blend.clrwl_gbuffers_translucent = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.clrwl_gbuffers_translucent.colortex11 = off
blend.clrwl_gbuffers_glint = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.clrwl_gbuffers_damagedblock = off
blend.clrwl_shadow = SRC_COLOR ZERO ONE ZERO

oit = true

oit.gbuffers.coefficientRanks = 3,3

oit.gbuffers.colortex2 = 0
oit.gbuffers.colortex2.format = RGBA16F

oit.gbuffers.colortex7 = 1
oit.gbuffers.colortex7.format = RGBA16F

oit.gbuffers.colortex11 = frontmost
oit.gbuffers.colortex11.format = RGBA16

oit.gbuffers.colortex14 = frontmost
oit.gbuffers.colortex14.format = RGBA16

#ifndef RENDER_ENTITY_SHADOWS
    shadow.enabled = false
#endif