{
    
  "create.recipe.heat_requirement.heated": " ≥530°C",
  "create.recipe.heat_requirement.none": " 无需加热",
  "create.recipe.heat_requirement.superheated": " ≥1600°C",
  "block.create.millstone": "安山岩石磨",
  "block.create.crushing_wheel": "安山岩粉碎轮",
  
  "block.create.copper_valve_handle": "黄铜阀门",
  "create.ponder.encased_fluid_pipe.text_1": "黄铜管道机壳可以用于装饰流体管道",
  "block.create.copper_casing": "黄铜管道机壳"
}