{
  "item.precisionprospecting.metal.prospector_hammer.red_steel": "Red Steel Prospector's Hammer",
  "item.precisionprospecting.metal.prospector_hammer.blue_steel": "Blue Steel Prospector's Hammer",
  "item.precisionprospecting.metal.prospector_hammer.black_steel": "Black Steel Prospector's Hammer",
  "item.precisionprospecting.metal.prospector_hammer.steel": "Steel Prospector's Hammer",
  "item.precisionprospecting.metal.prospector_hammer.wrought_iron": "Wrought Iron Prospector's Hammer",
  "item.precisionprospecting.metal.prospector_hammer.black_bronze": "Black Bronze Prospector's Hammer",
  "item.precisionprospecting.metal.prospector_hammer.bismuth_bronze": "Bismuth Bronze Prospector's Hammer",
  "item.precisionprospecting.metal.prospector_hammer.bronze": "Bronze Prospector's Hammer",
  "item.precisionprospecting.metal.prospector_hammer.copper": "Copper Prospector's Hammer",
  "item.precisionprospecting.metal.prospector_hammer_head.red_steel": "Red Steel Prospector's Hammer Head",
  "item.precisionprospecting.metal.prospector_hammer_head.blue_steel": "Blue Steel Prospector's Hammer Head",
  "item.precisionprospecting.metal.prospector_hammer_head.black_steel": "Black Steel Prospector's Hammer Head",
  "item.precisionprospecting.metal.prospector_hammer_head.steel": "Steel Prospector's Hammer Head",
  "item.precisionprospecting.metal.prospector_hammer_head.wrought_iron": "Wrought Iron Prospector's Hammer Head",
  "item.precisionprospecting.metal.prospector_hammer_head.black_bronze": "Black Bronze Prospector's Hammer Head",
  "item.precisionprospecting.metal.prospector_hammer_head.bismuth_bronze": "Bismuth Bronze Prospector's Hammer Head",
  "item.precisionprospecting.metal.prospector_hammer_head.bronze": "Bronze Prospector's Hammer Head",
  "item.precisionprospecting.metal.prospector_hammer_head.copper": "Copper Prospector's Hammer Head",

  "item.precisionprospecting.metal.prospector_drill.red_steel": "Red Steel Prospector's Drill",
  "item.precisionprospecting.metal.prospector_drill.blue_steel": "Blue Steel Prospector's Drill",
  "item.precisionprospecting.metal.prospector_drill.black_steel": "Black Steel Prospector's Drill",
  "item.precisionprospecting.metal.prospector_drill.steel": "Steel Prospector's Drill",
  "item.precisionprospecting.metal.prospector_drill.wrought_iron": "Wrought Iron Prospector's Drill",
  "item.precisionprospecting.metal.prospector_drill.black_bronze": "Black Bronze Prospector's Drill",
  "item.precisionprospecting.metal.prospector_drill.bismuth_bronze": "Bismuth Bronze Prospector's Drill",
  "item.precisionprospecting.metal.prospector_drill.bronze": "Bronze Prospector's Drill",
  "item.precisionprospecting.metal.prospector_drill.copper": "Copper Prospector's Drill",
  "item.precisionprospecting.metal.prospector_drill_head.red_steel": "Red Steel Prospector's Drill Head",
  "item.precisionprospecting.metal.prospector_drill_head.blue_steel": "Blue Steel Prospector's Drill Head",
  "item.precisionprospecting.metal.prospector_drill_head.black_steel": "Black Steel Prospector's Drill Head",
  "item.precisionprospecting.metal.prospector_drill_head.steel": "Steel Prospector's Drill Head",
  "item.precisionprospecting.metal.prospector_drill_head.wrought_iron": "Wrought Iron Prospector's Drill Head",
  "item.precisionprospecting.metal.prospector_drill_head.black_bronze": "Black Bronze Prospector's Drill Head",
  "item.precisionprospecting.metal.prospector_drill_head.bismuth_bronze": "Bismuth Bronze Prospector's Drill Head",
  "item.precisionprospecting.metal.prospector_drill_head.bronze": "Bronze Prospector's Drill Head",
  "item.precisionprospecting.metal.prospector_drill_head.copper": "Copper Prospector's Drill Head",

  "item.precisionprospecting.metal.mineral_prospector.red_steel": "Red Steel Mineral Prospector",
  "item.precisionprospecting.metal.mineral_prospector.blue_steel": "Blue Steel Mineral Prospector",
  "item.precisionprospecting.metal.mineral_prospector.black_steel": "Black Steel Mineral Prospector",
  "item.precisionprospecting.metal.mineral_prospector.steel":  "Steel Mineral Prospector",
  "item.precisionprospecting.metal.mineral_prospector.wrought_iron":  "Wrought Iron Mineral Prospector",
  "item.precisionprospecting.metal.mineral_prospector.black_bronze": "Black Bronze Mineral Prospector",
  "item.precisionprospecting.metal.mineral_prospector.bismuth_bronze": "Bismuth Bronze Mineral Prospector",
  "item.precisionprospecting.metal.mineral_prospector.bronze": "Bronze Mineral Prospector",
  "item.precisionprospecting.metal.mineral_prospector.copper": "Copper Mineral Prospector",
  "item.precisionprospecting.metal.mineral_prospector_head.red_steel": "Red Steel Mineral Prospector Head",
  "item.precisionprospecting.metal.mineral_prospector_head.blue_steel": "Blue Steel Mineral Prospector Head",
  "item.precisionprospecting.metal.mineral_prospector_head.black_steel": "Black Steel Mineral Prospector Head",
  "item.precisionprospecting.metal.mineral_prospector_head.steel": "Steel Mineral Prospector Head",
  "item.precisionprospecting.metal.mineral_prospector_head.wrought_iron": "Wrought Iron Mineral Prospector Head",
  "item.precisionprospecting.metal.mineral_prospector_head.black_bronze": "Black Bronze Mineral Prospector Head",
  "item.precisionprospecting.metal.mineral_prospector_head.bismuth_bronze": "Bismuth Bronze Mineral Prospector Head",
  "item.precisionprospecting.metal.mineral_prospector_head.bronze": "Bronze Mineral Prospector Head",
  "item.precisionprospecting.metal.mineral_prospector_head.copper": "Copper Mineral Prospector Head",

  "item.precisionprospecting.ceramic.unfired_prospector_hammer_head_mold": "Unfired Prospector's Hammer Head Mold",
  "item.precisionprospecting.ceramic.prospector_hammer_head_mold": "Prospector's Hammer Head Mold",

  "item.precisionprospecting.ceramic.unfired_prospector_drill_head_mold": "Unfired Prospector's Drill Head Mold",
  "item.precisionprospecting.ceramic.prospector_drill_head_mold":  "Prospector's Drill head Mold",

  "item.precisionprospecting.ceramic.unfired_mineral_prospector_head_mold": "Unfired Mineral Prospector Head Mold",
  "item.precisionprospecting.ceramic.mineral_prospector_head_mold": "Mineral Prospector Head Mold",

  "precisionprospecting.advancements.story.prospector_hammer.title": "Smaller Prospector",
  "precisionprospecting.advancements.story.prospector_hammer.description": "Make a prospector's hammer",

  "precisionprospecting.advancements.story.prospector_drill.title": "Directional Prospector",
  "precisionprospecting.advancements.story.prospector_drill.description": "Make a prospector's drill",

  "precisionprospecting.advancements.story.mineral_prospector.title": "But Not Metals!",
  "precisionprospecting.advancements.story.mineral_prospector.description": "Make a mineral prospector",


  "__comment__": "COMPATIBILITY",
  "item.precisionprospecting.mold.proshammer_head": " PROSPECTOR_HAMMER Render Item",
  "item.precisionprospecting.mold.prosdrill_head": "PROSPECTOR_DRILL Render Item",
  "item.precisionprospecting.mold.minpros_head": "MINERAL_PROSPECTOR Render Item"
}