{
  "item.precisionprospecting.metal.prospector_hammer.red_steel": "Молот искателя из красной стали",
  "item.precisionprospecting.metal.prospector_hammer.blue_steel": "Молот искателя из синей стали",
  "item.precisionprospecting.metal.prospector_hammer.black_steel": "Молот искателя из чёрной стали",
  "item.precisionprospecting.metal.prospector_hammer.steel": "Стальной молот искателя",
  "item.precisionprospecting.metal.prospector_hammer.wrought_iron": "Молот искателя из кованого железа",
  "item.precisionprospecting.metal.prospector_hammer.black_bronze": "Молот искателя из чёрной бронзы",
  "item.precisionprospecting.metal.prospector_hammer.bismuth_bronze": "Молот искателя из висмутовой бронзы",
  "item.precisionprospecting.metal.prospector_hammer.bronze": "Бронзовый молот искателя",
  "item.precisionprospecting.metal.prospector_hammer.copper": "Медный молот искателя",
  "item.precisionprospecting.metal.prospector_hammer_head.red_steel": "Головка молота искателя из красной стали",
  "item.precisionprospecting.metal.prospector_hammer_head.blue_steel": "Головка молота искателя из синей стали",
  "item.precisionprospecting.metal.prospector_hammer_head.black_steel": "Головка молота искателя из чёрной стали",
  "item.precisionprospecting.metal.prospector_hammer_head.steel": "Головка молота искателя из стали",
  "item.precisionprospecting.metal.prospector_hammer_head.wrought_iron": "Головка молота искателя из кованого железа",
  "item.precisionprospecting.metal.prospector_hammer_head.black_bronze": "Головка молота искателя из чёрной бронзы",
  "item.precisionprospecting.metal.prospector_hammer_head.bismuth_bronze": "Головка молота искателя из висмутовой бронзы",
  "item.precisionprospecting.metal.prospector_hammer_head.bronze": "Головка молота искателя из бронзы",
  "item.precisionprospecting.metal.prospector_hammer_head.copper": "Головка молота искателя из меди",

  "item.precisionprospecting.metal.prospector_drill.red_steel": "Бур искателя из красной стали",
  "item.precisionprospecting.metal.prospector_drill.blue_steel": "Бур искателя из синей стали",
  "item.precisionprospecting.metal.prospector_drill.black_steel": "Бур искателя из чёрной стали",
  "item.precisionprospecting.metal.prospector_drill.steel": "Стальной бур искателя",
  "item.precisionprospecting.metal.prospector_drill.wrought_iron": "Бур искателя из кованого железа",
  "item.precisionprospecting.metal.prospector_drill.black_bronze": "Бур искателя из чёрной бронзы",
  "item.precisionprospecting.metal.prospector_drill.bismuth_bronze": "Бур искателя из висмутовой бронзы",
  "item.precisionprospecting.metal.prospector_drill.bronze": "Бронзовый бур искателя",
  "item.precisionprospecting.metal.prospector_drill.copper": "Медный бур искателя",
  "item.precisionprospecting.metal.prospector_drill_head.red_steel": "Головка бура искателя из красной стали",
  "item.precisionprospecting.metal.prospector_drill_head.blue_steel": "Головка бура искателя из синей стали",
  "item.precisionprospecting.metal.prospector_drill_head.black_steel": "Головка бура искателя из чёрной стали",
  "item.precisionprospecting.metal.prospector_drill_head.steel": "Головка бура искателя из стали",
  "item.precisionprospecting.metal.prospector_drill_head.wrought_iron": "Головка бура искателя из кованого железа",
  "item.precisionprospecting.metal.prospector_drill_head.black_bronze": "Головка бура искателя из чёрной бронзы",
  "item.precisionprospecting.metal.prospector_drill_head.bismuth_bronze": "Головка бура искателя из висмутовой бронзы",
  "item.precisionprospecting.metal.prospector_drill_head.bronze": "Головка бура искателя из бронзы",
  "item.precisionprospecting.metal.prospector_drill_head.copper": "Головка бура искателя из меди",

  "item.precisionprospecting.metal.mineral_prospector.red_steel": "Искатель минералов из красной стали",
  "item.precisionprospecting.metal.mineral_prospector.blue_steel": "Искатель минералов из синей стали",
  "item.precisionprospecting.metal.mineral_prospector.black_steel": "Искатель минералов из чёрной стали",
  "item.precisionprospecting.metal.mineral_prospector.steel":  "Стальной искатель минералов",
  "item.precisionprospecting.metal.mineral_prospector.wrought_iron":  "Искатель минералов из кованого железа",
  "item.precisionprospecting.metal.mineral_prospector.black_bronze": "Искатель минералов из чёрной бронзы",
  "item.precisionprospecting.metal.mineral_prospector.bismuth_bronze": "Искатель минералов из висмутовой бронзы",
  "item.precisionprospecting.metal.mineral_prospector.bronze": "Бронзовый искатель минералов",
  "item.precisionprospecting.metal.mineral_prospector.copper": "Медный искатель минералов",
  "item.precisionprospecting.metal.mineral_prospector_head.red_steel": "Головка искателя минералов из красной стали",
  "item.precisionprospecting.metal.mineral_prospector_head.blue_steel": "Головка искателя минералов из синей стали",
  "item.precisionprospecting.metal.mineral_prospector_head.black_steel": "Головка искателя минералов из чёрной стали",
  "item.precisionprospecting.metal.mineral_prospector_head.steel": "Головка искателя минералов из стали",
  "item.precisionprospecting.metal.mineral_prospector_head.wrought_iron": "Головка искателя минералов из кованого железа",
  "item.precisionprospecting.metal.mineral_prospector_head.black_bronze": "Головка искателя минералов из чёрной бронзы",
  "item.precisionprospecting.metal.mineral_prospector_head.bismuth_bronze": "Головка искателя минералов из висмутовой бронзы",
  "item.precisionprospecting.metal.mineral_prospector_head.bronze": "Головка искателя минералов из бронзы",
  "item.precisionprospecting.metal.mineral_prospector_head.copper": "Головка искателя минералов из меди",

  "item.precisionprospecting.ceramic.unfired_prospector_hammer_head_mold": "Необожжённая форма головки молота искателя",
  "item.precisionprospecting.ceramic.prospector_hammer_head_mold": "Форма головки молота искателя",

  "item.precisionprospecting.ceramic.unfired_prospector_drill_head_mold": "Необожжённая форма головки бура искателя",
  "item.precisionprospecting.ceramic.prospector_drill_head_mold":  "Форма головки бура искателя",

  "item.precisionprospecting.ceramic.unfired_mineral_prospector_head_mold": "Необожжённая форма головки искателя минералов",
  "item.precisionprospecting.ceramic.mineral_prospector_head_mold": "Форма головки искателя минералов",

  "precisionprospecting.advancements.story.prospector_hammer.title": "Узкий поиск с молотом искателя",
  "precisionprospecting.advancements.story.prospector_hammer.description": "Сделай молот искателя",

  "precisionprospecting.advancements.story.prospector_drill.title": "Бур направленного действия",
  "precisionprospecting.advancements.story.prospector_drill.description": "Сделай бур искателя"
}