{
  "item.precisionprospecting.metal.prospector_hammer.red_steel": "Молот шукача з червоної сталі",
  "item.precisionprospecting.metal.prospector_hammer.blue_steel": "Молот шукача із синьої сталі",
  "item.precisionprospecting.metal.prospector_hammer.black_steel": "Молот шукача з чорної сталі",
  "item.precisionprospecting.metal.prospector_hammer.steel": "Молот шукача із сталі",
  "item.precisionprospecting.metal.prospector_hammer.wrought_iron": "Молот шукача з кованого заліза",
  "item.precisionprospecting.metal.prospector_hammer.black_bronze": "Молот шукача з чорної бронзи",
  "item.precisionprospecting.metal.prospector_hammer.bismuth_bronze": "Молот шукача з вісмутової бронзи",
  "item.precisionprospecting.metal.prospector_hammer.bronze": "Молот шукача з бронзовий",
  "item.precisionprospecting.metal.prospector_hammer.copper": "Молот шукача з міді",
  "item.precisionprospecting.metal.prospector_hammer_head.red_steel": "Головка молота шукача з червоної сталі",
  "item.precisionprospecting.metal.prospector_hammer_head.blue_steel": "Головка молота шукача із синьої сталі",
  "item.precisionprospecting.metal.prospector_hammer_head.black_steel": "Головка молота шукача з чорної сталі",
  "item.precisionprospecting.metal.prospector_hammer_head.steel": "Головка молота шукача із сталі",
  "item.precisionprospecting.metal.prospector_hammer_head.wrought_iron": "Головка молота шукача з кованого заліза",
  "item.precisionprospecting.metal.prospector_hammer_head.black_bronze": "Головка молота шукача з чорної бронзи",
  "item.precisionprospecting.metal.prospector_hammer_head.bismuth_bronze": "Головка молота шукача з вісмутової бронзи",
  "item.precisionprospecting.metal.prospector_hammer_head.bronze": "Головка молота шукача з бронзи",
  "item.precisionprospecting.metal.prospector_hammer_head.copper": "Головка молота шукача з міді",

  "item.precisionprospecting.metal.prospector_drill.red_steel": "Бур шукача з червоної сталі",
  "item.precisionprospecting.metal.prospector_drill.blue_steel": "Бур шукача із синьої сталі",
  "item.precisionprospecting.metal.prospector_drill.black_steel": "Бур шукача з чорної сталі",
  "item.precisionprospecting.metal.prospector_drill.steel": "Бур шукача із сталі",
  "item.precisionprospecting.metal.prospector_drill.wrought_iron": "Бур шукача з кованого заліза",
  "item.precisionprospecting.metal.prospector_drill.black_bronze": "Бур шукача з чорної бронзи",
  "item.precisionprospecting.metal.prospector_drill.bismuth_bronze": "Бур шукача з вісмутової бронзи",
  "item.precisionprospecting.metal.prospector_drill.bronze": "Бур шукача з бронзовий",
  "item.precisionprospecting.metal.prospector_drill.copper": "Бур шукача з міді",
  "item.precisionprospecting.metal.prospector_drill_head.red_steel": "Головка бура шукача з червоної сталі",
  "item.precisionprospecting.metal.prospector_drill_head.blue_steel": "Головка бура шукача із синьої сталі",
  "item.precisionprospecting.metal.prospector_drill_head.black_steel": "Головка бура шукача з чорної сталі",
  "item.precisionprospecting.metal.prospector_drill_head.steel": "Головка бура шукача із сталі",
  "item.precisionprospecting.metal.prospector_drill_head.wrought_iron": "Головка бура шукача з кованого заліза",
  "item.precisionprospecting.metal.prospector_drill_head.black_bronze": "Головка бура шукача з чорної бронзи",
  "item.precisionprospecting.metal.prospector_drill_head.bismuth_bronze": "Головка бура шукача з вісмутової бронзи",
  "item.precisionprospecting.metal.prospector_drill_head.bronze": "Головка бура шукача з бронзи",
  "item.precisionprospecting.metal.prospector_drill_head.copper": "Головка бура шукача з міді",

  "item.precisionprospecting.metal.mineral_prospector.red_steel": "Шукач мінералів з червоної сталі",
  "item.precisionprospecting.metal.mineral_prospector.blue_steel": "Шукач мінералів із синьої сталі",
  "item.precisionprospecting.metal.mineral_prospector.black_steel": "Шукач мінералів з чорної сталі",
  "item.precisionprospecting.metal.mineral_prospector.steel":  "Шукач мінералів із сталі",
  "item.precisionprospecting.metal.mineral_prospector.wrought_iron":  "Шукач мінералів з кованого заліза",
  "item.precisionprospecting.metal.mineral_prospector.black_bronze": "Шукач мінералів з чорної бронзи",
  "item.precisionprospecting.metal.mineral_prospector.bismuth_bronze": "Шукач мінералів з вісмутової бронзи",
  "item.precisionprospecting.metal.mineral_prospector.bronze": "Шукач мінералів з бронзовий",
  "item.precisionprospecting.metal.mineral_prospector.copper": "Шукач мінералів з міді",
  "item.precisionprospecting.metal.mineral_prospector_head.red_steel": "Головка шукача мінералів з червоної сталі",
  "item.precisionprospecting.metal.mineral_prospector_head.blue_steel": "Головка шукача мінералів із синьої сталі",
  "item.precisionprospecting.metal.mineral_prospector_head.black_steel": "Головка шукача мінералів з чорної сталі",
  "item.precisionprospecting.metal.mineral_prospector_head.steel": "Головка шукача мінералів зі сталі",
  "item.precisionprospecting.metal.mineral_prospector_head.wrought_iron": "Головка искателя минералов из кованого железа",
  "item.precisionprospecting.metal.mineral_prospector_head.black_bronze": "Головка искателя минералов из чёрной бронзы",
  "item.precisionprospecting.metal.mineral_prospector_head.bismuth_bronze": "Головка искателя минералов из висмутовой бронзы",
  "item.precisionprospecting.metal.mineral_prospector_head.bronze": "Головка искателя минералов из бронзы",
  "item.precisionprospecting.metal.mineral_prospector_head.copper": "Головка искателя минералов из меди",

  "item.precisionprospecting.ceramic.unfired_prospector_hammer_head_mold": "Необпалена форма головки молота шукача",
  "item.precisionprospecting.ceramic.prospector_hammer_head_mold": "Форма головки молота шукача",

  "item.precisionprospecting.ceramic.unfired_mineral_prospector_head_mold": "Необпалена форма головки шукача мінералів",
  "item.precisionprospecting.ceramic.mineral_prospector_head_mold": "Форма головки шукача мінералів",

  "item.precisionprospecting.ceramic.unfired_prospector_drill_head_mold": "Необпалена форма головки бура шукача",
  "item.precisionprospecting.ceramic.prospector_drill_head_mold":  "Форма головки бура шукача",

  "precisionprospecting.advancements.story.prospector_hammer.title": "Шарік, ми знайшли скарб!",
  "precisionprospecting.advancements.story.prospector_hammer.description": "Зроби молот шукача",

  "precisionprospecting.advancements.story.prospector_drill.title": "Манія на руду",
  "precisionprospecting.advancements.story.prospector_drill.description": "Зроби бур шукача"
}