{
    "itemGroup.createmetallurgy.main_group": "机械动力:冶金学",
    "advancement.createmetallurgy.belt_grinder": "超好用擦丝器!",
    "createmetallurgy.recipe.casting.mold_consumed": "消耗模具!",
    "death.attack.createmetallurgy.molten_fluid.player": "%2$s为%1$s铸造了[金]身",
    "createmetallurgy.ponder.tag.metalwork": "金属加工",
    "createmetallurgy.ponder.tag.metalwork.description": "用于加工金属的组件",
    "advancement.createmetallurgy.belt_grinder.desc": "获得动力砂带磨床",
    "advancement.createmetallurgy.casting_blocks": "别去吹它!",
    "advancement.createmetallurgy.casting_blocks.desc": "制作一个铸造盆或铸造台",
    "advancement.createmetallurgy.foundry_basin": "更好的高炉",
    "advancement.createmetallurgy.foundry_basin.desc": "制作熔铸盆和熔铸盖",
    "advancement.createmetallurgy.foundry_mixer": "我为你旋转不止!",
    "advancement.createmetallurgy.foundry_mixer.desc": "获得熔铸搅拌器",
    "advancement.createmetallurgy.graphite": "高碳密度",
    "advancement.createmetallurgy.graphite.desc": "制作石墨",
    "advancement.createmetallurgy.graphite_molds": "石墨铸模",
    "advancement.createmetallurgy.graphite_molds.desc": "获得任意一种石墨铸模",
    "advancement.createmetallurgy.light_bulb": "爱迪生为你鼓掌!",
    "advancement.createmetallurgy.light_bulb.desc": "制作灯泡",
    "advancement.createmetallurgy.melting_dusts": "高效工厂!",
    "advancement.createmetallurgy.melting_dusts.desc": "获得任意一种洁净的矿尘",
    "advancement.createmetallurgy.steel_age": "钢铁时代",
    "advancement.createmetallurgy.steel_age.desc": "熔合铁和焦炭",
    "advancement.createmetallurgy.tungsten_age": "黑钨时代",
    "advancement.createmetallurgy.tungsten_age.desc": "从黑钨矿中获得钨锭",
    "block.createmetallurgy.black_light_bulb": "黑色灯泡",
    "block.createmetallurgy.blue_light_bulb": "蓝色灯泡",
    "block.createmetallurgy.brown_light_bulb": "棕色灯泡",
    "block.createmetallurgy.casting_basin": "铸造盆",
    "block.createmetallurgy.casting_table": "铸造台",
    "block.createmetallurgy.coke_block": "焦炭块",
    "block.createmetallurgy.cyan_light_bulb": "青色灯泡",
    "block.createmetallurgy.foundry_basin": "熔铸盆",
    "block.createmetallurgy.foundry_lid": "熔铸盖",
    "block.createmetallurgy.foundry_mixer": "熔铸搅拌器",
    "block.createmetallurgy.glassed_foundry_lid": "玻璃熔铸盖",
    "block.createmetallurgy.gray_light_bulb": "灰色灯泡",
    "block.createmetallurgy.green_light_bulb": "绿色灯泡",
    "block.createmetallurgy.light_blue_light_bulb": "浅蓝色灯泡",
    "block.createmetallurgy.light_bulb.tooltip.summary": "根据收到的_红石_信号发出_亮光_，可以和其他灯泡形成_网络_",
    "block.createmetallurgy.light_gray_light_bulb": "淡灰色灯泡",
    "block.createmetallurgy.lime_light_bulb": "黄绿色灯泡",
    "block.createmetallurgy.magenta_light_bulb": "品红色灯泡",
    "block.createmetallurgy.mechanical_belt_grinder": "动力砂带磨床",
    "block.createmetallurgy.mechanical_grinder.tooltip.summary": "利用_旋转力_打磨上方的任何物体，甚至是_你_和你的_盔甲_!",
    "block.createmetallurgy.molten_brass": "熔融黄铜",
    "block.createmetallurgy.molten_copper": "熔融铜",
    "block.createmetallurgy.molten_gold": "熔融金",
    "block.createmetallurgy.molten_iron": "熔融铁",
    "block.createmetallurgy.molten_steel": "熔融钢",
    "block.createmetallurgy.molten_tungsten": "熔融钨",
    "block.createmetallurgy.molten_zinc": "熔融锌",
    "block.createmetallurgy.molten_aluminum": "熔融铝",
    "block.createmetallurgy.molten_bronze": "熔融青铜",
    "block.createmetallurgy.molten_constantan": "熔融康铜",
    "block.createmetallurgy.molten_electrum": "熔融琥珀金",
    "block.createmetallurgy.molten_invar": "熔融殷钢",
    "block.createmetallurgy.molten_lead": "熔融铅",
    "block.createmetallurgy.molten_netherite": "熔融下界合金",
    "block.createmetallurgy.molten_nickel": "熔融镍",
    "block.createmetallurgy.molten_osmium": "熔融锇",
    "block.createmetallurgy.molten_silver": "熔融银",
    "block.createmetallurgy.molten_tin": "熔融锡",
    "block.createmetallurgy.molten_void_steel": "熔融虚空钢",
    "block.createmetallurgy.orange_light_bulb": "橙色灯泡",
    "block.createmetallurgy.pink_light_bulb": "粉色灯泡",
    "block.createmetallurgy.purple_light_bulb": "紫色灯泡",
    "block.createmetallurgy.raw_wolframite_block": "粗黑钨矿块",
    "block.createmetallurgy.red_light_bulb": "红色灯泡",
    "block.createmetallurgy.refractory_mortar": "耐火砂浆",
    "block.createmetallurgy.steel_block": "钢块",
    "block.createmetallurgy.tungsten_block": "钨块",
    "block.createmetallurgy.white_light_bulb": "白色灯泡",
    "block.createmetallurgy.wolframite_ore": "黑钨矿石",
    "block.createmetallurgy.yellow_light_bulb": "黄色灯泡",
    "createmetallurgy.gui.goggles.castingbasin_contents": "铸造盆内含:",
    "createmetallurgy.gui.goggles.castingtable_contents": "铸造台内含:",
    "createmetallurgy.gui.goggles.foundrybasin_contents": "熔铸盆内含:",
    "createmetallurgy.logistics.address": "网络地址",
    "createmetallurgy.ponder.casting_blocks.header": "铸造熔融金属",
    "createmetallurgy.ponder.casting_blocks.text_1": "铸造方块可用于将熔融金属冷却成特定的形状",
    "createmetallurgy.ponder.casting_blocks.text_2": "铸造盆用于铸造完整的块",
    "createmetallurgy.ponder.casting_blocks.text_3": "而铸造台使用石墨铸模铸造物品",
    "createmetallurgy.ponder.casting_blocks.text_4": "如果使用漏斗而不是手动输出...",
    "createmetallurgy.ponder.casting_blocks.text_5": "...可能需要黄铜漏斗来防止输出铸模",
    "createmetallurgy.ponder.foundry_basin.header": "使用熔铸盆来熔炼金属",
    "createmetallurgy.ponder.foundry_basin.text_1": "熔铸盆与工作盆类似...",
    "createmetallurgy.ponder.foundry_basin.text_2": "...但是，它只能容纳9个同种物品",
    "createmetallurgy.ponder.foundry_basin.text_3": "在顶部放置熔铸盖，熔铸炉就完成了!",
    "createmetallurgy.ponder.foundry_basin.text_4": "就像工作盆一样，输出龙头可以输出配方物品...",
    "createmetallurgy.ponder.foundry_basin.text_5": "...或输出流体到分液池中",
    "createmetallurgy.ponder.foundry_basin.text_6": "确保熔铸炉顶部关闭，否则配方不会启动",
    "createmetallurgy.ponder.foundry_mixer.header": "使用熔铸搅拌器制造合金",
    "createmetallurgy.ponder.foundry_mixer.text_1": "熔铸搅拌器和动力搅拌器类似...",
    "createmetallurgy.ponder.foundry_mixer.text_2": "...但是，它的应力影响更高",
    "createmetallurgy.ponder.foundry_mixer.text_3": "在二者之间放置玻璃熔铸盖，就可以制造合金",
    "createmetallurgy.ponder.foundry_mixer.text_4": "为了维持熔融金属的温度...",
    "createmetallurgy.ponder.foundry_mixer.text_5": "...需要超级加热的烈焰人燃烧室",
    "createmetallurgy.ponder.foundry_mixer.text_6": "确保熔铸炉顶部关闭，否则配方不会启动",
    "createmetallurgy.ponder.foundry_mixer.text_7": "如果使用流体管道而不是分液池输出...",
    "createmetallurgy.ponder.foundry_mixer.text_8": "...可能需要智能流体管道，防止泵出未加工的流体",
    "createmetallurgy.ponder.light_bulbs.header": "使用灯泡",
    "createmetallurgy.ponder.light_bulbs.text_1": "灯泡是一种红石灯的替代光源",
    "createmetallurgy.ponder.light_bulbs.text_2": "它们输出的亮度取决于收到的红石信号强度",
    "createmetallurgy.ponder.light_bulbs.text_3": "灯泡可以被染成各种颜色",
    "createmetallurgy.ponder.light_bulbs.text_4": "在槽位中放上物品可以将其他灯泡连接至同一个网络",
    "createmetallurgy.recipe.alloying": "熔铸炉熔合",
    "createmetallurgy.recipe.casting_in_basin": "铸造盆铸造",
    "createmetallurgy.recipe.casting_in_table": "铸造台铸造",
    "createmetallurgy.recipe.grinding": "打磨",
    "createmetallurgy.recipe.melting": "熔铸炉熔炼",
    "createmetallurgy.recipe.polishing_with_grinder": "磨床打磨",
    "death.attack.createmetallurgy.mechanical_grinder": "%1$s的脚被擦成了丝",
    "death.attack.createmetallurgy.mechanical_grinder.player": "%2$s把%1$s擦成丝炒了",
    "fluid.createmetallurgy.molten_brass": "熔融黄铜",
    "fluid.createmetallurgy.molten_copper": "熔融铜",
    "fluid.createmetallurgy.molten_gold": "熔融金",
    "fluid.createmetallurgy.molten_iron": "熔融铁",
    "fluid.createmetallurgy.molten_steel": "熔融钢",
    "fluid.createmetallurgy.molten_tungsten": "熔融钨",
    "fluid.createmetallurgy.molten_zinc": "熔融锌",
    "fluid.createmetallurgy.molten_aluminum": "熔融铝",
    "fluid.createmetallurgy.molten_bronze": "熔融青铜",
    "fluid.createmetallurgy.molten_constantan": "熔融康铜",
    "fluid.createmetallurgy.molten_electrum": "熔融琥珀金",
    "fluid.createmetallurgy.molten_invar": "熔融殷钢",
    "fluid.createmetallurgy.molten_lead": "熔融铅",
    "fluid.createmetallurgy.molten_netherite": "熔融下界合金",
    "fluid.createmetallurgy.molten_nickel": "熔融镍",
    "fluid.createmetallurgy.molten_osmium": "熔融锇",
    "fluid.createmetallurgy.molten_silver": "熔融银",
    "fluid.createmetallurgy.molten_tin": "熔融锡",
    "fluid.createmetallurgy.molten_void_steel": "熔融虚空钢",
    "item.createmetallurgy.coke": "焦炭",
    "item.createmetallurgy.copper_dust": "铜粉",
    "item.createmetallurgy.crushed_raw_wolframite": "粉碎黑钨矿",
    "item.createmetallurgy.dirty_copper_dust": "污浊的铜粉",
    "item.createmetallurgy.dirty_gold_dust": "污浊的金粉",
    "item.createmetallurgy.dirty_iron_dust": "污浊的铁粉",
    "item.createmetallurgy.dirty_wolframite_dust": "污浊的黑钨矿粉",
    "item.createmetallurgy.dirty_zinc_dust": "污浊的锌粉",
    "item.createmetallurgy.gold_dust": "金粉",
    "item.createmetallurgy.iron_dust": "铁粉",
    "item.createmetallurgy.zinc_dust": "锌粉",
    "item.createmetallurgy.graphite": "石墨",
    "item.createmetallurgy.graphite_blank_mold": "石墨坯模",
    "item.createmetallurgy.graphite_ingot_mold": "锭石墨铸模",
    "item.createmetallurgy.graphite_nugget_mold": "粒石墨铸模",
    "item.createmetallurgy.graphite_plate_mold": "板石墨铸模",
    "item.createmetallurgy.graphite_gear_mold": "石墨齿轮铸模",
    "item.createmetallurgy.graphite_rod_mold": "石墨杆铸模",
    "item.createmetallurgy.molten_brass_bucket": "熔融黄铜桶",
    "item.createmetallurgy.molten_copper_bucket": "熔融铜桶",
    "item.createmetallurgy.molten_gold_bucket": "熔融金桶",
    "item.createmetallurgy.molten_iron_bucket": "熔融铁桶",
    "item.createmetallurgy.molten_steel_bucket": "熔融钢桶",
    "item.createmetallurgy.molten_tungsten_bucket": "熔融钨桶",
    "item.createmetallurgy.molten_zinc_bucket": "熔融锌桶",
    "item.createmetallurgy.molten_aluminum_bucket": "熔融铝桶",
    "item.createmetallurgy.molten_bronze_bucket": "熔融青铜桶",
    "item.createmetallurgy.molten_constantan_bucket": "熔融康铜桶",
    "item.createmetallurgy.molten_electrum_bucket": "熔融琥珀金桶",
    "item.createmetallurgy.molten_invar_bucket": "熔融殷钢桶",
    "item.createmetallurgy.molten_lead_bucket": "熔融铅桶",
    "item.createmetallurgy.molten_netherite_bucket": "熔融下界合金桶",
    "item.createmetallurgy.molten_nickel_bucket": "熔融镍桶",
    "item.createmetallurgy.molten_osmium_bucket": "熔融锇桶",
    "item.createmetallurgy.molten_silver_bucket": "熔融银桶",
    "item.createmetallurgy.molten_tin_bucket": "熔融锡桶",
    "item.createmetallurgy.molten_void_steel_bucket": "熔融虚空钢桶",
    "item.createmetallurgy.raw_wolframite": "粗黑钨矿",
    "item.createmetallurgy.sandpaper_belt": "砂纸带",
    "item.createmetallurgy.steel_ingot": "钢锭",
    "item.createmetallurgy.sturdy_whisk": "坚固搅拌器",
    "item.createmetallurgy.tungsten_ingot": "钨锭",
    "item.createmetallurgy.tungsten_nugget": "钨粒",
    "item.createmetallurgy.tungsten_sheet": "钨板",
    "item.createmetallurgy.tungsten_wire": "钨线",
    "item.createmetallurgy.tungsten_wire_spool": "钨线轴",
    "item.createmetallurgy.wolframite_dust": "黑钨矿粉",
    "advancement.createmetallurgy.foundry": "冶金精通",
    "advancement.createmetallurgy.foundry.desc": "获得一个熔炉单元",
    "advancement.createmetallurgy.industrial_crucible": "流体三明治！！",
    "advancement.createmetallurgy.industrial_crucible.desc": "获得一个工业坩埚",
    "block.createmetallurgy.faucet": "龙头",
    "block.createmetallurgy.faucet.tooltip.summary": "用于垂直向下输送流体，最远可达_5格_！",
    "block.createmetallurgy.industrial_crucible": "工业坩埚",
    "block.createmetallurgy.molten_obdurium": "熔融坚钢",
    "block.createmetallurgy.molten_slag": "熔融矿渣",
    "block.createmetallurgy.obdurium_block": "坚钢块",
    "createmetallurgy.casting.lock_mode": "模具锁定模式",
    "createmetallurgy.casting.lock_mode.locked": "已锁定",
    "createmetallurgy.casting.lock_mode.unlocked": "未锁定",
    "createmetallurgy.crucible.capacity": "剩余容量",
    "createmetallurgy.crucible.empty": "熔炉已空...",
    "createmetallurgy.crucible.fluid_content": "流体内容物",
    "createmetallurgy.crucible.hold_details": "按住[%1$s]查看详情",
    "createmetallurgy.crucible.title": "坩埚信息：",
    "createmetallurgy.display_source.foundry.for_foundry_status": "用于熔炉状态",
    "createmetallurgy.display_source.foundry.not_enough_space": "空间不足",
    "createmetallurgy.display_source.foundry_status": "熔炉热力状态",
    "createmetallurgy.foundry.cooling": "冷却中！",
    "createmetallurgy.foundry.heating": "加热中",
    "createmetallurgy.foundry.overheating": "过热！",
    "createmetallurgy.foundry.stable": "稳定",
    "createmetallurgy.foundry.status": "热力状态",
    "createmetallurgy.generic.icon.down": "↓",
    "createmetallurgy.generic.icon.heart": "❤",
    "createmetallurgy.generic.icon.up": "↑",
    "createmetallurgy.generic.unit.thermal": "热力单位",
    "createmetallurgy.ponder.foundry.header": "设置熔炉",
    "createmetallurgy.ponder.foundry.text_1": "工业坩埚也可用作熔炉...",
    "createmetallurgy.ponder.foundry.text_2": "...你可以随时使用扳手移除它",
    "createmetallurgy.ponder.foundry.text_3": "为了熔化金属，你需要加热熔炉...",
    "createmetallurgy.ponder.foundry.text_4": "...熔炉的宽度最大可达5x5方块以达到最高温度",
    "createmetallurgy.ponder.foundry.text_5": "然而，每个底部没有燃烧器的基座方块都会冷却熔炉。更高的热量意味着更快的熔化速度",
    "createmetallurgy.ponder.foundry.text_6": "与熔炉盆不同，这个足够大，可以一次熔化更大的物品和多个物品",
    "createmetallurgy.ponder.foundry.text_7": "可以使用工程师护目镜检查熔炉的当前状态。熔炉的温度以热力单位报告",
    "createmetallurgy.ponder.foundry.text_8": "物品也可以像物品仓库一样在每侧传输",
    "createmetallurgy.ponder.foundry.text_9": "熔炉也可以执行其他类型的配方，例如实体熔化和合金化",
    "createmetallurgy.ponder.industrial_crucible.header": "搭建工业坩埚",
    "createmetallurgy.ponder.industrial_crucible.text_1": "工业坩埚可用于储存熔融金属",
    "createmetallurgy.ponder.industrial_crucible.text_2": "你可以用扳手添加窗户！",
    "createmetallurgy.ponder.industrial_crucible.text_3": "坩埚也可以同时储存多种流体！",
    "createmetallurgy.recipe.assembly.grinding": "在研磨机中处理",
    "createmetallurgy.recipe.bulk_melting": "批量熔化",
    "createmetallurgy.recipe.entity_melting": "实体熔化",
    "createmetallurgy.recipe.foundry.heat_requirement.text": "热力要求：",
    "createmetallurgy.recipe.foundry.min_size": "%1$sx%2$s",
    "createmetallurgy.recipe.foundry.min_size.text": "需要最小熔炉尺寸！",
    "death.attack.createmetallurgy.crucible": "%1$s见识了什么是真正的大高炉...",
    "death.attack.createmetallurgy.crucible.player": "%2$s认为%1$s会成为一种好合金",
    "death.attack.createmetallurgy.molten_fluid": "%1$s试图像吃火锅一样蘸入熔融金属...",
    "fluid.createmetallurgy.molten_obdurium": "熔融坚钢",
    "fluid.createmetallurgy.molten_slag": "熔融矿渣",
    "item.createmetallurgy.foundry_unit": "熔炉单元",
    "item.createmetallurgy.incomplete_industrial_crucible": "未完成的工业坩埚",
    "item.createmetallurgy.molten_obdurium_bucket": "熔融坚钢桶",
    "item.createmetallurgy.molten_slag_bucket": "熔融矿渣桶",
    "item.createmetallurgy.obdurium_ingot": "坚钢锭",
    "item.createmetallurgy.obdurium_sheet": "坚钢板",
    "item.createmetallurgy.slag": "矿渣"
}