{
  "itemGroup.clanginghowl": "金属咆哮",

  "item.clanginghowl.extraterrestrial_steel": "异星金属",
  "item.clanginghowl.piece_of_extraterrestrial_steel": "异星金属碎片",
  "item.clanginghowl.extraterrestrial_steel_ingot": "异星钢锭",
  "item.clanginghowl.extraterrestrial_steel_nugget": "异星钢粒",
  "item.clanginghowl.extraterrestrial_steel_plate": "异星钢板",
  "item.clanginghowl.extraterrestrial_energy_crystal": "异星能量水晶",
  "item.clanginghowl.energy_battery": "能量电池",
  "item.clanginghowl.energy_intensive_battery": "高容量能量电池",
  "item.clanginghowl.battery_panel": "电池板",
  "item.clanginghowl.cryogenic_fuel": "低温燃料",
  "item.clanginghowl.blaze_fuel": "烈焰燃料",
  "item.clanginghowl.blaze_fuel_cylinder": "烈焰燃料罐",
  "item.clanginghowl.drill_bit": "钻头",
  "item.clanginghowl.chainsaw_teeth": "锯齿链条",
  "item.clanginghowl.redstone_wire": "红石导线",
  "item.clanginghowl.diamond_diode": "钻石二极管",
  "item.clanginghowl.chunk_of_technoflesh": "活体机件碎肉",

  "item.clanginghowl.extraterrestrial_sword": "§e异星钢剑",
  "item.clanginghowl.extraterrestrial_shovel": "§e异星钢铲",
  "item.clanginghowl.extraterrestrial_pickaxe": "§e异星钢镐",
  "item.clanginghowl.extraterrestrial_axe": "§e异星钢斧",
  "item.clanginghowl.extraterrestrial_hoe": "§e异星钢锄",
  "item.clanginghowl.extraterrestrial_hammer": "§e异星钢锤",

  "item.clanginghowl.industrial_adjustable_wrench": "§e工业活动扳手",
  "item.clanginghowl.blaze_burner": "打火机",
  "item.clanginghowl.advanced_hand_drill": "§6高科技持电钻",
  "item.clanginghowl.advanced_chainsaw": "§6高科技电锯",
  "item.clanginghowl.advanced_chainsword": "§6链锯剑",
  "item.clanginghowl.flamethrower": "§6火焰喷射器",

  "item.clanginghowl.portable_charger": "便携式充电器",

  "item.clanginghowl.small_extraterrestrial_energy_cluster": "小型异星晶簇",
  "item.clanginghowl.medium_extraterrestrial_energy_cluster": "中型异星晶簇",
  "item.clanginghowl.large_extraterrestrial_energy_cluster": "大型异星晶簇",

  "item.clanginghowl.heart_of_decay_spawn_egg": "寄宿幼体生成蛋",
  "item.clanginghowl.extraterrestrial_reaper_spawn_egg": "活体切割者生成蛋",
  "item.clanginghowl.flesh_maiden_spawn_egg": "血肉裂躯生成蛋",
  
  "block.clanginghowl.extraterrestrial_stone": "界外陨石",
  "block.clanginghowl.extraterrestrial_stone_stairs": "界外陨石台阶",
  "block.clanginghowl.extraterrestrial_stone_slab": "界外陨石半砖",
  "block.clanginghowl.extraterrestrial_stone_wall": "界外陨石墙",

  "block.clanginghowl.smooth_extraterrestrial_stone": "光滑界外陨石",
  "block.clanginghowl.smooth_extraterrestrial_stone_stairs": "光滑界外陨石台阶",
  "block.clanginghowl.smooth_extraterrestrial_stone_slab": "光滑界外陨石半砖",
  "block.clanginghowl.smooth_extraterrestrial_stone_wall": "光滑界外陨石墙",

  "block.clanginghowl.extraterrestrial_stone_bricks": "界外陨石砖",
  "block.clanginghowl.extraterrestrial_stone_brick_stairs": "界外陨石砖台阶",
  "block.clanginghowl.extraterrestrial_stone_brick_slab": "界外陨石砖半砖",
  "block.clanginghowl.extraterrestrial_stone_brick_wall": "界外陨石砖墙",

  "block.clanginghowl.carved_extraterrestrial_stone_bricks": "雕花界外陨石砖",

  "block.clanginghowl.extraterrestrial_column": "界外陨柱",

  "block.clanginghowl.extraterrestrial_pebble": "界外陨石",
  "block.clanginghowl.incandescent_extraterrestrial_stone": "炽热陨岩",

  "block.clanginghowl.meteorite_steel_ore": "陨石钢矿石",
  "block.clanginghowl.extraterrestrial_steel_ore": "异星陨矿",

  "block.clanginghowl.extraterrestrial_energy_cluster": "异星晶簇",
  "block.clanginghowl.huge_extraterrestrial_energy_cluster": "巨型异星晶簇",

  "block.clanginghowl.raw_extraterrestrial_steel_block": "异星金属块",
  "block.clanginghowl.extraterrestrial_steel_block": "异星钢块",

  "block.clanginghowl.steel_plate_block": "异星钢板块",
  "block.clanginghowl.damaged_steel_plate_block": "受损异星钢板块",

  "block.clanginghowl.carved_steel_plate_block": "雕花异星钢板块",
  "block.clanginghowl.carved_steel_plate_stairs": "雕花异星钢板台阶",
  "block.clanginghowl.carved_steel_plate_slab": "雕花异星钢板半砖",
  "block.clanginghowl.damaged_carved_steel_plate_block": "受损雕花异星钢板块",
  "block.clanginghowl.extraterrestrial_steel_grate": "异星格栅",

  "block.clanginghowl.steel_rod": "异星钢杆",

  "block.clanginghowl.steel_door": "异星钢门",
  "block.clanginghowl.steel_trapdoor": "异星钢活板门",

  "block.clanginghowl.calcite_tiles": "方解石砖",
  "block.clanginghowl.calcite_tile_stairs": "方解石砖台阶",
  "block.clanginghowl.calcite_tile_slab": "方解石砖半砖",

  "block.clanginghowl.cracked_calcite_tiles": "裂纹方解石砖",

  "block.clanginghowl.technoflesh_block": "活体肉块",
  "block.clanginghowl.technoflesh_slab": "活体肉块半砖",
  "block.clanginghowl.technoflesh_membrane": "血管隔膜",
  "block.clanginghowl.technoflesh_nest": "肉巢",

  "block.clanginghowl.crystal_former": "§e冰寒覆盖器",
  "block.clanginghowl.stationary_charging_station": "§b固定式充电站",

  "entity.clanginghowl.spit_projectile": " spit 弹射物",

  "entity.clanginghowl.heart_of_decay": "寄宿幼体",
  "entity.clanginghowl.extraterrestrial_reaper": "活体切割者",
  "entity.clanginghowl.flesh_maiden": "血肉裂躯",

  "effect.clanginghowl.cosmic_irradiation": "宇宙辐射",
  "effect.clanginghowl.cosmic_irradiation.description": "降低15%最大生命值和10%攻击力，等级越高效果越强。",
  "effect.clanginghowl.sawing_up_health": "生命裂解",
  "effect.clanginghowl.sawing_up_health.description": "降低5%最大生命值，等级越高效果越强。",
  "effect.clanginghowl.overdrive": "过载",
  "effect.clanginghowl.overdrive.description": "增加4点近战伤害和40%移动速度。",
  "effect.clanginghowl.deep_burn": "深度灼伤",
  "effect.clanginghowl.deep_burn.description": "受到的火焰伤害增加60%。",
  "effect.clanginghowl.internal_heat": "体内高温",
  "effect.clanginghowl.internal_heat.description": "释放非破坏性爆炸，对其他实体施加该效果并点燃它们。",
  "effect.clanginghowl.neurotoxin": "神经毒素",
  "effect.clanginghowl.neurotoxin.description": "移动时造成持续伤害，等级越高每秒伤害越大。",
  "effect.clanginghowl.beyond_flesh": "进化？",
  "effect.clanginghowl.beyond_flesh.description": "效果即将结束时，受影响者会转化为血肉感染生物。",

  "enchantment.clanginghowl.energy_efficiency": "能量效率",
  "enchantment.clanginghowl.energy_efficiency.desc": "每级减少1点能量消耗。",
  "enchantment.clanginghowl.ecological_energy": "生态能量",
  "enchantment.clanginghowl.ecological_energy.desc": "持有者暴露在阳光下时被动充电。被闪电击中时，充能400点能量。",
  "enchantment.clanginghowl.tunnel_driller": "隧道钻探",
  "enchantment.clanginghowl.tunnel_driller.desc": "非潜行状态下挖掘3x3区域，增加能量消耗。",
  "enchantment.clanginghowl.overdrive": "过载驱动",
  "enchantment.clanginghowl.overdrive.desc": "使用物品时获得过载效果，提升移动速度和伤害，增加能量消耗。",
  "enchantment.clanginghowl.killer_charge": "杀戮充能",
  "enchantment.clanginghowl.killer_charge.desc": "击杀后产生电涌，伤害其他实体并为背包中所有高级工具充能。",
  "enchantment.clanginghowl.fuel_saving": "燃料节省",
  "enchantment.clanginghowl.fuel_saving.desc": "每级减少1点燃料消耗。",
  "enchantment.clanginghowl.napalm_stream": "迸发",
  "enchantment.clanginghowl.napalm_stream.desc": "每级增加火焰喷射器伤害和燃烧持续时间，增加燃料消耗。",
  "enchantment.clanginghowl.chain_burn": "连锁燃烧",
  "enchantment.clanginghowl.chain_burn.desc": "使实体获得体内高温效果，死亡时释放爆炸并对附近其他实体施加该效果。",
  "enchantment.clanginghowl.fuel_burst": "燃料爆发",
  "enchantment.clanginghowl.fuel_burst.desc": "将火焰喷射器改为发射短距离爆发，击退并伤害实体，增加燃料消耗。",

  "info.clanginghowl.battery.amount": "§7能量容量：",
  "info.clanginghowl.battery.number": "%s/%s",
  "info.clanginghowl.energy.amount": "§e能量容量：",
  "info.clanginghowl.energy.number": "%s/%s",
  "info.clanginghowl.energy.empty": "能量不足",
  "info.clanginghowl.fuel.amount": "§e燃料：",
  "info.clanginghowl.fuel.empty": "火焰喷射器燃料不足",
  "info.clanginghowl.item.tooltip": "§8按住Shift显示详细提示",
  "info.clanginghowl.item.extraterrestrial": "§8-攻击会使目标受到§5宇宙辐射§8效果，且§4异星血肉§8生物造成额外伤害。",
  "info.clanginghowl.item.hammer": "§8-右键点击部分工业方块会使其受损。",
  "info.clanginghowl.item.wrench.0": "§8-右键点击部分工业方块可使其§2开启§8或§4关闭§8，还可修复受损方块。",
  "info.clanginghowl.item.wrench.1": "§8-也可右键点击修复受损的铁傀儡和机器人。",
  "info.clanginghowl.item.drill.0": "§7按住右键可快速挖掘石头和泥土类方块。",
  "info.clanginghowl.item.drill.1": "§7每秒使用消耗能量，可通过便携式充电器或固定式充电站充能。",
  "info.clanginghowl.item.chainsaw.0": "§7按住右键可快速砍伐木头和植物类方块。",
  "info.clanginghowl.item.chainsaw.1": "§7每秒使用消耗能量，可通过便携式充电器或固定式充电站充能。",
  "info.clanginghowl.item.chainsword.0": "§7暴击会使目标最大生命值降低§45%§7，多次暴击可叠加，最高降低§425%§7。",
  "info.clanginghowl.item.chainsword.1": "§7对§4血肉活体§7生物造成额外伤害。",
  "info.clanginghowl.item.chainsword.2": "§7攻击消耗能量，可通过便携式充电器或固定式充电站充能。",
  "info.clanginghowl.item.flamethrower.0": "§7按住右键喷射火焰流，灼烧前方所有物体，被击中的敌人受到额外火焰伤害。",
  "info.clanginghowl.item.flamethrower.1": "§7每秒使用消耗燃料，背包中有§e烈焰燃料罐§7时可更换燃料。",
  "info.clanginghowl.item.charger.0": "§7被动将存储电池中的§e能量§7传输到背包中的高级工具。",
  "info.clanginghowl.item.charger.1": "§8右键打开电池存储界面。",
  "info.clanginghowl.block.former.0": "§8激活时在周围形成小型寒冷区域。",
  "info.clanginghowl.block.former.1": "§8激活状态下，§7异星量水晶§8会在其上逐渐生长，生物群系越寒冷，水晶可生长得越大。",
  "info.clanginghowl.block.former.2": "§8可通过红石信号或工业活动扳手控制水晶生成器的开关。",
  "info.clanginghowl.block.charger": "§7为放置其上的高级工具缓慢充能§e能量§7。",

  "subtitle.clanginghowl.techno_flesh_idle": "活体肉块|喘息",
  "subtitle.clanginghowl.techno_flesh_hurt": "活体肉块|受创",
  "subtitle.clanginghowl.techno_flesh_death": "活体肉块|死亡",

  "subtitle.clanginghowl.heart_of_decay_death": "寄宿幼体|死亡",

  "subtitle.clanginghowl.flesh_whipping": "血肉|鞭打声",
  "subtitle.clanginghowl.flesh_maiden_death": "血肉裂躯|死亡",

  "subtitle.clanginghowl.inject": "注射",
  "subtitle.clanginghowl.infect": "感染",

  "subtitle.clanginghowl.flesh_rupture_beginning": "血肉撕裂开始",
  "subtitle.clanginghowl.flesh_rupture_ending": "血肉撕裂",

  "subtitle.clanginghowl.flesh_tear": "血肉快速撕裂",

  "subtitle.clanginghowl.drilling": "钻探",
  "subtitle.clanginghowl.discharged": "放电",
  "subtitle.clanginghowl.electric_shock": "电击",
  "subtitle.clanginghowl.chainsaw_idle": "链锯空转",
  "subtitle.clanginghowl.chainsaw_cut": "链锯切割",
  "subtitle.clanginghowl.chainsaw_overdrive": "过载启动",
  "subtitle.clanginghowl.flamethrower_activation": "火焰喷射器启动",
  "subtitle.clanginghowl.flamethrower_burns": "火焰喷射器燃烧",

  "death.attack.clanginghowl.lightning": "%1$s被%2$s击中",
  "death.attack.clanginghowl.lightning.item": "%1$s被%2$s用%3$s击中",
  "death.attack.clanginghowl.fire_stream": "%1$s被%2$s烧成灰烬",
  "death.attack.clanginghowl.fire_stream.item": "%1$s被%2$s用%3$s烧成灰烬",
  "death.attack.clanginghowl.neurotoxin": "%1$s的神经系统已瘫痪",
  "death.attack.clanginghowl.neurotoxin.player": "%1$s在与%3$s的战斗中神经系统瘫痪"
}