{
  "block.burnt.sooty_jungle_fence": "丛林木栅栏",
  "block.burnt.sooty_stone_brick_stairs": "覆灰石砖楼梯",
  "block.burnt.tar_cauldron": "炼药锅",
  "block.burnt.smoldering_stairs": "闷烧楼梯",
  "block.burnt.sooty_cherry_log": "樱桃木原木",
  "block.burnt.sooty_cherry_stairs": "樱桃木楼梯",
  "block.burnt.sooty_mossy_stone_brick_stairs": "覆灰苔石砖楼梯",
  "block.burnt.burnt_cherry_trapdoor": "烧焦的樱桃木活板门",
  "block.burnt.burnt_oak_trapdoor": "烧焦的橡木活板门",
  "block.burnt.smoldering_potatoes": "闷烧的小麦",
  "block.burnt.smoldering_warped_stem": "闷烧的诡异菌柄",
  "block.burnt.burnt_grassy_sandy_d_irt": "烧焦的草沙泥土",
  "block.burnt.sooty_stone_brick_slab": "覆灰石砖台阶",
  "block.burnt.sooty_mossy_cobblestone_wall": "覆灰苔鹅卵石墙",
  "block.burnt.burnt_bamboo_mosaic_slab": "烧焦的竹马赛克台阶",
  "block.burnt.sooty_mangrove_stairs": "红树木楼梯",
  "block.burnt.smoldering_slab": "闷烧台阶",
  "block.burnt.sooty_dark_oak_stairs": "深色橡木楼梯",
  "block.burnt.cooked_mushroom_stem": "烤蘑菇柄",
  "block.burnt.sooty_dark_oak_wood": "深色橡木木材",
  "block.burnt.sooty_andesite_stairs": "覆灰安山岩楼梯",
  "block.burnt.sooty_mangrove_fence_gate": "红树木栅栏门",
  "block.burnt.smoldering_cherry_door": "闷烧的樱桃木门",
  "block.burnt.burnt_scaffolding": "烧焦的脚手架",
  "block.burnt.cracked_white_terracotta": "裂纹白色陶瓦",
  "item_group.burnt.burnt": "烧焦",
  "block.burnt.burnt_hay": "烧焦的干草块",
  "block.burnt.burnt_bamboo_stairs": "烧焦的竹楼梯",
  "block.burnt.fire_barrel": "火焰桶",
  "item.burnt.liquid_magma_bucket": "液态岩浆桶",
  "block.burnt.grave": "墓碑",
  "block.burnt.burnt_dirt": "烧焦的泥土",
  "block.burnt.smoldering_soul_stairs": "闷烧灵魂楼梯",
  "block.burnt.tall_grass_burnt": "烧焦的高草丛",
  "block.burnt.smoldering_acacia_trapdoor": "烧焦的金合欢木活板门",
  "death.attack.flame_arrow.player": "%1$s 在试图逃离 %2$s 时死亡",
  "block.burnt.sooty_andesite_slab": "覆灰安山岩台阶",
  "block.burnt.sooty_oak_stairs": "橡木楼梯",
  "item.burnt.nether_weave_armor_leggings": "下界编织护腿",
  "block.burnt.black_ice": "黑冰",
  "block.burnt.sooty_acacia_log": "金合欢原木",
  "block.burnt.burnt_bookshelf": "烧焦的书架",
  "block.burnt.sooty_spruce_fence_gate": "云杉木栅栏门",
  "block.burnt.sulphur_trail": "硫磺轨迹",
  "block.burnt.stairs_fire_3": "火焰",
  "block.burnt.stairs_fire_2": "火焰",
  "block.burnt.blazing_soul_log": "闷烧灵魂原木",
  "block.burnt.stairs_fire_5": "火焰",
  "block.burnt.smoldering_mangrove_trapdoor": "烧焦的红树木活板门",
  "block.burnt.stairs_fire_4": "火焰",
  "block.burnt.smoldering_oak_leaves": "闷烧的树叶",
  "block.burnt.smoldering_jungle_leaves": "闷烧的树叶",
  "block.burnt.burnt_pressure_plate": "烧焦的压力板",
  "entity.burnt.burnt_forest_spawner": "烧焦森林刷怪箱",
  "block.burnt.sooty_mud_brick_wall": "覆灰泥砖墙",
  "block.burnt.blazing_log": "闷烧原木",
  "block.burnt.sooty_dark_oak_log": "深色橡木原木",
  "block.burnt.sooty_cherry_slab": "樱桃木台阶",
  "block.burnt.small_smoldering_log": "小型闷烧原木",
  "block.burnt.sooty_oak_wood": "橡木木材",
  "item.burnt.fire_devil_spawn_egg": "火焰恶魔刷怪蛋",
  "entity.burnt.smoke": "烟雾",
  "block.burnt.sooty_mossy_cobblestone_stairs": "覆灰苔鹅卵石楼梯",
  "block.burnt.burnt_stairs": "烧焦的楼梯",
  "block.burnt.sooty_spruce_stripped_wood": "剥皮云杉木木材",
  "block.burnt.burnt_bamboo_slab": "烧焦的竹台阶",
  "item.burnt.soul_charge": "灵魂充能",
  "block.burnt.sooty_spruce_wood": "云杉木木材",
  "block.burnt.fire_barrel_blast_block": "爆炸",
  "block.burnt.tall_grass_fire": "烧焦的高草丛",
  "block.burnt.soul_cherry_leaves": "闷烧灵魂树叶",
  "block.burnt.sooty_birch_planks": "白桦木木板",
  "block.burnt.smoldering_high_grass": "烧焦的高草",
  "block.burnt.smoldering_cobweb": "闷烧的蜘蛛网",
  "block.burnt.flaming_tar": "焦油",
  "block.burnt.burnt_bamboo_block": "烧焦的竹块",
  "entity.burnt.wisp": "幽光",
  "block.burnt.blazing_wood": "闷烧原木",
  "block.burnt.smoldering_bamboo_stalk": "烧焦的竹子",
  "block.burnt.sooty_cobblestone_stairs": "覆灰鹅卵石楼梯",
  "block.burnt.stripped_broken_burnt_log_2": "剥皮断裂的烧焦原木",
  "block.burnt.burnt_soul_fence_gate": "灵魂淬炼栅栏门",
  "item.burnt.burnt_forest_ambience.desc": "诡异的吱呀作响的树木",
  "block.burnt.burnt_cave_vines_plant": "烧焦的垂泪藤",
  "block.burnt.sooty_mossy_cobblestone": "覆灰苔鹅卵石",
  "block.burnt.sooty_spruce_planks": "云杉木木板",
  "item.burnt.nether_weave_armor_boots.description_0": "火焰保护",
  "block.burnt.ember_campfire": "余烬营火",
  "block.burnt.burnt_bamboo_log": "烧焦的竹原木",
  "block.burnt.burnt_spruce_trapdoor": "烧焦的云杉木活板门",
  "block.burnt.burnt_oak_door": "烧焦的橡木门",
  "enchantment.burnt.blaze": "烈焰",
  "item.burnt.burnt_forest_ambience": "烧焦森林环境音",
  "block.burnt.fire_barrel_active": "火焰桶",
  "block.burnt.sooty_birch_wood": "白桦木木材",
  "block.burnt.splash": "溅射",
  "block.burnt.sooty_chiseled_stone_bricks": "覆灰錾制石砖",
  "fluid.burnt.liquid_magma": "液态岩浆",
  "block.burnt.creeking_burnt_log": "烧焦的原木",
  "death.attack.smoke_inhalation_damage.item": "%1$s 被 %2$s 用 %3$s 杀死了",
  "block.burnt.sooty_oak_fence": "橡木栅栏",
  "block.burnt.stripped_broken_burnt_log": "剥皮断裂的烧焦原木",
  "block.burnt.smoldering_bamboo_stairs": "闷烧的竹楼梯",
  "block.burnt.burnt_forest_block": "烧焦的原木",
  "block.burnt.sooty_stripped_birch_log": "剥皮白桦原木",
  "block.burnt.burnt_melon": "烧焦的西瓜",
  "block.burnt.grave_lean": "墓碑",
  "item.burnt.gas_mask_armor_helmet": "防毒面具",
  "block.burnt.cracked_green_terracotta": "裂纹绿色陶瓦",
  "subtitles.thermal": "热能充能",
  "item.burnt.extinguisher_spray": "灭火器喷雾",
  "item.burnt.baked_apple": "烤苹果",
  "item.burnt.nether_weave_armor_chestplate.description_0": "火焰保护",
  "block.burnt.sooty_stone_slab": "覆灰石头台阶",
  "block.burnt.ember_slab": "余烬台阶",
  "block.burnt.sooty_mud_brick_stairs": "覆灰泥砖楼梯",
  "block.burnt.sooty_granite_slab": "覆灰花岗岩台阶",
  "item.burnt.soot": "煤灰",
  "subtitles.wisp_slow": "",
  "item.burnt.wispy": "幽光之歌",
  "block.burnt.cooked_brown_mushroom_block": "烤棕色蘑菇块",
  "block.burnt.broken_blazing_log_2": "闷烧原木",
  "block.burnt.sooty_stone_bricks": "覆灰石砖",
  "block.burnt.burnt_carved_pumpkin": "烧焦的南瓜",
  "item.burnt.nether_weave_armor_chestplate": "下界编织胸甲",
  "block.burnt.sooty_jungle_stripped_wood": "剥皮丛林木木材",
  "block.burnt.cracked_brown_terracotta": "裂纹棕色陶瓦",
  "death.attack.flame_arrow.item": "%1$s 被 %2$s 用 %3$s 杀死了",
  "item.burnt.tar_bottle": "焦油瓶",
  "item.burnt.match.description_0": "在石头上划燃",
  "block.burnt.tar_barrel": "焦油桶",
  "block.burnt.smoldering_dark_oak_door": "闷烧的深色橡木门",
  "block.burnt.burnt_grass": "烧焦的草",
  "block.burnt.cracked_purple_terracotta": "裂纹紫色陶瓦",
  "block.burnt.burnt_planks": "烧焦的木板",
  "block.burnt.smoldering_acacia_door": "闷烧的金合欢木门",
  "subtitles.thermal_tick": "热能滴答声",
  "fluid.burnt.flaming_tar": "焦油",
  "block.burnt.burnt_log": "烧焦的原木",
  "block.burnt.sooty_acacia_wood": "金合欢木木材",
  "item.burnt.pitch_resin": "沥青树脂",
  "block.burnt.sooty_jungle_wood": "丛林木木材",
  "block.burnt.smoldering_grass_start": "闷烧的草",
  "block.burnt.sooty_mossy_stone_bricks": "覆灰苔石砖",
  "block.burnt.smoldering_birch_trapdoor": "烧焦的白桦木活板门",
  "item.burnt.tar_bucket": "焦油桶",
  "block.burnt.sooty_small_log": "小型原木",
  "block.burnt.ember_fence_gate": "余烬栅栏门",
  "block.burnt.sooty_oak_stripped_wood": "剥皮橡木木材",
  "block.burnt.sooty_granite_stairs": "覆灰花岗岩楼梯",
  "entity.burnt.molotov_tar": "莫洛托夫焦油",
  "block.burnt.sooty_birch_stairs": "白桦木楼梯",
  "block.burnt.sooty_mangrove_fence": "红树木栅栏",
  "block.burnt.smoldering_campfire": "闷烧营火",
  "block.burnt.sooty_acacia_stripped_wood": "剥皮金合欢木木材",
  "block.burnt.ember_planks": "余烬木板",
  "block.burnt.sooty_acacia_stairs": "金合欢木楼梯",
  "block.burnt.smoldering_bamboo_planks": "闷烧的竹板",
  "block.burnt.burnt_jungle_trapdoor": "烧焦的丛林木活板门",
  "block.burnt.blaze_barrel_active": "烈焰人桶",
  "block.burnt.sooty_cobblestone_wall": "覆灰鹅卵石墙",
  "block.burnt.smoldering_carpet": "闷烧地毯",
  "block.burnt.soul_fire_set_block": "爆炸",
  "item.burnt.tall_smoke_sprite": "烟雾精灵",
  "block.burnt.burnt_button": "烧焦的按钮",
  "block.burnt.burnt_soul_stairs": "灵魂淬炼楼梯",
  "enchantment.burnt.soul_flame": "灵魂火焰",
  "block.burnt.burnt_mangrove_trapdoor": "烧焦的红树木活板门",
  "effect.burnt.smoke_inhalation": "烟雾吸入",
  "block.burnt.sooty_dark_oak_stripped_wood": "剥皮深色橡木木材",
  "block.burnt.sooty_acacia_fence": "金合欢木栅栏",
  "block.burnt.wood_fire": "火焰",
  "block.burnt.burnt_bamboo_trapdoor": "烧焦的竹活板门",
  "block.burnt.charred_mycelium": "烧焦的菌丝",
  "block.burnt.smoldering_jungle_trapdoor": "烧焦的丛林木活板门",
  "block.burnt.smoldering_stripped_log": "剥皮闷烧原木",
  "block.burnt.cracked_red_terracotta": "裂纹红色陶瓦",
  "block.burnt.smoldering_stripped_wood": "剥皮闷烧木材",
  "block.burnt.smoldering_log": "闷烧原木",
  "subtitles.wisp_treasure": "",
  "block.burnt.burnt_bamboo_button": "烧焦的竹按钮",
  "block.burnt.sooty_mossy_cobblestone_slab": "覆灰苔鹅卵石台阶",
  "entity.burnt.soul_spawner": "灵魂刷怪箱",
  "block.burnt.geyser_shoot": "间歇泉柱",
  "block.burnt.smoldering_door": "闷烧的门",
  "death.attack.smoke_inhalation_damage.player": "%1$s 在试图逃离 %2$s 时死亡",
  "entity.burnt.falling_slab": "下落的台阶",
  "block.burnt.sooty_brick_wall": "覆灰砖墙",
  "block.burnt.cracked_lime_terracotta": "裂纹黄绿色陶瓦",
  "block.burnt.sooty_diorite_slab": "覆灰闪长岩台阶",
  "block.burnt.soul_jungle_leaves": "闷烧灵魂树叶",
  "block.burnt.firestarter": "火",
  "block.burnt.soul_birch_leaves": "闷烧灵魂树叶",
  "block.burnt.smoldering_dark_oak_leaves": "闷烧的树叶",
  "block.burnt.smoldering_cactus": "闷烧的仙人掌",
  "block.burnt.tall_flames": "高火焰",
  "item.burnt.far_smoke_sprite": "烟雾精灵",
  "block.burnt.burnt_forest": "烧焦的吱呀原木",
  "item.burnt.sulphur": "硫磺",
  "block.burnt.sooty_cherry_fence_gate": "樱桃木栅栏门",
  "block.burnt.sooty_stone": "覆灰石头",
  "block.burnt.smoldering_bamboo_trapdoor": "烧焦的竹活板门",
  "block.burnt.cracked_grey_terracotta": "裂纹灰色陶瓦",
  "block.burnt.burnt_fencegate": "烧焦的栅栏门",
  "block.burnt.sooty_jungle_planks": "丛林木木板",
  "subtitles.burnt": "",
  "block.burnt.smoldering_warped_wart": "闷烧的诡异疣",
  "block.burnt.grave_twist": "墓碑",
  "item.burnt.molotov.description_0": "副手持打火石点燃",
  "block.burnt.sooty_bookshelf": "覆灰书架",
  "block.burnt.sooty_mangrove_log": "红树木原木",
  "block.burnt.burnt_pumpkin": "烧焦的南瓜",
  "block.burnt.smoldering_moss": "闷烧的苔藓",
  "item.burnt.distant_smoke_sprite": "烟雾精灵",
  "block.burnt.burnt_barrel": "烧焦的木桶",
  "block.burnt.smoldering_leaves": "闷烧的树叶",
  "block.burnt.sooty_birch_fence_gate": "白桦木栅栏门",
  "block.burnt.cracked_cyan_terracotta": "裂纹青色陶瓦",
  "block.burnt.sooty_stone_stairs": "覆灰石头楼梯",
  "block.burnt.recovering_grass": "烧焦的草",
  "block.burnt.smoldering_grass": "闷烧的草",
  "block.burnt.cracked_light_blue_terracotta": "裂纹淡蓝色陶瓦",
  "block.burnt.cracked_black_terracotta": "裂纹黑色陶瓦",
  "block.burnt.smoldering_bamboo_mosaic_stairs": "闷烧的竹马赛克楼梯",
  "block.burnt.stripped_ember_log": "剥皮余烬原木",
  "block.burnt.smoldering_leaves_3": "闷烧的树叶",
  "block.burnt.smoldering_leaves_2": "闷烧的树叶",
  "block.burnt.smoldering_leaves_5": "闷烧的树叶",
  "block.burnt.smoldering_leaves_4": "闷烧的树叶",
  "block.burnt.sooty_andesite": "覆灰安山岩",
  "item.burnt.extinguisher": "灭火器",
  "block.burnt.sooty_oak_slab": "橡木台阶",
  "block.burnt.sooty_cherry_wood": "樱桃木木材",
  "block.burnt.sooty_jungle_log": "丛林原木",
  "block.burnt.smoldering_spruce_trapdoor": "烧焦的云杉木活板门",
  "entity.burnt.fire_devil": "火焰恶魔",
  "item.burnt.smoke_sprite": "烟雾精灵",
  "block.burnt.cracked_pink_terracotta": "裂纹粉色陶瓦",
  "item.burnt.soul_flint_bow": "燧石弓",
  "block.burnt.smoldering_bamboo_door": "闷烧的竹门",
  "block.burnt.smoldering_soul_slab": "闷烧灵魂台阶",
  "block.burnt.smoldering_soul_log": "闷烧灵魂原木",
  "block.burnt.soul_fire_7": "火焰",
  "block.burnt.soul_fire_8": "火焰",
  "block.burnt.soul_fire_9": "火焰",
  "item.burnt.wispy.desc": "诡异",
  "block.burnt.eruption_block": "喷发方块",
  "block.burnt.smoldering_birch_leaves": "闷烧的树叶",
  "block.burnt.smoldering_hay": "闷烧干草块",
  "block.burnt.blaze_barrel": "烈焰人桶",
  "block.burnt.soul_mangrove_leaves": "闷烧灵魂树叶",
  "block.burnt.burnt_mangrove_door": "烧焦的红树木门",
  "block.burnt.burnt_birch_trapdoor": "烧焦的白桦木活板门",
  "block.burnt.blazing_fence_gate": "闷烧栅栏门",
  "block.burnt.blaze_barrel_blast_block": "烈焰人",
  "block.burnt.stairs_fire": "火焰",
  "block.burnt.soot_block": "煤灰块",
  "block.burnt.soul_fire_1": "火焰",
  "block.burnt.soul_fire_2": "火焰",
  "block.burnt.soul_fire_3": "火焰",
  "block.burnt.soul_fire_4": "火焰",
  "block.burnt.smoldering_mangrove_door": "闷烧的红树木门",
  "block.burnt.soul_fire_5": "火焰",
  "block.burnt.soul_fire_6": "火焰",
  "block.burnt.burnt_birch_door": "烧焦的白桦木门",
  "block.burnt.burnt_trapdoor": "烧焦的活板门",
  "block.burnt.burnt_moss": "烧焦的苔藓块",
  "entity.burnt.tar_splash": "莫洛托夫焦油",
  "block.burnt.soul_wart": "灵魂淬炼疣",
  "block.burnt.burnt_moss_carpet": "烧焦的苔藓地毯",
  "block.burnt.smoldering_log_2": "闷烧原木",
  "block.burnt.smoldering_log_3": "闷烧原木",
  "item.burnt.nether_weave_armor_leggings.description_0": "火焰保护",
  "block.burnt.smoldering_bamboo_mosaic_slab": "闷烧的竹马赛克台阶",
  "block.burnt.blazing_slab": "闷烧台阶",
  "block.burnt.glass_furnace": "玻璃熔炉",
  "block.burnt.sooty_birch_slab": "白桦木台阶",
  "block.burnt.burnt_spruce_door": "烧焦的云杉木门",
  "block.burnt.ember_log": "余烬原木",
  "block.burnt.burnt_vine": "烧焦的藤蔓",
  "block.burnt.burnt_campfire": "烧焦的营火",
  "block.burnt.sooty_granite_wall": "覆灰花岗岩墙",
  "block.burnt.grave_back": "墓碑",
  "block.burnt.sooty_cherry_planks": "樱桃木木板",
  "block.burnt.burnt_jungle_door": "烧焦的丛林木门",
  "block.burnt.sooty_stripped_oak_log": "剥皮橡木原木",
  "block.burnt.soul_flames_ground": "灵魂火焰",
  "block.burnt.burnt_door": "烧焦的门",
  "block.burnt.burnt_soul_fence": "灵魂淬炼栅栏",
  "block.burnt.sooty_oak_fence_gate": "橡木栅栏门",
  "block.burnt.smoldering_azalea": "闷烧的杜鹃花丛",
  "block.burnt.burnt_ladder": "烧焦的梯子",
  "block.burnt.smoldering_cave_vines_plant": "烧焦的垂泪藤",
  "block.burnt.burnt_bamboo_stalk": "烧焦的竹子",
  "block.burnt.sooty_diorite": "覆灰闪长岩",
  "item.burnt.nether_weave_armor_boots": "下界编织靴子",
  "block.burnt.smoldering_wood": "闷烧木材",
  "block.burnt.sooty_mangrove_planks": "红树木木板",
  "block.burnt.burnt_bamboo_mosaic_stairs": "烧焦的竹马赛克楼梯",
  "block.burnt.tempered_glass": "淬炼玻璃",
  "block.burnt.blazing_fence": "闷烧栅栏",
  "block.burnt.fire_set_block": "爆炸",
  "block.burnt.smoldering_planks": "闷烧木板",
  "block.burnt.smoldering_acacia_leaves": "闷烧的树叶",
  "block.burnt.sooty_birch_fence": "白桦木栅栏",
  "block.burnt.stripped_burnt_log": "剥皮烧焦原木",
  "block.burnt.cracked_blue_terracotta": "裂纹蓝色陶瓦",
  "block.burnt.burnt_bamboo_fencegate": "烧焦的竹栅栏门",
  "block.burnt.ember_stairs": "余烬楼梯",
  "block.burnt.sooty_stripped_mangrove_log": "剥皮红树木原木",
  "block.burnt.burnt_ivy": "烧焦的常春藤",
  "block.burnt.smoldering_wool": "闷烧羊毛",
  "block.burnt.semi_burnt_dirt": "烧焦的泥土",
  "block.burnt.sooty_mossy_stone_brick_wall": "覆灰苔石砖墙",
  "subtitles.wisp_quick": "",
  "block.burnt.smoldering_bamboo_slab": "闷烧的竹台阶",
  "item.burnt.wisp_spawn_egg": "幽光刷怪蛋",
  "block.burnt.blazing_planks": "闷烧木板",
  "block.burnt.broken_burnt_log": "断裂的烧焦原木",
  "block.burnt.wood_fire_9": "火焰",
  "block.burnt.wood_fire_8": "火焰",
  "block.burnt.wood_fire_7": "火焰",
  "block.burnt.wood_fire_6": "火焰",
  "block.burnt.burnt_bamboo_fence": "烧焦的竹栅栏",
  "block.burnt.sooty_mangrove_stripped_wood": "剥皮红树木木材",
  "death.attack.flame_arrow": "%1$s 死亡",
  "block.burnt.sooty_cobblestone_slab": "覆灰鹅卵石台阶",
  "block.burnt.glass_furnace.description_0": "以熔岩为燃料",
  "block.burnt.wood_fire_5": "火焰",
  "block.burnt.wood_fire_4": "火焰",
  "block.burnt.burnt_carpet": "烧焦的地毯",
  "block.burnt.wood_fire_3": "火焰",
  "block.burnt.wood_fire_2": "火焰",
  "block.burnt.smoldering_bamboo_block": "闷烧的竹块",
  "block.burnt.sooty_acacia_slab": "金合欢木台阶",
  "block.burnt.burnt_high_grass": "烧焦的高草",
  "block.burnt.smoldering_soul_planks": "闷烧灵魂木板",
  "item.burnt.lit_match_item": "点燃的火柴物品",
  "block.burnt.sooty_dark_oak_planks": "深色橡木木板",
  "block.burnt.smoldering_bamboo_fence": "闷烧的竹栅栏",
  "item.burnt.molotov": "莫洛托夫鸡尾酒",
  "block.burnt.sooty_stripped_cherry_log": "剥皮樱桃原木",
  "block.burnt.devil_grass_fire": "烧焦的高草丛",
  "block.burnt.sooty_oak_log": "橡木原木",
  "item.burnt.gas_mask_armor_helmet.description_0": "烟雾吸入保护",
  "item.burnt.rain_stick.description_0": "召唤降雨",
  "block.burnt.sooty_bricks": "覆灰砖块",
  "block.burnt.burnt_path": "烧焦的草径",
  "item.burnt.rain_stick": "雨棍",
  "block.burnt.soul_spruce_leaves": "闷烧灵魂树叶",
  "block.burnt.sooty_andesite_wall": "覆灰安山岩墙",
  "block.burnt.burnt_slab": "烧焦的台阶",
  "death.attack.smoke_inhalation_damage": "%1$s 死于烟雾吸入",
  "block.burnt.sooty_birch_stripped_wood": "剥皮白桦木木材",
  "entity.burnt.grave_spawner": "烧焦墓碑刷怪箱",
  "block.burnt.burnt_soul_planks": "灵魂淬炼木板",
  "block.burnt.sooty_granite": "覆灰花岗岩",
  "block.burnt.burnt_grassy_earthen_clay": "烧焦的草泥粘土",
  "block.burnt.sooty_mangrove_wood": "红树木木材",
  "subtitles.burnt_eerie": "",
  "entity.burnt.spark": "火花",
  "block.burnt.smoldering_jungle_door": "闷烧的丛林木门",
  "item.burnt.fireball_item": "火球",
  "block.burnt.smoldering_birch_door": "闷烧的白桦木门",
  "item.burnt.match": "火柴",
  "block.burnt.burnt_soul_log": "灵魂淬炼原木",
  "block.burnt.sooty_mud_brick_slab": "覆灰泥砖台阶",
  "item.burnt.nether_weave_armor_helmet": "下界编织兜帽",
  "block.burnt.sooty_diorite_stairs": "覆灰闪长岩楼梯",
  "block.burnt.smoldering_planks_4": "闷烧木板",
  "block.burnt.smoldering_planks_3": "闷烧木板",
  "block.burnt.smoldering_planks_2": "闷烧木板",
  "block.burnt.sooty_dark_oak_fence": "深色橡木栅栏",
  "block.burnt.sooty_mud_bricks": "覆灰泥砖",
  "block.burnt.pitch": "沥青",
  "block.burnt.sooty_jungle_stairs": "丛林木楼梯",
  "block.burnt.sooty_spruce_slab": "云杉木台阶",
  "item.burnt.flint_trail_item": "燧石火花物品",
  "block.burnt.sooty_spruce_stairs": "云杉木楼梯",
  "block.burnt.smoldering_cherry_leaves": "闷烧的树叶",
  "block.burnt.blazing_stairs": "闷烧楼梯",
  "block.burnt.burnt_jack_o_lantern": "烧焦的南瓜灯",
  "block.burnt.tar_block": "沥青",
  "block.burnt.burnt_flesh_block": "烧焦的肉块",
  "block.burnt.sooty_mossy_stone_brick_slab": "覆灰苔石砖台阶",
  "block.burnt.smoldering_fencegate": "闷烧栅栏门",
  "block.burnt.burnt_bamboo_door": "烧焦的竹门",
  "entity.burnt.tomb_spawner": "烧焦墓穴刷怪箱",
  "block.burnt.smoldering_spruce_door": "闷烧的云杉木门",
  "block.burnt.cracked_yellow_terracotta": "裂纹黄色陶瓦",
  "block.burnt.sooty_brick_slab": "覆灰砖台阶",
  "block.burnt.sooty_cobblestone": "覆灰鹅卵石",
  "block.burnt.tar": "焦油",
  "block.burnt.smoldering_beetroot": "闷烧的小麦",
  "item.burnt.flint_spark_item": "燧石火花物品",
  "block.burnt.sooty_brick_stairs": "覆灰砖楼梯",
  "block.burnt.burnt_mangrove_roots": "烧焦的红树根",
  "block.burnt.smoldering_cherry_trapdoor": "烧焦的樱桃木活板门",
  "block.burnt.burnt_farmland": "烧焦的耕地",
  "block.burnt.devil_flames": "燃烧的草",
  "block.burnt.soul_fire_10": "火焰",
  "block.burnt.burnt_bamboo_pressure_plate": "烧焦的竹压力板",
  "block.burnt.grass_flames": "燃烧的草",
  "block.burnt.smoldering_bamboo_fencegate": "闷烧的竹栅栏门",
  "block.burnt.smoldering_oak_trapdoor": "烧焦的橡木活板门",
  "block.burnt.burnt_soul_slab": "灵魂淬炼台阶",
  "block.burnt.shale": "页岩",
  "block.burnt.falling_burnt_slab": "下落的烧焦台阶",
  "block.burnt.geyser_water": "间歇泉",
  "block.burnt.smoldering_moss_carpet": "闷烧的苔藓地毯",
  "block.burnt.broken_blazing_log": "闷烧原木",
  "block.burnt.sooty_stripped_jungle_log": "剥皮丛林原木",
  "block.burnt.sooty_diorite_wall": "覆灰闪长岩墙",
  "block.burnt.sooty_jungle_slab": "丛林木台阶",
  "block.burnt.burnt_bamboo_mosaic_planks": "烧焦的竹马赛克板",
  "block.burnt.ember_wood": "余烬木材",
  "block.burnt.smoldering_trapdoor": "烧焦的活板门",
  "block.burnt.smoldering_fence": "闷烧栅栏",
  "item.burnt.thermal_blast_sprite": "热能精灵",
  "block.burnt.smoldering_carrots": "闷烧的小麦",
  "block.burnt.fallen_burnt_slab": "掉落的烧焦台阶",
  "item.burnt.lit_molotov": "莫洛托夫鸡尾酒",
  "block.burnt.smoldering_bamboo_mosaic_planks": "闷烧的竹马赛克板",
  "block.burnt.sooty_mangrove_slab": "红树木台阶",
  "block.burnt.sooty_stone_brick_wall": "覆灰石砖墙",
  "block.burnt.burnt_wool": "烧焦的羊毛",
  "block.burnt.smoldering_crimson_stem": "闷烧的绯红菌柄",
  "block.burnt.burnt_dark_oak_trapdoor": "烧焦的深色橡木活板门",
  "block.burnt.burnt_dark_oak_door": "烧焦的深色橡木门",
  "block.burnt.sooty_jungle_fence_gate": "丛林木栅栏门",
  "block.burnt.burnt_wood": "烧焦的木材",
  "block.burnt.smoldering_dark_oak_trapdoor": "烧焦的深色橡木活板门",
  "block.burnt.ember_fence": "余烬栅栏",
  "block.burnt.cracked_light_grey_terracotta": "裂纹淡灰色陶瓦",
  "block.burnt.sooty_acacia_fence_gate": "金合欢木栅栏门",
  "subtitles.burnt_ambient": "烧焦森林环境音",
  "block.burnt.smoldering_coal": "闷烧的煤炭块",
  "block.burnt.smoldering_mangrove_leaves": "闷烧的树叶",
  "block.burnt.sooty_spruce_fence": "云杉木栅栏",
  "item.burnt.near_smoke_sprite": "烟雾精灵",
  "block.burnt.smoldering_mangrove_roots": "闷烧的红树根",
  "block.burnt.burnt_sugar_cane": "烧焦的甘蔗",
  "block.burnt.tempered_glass_pane": "淬炼玻璃板",
  "block.burnt.double_tall_grass_fire": "闷烧的高草丛",
  "block.burnt.sooty_spruce_log": "云杉原木",
  "fluid.burnt.tar": "焦油",
  "item.burnt.flint_bow": "燧石弓",
  "block.burnt.sooty_birch_log": "白桦原木",
  "block.burnt.soul_oak_leaves": "闷烧灵魂树叶",
  "block.burnt.fragile_magma": "易碎岩浆",
  "block.burnt.sooty_dark_oak_fence_gate": "深色橡木栅栏门",
  "block.burnt.soul_acacia_leaves": "闷烧灵魂树叶",
  "block.burnt.burnt_cave_vines": "烧焦的垂泪藤",
  "block.burnt.burnt_acacia_trapdoor": "烧焦的金合欢木活板门",
  "block.burnt.cracket_magenta_terracotta": "裂纹品红色陶瓦",
  "block.burnt.liquid_magma": "液态岩浆",
  "block.burnt.burnt_fence": "烧焦的栅栏",
  "block.burnt.cracked_orange_terracotta": "裂纹橙色陶瓦",
  "block.burnt.smoldering_soul_wart": "闷烧灵魂疣",
  "block.burnt.burning_cave_vines_plant": "烧焦的垂泪藤",
  "block.burnt.double_fallen_burnt_slab": "掉落的烧焦台阶",
  "block.burnt.burnt_leaves": "烧焦的树叶",
  "fluid.burnt.geyser_water": "间歇泉",
  "block.burnt.cracked_terracotta": "裂纹陶瓦",
  "block.burnt.burnt_crops": "闷烧的小麦",
  "block.burnt.burnt_azalea": "烧焦的杜鹃花丛",
  "block.burnt.blast_leaves": "闷烧的树叶",
  "item.burnt.ember_berries": "余烬浆果",
  "subtitles.cough_1": "咳嗽",
  "subtitles.cough_2": "咳嗽",
  "block.burnt.sooty_dark_oak_slab": "深色橡木台阶",
  "subtitles.cough_3": "咳嗽",
  "subtitles.cough_4": "咳嗽",
  "block.burnt.burnt_farmland_moist": "湿润的烧焦耕地",
  "block.burnt.black_ice_active": "黑冰",
  "entity.burnt.soul_spark": "灵魂火花",
  "block.burnt.burnt_cherry_door": "烧焦的樱桃木门",
  "block.burnt.sooty_stripped_acacia_log": "剥皮金合欢原木",
  "block.burnt.sooty_oak_planks": "橡木木板",
  "block.burnt.burnt_soul_leaves": "烧焦的灵魂树叶",
  "block.burnt.small_burnt_log": "小型烧焦原木",
  "block.burnt.smoldering_nether_wart": "闷烧的下界疣",
  "block.burnt.sooty_stripped_dark_oak_log": "剥皮深色橡木原木",
  "block.burnt.sooty_cherry_stripped_wood": "剥皮樱桃木木材",
  "block.burnt.burnt_cactus": "烧焦的仙人掌",
  "entity.burnt.geyser": "间歇泉",
  "block.burnt.cooked_red_mushroom_block": "烤红色蘑菇块",
  "block.burnt.sulphur_block": "粗硫磺",
  "block.burnt.smoldering_oak_door": "闷烧的橡木门",
  "block.burnt.burnt_bamboo_planks": "烧焦的竹板",
  "block.burnt.sooty_stripped_spruce_log": "剥皮云杉原木",
  "block.burnt.smoldering_spruce_leaves": "闷烧的树叶",
  "entity.burnt.volcano": "火山",
  "block.burnt.smoldering_wheat": "闷烧的小麦",
  "block.burnt.nether_weave": "下界编织",
  "block.burnt.burnt_acacia_door": "烧焦的金合欢木门",
  "item.burnt.blaze_flint_bow": "烈焰燧石弓",
  "block.burnt.sooty_acacia_planks": "金合欢木木板",
  "block.burnt.smoldering_cave_vines": "烧焦的垂泪藤",
  "block.burnt.stripped_burnt_wood": "剥皮烧焦木材",
  "block.burnt.sooty_cherry_fence": "樱桃木栅栏",
  "block.burnt.smoldering_crops": "闷烧的小麦",
  "item.burnt.nether_weave_armor_helmet.description_0": "火焰保护"
}