{
  "artisanal.advancements.story.magnifying_glass.title": "睁大你的双眼",
  "artisanal.advancements.story.magnifying_glass.description": "制作放大镜",
  "artisanal.advancements.story.perishable_sugar.title": "微糖",
  "artisanal.advancements.story.perishable_sugar.description": "制造易腐糖",
  "artisanal.advancements.story.non_perishable_sugar.title": "小心牙疼",
  "artisanal.advancements.story.non_perishable_sugar.description": "创造不易腐烂的糖",
  "artisanal.advancements.story.powdered_milk.title": "只需加水",
  "artisanal.advancements.story.powdered_milk.description": "制作奶粉",
  "artisanal.advancements.story.quill.title": "不是很“圆珠笔”",
  "artisanal.advancements.story.quill.description": "制作一支羽毛笔",
  "artisanal.advancements.story.writable_book.title": "会计师",
  "artisanal.advancements.story.writable_book.description": "制作一本书与笔",
  "artisanal.advancements.story.soap.title": "清正廉洁",
  "artisanal.advancements.story.soap.description": "制作肥皂",
  "tfc.jei.scalable_pot": "可扩展的锅配方",
  "block.tfc.fluid.limewater": "熟石灰",
  "item.tfc.bucket.limewater": "熟石灰桶",
  "fluid.tfc.limewater": "熟石灰",
  "block.tfc.cauldron.limewater": "熟石灰坩埚",
  "item.minecraft.cooked_beef": "罐头里装有某些食物",
  "tfc.jei.juicing": "果汁配方",
  "block.artisanal.fluid.lard": "猪油",
  "item.artisanal.bucket.lard": "猪油桶",
  "fluid.artisanal.lard": "猪油",
  "block.artisanal.fluid.schmaltz": "鸡油",
  "item.artisanal.bucket.schmaltz": "鸡油桶",
  "fluid.artisanal.schmaltz": "鸡油",
  "block.artisanal.fluid.soapy_water": "肥皂水",
  "item.artisanal.bucket.soapy_water": "肥皂水桶",
  "fluid.artisanal.soapy_water": "肥皂水",
  "block.artisanal.fluid.soap": "脂肪酸盐",
  "item.artisanal.bucket.soap": "脂肪酸盐桶",
  "fluid.artisanal.soap": "脂肪酸盐",
  "block.artisanal.fluid.sugarcane_juice": "甘蔗汁",
  "item.artisanal.bucket.sugarcane_juice": "甘蔗汁桶",
  "fluid.artisanal.sugarcane_juice": "甘蔗汁",
  "block.artisanal.fluid.filtered_sugarcane_juice": "过滤的甘蔗汁",
  "item.artisanal.bucket.filtered_sugarcane_juice": "过滤的甘蔗汁桶",
  "fluid.artisanal.filtered_sugarcane_juice": "过滤的甘蔗汁",
  "block.artisanal.fluid.alkalized_sugarcane_juice": "碱化的甘蔗汁",
  "item.artisanal.bucket.alkalized_sugarcane_juice": "碱化的甘蔗汁桶",
  "fluid.artisanal.alkalized_sugarcane_juice": "碱化的甘蔗汁",
  "block.artisanal.fluid.clarified_sugarcane_juice": "澄清甘蔗汁",
  "item.artisanal.bucket.clarified_sugarcane_juice": "澄清甘蔗汁桶",
  "fluid.artisanal.clarified_sugarcane_juice": "澄清甘蔗汁",
  "block.artisanal.fluid.molasses": "糖浆",
  "item.artisanal.bucket.molasses": "糖浆桶",
  "fluid.artisanal.molasses": "糖浆",
  "block.artisanal.fluid.condensed_milk": "牛奶炼乳",
  "item.artisanal.bucket.condensed_milk": "牛奶炼乳桶",
  "fluid.artisanal.condensed_milk": "牛奶炼乳",
  "block.artisanal.fluid.condensed_goat_milk": "羊奶炼乳",
  "item.artisanal.bucket.condensed_goat_milk": "羊奶炼乳桶",
  "fluid.artisanal.condensed_goat_milk": "羊奶炼乳",
  "block.artisanal.fluid.condensed_yak_milk": "牦牛奶炼乳",
  "item.artisanal.bucket.condensed_yak_milk": "牦牛奶炼乳桶",
  "fluid.artisanal.condensed_yak_milk": "牦牛奶炼乳",
  "block.artisanal.fluid.petroleum": "石油",
  "item.artisanal.bucket.petroleum": "石油桶",
  "fluid.artisanal.petroleum": "石油",
  "block.artisanal.fluid.apple_juice": "苹果汁",
  "item.artisanal.bucket.apple_juice": "苹果汁桶",
  "fluid.artisanal.apple_juice": "苹果汁",
  "block.artisanal.fluid.lemon_juice": "柠檬汁",
  "item.artisanal.bucket.lemon_juice": "柠檬汁桶",
  "fluid.artisanal.lemon_juice": "柠檬汁",
  "block.artisanal.fluid.orange_juice": "橘子汁",
  "item.artisanal.bucket.orange_juice": "橘子汁桶",
  "fluid.artisanal.orange_juice": "橘子汁",
  "block.artisanal.fluid.peach_juice": "桃子汁",
  "item.artisanal.bucket.peach_juice": "桃子汁桶",
  "fluid.artisanal.peach_juice": "桃子汁",
  "block.artisanal.fluid.pineapple_juice": "菠萝汁",
  "item.artisanal.bucket.pineapple_juice": "菠萝汁桶",
  "fluid.artisanal.pineapple_juice": "菠萝汁",
  "block.artisanal.fluid.tomato_juice": "番茄汁",
  "item.artisanal.bucket.tomato_juice": "番茄汁桶",
  "fluid.artisanal.tomato_juice": "番茄汁",
  "block.artisanal.fluid.screwdriver": "螺丝刀鸡尾酒",
  "item.artisanal.bucket.screwdriver": "螺丝刀鸡尾酒桶",
  "fluid.artisanal.screwdriver": "螺丝刀鸡尾酒",
  "item.artisanal.suet": "牛脂",
  "item.artisanal.pork_fat": "猪脂",
  "item.artisanal.bear_fat": "熊脂",
  "item.artisanal.poultry_fat": "鸡脂",
  "item.artisanal.soap": "肥皂",
  "item.artisanal.trimmed_feather": "修剪后的羽毛",
  "item.artisanal.soaked_feather": "浸湿的羽毛",
  "item.artisanal.tempered_feather": "回火后的羽毛",
  "item.artisanal.quill": "羽毛笔",
  "item.artisanal.food.cleaned_sugarcane": "清洗过的甘蔗",
  "item.artisanal.wet_bagasse": "湿甘蔗渣",
  "item.artisanal.dry_bagasse": "甘蔗渣",
  "item.artisanal.perishable_sugar": "易腐糖",
  "item.artisanal.non_perishable_sugar": "精制糖",
  "item.artisanal.milk_flakes": "奶皮",
  "item.artisanal.powdered_milk": "奶粉",
  "item.artisanal.goat_milk_flakes": "羊奶奶皮",
  "item.artisanal.yak_milk_flakes": "牦牛奶奶皮",
  "item.artisanal.powdered_goat_milk": "羊奶粉",
  "item.artisanal.powdered_yak_milk": "牦牛奶粉",
  "item.artisanal.metal.magnifying_glass.bismuth": "铋质放大镜",
  "item.artisanal.metal.magnifying_glass_frame.bismuth": "铋质放大镜框",
  "item.artisanal.metal.magnifying_glass.brass": "黄铜放大镜",
  "item.artisanal.metal.magnifying_glass_frame.brass": "黄铜放大镜框",
  "item.artisanal.metal.magnifying_glass.gold": "纯金放大镜",
  "item.artisanal.metal.magnifying_glass_frame.gold": "纯金放大镜框",
  "item.artisanal.metal.magnifying_glass.rose_gold": "玫瑰金放大镜",
  "item.artisanal.metal.magnifying_glass_frame.rose_gold": "玫瑰金放大镜框",
  "item.artisanal.metal.magnifying_glass.silver": "银质放大镜",
  "item.artisanal.metal.magnifying_glass_frame.silver": "银质放大镜框",
  "item.artisanal.metal.magnifying_glass.sterling_silver": "纹银放大镜",
  "item.artisanal.metal.magnifying_glass_frame.sterling_silver": "纹银放大镜框",
  "item.artisanal.metal.magnifying_glass.tin": "锡质放大镜",
  "item.artisanal.metal.magnifying_glass_frame.tin": "锡质放大镜框",
  "item.artisanal.metal.tinplate": "马口铁",
  "item.artisanal.metal.tin_can": "罐头",
  "item.artisanal.metal.sealed_tin_can": "密封罐头",
  "item.artisanal.metal.sterilized_tin_can": "灭菌罐头",
  "item.artisanal.metal.dirty_tin_can": "脏罐头",
  "item.artisanal.metal.dented_tin_can": "凹陷的罐头",
  "item.artisanal.metal.dirty_dented_tin_can": "凹陷的脏罐头",
  "item.artisanal.metal.can_opener.bismuth_bronze": "铋铜开罐器",
  "item.artisanal.metal.circle_blade.bismuth_bronze": "铋铜锯轮",
  "item.artisanal.metal.can_opener.black_bronze": "黑铜开罐器",
  "item.artisanal.metal.circle_blade.black_bronze": "黑铜锯轮",
  "item.artisanal.metal.can_opener.bronze": "青铜开罐器",
  "item.artisanal.metal.circle_blade.bronze": "青铜锯轮",
  "item.artisanal.metal.can_opener.copper": "铜质开罐器",
  "item.artisanal.metal.circle_blade.copper": "铜质锯轮",
  "item.artisanal.metal.can_opener.wrought_iron": "锻铁开罐器",
  "item.artisanal.metal.circle_blade.wrought_iron": "锻铁锯轮",
  "item.artisanal.metal.can_opener.steel": "钢质开罐器",
  "item.artisanal.metal.circle_blade.steel": "钢质锯轮",
  "item.artisanal.metal.can_opener.black_steel": "黑钢开罐器",
  "item.artisanal.metal.circle_blade.black_steel": "黑钢锯轮",
  "item.artisanal.metal.can_opener.blue_steel": "秘银开罐器",
  "item.artisanal.metal.circle_blade.blue_steel": "秘银锯轮",
  "item.artisanal.metal.can_opener.red_steel": "精金开罐器",
  "item.artisanal.metal.circle_blade.red_steel": "精金锯轮",
  "item.artisanal.dirty_jar": "脏罐子",
  "item.artisanal.ceramic.dirty_small_pot": "脏小陶罐",
  "item.artisanal.ceramic.small_pot": "小陶罐",
  "item.artisanal.ceramic.unfired_small_pot": "未烧制的小陶罐",
  "item.artisanal.ceramic.closed_small_pot": "密封的小陶罐",
  "item.artisanal.dirty_bowl": "脏碗",
  "item.artisanal.food.fruit_mash": "水果泥",
  "tfc.recipe.barrel.artisanal.barrel.soaked_feather": "浸泡过的羽毛",
  "tfc.recipe.barrel.artisanal.barrel.soap_solid": "皂化反应",
  "tfc.recipe.barrel.artisanal.soap_solid": "皂化反应",
  "tfc.recipe.barrel.artisanal.barrel.clean_jute_net_water": "清洗黄麻网",
  "tfc.recipe.barrel.artisanal.barrel.clean_soup_bowl_water": "洗碗",
  "tfc.recipe.barrel.artisanal.barrel.clean_jar_water": "清洗玻璃罐",
  "tfc.recipe.barrel.artisanal.barrel.clean_sealed_jar_water": "清洗密封的玻璃罐",
  "tfc.recipe.barrel.artisanal.barrel.clean_sugarcane_water": "清洗甘蔗",
  "tfc.recipe.barrel.artisanal.barrel.clean_hematitic_wine_bottle_water": "清洗酒瓶",
  "tfc.recipe.barrel.artisanal.barrel.clean_olivine_wine_bottle_water": "清洗酒瓶",
  "tfc.recipe.barrel.artisanal.barrel.clean_volcanic_wine_bottle_water": "清洗酒瓶",
  "tfc.recipe.barrel.artisanal.barrel.clean_any_bowl_water": "洗碗",
  "tfc.recipe.barrel.artisanal.barrel.clean_tin_can_water": "清洗罐头",
  "tfc.recipe.barrel.artisanal.barrel.clean_dented_tin_can_water": "清洗凹痕的罐头",
  "tfc.recipe.barrel.artisanal.barrel.candle": "蜡烛",
  "tfc.recipe.barrel.artisanal.barrel.large_waterproof_hide_rendered_fat": "大型防水皮",
  "tfc.recipe.barrel.artisanal.barrel.filtered_sugarcane_juice": "过滤甘蔗汁",
  "tfc.recipe.barrel.artisanal.barrel.alkalized_sugarcane_juice": "碱化甘蔗汁",
  "tfc.recipe.barrel.artisanal.barrel.clarified_sugarcane_juice": "澄清甘蔗汁",
  "tfc.recipe.barrel.artisanal.barrel.paper": "漂白纸",
  "tfc.recipe.barrel.artisanal.barrel.rum": "朗姆酒发酵"
}
