{
  "itemGroup.gemsrealm": "泛用兼容：金属与宝石",
  "itemGroup.gemsrealm.gems_realm": "泛用兼容：金属与宝石",
  "item.gemsrealm.all_gems": "所有宝石、金属、水晶、红石",
  "tooltip.gemsrealm.metal_type": "金属类型: %s",
  "tooltip.gemsrealm.gem_type": "宝石类型: %s",
  "tooltip.gemsrealm.crystal_type": "水晶类型: %s",
  "tooltip.gemsrealm.dust_type": "粉尘类型: %s",

  "gem_type.crystalcraft_unlimited_java.saphire": "蓝宝石",
  "gem_type.crystalcraft_unlimited_java.pearl_item": "珍珠",
  "metal_type.crystalcraft_unlimited_java.silicium": "硅",

  "item_type.minecraft.nugget": "%s粒",
  "block_type.minecraft.bars": "%s栏杆",

  "block_type.mcwbridges.bridge": "%s桥",
  "block_type.mcwbridges.bridge_stair": "%s桥楼梯",
  "block_type.mcwbridges.bridge_pier": "%s桥支柱",

  "block_type.mcwfences.cheval_de_frise": "%s拒马",

  "block_type.mcwwindows.shutter":"%s 百叶窗",
  "block_type.mcwwindows.window": "可调整大小的 %s 窗户",
  "block_type.mcwwindows.window2": "矩形 %s 窗户",
  "block_type.mcwwindows.four_window": "%s 四格窗",
  "block_type.mcwwindows.pane_window": "%s 玻璃窗格",
  "block_type.mcwwindows.curtain_rod": "%s 窗帘杆",

  "item_type.create.backtank": "%s背罐",
  "item_type.create.backtank_placeable": "%s可放置背罐",
  "item_type.create.sheet": "%s薄板",
  "block_type.create.casing": "%s机壳",
  "block_type.create.door": "%s折叠门",
  "block_type.create.ladder": "%s梯子",
  "block_type.create.scaffolding": "%s脚手架",
  "block_type.create.shingles": "%s瓦",
  "block_type.create.shingle_slab": "%s瓦台阶",
  "block_type.create.shingle_stairs": "%s瓦楼梯",
  "block_type.create.tiles": "%s瓷砖",
  "block_type.create.tile_slab": "%s瓷砖台阶",
  "block_type.create.tile_stairs": "%s瓷砖楼梯",
  "block_type.create.table_cloth": "%s桌面",
  "block_type.create.ornate_window": "华丽的%s窗户",
  "block_type.create.ornate_window_pane": "华丽的%s窗板",

  "block_type.lapidary.bricks": "%s砖块",
  "block_type.lapidary.brick_stairs": "%s砖楼梯",
  "block_type.lapidary.brick_slab": "%s砖台阶",
  "block_type.lapidary.cut": "切割%s",
  "block_type.lapidary.cut_stairs": "切割%s楼梯",
  "block_type.lapidary.cut_slab": "切割%s台阶",
  "block_type.lapidary.tiles": "%s瓷砖",
  "block_type.lapidary.tile_stairs": "%s瓷砖楼梯",
  "block_type.lapidary.tile_slab": "%s瓷砖台阶",
  "block_type.lapidary.chiseled": "錾制%s",
  "block_type.lapidary.pillar": "%s柱子",
  "block_type.lapidary.polished": "磨制%s",

  "block_type.more_beautiful_torches.block_torch": "%s方块火把",
  "block_type.more_beautiful_torches.block_soul_torch": "%s方块灵魂火把",
  "block_type.more_beautiful_torches.block_redstone_torch": "%s方块红石火把",
  "block_type.more_beautiful_torches.raw_block_torch": "原始%s方块火把",
  "block_type.more_beautiful_torches.raw_block_soul_torch": "原始%s方块灵魂火把",
  "block_type.more_beautiful_torches.raw_block_redstone_torch": "原始%s方块红石火把",
  "block_type.more_beautiful_torches.cluster_torch": "%s簇火把",
  "block_type.more_beautiful_torches.cluster_soul_torch": "%s簇灵魂火把",
  "block_type.more_beautiful_torches.cluster_redstone_torch": "%s簇红石火把",

  "block_type.bad.block_bookshelf": "%s方块书架",
  "block_type.bad.raw_block_bookshelf": "原始%s方块书架",
  "block_type.bad.budding_bookshelf": "发芽的%s书架"

}