{
  "block.design_decor.0_sign": "ubıS ɹǝʇʇǝꞀ 0",
  "block.design_decor.1_sign": "ubıS ɹǝʇʇǝꞀ Ɩ",
  "block.design_decor.2_sign": "ubıS ɹǝʇʇǝꞀ ᄅ",
  "block.design_decor.3_sign": "ubıS ɹǝʇʇǝꞀ Ɛ",
  "block.design_decor.4_sign": "ubıS ɹǝʇʇǝꞀ ㄣ",
  "block.design_decor.5_sign": "ubıS ɹǝʇʇǝꞀ ϛ",
  "block.design_decor.6_sign": "ubıS ɹǝʇʇǝꞀ 9",
  "block.design_decor.7_sign": "ubıS ɹǝʇʇǝꞀ ㄥ",
  "block.design_decor.8_sign": "ubıS ɹǝʇʇǝꞀ 8",
  "block.design_decor.9_sign": "ubıS ɹǝʇʇǝꞀ 6",
  "block.design_decor.a_sign": "ubıS ɹǝʇʇǝꞀ Ɐ",
  "block.design_decor.aluminium_boiler": "ɹǝןıoᗺ ɯnıuıɯnןⱯ",
  "block.design_decor.aluminium_boiler_large": "ɹǝןıoᗺ ɯnıuıɯnןⱯ ǝbɹɐꞀ",
  "block.design_decor.aluminium_boiler_special": "ɹǝןıoᗺ ɯnıuıɯnןⱯ",
  "block.design_decor.aluminium_boiler_structure": "ɹǝןıoᗺ ɯnıuıɯnןⱯ ǝbɹɐꞀ",
  "block.design_decor.aluminium_large_chain": "uıɐɥƆ ɯnıuıɯnןⱯ ǝbɹɐꞀ",
  "block.design_decor.american_sign": "ubıS ןıO",
  "block.design_decor.andesite_boiler": "ɹǝןıoᗺ ǝʇısǝpuⱯ",
  "block.design_decor.andesite_boiler_large": "ɹǝןıoᗺ ǝʇısǝpuⱯ ǝbɹɐꞀ",
  "block.design_decor.andesite_boiler_structure": "ɹǝןıoᗺ ǝʇısǝpuⱯ ǝbɹɐꞀ",
  "block.design_decor.andesite_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ǝʇısǝpuⱯ",
  "block.design_decor.andesite_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ǝʇısǝpuⱯ",
  "block.design_decor.andesite_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ǝʇısǝpuⱯ",
  "block.design_decor.andesite_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ǝʇısǝpuⱯ",
  "block.design_decor.andesite_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ǝʇısǝpuⱯ",
  "block.design_decor.andesite_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ǝʇısǝpuⱯ",
  "block.design_decor.andesite_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ǝʇısǝpuⱯ",
  "block.design_decor.andesite_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ǝʇısǝpuⱯ",
  "block.design_decor.andesite_floodlight": "ʇɥbıןpooןℲ ǝʇısǝpuⱯ",
  "block.design_decor.andesite_large_chain": "uıɐɥƆ ǝʇısǝpuⱯ ǝbɹɐꞀ",
  "block.design_decor.arrow_down_sign": "ubıS uʍoᗡ ʍoɹɹⱯ",
  "block.design_decor.arrow_left_sign": "ubıS ʇɟǝꞀ ʍoɹɹⱯ",
  "block.design_decor.arrow_right_sign": "ubıS ʇɥbıᴚ ʍoɹɹⱯ",
  "block.design_decor.arrow_up_sign": "ubıS d∩ ʍoɹɹⱯ",
  "block.design_decor.asurine_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ǝuıɹnsⱯ",
  "block.design_decor.asurine_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ǝuıɹnsⱯ",
  "block.design_decor.asurine_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ǝuıɹnsⱯ",
  "block.design_decor.asurine_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ǝuıɹnsⱯ",
  "block.design_decor.asurine_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ǝuıɹnsⱯ",
  "block.design_decor.asurine_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ǝuıɹnsⱯ",
  "block.design_decor.asurine_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ǝuıɹnsⱯ",
  "block.design_decor.asurine_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ǝuıɹnsⱯ",
  "block.design_decor.asurine_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ǝuıɹnsⱯ",
  "block.design_decor.asurine_millstone": "ǝuoʇsןןıW ǝuıɹnsⱯ",
  "block.design_decor.b_sign": "ubıS ɹǝʇʇǝꞀ ᗺ",
  "block.design_decor.biohazard_sign": "ubıS pɹɐzɐɥoıᗺ",
  "block.design_decor.black_metal_plate": "ǝʇɐןԀ ןɐʇǝW ʞɔɐןᗺ",
  "block.design_decor.black_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW ʞɔɐןᗺ",
  "block.design_decor.black_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW ʞɔɐןᗺ",
  "block.design_decor.black_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW ʞɔɐןᗺ",
  "block.design_decor.black_metal_sheet": "ʇǝǝɥS ןɐʇǝW ʞɔɐןᗺ",
  "block.design_decor.black_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW ʞɔɐןᗺ",
  "block.design_decor.black_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW ʞɔɐןᗺ",
  "block.design_decor.black_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW ʞɔɐןᗺ",
  "block.design_decor.black_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM ʞɔɐןᗺ",
  "block.design_decor.blank_sign": "ubıS ʞuɐןᗺ",
  "block.design_decor.blue_container": "ɹǝuıɐʇuoƆ ǝnןᗺ",
  "block.design_decor.blue_metal_plate": "ǝʇɐןԀ ןɐʇǝW ǝnןᗺ",
  "block.design_decor.blue_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW ǝnןᗺ",
  "block.design_decor.blue_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW ǝnןᗺ",
  "block.design_decor.blue_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW ǝnןᗺ",
  "block.design_decor.blue_metal_sheet": "ʇǝǝɥS ןɐʇǝW ǝnןᗺ",
  "block.design_decor.blue_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW ǝnןᗺ",
  "block.design_decor.blue_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW ǝnןᗺ",
  "block.design_decor.blue_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW ǝnןᗺ",
  "block.design_decor.blue_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM ǝnןᗺ",
  "block.design_decor.brass_boiler": "ɹǝןıoᗺ ssɐɹᗺ",
  "block.design_decor.brass_boiler_large": "ɹǝןıoᗺ ssɐɹᗺ ǝbɹɐꞀ",
  "block.design_decor.brass_boiler_structure": "ɹǝןıoᗺ ssɐɹᗺ ǝbɹɐꞀ",
  "block.design_decor.brass_bolt": "ʇןoᗺ ssɐɹᗺ",
  "block.design_decor.brass_catwalk": "ʞןɐʍʇɐƆ ssɐɹᗺ",
  "block.design_decor.brass_floodlight": "ʇɥbıןpooןℲ ssɐɹᗺ",
  "block.design_decor.brass_floor": "ɹooןℲ ssɐɹᗺ",
  "block.design_decor.brass_lamp": "dɯɐꞀ ssɐɹᗺ",
  "block.design_decor.brass_large_chain": "uıɐɥƆ ssɐɹᗺ ǝbɹɐꞀ",
  "block.design_decor.brass_light": "ʇɥbıꞀ ssɐɹᗺ",
  "block.design_decor.brass_railing": "buıןıɐᴚ ssɐɹᗺ",
  "block.design_decor.brass_screw": "ʍǝɹɔS ssɐɹᗺ",
  "block.design_decor.breaker_switch": "ɥɔʇıʍS ɹǝʞɐǝɹᗺ",
  "block.design_decor.broken_wrench_sign": "ubıS ɥɔuǝɹM uǝʞoɹᗺ",
  "block.design_decor.bronze_large_chain": "uıɐɥƆ ǝzuoɹᗺ ǝbɹɐꞀ",
  "block.design_decor.brown_metal_plate": "ǝʇɐןԀ ןɐʇǝW uʍoɹᗺ",
  "block.design_decor.brown_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW uʍoɹᗺ",
  "block.design_decor.brown_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW uʍoɹᗺ",
  "block.design_decor.brown_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW uʍoɹᗺ",
  "block.design_decor.brown_metal_sheet": "ʇǝǝɥS ןɐʇǝW uʍoɹᗺ",
  "block.design_decor.brown_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW uʍoɹᗺ",
  "block.design_decor.brown_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW uʍoɹᗺ",
  "block.design_decor.brown_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW uʍoɹᗺ",
  "block.design_decor.brown_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM uʍoɹᗺ",
  "block.design_decor.bun_sign": "ubıS unᗺ",
  "block.design_decor.c_sign": "ubıS ɹǝʇʇǝꞀ Ɔ",
  "block.design_decor.calcite_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ǝʇıɔןɐƆ",
  "block.design_decor.calcite_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ǝʇıɔןɐƆ",
  "block.design_decor.calcite_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ǝʇıɔןɐƆ",
  "block.design_decor.calcite_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ǝʇıɔןɐƆ",
  "block.design_decor.calcite_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ǝʇıɔןɐƆ",
  "block.design_decor.calcite_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ǝʇıɔןɐƆ",
  "block.design_decor.calcite_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ǝʇıɔןɐƆ",
  "block.design_decor.calcite_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ǝʇıɔןɐƆ",
  "block.design_decor.calcite_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ǝʇıɔןɐƆ",
  "block.design_decor.calcite_millstone": "ǝuoʇsןןıW ǝʇıɔןɐƆ",
  "block.design_decor.capitalism_block": "ɯsıןɐʇıdɐƆ ɟo ʞɔoןᗺ",
  "block.design_decor.capitalism_boiler": "ɹǝןıoᗺ ɯsıןɐʇıdɐƆ",
  "block.design_decor.capitalism_boiler_large": "ɹǝןıoᗺ ɯsıןɐʇıdɐƆ ǝbɹɐꞀ",
  "block.design_decor.capitalism_boiler_structure": "ɹǝןıoᗺ ɯsıןɐʇıdɐƆ ǝbɹɐꞀ",
  "block.design_decor.capitalism_warning_sign": "ubıS buıuɹɐM ɯsıןɐʇıdɐƆ",
  "block.design_decor.cardboard_box": "xoᗺ pɹɐoqpɹɐƆ",
  "block.design_decor.cast_iron_boiler": "ɹǝןıoᗺ uoɹI ʇsɐƆ",
  "block.design_decor.cast_iron_boiler_large": "ɹǝןıoᗺ uoɹI ʇsɐƆ ǝbɹɐꞀ",
  "block.design_decor.cast_iron_boiler_structure": "ɹǝןıoᗺ uoɹI ʇsɐƆ ǝbɹɐꞀ",
  "block.design_decor.cast_iron_large_chain": "uıɐɥƆ uoɹI ʇsɐƆ ǝbɹɐꞀ",
  "block.design_decor.ceiling_fan": "uɐℲ buıןıǝƆ",
  "block.design_decor.cobalt_large_chain": "uıɐɥƆ ʇןɐqoƆ ǝbɹɐꞀ",
  "block.design_decor.copper_boiler": "ɹǝןıoᗺ ɹǝddoƆ",
  "block.design_decor.copper_boiler_large": "ɹǝןıoᗺ ɹǝddoƆ ǝbɹɐꞀ",
  "block.design_decor.copper_boiler_structure": "ɹǝןıoᗺ ɹǝddoƆ ǝbɹɐꞀ",
  "block.design_decor.copper_bolt": "ʇןoᗺ ɹǝddoƆ",
  "block.design_decor.copper_catwalk": "ʞןɐʍʇɐƆ ɹǝddoƆ",
  "block.design_decor.copper_floodlight": "ʇɥbıןpooןℲ ɹǝddoƆ",
  "block.design_decor.copper_floor": "ɹooןℲ ɹǝddoƆ",
  "block.design_decor.copper_gas_tank": "ʞuɐ⟘ pınןℲ ʇɔɐdɯoƆ",
  "block.design_decor.copper_lamp": "dɯɐꞀ ɹǝddoƆ",
  "block.design_decor.copper_large_chain": "uıɐɥƆ ɹǝddoƆ ǝbɹɐꞀ",
  "block.design_decor.copper_light": "ʇɥbıꞀ ɹǝddoƆ",
  "block.design_decor.copper_railing": "buıןıɐᴚ ɹǝddoƆ",
  "block.design_decor.copper_screw": "ʍǝɹɔS ɹǝddoƆ",
  "block.design_decor.creeper_sign": "ubıS ɹǝdǝǝɹƆ",
  "block.design_decor.crimsite_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ǝʇısɯıɹƆ",
  "block.design_decor.crimsite_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ǝʇısɯıɹƆ",
  "block.design_decor.crimsite_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ǝʇısɯıɹƆ",
  "block.design_decor.crimsite_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ǝʇısɯıɹƆ",
  "block.design_decor.crimsite_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ǝʇısɯıɹƆ",
  "block.design_decor.crimsite_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ǝʇısɯıɹƆ",
  "block.design_decor.crimsite_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ǝʇısɯıɹƆ",
  "block.design_decor.crimsite_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ǝʇısɯıɹƆ",
  "block.design_decor.crimsite_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ǝʇısɯıɹƆ",
  "block.design_decor.crimsite_millstone": "ǝuoʇsןןıW ǝʇısɯıɹƆ",
  "block.design_decor.crushing_wheel_controller": "ɹǝןןoɹʇuoƆ ןǝǝɥM buıɥsnɹƆ",
  "block.design_decor.cyan_metal_plate": "ǝʇɐןԀ ןɐʇǝW uɐʎƆ",
  "block.design_decor.cyan_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW uɐʎƆ",
  "block.design_decor.cyan_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW uɐʎƆ",
  "block.design_decor.cyan_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW uɐʎƆ",
  "block.design_decor.cyan_metal_sheet": "ʇǝǝɥS ןɐʇǝW uɐʎƆ",
  "block.design_decor.cyan_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW uɐʎƆ",
  "block.design_decor.cyan_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW uɐʎƆ",
  "block.design_decor.cyan_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW uɐʎƆ",
  "block.design_decor.cyan_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM uɐʎƆ",
  "block.design_decor.d_sign": "ubıS ɹǝʇʇǝꞀ ᗡ",
  "block.design_decor.deepslate_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ǝʇɐןsdǝǝᗡ",
  "block.design_decor.deepslate_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ǝʇɐןsdǝǝᗡ",
  "block.design_decor.deepslate_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ǝʇɐןsdǝǝᗡ",
  "block.design_decor.deepslate_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ǝʇɐןsdǝǝᗡ",
  "block.design_decor.deepslate_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ǝʇɐןsdǝǝᗡ",
  "block.design_decor.deepslate_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ǝʇɐןsdǝǝᗡ",
  "block.design_decor.deepslate_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ǝʇɐןsdǝǝᗡ",
  "block.design_decor.deepslate_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ǝʇɐןsdǝǝᗡ",
  "block.design_decor.deepslate_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ǝʇɐןsdǝǝᗡ",
  "block.design_decor.deepslate_millstone": "ǝuoʇsןןıW ǝʇɐןsdǝǝᗡ",
  "block.design_decor.diagonal_girder": "ɹǝpɹı⅁ ןɐuobɐıᗡ",
  "block.design_decor.diagonal_metal_support": "ʇɹoddnS ןɐʇǝW ןɐuobɐıᗡ",
  "block.design_decor.diorite_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ǝʇıɹoıᗡ",
  "block.design_decor.diorite_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ǝʇıɹoıᗡ",
  "block.design_decor.diorite_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ǝʇıɹoıᗡ",
  "block.design_decor.diorite_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ǝʇıɹoıᗡ",
  "block.design_decor.diorite_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ǝʇıɹoıᗡ",
  "block.design_decor.diorite_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ǝʇıɹoıᗡ",
  "block.design_decor.diorite_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ǝʇıɹoıᗡ",
  "block.design_decor.diorite_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ǝʇıɹoıᗡ",
  "block.design_decor.diorite_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ǝʇıɹoıᗡ",
  "block.design_decor.diorite_millstone": "ǝuoʇsןןıW ǝʇıɹoıᗡ",
  "block.design_decor.dripstone_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ǝuoʇsdıɹᗡ",
  "block.design_decor.dripstone_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ǝuoʇsdıɹᗡ",
  "block.design_decor.dripstone_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ǝuoʇsdıɹᗡ",
  "block.design_decor.dripstone_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ǝuoʇsdıɹᗡ",
  "block.design_decor.dripstone_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ǝuoʇsdıɹᗡ",
  "block.design_decor.dripstone_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ǝuoʇsdıɹᗡ",
  "block.design_decor.dripstone_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ǝuoʇsdıɹᗡ",
  "block.design_decor.dripstone_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ǝuoʇsdıɹᗡ",
  "block.design_decor.dripstone_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ǝuoʇsdıɹᗡ",
  "block.design_decor.dripstone_millstone": "ǝuoʇsןןıW ǝuoʇsdıɹᗡ",
  "block.design_decor.e_sign": "ubıS ɹǝʇʇǝꞀ Ǝ",
  "block.design_decor.electrum_large_chain": "uıɐɥƆ ɯnɹʇɔǝןƎ ǝbɹɐꞀ",
  "block.design_decor.f_sign": "ubıS ɹǝʇʇǝꞀ Ⅎ",
  "block.design_decor.g_sign": "ubıS ɹǝʇʇǝꞀ ⅁",
  "block.design_decor.gas_tank": "ʞuɐ⟘ pınןℲ uoɹI ʇɔɐdɯoƆ",
  "block.design_decor.gear_sign": "ubıS ɹɐǝ⅁",
  "block.design_decor.glitch_warning_sign": "ubıS buıuɹɐM ɥɔʇıן⅁",
  "block.design_decor.gold_boiler": "ɹǝןıoᗺ pןo⅁",
  "block.design_decor.gold_boiler_large": "ɹǝןıoᗺ pןo⅁ ǝbɹɐꞀ",
  "block.design_decor.gold_boiler_structure": "ɹǝןıoᗺ pןo⅁ ǝbɹɐꞀ",
  "block.design_decor.gold_large_chain": "uıɐɥƆ pןo⅁ ǝbɹɐꞀ",
  "block.design_decor.granite_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ǝʇıuɐɹ⅁",
  "block.design_decor.granite_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ǝʇıuɐɹ⅁",
  "block.design_decor.granite_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ǝʇıuɐɹ⅁",
  "block.design_decor.granite_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ǝʇıuɐɹ⅁",
  "block.design_decor.granite_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ǝʇıuɐɹ⅁",
  "block.design_decor.granite_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ǝʇıuɐɹ⅁",
  "block.design_decor.granite_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ǝʇıuɐɹ⅁",
  "block.design_decor.granite_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ǝʇıuɐɹ⅁",
  "block.design_decor.granite_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ǝʇıuɐɹ⅁",
  "block.design_decor.granite_millstone": "ǝuoʇsןןıW ǝʇıuɐɹ⅁",
  "block.design_decor.gray_metal_plate": "ǝʇɐןԀ ןɐʇǝW ʎɐɹ⅁",
  "block.design_decor.gray_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW ʎɐɹ⅁",
  "block.design_decor.gray_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW ʎɐɹ⅁",
  "block.design_decor.gray_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW ʎɐɹ⅁",
  "block.design_decor.gray_metal_sheet": "ʇǝǝɥS ןɐʇǝW ʎɐɹ⅁",
  "block.design_decor.gray_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW ʎɐɹ⅁",
  "block.design_decor.gray_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW ʎɐɹ⅁",
  "block.design_decor.gray_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW ʎɐɹ⅁",
  "block.design_decor.gray_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM ʎɐɹ⅁",
  "block.design_decor.green_container": "ɹǝuıɐʇuoƆ uǝǝɹ⅁",
  "block.design_decor.green_metal_plate": "ǝʇɐןԀ ןɐʇǝW uǝǝɹ⅁",
  "block.design_decor.green_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW uǝǝɹ⅁",
  "block.design_decor.green_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW uǝǝɹ⅁",
  "block.design_decor.green_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW uǝǝɹ⅁",
  "block.design_decor.green_metal_sheet": "ʇǝǝɥS ןɐʇǝW uǝǝɹ⅁",
  "block.design_decor.green_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW uǝǝɹ⅁",
  "block.design_decor.green_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW uǝǝɹ⅁",
  "block.design_decor.green_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW uǝǝɹ⅁",
  "block.design_decor.green_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM uǝǝɹ⅁",
  "block.design_decor.h_sign": "ubıS ɹǝʇʇǝꞀ H",
  "block.design_decor.hepatizon_large_chain": "uıɐɥƆ uozıʇɐdǝH ǝbɹɐꞀ",
  "block.design_decor.horizontal_tinted_framed_glass": "ssɐן⅁ pǝɯɐɹℲ pǝʇuı⟘ ןɐʇuozıɹoH",
  "block.design_decor.i_sign": "ubıS ɹǝʇʇǝꞀ I",
  "block.design_decor.industrial_gear": "ɹɐǝ⅁ ןɐıɹʇsnpuI",
  "block.design_decor.industrial_gear_large": "ɹɐǝ⅁ ןɐıɹʇsnpuI ǝbɹɐꞀ",
  "block.design_decor.industrial_gold_block": "pןo⅁ ןɐıɹʇsnpuI ɟo ʞɔoןᗺ",
  "block.design_decor.industrial_gold_floor": "ɹooןℲ pןo⅁ ןɐıɹʇsnpuI",
  "block.design_decor.industrial_iron_boiler": "ɹǝןıoᗺ uoɹI ןɐıɹʇsnpuI",
  "block.design_decor.industrial_iron_boiler_large": "ɹǝןıoᗺ uoɹI ןɐıɹʇsnpuI ǝbɹɐꞀ",
  "block.design_decor.industrial_iron_boiler_structure": "ɹǝןıoᗺ uoɹI ןɐıɹʇsnpuI ǝbɹɐꞀ",
  "block.design_decor.industrial_iron_floor": "ɹooןℲ uoɹI ןɐıɹʇsnpuI",
  "block.design_decor.industrial_iron_large_chain": "uıɐɥƆ uoɹI ןɐıɹʇsnpuI ǝbɹɐꞀ",
  "block.design_decor.industrial_plating_block": "buıʇɐןԀ ןɐıɹʇsnpuI ɟo ʞɔoןᗺ",
  "block.design_decor.invar_large_chain": "uıɐɥƆ ɹɐʌuI ǝbɹɐꞀ",
  "block.design_decor.iron_catwalk": "ʞןɐʍʇɐƆ uoɹI",
  "block.design_decor.iron_large_chain": "uıɐɥƆ uoɹI ǝbɹɐꞀ",
  "block.design_decor.iron_railing": "buıןıɐᴚ uoɹI",
  "block.design_decor.j_sign": "ubıS ɹǝʇʇǝꞀ ſ",
  "block.design_decor.k_sign": "ubıS ɹǝʇʇǝꞀ ʞ",
  "block.design_decor.knightslime_large_chain": "uıɐɥƆ ǝɯıןsʇɥbıuʞ ǝbɹɐꞀ",
  "block.design_decor.l_sign": "ubıS ɹǝʇʇǝꞀ Ꞁ",
  "block.design_decor.lead_large_chain": "uıɐɥƆ pɐǝꞀ ǝbɹɐꞀ",
  "block.design_decor.letter_sign": "ubıS ɹǝʇʇǝꞀ ʞuɐןᗺ",
  "block.design_decor.light_blue_metal_plate": "ǝʇɐןԀ ןɐʇǝW ǝnןᗺ ʇɥbıꞀ",
  "block.design_decor.light_blue_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW ǝnןᗺ ʇɥbıꞀ",
  "block.design_decor.light_blue_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW ǝnןᗺ ʇɥbıꞀ",
  "block.design_decor.light_blue_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW ǝnןᗺ ʇɥbıꞀ",
  "block.design_decor.light_blue_metal_sheet": "ʇǝǝɥS ןɐʇǝW ǝnןᗺ ʇɥbıꞀ",
  "block.design_decor.light_blue_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW ǝnןᗺ ʇɥbıꞀ",
  "block.design_decor.light_blue_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW ǝnןᗺ ʇɥbıꞀ",
  "block.design_decor.light_blue_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW ǝnןᗺ ʇɥbıꞀ",
  "block.design_decor.light_blue_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM ǝnןᗺ ʇɥbıꞀ",
  "block.design_decor.light_gray_metal_plate": "ǝʇɐןԀ ןɐʇǝW ʎɐɹ⅁ ʇɥbıꞀ",
  "block.design_decor.light_gray_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW ʎɐɹ⅁ ʇɥbıꞀ",
  "block.design_decor.light_gray_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW ʎɐɹ⅁ ʇɥbıꞀ",
  "block.design_decor.light_gray_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW ʎɐɹ⅁ ʇɥbıꞀ",
  "block.design_decor.light_gray_metal_sheet": "ʇǝǝɥS ןɐʇǝW ʎɐɹ⅁ ʇɥbıꞀ",
  "block.design_decor.light_gray_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW ʎɐɹ⅁ ʇɥbıꞀ",
  "block.design_decor.light_gray_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW ʎɐɹ⅁ ʇɥbıꞀ",
  "block.design_decor.light_gray_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW ʎɐɹ⅁ ʇɥbıꞀ",
  "block.design_decor.light_gray_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM ʎɐɹ⅁ ʇɥbıꞀ",
  "block.design_decor.lime_metal_plate": "ǝʇɐןԀ ןɐʇǝW ǝɯıꞀ",
  "block.design_decor.lime_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW ǝɯıꞀ",
  "block.design_decor.lime_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW ǝɯıꞀ",
  "block.design_decor.lime_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW ǝɯıꞀ",
  "block.design_decor.lime_metal_sheet": "ʇǝǝɥS ןɐʇǝW ǝɯıꞀ",
  "block.design_decor.lime_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW ǝɯıꞀ",
  "block.design_decor.lime_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW ǝɯıꞀ",
  "block.design_decor.lime_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW ǝɯıꞀ",
  "block.design_decor.lime_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM ǝɯıꞀ",
  "block.design_decor.limestone_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ǝuoʇsǝɯıꞀ",
  "block.design_decor.limestone_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ǝuoʇsǝɯıꞀ",
  "block.design_decor.limestone_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ǝuoʇsǝɯıꞀ",
  "block.design_decor.limestone_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ǝuoʇsǝɯıꞀ",
  "block.design_decor.limestone_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ǝuoʇsǝɯıꞀ",
  "block.design_decor.limestone_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ǝuoʇsǝɯıꞀ",
  "block.design_decor.limestone_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ǝuoʇsǝɯıꞀ",
  "block.design_decor.limestone_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ǝuoʇsǝɯıꞀ",
  "block.design_decor.limestone_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ǝuoʇsǝɯıꞀ",
  "block.design_decor.limestone_millstone": "ǝuoʇsןןıW ǝuoʇsǝɯıꞀ",
  "block.design_decor.m_sign": "ubıS ɹǝʇʇǝꞀ W",
  "block.design_decor.magenta_metal_plate": "ǝʇɐןԀ ןɐʇǝW ɐʇuǝbɐW",
  "block.design_decor.magenta_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW ɐʇuǝbɐW",
  "block.design_decor.magenta_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW ɐʇuǝbɐW",
  "block.design_decor.magenta_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW ɐʇuǝbɐW",
  "block.design_decor.magenta_metal_sheet": "ʇǝǝɥS ןɐʇǝW ɐʇuǝbɐW",
  "block.design_decor.magenta_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW ɐʇuǝbɐW",
  "block.design_decor.magenta_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW ɐʇuǝbɐW",
  "block.design_decor.magenta_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW ɐʇuǝbɐW",
  "block.design_decor.magenta_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM ɐʇuǝbɐW",
  "block.design_decor.magnet_sign": "ubıS ʇǝubɐW",
  "block.design_decor.manyullyn_large_chain": "uıɐɥƆ uןןnʎuɐW ǝbɹɐꞀ",
  "block.design_decor.metal_plate": "ǝʇɐןԀ ןɐʇǝW",
  "block.design_decor.metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW",
  "block.design_decor.metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW",
  "block.design_decor.metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW",
  "block.design_decor.metal_sheet": "ʇǝǝɥS ןɐʇǝW",
  "block.design_decor.metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW",
  "block.design_decor.metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW",
  "block.design_decor.metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW",
  "block.design_decor.metal_support": "ʇɹoddnS ןɐʇǝW",
  "block.design_decor.mithril_large_chain": "uıɐɥƆ ןıɹɥʇıW ǝbɹɐꞀ",
  "block.design_decor.moyai_sign": "ubıS ıɐʎoW",
  "block.design_decor.n_sign": "ubıS ɹǝʇʇǝꞀ N",
  "block.design_decor.netherite_large_chain": "uıɐɥƆ ǝʇıɹǝɥʇǝN ǝbɹɐꞀ",
  "block.design_decor.nethersteel_large_chain": "uıɐɥƆ ןǝǝʇsɹǝɥʇǝN ǝbɹɐꞀ",
  "block.design_decor.nickel_large_chain": "uıɐɥƆ ןǝʞɔıN ǝbɹɐꞀ",
  "block.design_decor.o_sign": "ubıS ɹǝʇʇǝꞀ O",
  "block.design_decor.ochrum_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ɯnɹɥɔO",
  "block.design_decor.ochrum_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ɯnɹɥɔO",
  "block.design_decor.ochrum_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ɯnɹɥɔO",
  "block.design_decor.ochrum_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ɯnɹɥɔO",
  "block.design_decor.ochrum_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ɯnɹɥɔO",
  "block.design_decor.ochrum_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ɯnɹɥɔO",
  "block.design_decor.ochrum_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ɯnɹɥɔO",
  "block.design_decor.ochrum_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ɯnɹɥɔO",
  "block.design_decor.ochrum_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ɯnɹɥɔO",
  "block.design_decor.ochrum_millstone": "ǝuoʇsןןıW ɯnɹɥɔO",
  "block.design_decor.orange_metal_plate": "ǝʇɐןԀ ןɐʇǝW ǝbuɐɹO",
  "block.design_decor.orange_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW ǝbuɐɹO",
  "block.design_decor.orange_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW ǝbuɐɹO",
  "block.design_decor.orange_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW ǝbuɐɹO",
  "block.design_decor.orange_metal_sheet": "ʇǝǝɥS ןɐʇǝW ǝbuɐɹO",
  "block.design_decor.orange_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW ǝbuɐɹO",
  "block.design_decor.orange_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW ǝbuɐɹO",
  "block.design_decor.orange_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW ǝbuɐɹO",
  "block.design_decor.orange_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM ǝbuɐɹO",
  "block.design_decor.ornate_grate": "ǝʇɐɹ⅁ ǝʇɐuɹO",
  "block.design_decor.p_sign": "ubıS ɹǝʇʇǝꞀ Ԁ",
  "block.design_decor.pig_iron_large_chain": "uıɐɥƆ uoɹI bıԀ ǝbɹɐꞀ",
  "block.design_decor.pink_metal_plate": "ǝʇɐןԀ ןɐʇǝW ʞuıԀ",
  "block.design_decor.pink_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW ʞuıԀ",
  "block.design_decor.pink_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW ʞuıԀ",
  "block.design_decor.pink_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW ʞuıԀ",
  "block.design_decor.pink_metal_sheet": "ʇǝǝɥS ןɐʇǝW ʞuıԀ",
  "block.design_decor.pink_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW ʞuıԀ",
  "block.design_decor.pink_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW ʞuıԀ",
  "block.design_decor.pink_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW ʞuıԀ",
  "block.design_decor.pink_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM ʞuıԀ",
  "block.design_decor.purple_metal_plate": "ǝʇɐןԀ ןɐʇǝW ǝןdɹnԀ",
  "block.design_decor.purple_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW ǝןdɹnԀ",
  "block.design_decor.purple_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW ǝןdɹnԀ",
  "block.design_decor.purple_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW ǝןdɹnԀ",
  "block.design_decor.purple_metal_sheet": "ʇǝǝɥS ןɐʇǝW ǝןdɹnԀ",
  "block.design_decor.purple_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW ǝןdɹnԀ",
  "block.design_decor.purple_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW ǝןdɹnԀ",
  "block.design_decor.purple_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW ǝןdɹnԀ",
  "block.design_decor.purple_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM ǝןdɹnԀ",
  "block.design_decor.q_sign": "ubıS ɹǝʇʇǝꞀ Ὁ",
  "block.design_decor.queen_slime_large_chain": "uıɐɥƆ ǝɯıןS uǝǝnὉ ǝbɹɐꞀ",
  "block.design_decor.r_sign": "ubıS ɹǝʇʇǝꞀ ᴚ",
  "block.design_decor.red_container": "ɹǝuıɐʇuoƆ pǝᴚ",
  "block.design_decor.red_metal_plate": "ǝʇɐןԀ ןɐʇǝW pǝᴚ",
  "block.design_decor.red_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW pǝᴚ",
  "block.design_decor.red_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW pǝᴚ",
  "block.design_decor.red_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW pǝᴚ",
  "block.design_decor.red_metal_sheet": "ʇǝǝɥS ןɐʇǝW pǝᴚ",
  "block.design_decor.red_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW pǝᴚ",
  "block.design_decor.red_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW pǝᴚ",
  "block.design_decor.red_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW pǝᴚ",
  "block.design_decor.red_stone_tiles": "sǝןı⟘ ǝʇɐןsdǝǝᗡ pǝᴚ",
  "block.design_decor.red_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM pǝᴚ",
  "block.design_decor.rose_gold_large_chain": "uıɐɥƆ pןo⅁ ǝsoᴚ ǝbɹɐꞀ",
  "block.design_decor.s_sign": "ubıS ɹǝʇʇǝꞀ S",
  "block.design_decor.scorchia_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ɐıɥɔɹoɔS",
  "block.design_decor.scorchia_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ɐıɥɔɹoɔS",
  "block.design_decor.scorchia_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ɐıɥɔɹoɔS",
  "block.design_decor.scorchia_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ɐıɥɔɹoɔS",
  "block.design_decor.scorchia_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ɐıɥɔɹoɔS",
  "block.design_decor.scorchia_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ɐıɥɔɹoɔS",
  "block.design_decor.scorchia_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ɐıɥɔɹoɔS",
  "block.design_decor.scorchia_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ɐıɥɔɹoɔS",
  "block.design_decor.scorchia_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ɐıɥɔɹoɔS",
  "block.design_decor.scorchia_millstone": "ǝuoʇsןןıW ɐıɥɔɹoɔS",
  "block.design_decor.scoria_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ɐıɹoɔS",
  "block.design_decor.scoria_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ɐıɹoɔS",
  "block.design_decor.scoria_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ɐıɹoɔS",
  "block.design_decor.scoria_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ɐıɹoɔS",
  "block.design_decor.scoria_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ɐıɹoɔS",
  "block.design_decor.scoria_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ɐıɹoɔS",
  "block.design_decor.scoria_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ɐıɹoɔS",
  "block.design_decor.scoria_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ɐıɹoɔS",
  "block.design_decor.scoria_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ɐıɹoɔS",
  "block.design_decor.scoria_millstone": "ǝuoʇsןןıW ɐıɹoɔS",
  "block.design_decor.silly_sign": "ubıS ʎןןıS",
  "block.design_decor.silver_large_chain": "uıɐɥƆ ɹǝʌןıS ǝbɹɐꞀ",
  "block.design_decor.steel_large_chain": "uıɐɥƆ ןǝǝʇS ǝbɹɐꞀ",
  "block.design_decor.stepped_lever": "ɹǝʌǝꞀ pǝddǝʇS",
  "block.design_decor.stone_tiles": "sǝןı⟘ ǝʇɐןsdǝǝᗡ",
  "block.design_decor.stop_sign": "ubıS doʇS",
  "block.design_decor.strong_bronze_large_chain": "uıɐɥƆ ǝzuoɹᗺ ǝbɹɐꞀ",
  "block.design_decor.t_sign": "ubıS ɹǝʇʇǝꞀ ⟘",
  "block.design_decor.tap_sign": "ubıS dɐ⟘",
  "block.design_decor.tin_large_chain": "uıɐɥƆ uı⟘ ǝbɹɐꞀ",
  "block.design_decor.tinted_framed_glass": "ssɐן⅁ pǝɯɐɹℲ pǝʇuı⟘",
  "block.design_decor.tuff_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ɟɟn⟘",
  "block.design_decor.tuff_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ɟɟn⟘",
  "block.design_decor.tuff_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ɟɟn⟘",
  "block.design_decor.tuff_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ɟɟn⟘",
  "block.design_decor.tuff_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ɟɟn⟘",
  "block.design_decor.tuff_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ɟɟn⟘",
  "block.design_decor.tuff_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ɟɟn⟘",
  "block.design_decor.tuff_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ɟɟn⟘",
  "block.design_decor.tuff_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ɟɟn⟘",
  "block.design_decor.tuff_millstone": "ǝuoʇsןןıW ɟɟn⟘",
  "block.design_decor.u_sign": "ubıS ɹǝʇʇǝꞀ ∩",
  "block.design_decor.v_sign": "ubıS ɹǝʇʇǝꞀ Λ",
  "block.design_decor.veridium_castel_brick_slab": "qɐןS ʞɔıɹᗺ ןǝʇsɐƆ ɯnıpıɹǝΛ",
  "block.design_decor.veridium_castel_brick_stairs": "sɹıɐʇS ʞɔıɹᗺ ןǝʇsɐƆ ɯnıpıɹǝΛ",
  "block.design_decor.veridium_castel_brick_wall": "ןןɐM ʞɔıɹᗺ ןǝʇsɐƆ ɯnıpıɹǝΛ",
  "block.design_decor.veridium_castel_bricks": "sʞɔıɹᗺ ןǝʇsɐƆ ɯnıpıɹǝΛ",
  "block.design_decor.veridium_castel_tile_slab": "qɐןS ǝןı⟘ ןǝʇsɐƆ ɯnıpıɹǝΛ",
  "block.design_decor.veridium_castel_tile_stairs": "sɹıɐʇS ǝןı⟘ ןǝʇsɐƆ ɯnıpıɹǝΛ",
  "block.design_decor.veridium_castel_tile_wall": "ןןɐM ǝןı⟘ ןǝʇsɐƆ ɯnıpıɹǝΛ",
  "block.design_decor.veridium_castel_tiles": "sǝןı⟘ ןǝʇsɐƆ ɯnıpıɹǝΛ",
  "block.design_decor.veridium_crushing_wheel": "ןǝǝɥM buıɥsnɹƆ ɯnıpıɹǝΛ",
  "block.design_decor.veridium_millstone": "ǝuoʇsןןıW ɯnıpıɹǝΛ",
  "block.design_decor.vertical_tinted_framed_glass": "ssɐן⅁ pǝɯɐɹℲ pǝʇuı⟘ ןɐɔıʇɹǝΛ",
  "block.design_decor.w_sign": "ubıS ɹǝʇʇǝꞀ M",
  "block.design_decor.wallpaper_arrow_black": "ɹǝdɐdןןɐM ʍoɹɹⱯ ʞɔɐןᗺ",
  "block.design_decor.wallpaper_arrow_blue": "ɹǝdɐdןןɐM ʍoɹɹⱯ ǝnןᗺ",
  "block.design_decor.wallpaper_arrow_brown": "ɹǝdɐdןןɐM ʍoɹɹⱯ uʍoɹᗺ",
  "block.design_decor.wallpaper_arrow_cyan": "ɹǝdɐdןןɐM ʍoɹɹⱯ uɐʎƆ",
  "block.design_decor.wallpaper_arrow_gray": "ɹǝdɐdןןɐM ʍoɹɹⱯ ʎɐɹ⅁",
  "block.design_decor.wallpaper_arrow_green": "ɹǝdɐdןןɐM ʍoɹɹⱯ uǝǝɹ⅁",
  "block.design_decor.wallpaper_arrow_light_blue": "ɹǝdɐdןןɐM ʍoɹɹⱯ ǝnןᗺ ʇɥbıꞀ",
  "block.design_decor.wallpaper_arrow_light_gray": "ɹǝdɐdןןɐM ʍoɹɹⱯ ʎɐɹ⅁ ʇɥbıꞀ",
  "block.design_decor.wallpaper_arrow_lime": "ɹǝdɐdןןɐM ʍoɹɹⱯ ǝɯıꞀ",
  "block.design_decor.wallpaper_arrow_magenta": "ɹǝdɐdןןɐM ʍoɹɹⱯ ɐʇuǝbɐW",
  "block.design_decor.wallpaper_arrow_orange": "ɹǝdɐdןןɐM ʍoɹɹⱯ ǝbuɐɹO",
  "block.design_decor.wallpaper_arrow_pink": "ɹǝdɐdןןɐM ʍoɹɹⱯ ʞuıԀ",
  "block.design_decor.wallpaper_arrow_purple": "ɹǝdɐdןןɐM ʍoɹɹⱯ ǝןdɹnԀ",
  "block.design_decor.wallpaper_arrow_red": "ɹǝdɐdןןɐM ʍoɹɹⱯ pǝᴚ",
  "block.design_decor.wallpaper_arrow_white": "ɹǝdɐdןןɐM ʍoɹɹⱯ ǝʇıɥM",
  "block.design_decor.wallpaper_arrow_yellow": "ɹǝdɐdןןɐM ʍoɹɹⱯ ʍoןןǝʎ",
  "block.design_decor.wallpaper_striped_black": "ɹǝdɐdןןɐM pǝdıɹʇS ʞɔɐןᗺ",
  "block.design_decor.wallpaper_striped_blue": "ɹǝdɐdןןɐM pǝdıɹʇS ǝnןᗺ",
  "block.design_decor.wallpaper_striped_brown": "ɹǝdɐdןןɐM pǝdıɹʇS uʍoɹᗺ",
  "block.design_decor.wallpaper_striped_cyan": "ɹǝdɐdןןɐM pǝdıɹʇS uɐʎƆ",
  "block.design_decor.wallpaper_striped_gray": "ɹǝdɐdןןɐM pǝdıɹʇS ʎɐɹ⅁",
  "block.design_decor.wallpaper_striped_green": "ɹǝdɐdןןɐM pǝdıɹʇS uǝǝɹ⅁",
  "block.design_decor.wallpaper_striped_light_blue": "ɹǝdɐdןןɐM pǝdıɹʇS ǝnןᗺ ʇɥbıꞀ",
  "block.design_decor.wallpaper_striped_light_gray": "ɹǝdɐdןןɐM pǝdıɹʇS ʎɐɹ⅁ ʇɥbıꞀ",
  "block.design_decor.wallpaper_striped_lime": "ɹǝdɐdןןɐM pǝdıɹʇS ǝɯıꞀ",
  "block.design_decor.wallpaper_striped_magenta": "ɹǝdɐdןןɐM pǝdıɹʇS ɐʇuǝbɐW",
  "block.design_decor.wallpaper_striped_orange": "ɹǝdɐdןןɐM pǝdıɹʇS ǝbuɐɹO",
  "block.design_decor.wallpaper_striped_pink": "ɹǝdɐdןןɐM pǝdıɹʇS ʞuıԀ",
  "block.design_decor.wallpaper_striped_purple": "ɹǝdɐdןןɐM pǝdıɹʇS ǝןdɹnԀ",
  "block.design_decor.wallpaper_striped_red": "ɹǝdɐdןןɐM pǝdıɹʇS pǝᴚ",
  "block.design_decor.wallpaper_striped_white": "ɹǝdɐdןןɐM pǝdıɹʇS ǝʇıɥM",
  "block.design_decor.wallpaper_striped_yellow": "ɹǝdɐdןןɐM pǝdıɹʇS ʍoןןǝʎ",
  "block.design_decor.warning_sign": "ubıS buıuɹɐM",
  "block.design_decor.white_metal_plate": "ǝʇɐןԀ ןɐʇǝW ǝʇıɥM",
  "block.design_decor.white_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW ǝʇıɥM",
  "block.design_decor.white_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW ǝʇıɥM",
  "block.design_decor.white_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW ǝʇıɥM",
  "block.design_decor.white_metal_sheet": "ʇǝǝɥS ןɐʇǝW ǝʇıɥM",
  "block.design_decor.white_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW ǝʇıɥM",
  "block.design_decor.white_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW ǝʇıɥM",
  "block.design_decor.white_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW ǝʇıɥM",
  "block.design_decor.white_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM ǝʇıɥM",
  "block.design_decor.wood_support": "ʇɹoddnS uǝpooM",
  "block.design_decor.x_sign": "ubıS ɹǝʇʇǝꞀ X",
  "block.design_decor.y_sign": "ubıS ɹǝʇʇǝꞀ ʎ",
  "block.design_decor.yellow_metal_plate": "ǝʇɐןԀ ןɐʇǝW ʍoןןǝʎ",
  "block.design_decor.yellow_metal_plate_slab": "qɐןS ǝʇɐןԀ ןɐʇǝW ʍoןןǝʎ",
  "block.design_decor.yellow_metal_plate_stairs": "sɹıɐʇS ǝʇɐןԀ ןɐʇǝW ʍoןןǝʎ",
  "block.design_decor.yellow_metal_plate_wall": "ןןɐM ǝʇɐןԀ ןɐʇǝW ʍoןןǝʎ",
  "block.design_decor.yellow_metal_sheet": "ʇǝǝɥS ןɐʇǝW ʍoןןǝʎ",
  "block.design_decor.yellow_metal_sheet_slab": "qɐןS ʇǝǝɥS ןɐʇǝW ʍoןןǝʎ",
  "block.design_decor.yellow_metal_sheet_stairs": "sɹıɐʇS ʇǝǝɥS ןɐʇǝW ʍoןןǝʎ",
  "block.design_decor.yellow_metal_sheet_wall": "ןןɐM ʇǝǝɥS ןɐʇǝW ʍoןןǝʎ",
  "block.design_decor.yellow_wallpaper_wavy": "ɹǝdɐdןןɐM ʎʌɐM ʍoןןǝʎ",
  "block.design_decor.z_sign": "ubıS ɹǝʇʇǝꞀ Z",
  "block.design_decor.zinc_boiler": "ɹǝןıoᗺ ɔuıZ",
  "block.design_decor.zinc_boiler_large": "ɹǝןıoᗺ ɔuıZ ǝbɹɐꞀ",
  "block.design_decor.zinc_boiler_structure": "ɹǝןıoᗺ ɔuıZ ǝbɹɐꞀ",
  "block.design_decor.zinc_bolt": "ʇןoᗺ ɔuıZ",
  "block.design_decor.zinc_catwalk": "ʞןɐʍʇɐƆ ɔuıZ",
  "block.design_decor.zinc_checker_tiles": "sǝןı⟘ ɹǝʞɔǝɥƆ ɔuıZ",
  "block.design_decor.zinc_floor": "ɹooןℲ ɔuıZ",
  "block.design_decor.zinc_lamp": "dɯɐꞀ ɔuıZ",
  "block.design_decor.zinc_large_chain": "uıɐɥƆ ɔuıZ ǝbɹɐꞀ",
  "block.design_decor.zinc_light": "ʇɥbıꞀ ɔuıZ",
  "block.design_decor.zinc_railing": "buıןıɐᴚ ɔuıZ",
  "block.design_decor.zinc_screw": "ʍǝɹɔS ɔuıZ",
  "item.design_decor.cardboard_sheet": "ʇǝǝɥS pɹɐoqpɹɐƆ"
}