{
  "block.design_decor.0_sign": "0 Letter Sign",
  "block.design_decor.1_sign": "1 Letter Sign",
  "block.design_decor.2_sign": "2 Letter Sign",
  "block.design_decor.3_sign": "3 Letter Sign",
  "block.design_decor.4_sign": "4 Letter Sign",
  "block.design_decor.5_sign": "5 Letter Sign",
  "block.design_decor.6_sign": "6 Letter Sign",
  "block.design_decor.7_sign": "7 Letter Sign",
  "block.design_decor.8_sign": "8 Letter Sign",
  "block.design_decor.9_sign": "9 Letter Sign",
  "block.design_decor.a_sign": "A Letter Sign",
  "block.design_decor.aluminium_boiler": "Aluminium Boiler",
  "block.design_decor.aluminium_boiler_large": "Large Aluminium Boiler",
  "block.design_decor.aluminium_boiler_special": "Aluminium Boiler",
  "block.design_decor.aluminium_boiler_structure": "Large Aluminium Boiler",
  "block.design_decor.aluminium_large_chain": "Large Aluminium Chain",
  "block.design_decor.american_sign": "Oil Sign",
  "block.design_decor.andesite_boiler": "Andesite Boiler",
  "block.design_decor.andesite_boiler_large": "Large Andesite Boiler",
  "block.design_decor.andesite_boiler_structure": "Large Andesite Boiler",
  "block.design_decor.andesite_castel_brick_slab": "Andesite Castel Brick Slab",
  "block.design_decor.andesite_castel_brick_stairs": "Andesite Castel Brick Stairs",
  "block.design_decor.andesite_castel_brick_wall": "Andesite Castel Brick Wall",
  "block.design_decor.andesite_castel_bricks": "Andesite Castel Bricks",
  "block.design_decor.andesite_castel_tile_slab": "Andesite Castel Tile Slab",
  "block.design_decor.andesite_castel_tile_stairs": "Andesite Castel Tile Stairs",
  "block.design_decor.andesite_castel_tile_wall": "Andesite Castel Tile Wall",
  "block.design_decor.andesite_castel_tiles": "Andesite Castel Tiles",
  "block.design_decor.andesite_floodlight": "Andesite Floodlight",
  "block.design_decor.andesite_large_chain": "Large Andesite Chain",
  "block.design_decor.arrow_down_sign": "Arrow Down Sign",
  "block.design_decor.arrow_left_sign": "Arrow Left Sign",
  "block.design_decor.arrow_right_sign": "Arrow Right Sign",
  "block.design_decor.arrow_up_sign": "Arrow Up Sign",
  "block.design_decor.asurine_castel_brick_slab": "Asurine Castel Brick Slab",
  "block.design_decor.asurine_castel_brick_stairs": "Asurine Castel Brick Stairs",
  "block.design_decor.asurine_castel_brick_wall": "Asurine Castel Brick Wall",
  "block.design_decor.asurine_castel_bricks": "Asurine Castel Bricks",
  "block.design_decor.asurine_castel_tile_slab": "Asurine Castel Tile Slab",
  "block.design_decor.asurine_castel_tile_stairs": "Asurine Castel Tile Stairs",
  "block.design_decor.asurine_castel_tile_wall": "Asurine Castel Tile Wall",
  "block.design_decor.asurine_castel_tiles": "Asurine Castel Tiles",
  "block.design_decor.asurine_crushing_wheel": "Asurine Crushing Wheel",
  "block.design_decor.asurine_millstone": "Asurine Millstone",
  "block.design_decor.b_sign": "B Letter Sign",
  "block.design_decor.biohazard_sign": "Biohazard Sign",
  "block.design_decor.black_metal_plate": "Black Metal Plate",
  "block.design_decor.black_metal_plate_slab": "Black Metal Plate Slab",
  "block.design_decor.black_metal_plate_stairs": "Black Metal Plate Stairs",
  "block.design_decor.black_metal_plate_wall": "Black Metal Plate Wall",
  "block.design_decor.black_metal_sheet": "Black Metal Sheet",
  "block.design_decor.black_metal_sheet_slab": "Black Metal Sheet Slab",
  "block.design_decor.black_metal_sheet_stairs": "Black Metal Sheet Stairs",
  "block.design_decor.black_metal_sheet_wall": "Black Metal Sheet Wall",
  "block.design_decor.black_wallpaper_wavy": "Black Wavy Wallpaper",
  "block.design_decor.blank_sign": "Blank Sign",
  "block.design_decor.blue_container": "Blue Container",
  "block.design_decor.blue_metal_plate": "Blue Metal Plate",
  "block.design_decor.blue_metal_plate_slab": "Blue Metal Plate Slab",
  "block.design_decor.blue_metal_plate_stairs": "Blue Metal Plate Stairs",
  "block.design_decor.blue_metal_plate_wall": "Blue Metal Plate Wall",
  "block.design_decor.blue_metal_sheet": "Blue Metal Sheet",
  "block.design_decor.blue_metal_sheet_slab": "Blue Metal Sheet Slab",
  "block.design_decor.blue_metal_sheet_stairs": "Blue Metal Sheet Stairs",
  "block.design_decor.blue_metal_sheet_wall": "Blue Metal Sheet Wall",
  "block.design_decor.blue_wallpaper_wavy": "Blue Wavy Wallpaper",
  "block.design_decor.brass_boiler": "Brass Boiler",
  "block.design_decor.brass_boiler_large": "Large Brass Boiler",
  "block.design_decor.brass_boiler_structure": "Large Brass Boiler",
  "block.design_decor.brass_bolt": "Brass Bolt",
  "block.design_decor.brass_catwalk": "Brass Catwalk",
  "block.design_decor.brass_floodlight": "Brass Floodlight",
  "block.design_decor.brass_floor": "Brass Floor",
  "block.design_decor.brass_lamp": "Brass Lamp",
  "block.design_decor.brass_large_chain": "Large Brass Chain",
  "block.design_decor.brass_light": "Brass Light",
  "block.design_decor.brass_railing": "Brass Railing",
  "block.design_decor.brass_screw": "Brass Screw",
  "block.design_decor.breaker_switch": "Breaker Switch",
  "block.design_decor.broken_wrench_sign": "Broken Wrench Sign",
  "block.design_decor.bronze_large_chain": "Large Bronze Chain",
  "block.design_decor.brown_metal_plate": "Brown Metal Plate",
  "block.design_decor.brown_metal_plate_slab": "Brown Metal Plate Slab",
  "block.design_decor.brown_metal_plate_stairs": "Brown Metal Plate Stairs",
  "block.design_decor.brown_metal_plate_wall": "Brown Metal Plate Wall",
  "block.design_decor.brown_metal_sheet": "Brown Metal Sheet",
  "block.design_decor.brown_metal_sheet_slab": "Brown Metal Sheet Slab",
  "block.design_decor.brown_metal_sheet_stairs": "Brown Metal Sheet Stairs",
  "block.design_decor.brown_metal_sheet_wall": "Brown Metal Sheet Wall",
  "block.design_decor.brown_wallpaper_wavy": "Brown Wavy Wallpaper",
  "block.design_decor.bun_sign": "Bun Sign",
  "block.design_decor.c_sign": "C Letter Sign",
  "block.design_decor.calcite_castel_brick_slab": "Calcite Castel Brick Slab",
  "block.design_decor.calcite_castel_brick_stairs": "Calcite Castel Brick Stairs",
  "block.design_decor.calcite_castel_brick_wall": "Calcite Castel Brick Wall",
  "block.design_decor.calcite_castel_bricks": "Calcite Castel Bricks",
  "block.design_decor.calcite_castel_tile_slab": "Calcite Castel Tile Slab",
  "block.design_decor.calcite_castel_tile_stairs": "Calcite Castel Tile Stairs",
  "block.design_decor.calcite_castel_tile_wall": "Calcite Castel Tile Wall",
  "block.design_decor.calcite_castel_tiles": "Calcite Castel Tiles",
  "block.design_decor.calcite_crushing_wheel": "Calcite Crushing Wheel",
  "block.design_decor.calcite_millstone": "Calcite Millstone",
  "block.design_decor.capitalism_block": "Block of Capitalism",
  "block.design_decor.capitalism_boiler": "Capitalism Boiler",
  "block.design_decor.capitalism_boiler_large": "Large Capitalism Boiler",
  "block.design_decor.capitalism_boiler_structure": "Large Capitalism Boiler",
  "block.design_decor.capitalism_warning_sign": "Capitalism Warning Sign",
  "block.design_decor.cardboard_box": "Cardboard Box",
  "block.design_decor.cast_iron_boiler": "Cast Iron Boiler",
  "block.design_decor.cast_iron_boiler_large": "Large Cast Iron Boiler",
  "block.design_decor.cast_iron_boiler_structure": "Large Cast Iron Boiler",
  "block.design_decor.cast_iron_large_chain": "Large Cast Iron Chain",
  "block.design_decor.ceiling_fan": "Ceiling Fan",
  "block.design_decor.cobalt_large_chain": "Large Cobalt Chain",
  "block.design_decor.copper_boiler": "Copper Boiler",
  "block.design_decor.copper_boiler_large": "Large Copper Boiler",
  "block.design_decor.copper_boiler_structure": "Large Copper Boiler",
  "block.design_decor.copper_bolt": "Copper Bolt",
  "block.design_decor.copper_catwalk": "Copper Catwalk",
  "block.design_decor.copper_floodlight": "Copper Floodlight",
  "block.design_decor.copper_floor": "Copper Floor",
  "block.design_decor.copper_gas_tank": "Compact Fluid Tank",
  "block.design_decor.copper_lamp": "Copper Lamp",
  "block.design_decor.copper_large_chain": "Large Copper Chain",
  "block.design_decor.copper_light": "Copper Light",
  "block.design_decor.copper_railing": "Copper Railing",
  "block.design_decor.copper_screw": "Copper Screw",
  "block.design_decor.creeper_sign": "Creeper Sign",
  "block.design_decor.crimsite_castel_brick_slab": "Crimsite Castel Brick Slab",
  "block.design_decor.crimsite_castel_brick_stairs": "Crimsite Castel Brick Stairs",
  "block.design_decor.crimsite_castel_brick_wall": "Crimsite Castel Brick Wall",
  "block.design_decor.crimsite_castel_bricks": "Crimsite Castel Bricks",
  "block.design_decor.crimsite_castel_tile_slab": "Crimsite Castel Tile Slab",
  "block.design_decor.crimsite_castel_tile_stairs": "Crimsite Castel Tile Stairs",
  "block.design_decor.crimsite_castel_tile_wall": "Crimsite Castel Tile Wall",
  "block.design_decor.crimsite_castel_tiles": "Crimsite Castel Tiles",
  "block.design_decor.crimsite_crushing_wheel": "Crimsite Crushing Wheel",
  "block.design_decor.crimsite_millstone": "Crimsite Millstone",
  "block.design_decor.crushing_wheel_controller": "Crushing Wheel Controller",
  "block.design_decor.cyan_metal_plate": "Cyan Metal Plate",
  "block.design_decor.cyan_metal_plate_slab": "Cyan Metal Plate Slab",
  "block.design_decor.cyan_metal_plate_stairs": "Cyan Metal Plate Stairs",
  "block.design_decor.cyan_metal_plate_wall": "Cyan Metal Plate Wall",
  "block.design_decor.cyan_metal_sheet": "Cyan Metal Sheet",
  "block.design_decor.cyan_metal_sheet_slab": "Cyan Metal Sheet Slab",
  "block.design_decor.cyan_metal_sheet_stairs": "Cyan Metal Sheet Stairs",
  "block.design_decor.cyan_metal_sheet_wall": "Cyan Metal Sheet Wall",
  "block.design_decor.cyan_wallpaper_wavy": "Cyan Wavy Wallpaper",
  "block.design_decor.d_sign": "D Letter Sign",
  "block.design_decor.deepslate_castel_brick_slab": "Deepslate Castel Brick Slab",
  "block.design_decor.deepslate_castel_brick_stairs": "Deepslate Castel Brick Stairs",
  "block.design_decor.deepslate_castel_brick_wall": "Deepslate Castel Brick Wall",
  "block.design_decor.deepslate_castel_bricks": "Deepslate Castel Bricks",
  "block.design_decor.deepslate_castel_tile_slab": "Deepslate Castel Tile Slab",
  "block.design_decor.deepslate_castel_tile_stairs": "Deepslate Castel Tile Stairs",
  "block.design_decor.deepslate_castel_tile_wall": "Deepslate Castel Tile Wall",
  "block.design_decor.deepslate_castel_tiles": "Deepslate Castel Tiles",
  "block.design_decor.diagonal_girder": "Diagonal Girder",
  "block.design_decor.diagonal_metal_support": "Diagonal Metal Support",
  "block.design_decor.diorite_castel_brick_slab": "Diorite Castel Brick Slab",
  "block.design_decor.diorite_castel_brick_stairs": "Diorite Castel Brick Stairs",
  "block.design_decor.diorite_castel_brick_wall": "Diorite Castel Brick Wall",
  "block.design_decor.diorite_castel_bricks": "Diorite Castel Bricks",
  "block.design_decor.diorite_castel_tile_slab": "Diorite Castel Tile Slab",
  "block.design_decor.diorite_castel_tile_stairs": "Diorite Castel Tile Stairs",
  "block.design_decor.diorite_castel_tile_wall": "Diorite Castel Tile Wall",
  "block.design_decor.diorite_castel_tiles": "Diorite Castel Tiles",
  "block.design_decor.diorite_crushing_wheel": "Diorite Crushing Wheel",
  "block.design_decor.diorite_millstone": "Diorite Millstone",
  "block.design_decor.dripstone_castel_brick_slab": "Dripstone Castel Brick Slab",
  "block.design_decor.dripstone_castel_brick_stairs": "Dripstone Castel Brick Stairs",
  "block.design_decor.dripstone_castel_brick_wall": "Dripstone Castel Brick Wall",
  "block.design_decor.dripstone_castel_bricks": "Dripstone Castel Bricks",
  "block.design_decor.dripstone_castel_tile_slab": "Dripstone Castel Tile Slab",
  "block.design_decor.dripstone_castel_tile_stairs": "Dripstone Castel Tile Stairs",
  "block.design_decor.dripstone_castel_tile_wall": "Dripstone Castel Tile Wall",
  "block.design_decor.dripstone_castel_tiles": "Dripstone Castel Tiles",
  "block.design_decor.e_sign": "E Letter Sign",
  "block.design_decor.electrum_large_chain": "Large Electrum Chain",
  "block.design_decor.f_sign": "F Letter Sign",
  "block.design_decor.g_sign": "G Letter Sign",
  "block.design_decor.gas_tank": "Compact Iron Fluid Tank",
  "block.design_decor.gear_sign": "Gear Sign",
  "block.design_decor.glitch_warning_sign": "Glitch Warning Sign",
  "block.design_decor.gold_boiler": "Gold Boiler",
  "block.design_decor.gold_boiler_large": "Large Gold Boiler",
  "block.design_decor.gold_boiler_structure": "Large Gold Boiler",
  "block.design_decor.gold_large_chain": "Large Gold Chain",
  "block.design_decor.granite_castel_brick_slab": "Granite Castel Brick Slab",
  "block.design_decor.granite_castel_brick_stairs": "Granite Castel Brick Stairs",
  "block.design_decor.granite_castel_brick_wall": "Granite Castel Brick Wall",
  "block.design_decor.granite_castel_bricks": "Granite Castel Bricks",
  "block.design_decor.granite_castel_tile_slab": "Granite Castel Tile Slab",
  "block.design_decor.granite_castel_tile_stairs": "Granite Castel Tile Stairs",
  "block.design_decor.granite_castel_tile_wall": "Granite Castel Tile Wall",
  "block.design_decor.granite_castel_tiles": "Granite Castel Tiles",
  "block.design_decor.granite_crushing_wheel": "Granite Crushing Wheel",
  "block.design_decor.granite_millstone": "Granite Millstone",
  "block.design_decor.gray_metal_plate": "Gray Metal Plate",
  "block.design_decor.gray_metal_plate_slab": "Gray Metal Plate Slab",
  "block.design_decor.gray_metal_plate_stairs": "Gray Metal Plate Stairs",
  "block.design_decor.gray_metal_plate_wall": "Gray Metal Plate Wall",
  "block.design_decor.gray_metal_sheet": "Gray Metal Sheet",
  "block.design_decor.gray_metal_sheet_slab": "Gray Metal Sheet Slab",
  "block.design_decor.gray_metal_sheet_stairs": "Gray Metal Sheet Stairs",
  "block.design_decor.gray_metal_sheet_wall": "Gray Metal Sheet Wall",
  "block.design_decor.gray_wallpaper_wavy": "Gray Wavy Wallpaper",
  "block.design_decor.green_container": "Green Container",
  "block.design_decor.green_metal_plate": "Green Metal Plate",
  "block.design_decor.green_metal_plate_slab": "Green Metal Plate Slab",
  "block.design_decor.green_metal_plate_stairs": "Green Metal Plate Stairs",
  "block.design_decor.green_metal_plate_wall": "Green Metal Plate Wall",
  "block.design_decor.green_metal_sheet": "Green Metal Sheet",
  "block.design_decor.green_metal_sheet_slab": "Green Metal Sheet Slab",
  "block.design_decor.green_metal_sheet_stairs": "Green Metal Sheet Stairs",
  "block.design_decor.green_metal_sheet_wall": "Green Metal Sheet Wall",
  "block.design_decor.green_wallpaper_wavy": "Green Wavy Wallpaper",
  "block.design_decor.h_sign": "H Letter Sign",
  "block.design_decor.hepatizon_large_chain": "Large Hepatizon Chain",
  "block.design_decor.horizontal_tinted_framed_glass": "Horizontal Tinted Framed Glass",
  "block.design_decor.i_sign": "I Letter Sign",
  "block.design_decor.industrial_gear": "Industrial Gear",
  "block.design_decor.industrial_gear_large": "Large Industrial Gear",
  "block.design_decor.industrial_gold_block": "Block of Industrial Gold",
  "block.design_decor.industrial_gold_floor": "Industrial Gold Floor",
  "block.design_decor.industrial_iron_boiler": "Industrial Iron Boiler",
  "block.design_decor.industrial_iron_boiler_large": "Large Industrial Iron Boiler",
  "block.design_decor.industrial_iron_boiler_structure": "Large Industrial Iron Boiler",
  "block.design_decor.industrial_iron_floor": "Industrial Iron Floor",
  "block.design_decor.industrial_iron_large_chain": "Large Industrial Iron Chain",
  "block.design_decor.industrial_plating_block": "Block of Industrial Plating",
  "block.design_decor.invar_large_chain": "Large Invar Chain",
  "block.design_decor.iron_catwalk": "Iron Catwalk",
  "block.design_decor.iron_large_chain": "Large Iron Chain",
  "block.design_decor.iron_railing": "Iron Railing",
  "block.design_decor.j_sign": "J Letter Sign",
  "block.design_decor.k_sign": "K Letter Sign",
  "block.design_decor.knightslime_large_chain": "Large Knightslime Chain",
  "block.design_decor.l_sign": "L Letter Sign",
  "block.design_decor.lead_large_chain": "Large Lead Chain",
  "block.design_decor.letter_sign": "Blank Letter Sign",
  "block.design_decor.light_blue_metal_plate": "Light Blue Metal Plate",
  "block.design_decor.light_blue_metal_plate_slab": "Light Blue Metal Plate Slab",
  "block.design_decor.light_blue_metal_plate_stairs": "Light Blue Metal Plate Stairs",
  "block.design_decor.light_blue_metal_plate_wall": "Light Blue Metal Plate Wall",
  "block.design_decor.light_blue_metal_sheet": "Light Blue Metal Sheet",
  "block.design_decor.light_blue_metal_sheet_slab": "Light Blue Metal Sheet Slab",
  "block.design_decor.light_blue_metal_sheet_stairs": "Light Blue Metal Sheet Stairs",
  "block.design_decor.light_blue_metal_sheet_wall": "Light Blue Metal Sheet Wall",
  "block.design_decor.light_blue_wallpaper_wavy": "Light Blue Wavy Wallpaper",
  "block.design_decor.light_gray_metal_plate": "Light Gray Metal Plate",
  "block.design_decor.light_gray_metal_plate_slab": "Light Gray Metal Plate Slab",
  "block.design_decor.light_gray_metal_plate_stairs": "Light Gray Metal Plate Stairs",
  "block.design_decor.light_gray_metal_plate_wall": "Light Gray Metal Plate Wall",
  "block.design_decor.light_gray_metal_sheet": "Light Gray Metal Sheet",
  "block.design_decor.light_gray_metal_sheet_slab": "Light Gray Metal Sheet Slab",
  "block.design_decor.light_gray_metal_sheet_stairs": "Light Gray Metal Sheet Stairs",
  "block.design_decor.light_gray_metal_sheet_wall": "Light Gray Metal Sheet Wall",
  "block.design_decor.light_gray_wallpaper_wavy": "Light Gray Wavy Wallpaper",
  "block.design_decor.lime_metal_plate": "Lime Metal Plate",
  "block.design_decor.lime_metal_plate_slab": "Lime Metal Plate Slab",
  "block.design_decor.lime_metal_plate_stairs": "Lime Metal Plate Stairs",
  "block.design_decor.lime_metal_plate_wall": "Lime Metal Plate Wall",
  "block.design_decor.lime_metal_sheet": "Lime Metal Sheet",
  "block.design_decor.lime_metal_sheet_slab": "Lime Metal Sheet Slab",
  "block.design_decor.lime_metal_sheet_stairs": "Lime Metal Sheet Stairs",
  "block.design_decor.lime_metal_sheet_wall": "Lime Metal Sheet Wall",
  "block.design_decor.lime_wallpaper_wavy": "Lime Wavy Wallpaper",
  "block.design_decor.limestone_castel_brick_slab": "Limestone Castel Brick Slab",
  "block.design_decor.limestone_castel_brick_stairs": "Limestone Castel Brick Stairs",
  "block.design_decor.limestone_castel_brick_wall": "Limestone Castel Brick Wall",
  "block.design_decor.limestone_castel_bricks": "Limestone Castel Bricks",
  "block.design_decor.limestone_castel_tile_slab": "Limestone Castel Tile Slab",
  "block.design_decor.limestone_castel_tile_stairs": "Limestone Castel Tile Stairs",
  "block.design_decor.limestone_castel_tile_wall": "Limestone Castel Tile Wall",
  "block.design_decor.limestone_castel_tiles": "Limestone Castel Tiles",
  "block.design_decor.m_sign": "M Letter Sign",
  "block.design_decor.magenta_metal_plate": "Magenta Metal Plate",
  "block.design_decor.magenta_metal_plate_slab": "Magenta Metal Plate Slab",
  "block.design_decor.magenta_metal_plate_stairs": "Magenta Metal Plate Stairs",
  "block.design_decor.magenta_metal_plate_wall": "Magenta Metal Plate Wall",
  "block.design_decor.magenta_metal_sheet": "Magenta Metal Sheet",
  "block.design_decor.magenta_metal_sheet_slab": "Magenta Metal Sheet Slab",
  "block.design_decor.magenta_metal_sheet_stairs": "Magenta Metal Sheet Stairs",
  "block.design_decor.magenta_metal_sheet_wall": "Magenta Metal Sheet Wall",
  "block.design_decor.magenta_wallpaper_wavy": "Magenta Wavy Wallpaper",
  "block.design_decor.magnet_sign": "Magnet Sign",
  "block.design_decor.manyullyn_large_chain": "Large Manyulln Chain",
  "block.design_decor.metal_plate": "Metal Plate",
  "block.design_decor.metal_plate_slab": "Metal Plate Slab",
  "block.design_decor.metal_plate_stairs": "Metal Plate Stairs",
  "block.design_decor.metal_plate_wall": "Metal Plate Wall",
  "block.design_decor.metal_sheet": "Metal Sheet",
  "block.design_decor.metal_sheet_slab": "Metal Sheet Slab",
  "block.design_decor.metal_sheet_stairs": "Metal Sheet Stairs",
  "block.design_decor.metal_sheet_wall": "Metal Sheet Wall",
  "block.design_decor.metal_support": "Metal Support",
  "block.design_decor.mithril_large_chain": "Large Mithril Chain",
  "block.design_decor.moyai_sign": "Moyai Sign",
  "block.design_decor.n_sign": "N Letter Sign",
  "block.design_decor.netherite_large_chain": "Large Netherite Chain",
  "block.design_decor.nethersteel_large_chain": "Large Nethersteel Chain",
  "block.design_decor.nickel_large_chain": "Large Nickel Chain",
  "block.design_decor.o_sign": "O Letter Sign",
  "block.design_decor.ochrum_castel_brick_slab": "Ochrum Castel Brick Slab",
  "block.design_decor.ochrum_castel_brick_stairs": "Ochrum Castel Brick Stairs",
  "block.design_decor.ochrum_castel_brick_wall": "Ochrum Castel Brick Wall",
  "block.design_decor.ochrum_castel_bricks": "Ochrum Castel Bricks",
  "block.design_decor.ochrum_castel_tile_slab": "Ochrum Castel Tile Slab",
  "block.design_decor.ochrum_castel_tile_stairs": "Ochrum Castel Tile Stairs",
  "block.design_decor.ochrum_castel_tile_wall": "Ochrum Castel Tile Wall",
  "block.design_decor.ochrum_castel_tiles": "Ochrum Castel Tiles",
  "block.design_decor.ochrum_crushing_wheel": "Ochrum Crushing Wheel",
  "block.design_decor.ochrum_millstone": "Ochrum Millstone",
  "block.design_decor.orange_metal_plate": "Orange Metal Plate",
  "block.design_decor.orange_metal_plate_slab": "Orange Metal Plate Slab",
  "block.design_decor.orange_metal_plate_stairs": "Orange Metal Plate Stairs",
  "block.design_decor.orange_metal_plate_wall": "Orange Metal Plate Wall",
  "block.design_decor.orange_metal_sheet": "Orange Metal Sheet",
  "block.design_decor.orange_metal_sheet_slab": "Orange Metal Sheet Slab",
  "block.design_decor.orange_metal_sheet_stairs": "Orange Metal Sheet Stairs",
  "block.design_decor.orange_metal_sheet_wall": "Orange Metal Sheet Wall",
  "block.design_decor.orange_wallpaper_wavy": "Orange Wavy Wallpaper",
  "block.design_decor.ornate_grate": "Ornate Grate",
  "block.design_decor.p_sign": "P Letter Sign",
  "block.design_decor.pig_iron_large_chain": "Large Pig Iron Chain",
  "block.design_decor.pink_metal_plate": "Pink Metal Plate",
  "block.design_decor.pink_metal_plate_slab": "Pink Metal Plate Slab",
  "block.design_decor.pink_metal_plate_stairs": "Pink Metal Plate Stairs",
  "block.design_decor.pink_metal_plate_wall": "Pink Metal Plate Wall",
  "block.design_decor.pink_metal_sheet": "Pink Metal Sheet",
  "block.design_decor.pink_metal_sheet_slab": "Pink Metal Sheet Slab",
  "block.design_decor.pink_metal_sheet_stairs": "Pink Metal Sheet Stairs",
  "block.design_decor.pink_metal_sheet_wall": "Pink Metal Sheet Wall",
  "block.design_decor.pink_wallpaper_wavy": "Pink Wavy Wallpaper",
  "block.design_decor.purple_metal_plate": "Purple Metal Plate",
  "block.design_decor.purple_metal_plate_slab": "Purple Metal Plate Slab",
  "block.design_decor.purple_metal_plate_stairs": "Purple Metal Plate Stairs",
  "block.design_decor.purple_metal_plate_wall": "Purple Metal Plate Wall",
  "block.design_decor.purple_metal_sheet": "Purple Metal Sheet",
  "block.design_decor.purple_metal_sheet_slab": "Purple Metal Sheet Slab",
  "block.design_decor.purple_metal_sheet_stairs": "Purple Metal Sheet Stairs",
  "block.design_decor.purple_metal_sheet_wall": "Purple Metal Sheet Wall",
  "block.design_decor.purple_wallpaper_wavy": "Purple Wavy Wallpaper",
  "block.design_decor.q_sign": "Q Letter Sign",
  "block.design_decor.queen_slime_large_chain": "Large Queen Slime Chain",
  "block.design_decor.r_sign": "R Letter Sign",
  "block.design_decor.red_container": "Red Container",
  "block.design_decor.red_metal_plate": "Red Metal Plate",
  "block.design_decor.red_metal_plate_slab": "Red Metal Plate Slab",
  "block.design_decor.red_metal_plate_stairs": "Red Metal Plate Stairs",
  "block.design_decor.red_metal_plate_wall": "Red Metal Plate Wall",
  "block.design_decor.red_metal_sheet": "Red Metal Sheet",
  "block.design_decor.red_metal_sheet_slab": "Red Metal Sheet Slab",
  "block.design_decor.red_metal_sheet_stairs": "Red Metal Sheet Stairs",
  "block.design_decor.red_metal_sheet_wall": "Red Metal Sheet Wall",
  "block.design_decor.red_stone_tiles": "Red Deepslate Tiles",
  "block.design_decor.red_wallpaper_wavy": "Red Wavy Wallpaper",
  "block.design_decor.rose_gold_large_chain": "Large Rose Gold Chain",
  "block.design_decor.s_sign": "S Letter Sign",
  "block.design_decor.scorchia_castel_brick_slab": "Scorchia Castel Brick Slab",
  "block.design_decor.scorchia_castel_brick_stairs": "Scorchia Castel Brick Stairs",
  "block.design_decor.scorchia_castel_brick_wall": "Scorchia Castel Brick Wall",
  "block.design_decor.scorchia_castel_bricks": "Scorchia Castel Bricks",
  "block.design_decor.scorchia_castel_tile_slab": "Scorchia Castel Tile Slab",
  "block.design_decor.scorchia_castel_tile_stairs": "Scorchia Castel Tile Stairs",
  "block.design_decor.scorchia_castel_tile_wall": "Scorchia Castel Tile Wall",
  "block.design_decor.scorchia_castel_tiles": "Scorchia Castel Tiles",
  "block.design_decor.scorchia_crushing_wheel": "Scorchia Crushing Wheel",
  "block.design_decor.scorchia_millstone": "Scorchia Millstone",
  "block.design_decor.scoria_castel_brick_slab": "Scoria Castel Brick Slab",
  "block.design_decor.scoria_castel_brick_stairs": "Scoria Castel Brick Stairs",
  "block.design_decor.scoria_castel_brick_wall": "Scoria Castel Brick Wall",
  "block.design_decor.scoria_castel_bricks": "Scoria Castel Bricks",
  "block.design_decor.scoria_castel_tile_slab": "Scoria Castel Tile Slab",
  "block.design_decor.scoria_castel_tile_stairs": "Scoria Castel Tile Stairs",
  "block.design_decor.scoria_castel_tile_wall": "Scoria Castel Tile Wall",
  "block.design_decor.scoria_castel_tiles": "Scoria Castel Tiles",
  "block.design_decor.scoria_crushing_wheel": "Scoria Crushing Wheel",
  "block.design_decor.scoria_millstone": "Scoria Millstone",
  "block.design_decor.silly_sign": "Silly Sign",
  "block.design_decor.silver_large_chain": "Large Silver Chain",
  "block.design_decor.steel_large_chain": "Large Steel Chain",
  "block.design_decor.stepped_lever": "Stepped Lever",
  "block.design_decor.stone_tiles": "Deepslate Tiles",
  "block.design_decor.stop_sign": "Stop Sign",
  "block.design_decor.strong_bronze_large_chain": "Large Bronze Chain",
  "block.design_decor.t_sign": "T Letter Sign",
  "block.design_decor.tap_sign": "Tap Sign",
  "block.design_decor.tin_large_chain": "Large Tin Chain",
  "block.design_decor.tinted_framed_glass": "Tinted Framed Glass",
  "block.design_decor.tuff_castel_brick_slab": "Tuff Castel Brick Slab",
  "block.design_decor.tuff_castel_brick_stairs": "Tuff Castel Brick Stairs",
  "block.design_decor.tuff_castel_brick_wall": "Tuff Castel Brick Wall",
  "block.design_decor.tuff_castel_bricks": "Tuff Castel Bricks",
  "block.design_decor.tuff_castel_tile_slab": "Tuff Castel Tile Slab",
  "block.design_decor.tuff_castel_tile_stairs": "Tuff Castel Tile Stairs",
  "block.design_decor.tuff_castel_tile_wall": "Tuff Castel Tile Wall",
  "block.design_decor.tuff_castel_tiles": "Tuff Castel Tiles",
  "block.design_decor.u_sign": "U Letter Sign",
  "block.design_decor.v_sign": "V Letter Sign",
  "block.design_decor.veridium_castel_brick_slab": "Veridium Castel Brick Slab",
  "block.design_decor.veridium_castel_brick_stairs": "Veridium Castel Brick Stairs",
  "block.design_decor.veridium_castel_brick_wall": "Veridium Castel Brick Wall",
  "block.design_decor.veridium_castel_bricks": "Veridium Castel Bricks",
  "block.design_decor.veridium_castel_tile_slab": "Veridium Castel Tile Slab",
  "block.design_decor.veridium_castel_tile_stairs": "Veridium Castel Tile Stairs",
  "block.design_decor.veridium_castel_tile_wall": "Veridium Castel Tile Wall",
  "block.design_decor.veridium_castel_tiles": "Veridium Castel Tiles",
  "block.design_decor.veridium_crushing_wheel": "Veridium Crushing Wheel",
  "block.design_decor.veridium_millstone": "Veridium Millstone",
  "block.design_decor.vertical_tinted_framed_glass": "Vertical Tinted Framed Glass",
  "block.design_decor.w_sign": "W Letter Sign",
  "block.design_decor.wallpaper_arrow_black": "Black Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_blue": "Blue Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_brown": "Brown Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_cyan": "Cyan Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_gray": "Gray Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_green": "Green Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_light_blue": "Light Blue Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_light_gray": "Light Gray Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_lime": "Lime Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_magenta": "Magenta Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_orange": "Orange Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_pink": "Pink Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_purple": "Purple Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_red": "Red Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_white": "White Arrow Wallpaper",
  "block.design_decor.wallpaper_arrow_yellow": "Yellow Arrow Wallpaper",
  "block.design_decor.wallpaper_striped_black": "Black Striped Wallpaper",
  "block.design_decor.wallpaper_striped_blue": "Blue Striped Wallpaper",
  "block.design_decor.wallpaper_striped_brown": "Brown Striped Wallpaper",
  "block.design_decor.wallpaper_striped_cyan": "Cyan Striped Wallpaper",
  "block.design_decor.wallpaper_striped_gray": "Gray Striped Wallpaper",
  "block.design_decor.wallpaper_striped_green": "Green Striped Wallpaper",
  "block.design_decor.wallpaper_striped_light_blue": "Light Blue Striped Wallpaper",
  "block.design_decor.wallpaper_striped_light_gray": "Light Gray Striped Wallpaper",
  "block.design_decor.wallpaper_striped_lime": "Lime Striped Wallpaper",
  "block.design_decor.wallpaper_striped_magenta": "Magenta Striped Wallpaper",
  "block.design_decor.wallpaper_striped_orange": "Orange Striped Wallpaper",
  "block.design_decor.wallpaper_striped_pink": "Pink Striped Wallpaper",
  "block.design_decor.wallpaper_striped_purple": "Purple Striped Wallpaper",
  "block.design_decor.wallpaper_striped_red": "Red Striped Wallpaper",
  "block.design_decor.wallpaper_striped_white": "White Striped Wallpaper",
  "block.design_decor.wallpaper_striped_yellow": "Yellow Striped Wallpaper",
  "block.design_decor.warning_sign": "Warning Sign",
  "block.design_decor.white_metal_plate": "White Metal Plate",
  "block.design_decor.white_metal_plate_slab": "White Metal Plate Slab",
  "block.design_decor.white_metal_plate_stairs": "White Metal Plate Stairs",
  "block.design_decor.white_metal_plate_wall": "White Metal Plate Wall",
  "block.design_decor.white_metal_sheet": "White Metal Sheet",
  "block.design_decor.white_metal_sheet_slab": "White Metal Sheet Slab",
  "block.design_decor.white_metal_sheet_stairs": "White Metal Sheet Stairs",
  "block.design_decor.white_metal_sheet_wall": "White Metal Sheet Wall",
  "block.design_decor.white_wallpaper_wavy": "White Wavy Wallpaper",
  "block.design_decor.wood_support": "Wooden Support",
  "block.design_decor.x_sign": "X Letter Sign",
  "block.design_decor.y_sign": "Y Letter Sign",
  "block.design_decor.yellow_metal_plate": "Yellow Metal Plate",
  "block.design_decor.yellow_metal_plate_slab": "Yellow Metal Plate Slab",
  "block.design_decor.yellow_metal_plate_stairs": "Yellow Metal Plate Stairs",
  "block.design_decor.yellow_metal_plate_wall": "Yellow Metal Plate Wall",
  "block.design_decor.yellow_metal_sheet": "Yellow Metal Sheet",
  "block.design_decor.yellow_metal_sheet_slab": "Yellow Metal Sheet Slab",
  "block.design_decor.yellow_metal_sheet_stairs": "Yellow Metal Sheet Stairs",
  "block.design_decor.yellow_metal_sheet_wall": "Yellow Metal Sheet Wall",
  "block.design_decor.yellow_wallpaper_wavy": "Yellow Wavy Wallpaper",
  "block.design_decor.z_sign": "Z Letter Sign",
  "block.design_decor.zinc_boiler": "Zinc Boiler",
  "block.design_decor.zinc_boiler_large": "Large Zinc Boiler",
  "block.design_decor.zinc_boiler_structure": "Large Zinc Boiler",
  "block.design_decor.zinc_bolt": "Zinc Bolt",
  "block.design_decor.zinc_catwalk": "Zinc Catwalk",
  "block.design_decor.zinc_checker_tiles": "Zinc Checker Tiles",
  "block.design_decor.zinc_floor": "Zinc Floor",
  "block.design_decor.zinc_lamp": "Zinc Lamp",
  "block.design_decor.zinc_large_chain": "Large Zinc Chain",
  "block.design_decor.zinc_light": "Zinc Light",
  "block.design_decor.zinc_railing": "Zinc Railing",
  "block.design_decor.zinc_screw": "Zinc Screw",
  "item.design_decor.cardboard_sheet": "Cardboard Sheet",
  
  "block.design_decor.deepslate_crushing_wheel": "Basalt Crushing Wheel",
  "block.design_decor.deepslate_millstone": "Basalt Millstone",
  "block.design_decor.dripstone_crushing_wheel": "Rhyolite Crushing Wheel",
  "block.design_decor.dripstone_millstone": "Rhyolite Millstone",
  "block.design_decor.limestone_crushing_wheel": "Dacite Crushing Wheel",
  "block.design_decor.limestone_millstone": "Dacite Millstone",
  "block.design_decor.tuff_crushing_wheel": "Gabbro Crushing Wheel",
  "block.design_decor.tuff_millstone": "Gabbro Millstone"
}