{
  "item.irons_restrictions.fire_manuscript": "Fire Manuscript",
  "item.irons_restrictions.fire_manuscript_desc": "Use to learn Fire spells",
  "item.irons_restrictions.nature_manuscript": "Nature Manuscript",
  "item.irons_restrictions.nature_manuscript_desc": "Use to learn Nature spells",
  "item.irons_restrictions.evocation_manuscript": "Evocation Manuscript",
  "item.irons_restrictions.evocation_manuscript_desc": "Use to learn Evocation spells",
  "item.irons_restrictions.ender_manuscript": "Ender Manuscript",
  "item.irons_restrictions.ender_manuscript_desc": "Use to learn Ender spells",
  "item.irons_restrictions.ice_manuscript": "Ice Manuscript",
  "item.irons_restrictions.ice_manuscript_desc": "Use to learn Ice spells",
  "item.irons_restrictions.holy_manuscript": "Holy Manuscript",
  "item.irons_restrictions.holy_manuscript_desc": "Use to learn Holy spells",
  "item.irons_restrictions.blood_manuscript": "Blood Manuscript",
  "item.irons_restrictions.blood_manuscript_desc": "Use to learn Blood spells",
  "item.irons_restrictions.lightning_manuscript": "Lightning Manuscript",
  "item.irons_restrictions.lightning_manuscript_desc": "Use to learn Lightning spells",

  "item.irons_restrictions.unfinished_manuscript": "Unfinished Manuscript",
  "item.irons_restrictions.unfinished_manuscript_desc": "Use to have a chance at learning a random spell",
  "item.irons_restrictions.unfinished_manuscript.full": "You already know all available spells.",
  "item.irons_restrictions.unfinished_manuscript.fail": "The manuscript crumbles to dust...",
  "item.irons_restrictions.unfinished_manuscript.success": "You learned a new spell: ",

  "item.irons_restrictions.fragment": "Torn Scroll",


  "item.irons_restrictions.sound_manuscript": "Sound Manuscript",
  "item.irons_restrictions.sound_manuscript_desc": "Use to learn Sound spells",

  "item.irons_restrictions.abyssal_manuscript": "Abyssal Manuscript",
  "item.irons_restrictions.abyssal_manuscript_desc": "Use to learn Abyssal spells",

  "item.irons_restrictions.symmetry_manuscript": "Symmetry Manuscript",
  "item.irons_restrictions.symmetry_manuscript_desc": "Use to learn Symmetry spells",
  "item.irons_restrictions.spirit_manuscript": "Spirit Manuscript",
  "item.irons_restrictions.spirit_manuscript_desc": "Use to learn Spirit spells",
  "item.irons_restrictions.dune_manuscript": "Dune Manuscript",
  "item.irons_restrictions.dune_manuscript_desc": "Use to learn Dune spells",

  "item.irons_restrictions.wind_manuscript": "Wind Manuscript",
  "item.irons_restrictions.wind_manuscript_desc": "Use to learn Wind spells",

  "item.irons_restrictions.technomancy_manuscript": "Technomancy Manuscript",
  "item.irons_restrictions.technomancy_manuscript_desc": "Use to learn Technomancy spells",

  "item.irons_restrictions.aqua_manuscript": "Aqua Manuscript",
  "item.irons_restrictions.aqua_manuscript_desc": "Use to learn Aqua spells",

  "itemGroup.irons_restrictions.restrictions_items_tab": "Iron's Restrictions Items"
}