{
  "block.firmalife.insulated_oven_bottom": "密封包裹烤箱底",
  "block.firmalife.cured_oven_bottom": "硬化烤炉底",
  "block.firmalife.cured_oven_top": "硬化烤炉顶",
  "block.firmalife.cured_oven_chimney": "硬化烟囱",
  "block.firmalife.cured_oven_hopper": "硬化烤炉漏斗",
  "block.firmalife.brick_countertop": "红砖台面",
  "block.firmalife.insulated_rustic_oven_bottom": "密封包裹乡村风烤炉底",
  "block.firmalife.cured_rustic_oven_bottom": "硬化乡村风烤炉底",
  "block.firmalife.cured_rustic_oven_top": "硬化乡村风烤炉顶",
  "block.firmalife.cured_rustic_oven_chimney": "硬化乡村风烟囱",
  "block.firmalife.cured_rustic_oven_hopper": "硬化乡村风烤炉漏斗",
  "block.firmalife.rustic_countertop": "乡村风台面",
  "block.firmalife.insulated_tile_oven_bottom": "密封包裹瓷砖烤炉底",
  "block.firmalife.cured_tile_oven_bottom": "硬化瓷砖烤炉底",
  "block.firmalife.cured_tile_oven_top": "硬化瓷砖烤炉顶",
  "block.firmalife.cured_tile_oven_chimney": "硬化瓷砖烟囱",
  "block.firmalife.cured_tile_oven_hopper": "硬化瓷砖烤炉漏斗",
  "block.firmalife.tile_countertop": "瓷砖台面",
  "block.firmalife.insulated_stone_oven_bottom": "密封包裹石头烤炉底",
  "block.firmalife.cured_stone_oven_bottom": "硬化石头烤炉底",
  "block.firmalife.cured_stone_oven_top": "硬化石头烤炉顶",
  "block.firmalife.cured_stone_oven_chimney": "硬化石头烟囱",
  "block.firmalife.cured_stone_oven_hopper": "硬化石头烤炉漏斗",
  "block.firmalife.stone_countertop": "石头台面",
  "block.firmalife.oven_bottom": "烤炉底",
  "block.firmalife.oven_top": "烤炉顶",
  "block.firmalife.oven_chimney": "烟囱",
  "block.firmalife.oven_hopper": "烤炉漏斗",
  "block.firmalife.ashtray": "炉灰收集架",
  "block.firmalife.plate": "盘子",
  "block.firmalife.jarring_station": "装罐台",
  "block.firmalife.drying_mat": "干燥垫",
  "block.firmalife.solar_drier": "日晒干燥台",
  "block.firmalife.hollow_shell": "空心螺",
  "block.firmalife.mixing_bowl": "搅拌碗",
  "item.firmalife.food.fig": "无花果",
  "item.firmalife.food.pineapple": "菠萝",
  "block.firmalife.rusted_iron_greenhouse_roof_top": "生锈铁温室屋顶",
  "block.firmalife.rusted_iron_greenhouse_roof": "生锈铁温室屋檐",
  "block.firmalife.rusted_iron_greenhouse_wall": "生锈铁温室墙",
  "block.firmalife.rusted_iron_greenhouse_port": "生锈铁温室接口",
  "block.firmalife.rusted_iron_greenhouse_panel_wall": "生锈铁温室板墙",
  "block.firmalife.rusted_iron_greenhouse_panel_roof": "生锈铁温室顶板",
  "block.firmalife.rusted_iron_greenhouse_trapdoor": "生锈铁温室活板门",
  "block.firmalife.rusted_iron_greenhouse_door": "生锈铁温室门",
  "block.firmalife.iron_greenhouse_roof_top": "铁温室屋顶",
  "block.firmalife.iron_greenhouse_roof": "铁温室屋檐",
  "block.firmalife.iron_greenhouse_wall": "铁温室墙",
  "block.firmalife.iron_greenhouse_port": "铁温室接口",
  "block.firmalife.iron_greenhouse_panel_wall": "铁温室板墙",
  "block.firmalife.iron_greenhouse_panel_roof": "铁温室顶板",
  "block.firmalife.iron_greenhouse_trapdoor": "铁温室活板门",
  "block.firmalife.iron_greenhouse_door": "铁温室门",
  "block.firmalife.oxidized_copper_greenhouse_roof_top": "生锈铜温室屋顶",
  "block.firmalife.oxidized_copper_greenhouse_roof": "生锈铜温室屋檐",
  "block.firmalife.oxidized_copper_greenhouse_wall": "生锈铜温室墙",
  "block.firmalife.oxidized_copper_greenhouse_port": "生锈铜温室接口",
  "block.firmalife.oxidized_copper_greenhouse_panel_wall": "生锈铁温室板墙",
  "block.firmalife.oxidized_copper_greenhouse_panel_roof": "生锈铁温室顶板",
  "block.firmalife.oxidized_copper_greenhouse_trapdoor": "生锈铁温室活板门",
  "block.firmalife.oxidized_copper_greenhouse_door": "生锈铜温室门",
  "block.firmalife.weathered_copper_greenhouse_roof_top": "风化铜温室屋顶",
  "block.firmalife.weathered_copper_greenhouse_roof": "风化铜温室屋檐",
  "block.firmalife.weathered_copper_greenhouse_wall": "风化铜温室墙",
  "block.firmalife.weathered_copper_greenhouse_port": "风化铜温室接口",
  "block.firmalife.weathered_copper_greenhouse_panel_wall": "风化铜温室板墙",
  "block.firmalife.weathered_copper_greenhouse_panel_roof": "风化铜温室顶板",
  "block.firmalife.weathered_copper_greenhouse_trapdoor": "风化铜温室活板门",
  "block.firmalife.weathered_copper_greenhouse_door": "风化铜温室门",
  "block.firmalife.exposed_copper_greenhouse_roof_top": "破损铜温室屋顶",
  "block.firmalife.exposed_copper_greenhouse_roof": "破损铜温室屋檐",
  "block.firmalife.exposed_copper_greenhouse_wall": "破损铜温室墙",
  "block.firmalife.exposed_copper_greenhouse_port": "裸露铜温室接口",
  "block.firmalife.exposed_copper_greenhouse_panel_wall": "裸露铜温室板墙",
  "block.firmalife.exposed_copper_greenhouse_panel_roof": "裸露铜温室顶板",
  "block.firmalife.exposed_copper_greenhouse_trapdoor": "裸露铜温室活板门",
  "block.firmalife.exposed_copper_greenhouse_door": "破损铜温室门",
  "block.firmalife.copper_greenhouse_roof_top": "铜温室屋顶",
  "block.firmalife.copper_greenhouse_roof": "铜温室屋檐",
  "block.firmalife.copper_greenhouse_wall": "铜温室墙",
  "block.firmalife.copper_greenhouse_port": "铜温室接口",
  "block.firmalife.copper_greenhouse_panel_wall": "铜温室板墙",
  "block.firmalife.copper_greenhouse_panel_roof": "铜温室顶板",
  "block.firmalife.copper_greenhouse_trapdoor": "铜温室活板门",
  "block.firmalife.copper_greenhouse_door": "铜温室门",
  "block.firmalife.weathered_treated_wood_greenhouse_roof_top": "风化覆蜡防腐木温室屋顶",
  "block.firmalife.weathered_treated_wood_greenhouse_roof": "风化覆蜡防腐木温室屋檐",
  "block.firmalife.weathered_treated_wood_greenhouse_wall": "风化覆蜡防腐木温室墙",
  "block.firmalife.weathered_treated_wood_greenhouse_port": "风化覆蜡防腐木温室接口",
  "block.firmalife.weathered_treated_wood_greenhouse_panel_wall": "风化覆蜡防腐木温室板墙",
  "block.firmalife.weathered_treated_wood_greenhouse_panel_roof": "风化覆蜡防腐木温室顶板",
  "block.firmalife.weathered_treated_wood_greenhouse_trapdoor": "风化覆蜡防腐木温室活板门",
  "block.firmalife.weathered_treated_wood_greenhouse_door": "风化覆蜡防腐木温室门",
  "block.firmalife.treated_wood_greenhouse_roof_top": "覆蜡防腐木温室屋顶",
  "block.firmalife.treated_wood_greenhouse_roof": "覆蜡防腐木温室屋檐",
  "block.firmalife.treated_wood_greenhouse_wall": "覆蜡防腐木温室墙",
  "block.firmalife.treated_wood_greenhouse_port": "覆蜡防腐木温室接口",
  "block.firmalife.treated_wood_greenhouse_panel_wall": "覆蜡防腐木温室板墙",
  "block.firmalife.treated_wood_greenhouse_panel_roof": "覆蜡防腐木温室顶板",
  "block.firmalife.treated_wood_greenhouse_trapdoor": "覆蜡防腐木温室活板门",
  "block.firmalife.treated_wood_greenhouse_door": "覆蜡防腐木温室门",
  "block.firmalife.stainless_steel_greenhouse_roof_top": "不锈钢温室屋顶",
  "block.firmalife.stainless_steel_greenhouse_roof": "不锈钢温室屋檐",
  "block.firmalife.stainless_steel_greenhouse_wall": "不锈钢温室墙",
  "block.firmalife.stainless_steel_greenhouse_port": "不锈钢制温室接口",
  "block.firmalife.stainless_steel_greenhouse_panel_wall": "不锈钢制温室板墙",
  "block.firmalife.stainless_steel_greenhouse_panel_roof": "不锈钢制温室顶板",
  "block.firmalife.stainless_steel_greenhouse_trapdoor": "不锈钢制温室活板门",
  "block.firmalife.stainless_steel_greenhouse_door": "不锈钢温室门",
  "block.firmalife.quad_planter": "四槽种植盆",
  "block.firmalife.large_planter": "大号种植盆",
  "block.firmalife.bonsai_planter": "盆栽种植盆",
  "block.firmalife.hanging_planter": "悬挂的种植盆",
  "block.firmalife.trellis_planter": "格子种植盆",
  "block.firmalife.hydroponic_planter": "水培种植盆",
  "block.firmalife.vat": "不锈钢缸",
  "block.firmalife.wool_string": "羊毛线",
  "block.firmalife.climate_station": "气象站",
  "block.firmalife.stovetop_grill": "炉上烤架",
  "block.firmalife.stovetop_pot": "炉上陶锅",
  "block.firmalife.beehive": "木制蜂箱",
  "block.firmalife.compost_tumbler": "堆肥滚筒",
  "block.firmalife.sealed_trapdoor": "密封活板门",
  "block.firmalife.sealed_wall": "密封墙",
  "block.firmalife.sealed_door": "密封门",
  "block.firmalife.dark_ladder": "深色梯子",
  "block.firmalife.reinforced_poured_glass": "加固的浇注玻璃",
  "block.firmalife.pumping_station": "水泵操作站",
  "block.firmalife.irrigation_tank": "灌溉水箱",
  "block.firmalife.sprinkler": "洒水器",
  "block.firmalife.floor_sprinkler": "地面洒水器",
  "block.firmalife.oxidized_copper_pipe": "生锈铜制管道",
  "block.firmalife.copper_pipe": "铜制管道",
  "block.firmalife.rajya_metok_wheel": "西藏牦牛奶酪轮",
  "block.firmalife.cheddar_wheel": "切达奶酪轮",
  "block.firmalife.gouda_wheel": "豪达奶酪轮",
  "block.firmalife.feta_wheel": "菲达奶酪轮",
  "block.firmalife.chevre_wheel": "山羊奶酪轮",
  "block.firmalife.shosha_wheel": "肖夏奶酪轮",
  "item.firmalife.ore.normal_chromite": "铬铁矿",
  "item.firmalife.ore.poor_chromite": "贫瘠铬铁矿",
  "item.firmalife.ore.rich_chromite": "富集铬铁矿",
  "block.firmalife.ore.small_chromite": "铬铁矿粒",
  "item.firmalife.ore.small_chromite": "铬铁矿粒",
  "block.firmalife.ore.normal_chromite.granite": "花岗岩铬铁矿",
  "block.firmalife.ore.normal_chromite.granite.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.granite": "贫瘠花岗岩铬铁矿",
  "block.firmalife.ore.poor_chromite.granite.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.granite": "富集花岗岩铬铁矿",
  "block.firmalife.ore.rich_chromite.granite.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.diorite": "闪长岩铬铁矿",
  "block.firmalife.ore.normal_chromite.diorite.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.diorite": "贫瘠闪长岩铬铁矿",
  "block.firmalife.ore.poor_chromite.diorite.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.diorite": "富集闪长岩铬铁矿",
  "block.firmalife.ore.rich_chromite.diorite.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.gabbro": "辉长岩铬铁矿",
  "block.firmalife.ore.normal_chromite.gabbro.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.gabbro": "贫瘠辉长岩铬铁矿",
  "block.firmalife.ore.poor_chromite.gabbro.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.gabbro": "富集辉长岩铬铁矿",
  "block.firmalife.ore.rich_chromite.gabbro.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.shale": "页岩铬铁矿",
  "block.firmalife.ore.normal_chromite.shale.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.shale": "贫瘠页岩铬铁矿",
  "block.firmalife.ore.poor_chromite.shale.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.shale": "富集页岩铬铁矿",
  "block.firmalife.ore.rich_chromite.shale.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.claystone": "粘土岩铬铁矿",
  "block.firmalife.ore.normal_chromite.claystone.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.claystone": "贫瘠粘土岩铬铁矿",
  "block.firmalife.ore.poor_chromite.claystone.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.claystone": "富集粘土岩铬铁矿",
  "block.firmalife.ore.rich_chromite.claystone.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.limestone": "石灰岩铬铁矿",
  "block.firmalife.ore.normal_chromite.limestone.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.limestone": "贫瘠石灰岩铬铁矿",
  "block.firmalife.ore.poor_chromite.limestone.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.limestone": "富集石灰岩铬铁矿",
  "block.firmalife.ore.rich_chromite.limestone.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.conglomerate": "砾岩铬铁矿",
  "block.firmalife.ore.normal_chromite.conglomerate.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.conglomerate": "贫瘠砾岩铬铁矿",
  "block.firmalife.ore.poor_chromite.conglomerate.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.conglomerate": "富集砾岩铬铁矿",
  "block.firmalife.ore.rich_chromite.conglomerate.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.dolomite": "白云岩铬铁矿",
  "block.firmalife.ore.normal_chromite.dolomite.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.dolomite": "贫瘠白云岩铬铁矿",
  "block.firmalife.ore.poor_chromite.dolomite.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.dolomite": "富集白云岩铬铁矿",
  "block.firmalife.ore.rich_chromite.dolomite.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.chert": "硅质岩铬铁矿",
  "block.firmalife.ore.normal_chromite.chert.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.chert": "贫瘠硅质岩铬铁矿",
  "block.firmalife.ore.poor_chromite.chert.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.chert": "富集硅质岩铬铁矿",
  "block.firmalife.ore.rich_chromite.chert.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.chalk": "白垩岩铬铁矿",
  "block.firmalife.ore.normal_chromite.chalk.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.chalk": "贫瘠白垩岩铬铁矿",
  "block.firmalife.ore.poor_chromite.chalk.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.chalk": "富集白垩岩铬铁矿",
  "block.firmalife.ore.rich_chromite.chalk.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.rhyolite": "流纹岩铬铁矿",
  "block.firmalife.ore.normal_chromite.rhyolite.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.rhyolite": "贫瘠流纹岩铬铁矿",
  "block.firmalife.ore.poor_chromite.rhyolite.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.rhyolite": "富集流纹岩铬铁矿",
  "block.firmalife.ore.rich_chromite.rhyolite.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.basalt": "玄武岩铬铁矿",
  "block.firmalife.ore.normal_chromite.basalt.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.basalt": "贫瘠玄武岩铬铁矿",
  "block.firmalife.ore.poor_chromite.basalt.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.basalt": "富集玄武岩铬铁矿",
  "block.firmalife.ore.rich_chromite.basalt.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.andesite": "安山岩铬铁矿",
  "block.firmalife.ore.normal_chromite.andesite.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.andesite": "贫瘠安山岩铬铁矿",
  "block.firmalife.ore.poor_chromite.andesite.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.andesite": "富集安山岩铬铁矿",
  "block.firmalife.ore.rich_chromite.andesite.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.dacite": "英安岩铬铁矿",
  "block.firmalife.ore.normal_chromite.dacite.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.dacite": "贫瘠英安岩铬铁矿",
  "block.firmalife.ore.poor_chromite.dacite.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.dacite": "富集英安岩铬铁矿",
  "block.firmalife.ore.rich_chromite.dacite.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.quartzite": "石英岩铬铁矿",
  "block.firmalife.ore.normal_chromite.quartzite.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.quartzite": "贫瘠石英岩铬铁矿",
  "block.firmalife.ore.poor_chromite.quartzite.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.quartzite": "富集石英岩铬铁矿",
  "block.firmalife.ore.rich_chromite.quartzite.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.slate": "板岩铬铁矿",
  "block.firmalife.ore.normal_chromite.slate.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.slate": "贫瘠板岩铬铁矿",
  "block.firmalife.ore.poor_chromite.slate.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.slate": "富集板岩铬铁矿",
  "block.firmalife.ore.rich_chromite.slate.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.phyllite": "千枚岩铬铁矿",
  "block.firmalife.ore.normal_chromite.phyllite.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.phyllite": "贫瘠千枚岩铬铁矿",
  "block.firmalife.ore.poor_chromite.phyllite.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.phyllite": "富集千枚岩铬铁矿",
  "block.firmalife.ore.rich_chromite.phyllite.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.schist": "片岩铬铁矿",
  "block.firmalife.ore.normal_chromite.schist.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.schist": "贫瘠片岩铬铁矿",
  "block.firmalife.ore.poor_chromite.schist.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.schist": "富集片岩铬铁矿",
  "block.firmalife.ore.rich_chromite.schist.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.gneiss": "片麻岩铬铁矿",
  "block.firmalife.ore.normal_chromite.gneiss.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.gneiss": "贫瘠片麻岩铬铁矿",
  "block.firmalife.ore.poor_chromite.gneiss.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.gneiss": "富集片麻岩铬铁矿",
  "block.firmalife.ore.rich_chromite.gneiss.prospected": "铬铁矿",
  "block.firmalife.ore.normal_chromite.marble": "大理岩铬铁矿",
  "block.firmalife.ore.normal_chromite.marble.prospected": "铬铁矿",
  "block.firmalife.ore.poor_chromite.marble": "贫瘠大理岩铬铁矿",
  "block.firmalife.ore.poor_chromite.marble.prospected": "铬铁矿",
  "block.firmalife.ore.rich_chromite.marble": "富集大理岩铬铁矿",
  "block.firmalife.ore.rich_chromite.marble.prospected": "铬铁矿",
  "block.firmalife.lit_pumpkin.none": "无形状南瓜灯",
  "block.firmalife.carved_pumpkin.none": "无形状雕刻南瓜",
  "block.firmalife.lit_pumpkin.circle": "圆形南瓜灯",
  "block.firmalife.carved_pumpkin.circle": "圆形雕刻南瓜",
  "block.firmalife.lit_pumpkin.creeper": "爬行者南瓜灯",
  "block.firmalife.carved_pumpkin.creeper": "爬行者雕刻南瓜",
  "block.firmalife.lit_pumpkin.axe": "斧形南瓜灯",
  "block.firmalife.carved_pumpkin.axe": "斧形雕刻南瓜",
  "block.firmalife.lit_pumpkin.hammer": "锤形南瓜灯",
  "block.firmalife.carved_pumpkin.hammer": "锤形雕刻南瓜",
  "block.firmalife.lit_pumpkin.pickaxe": "镐形南瓜灯",
  "block.firmalife.carved_pumpkin.pickaxe": "镐形雕刻南瓜",
  "block.firmalife.lit_pumpkin.left": "左箭头南瓜灯",
  "block.firmalife.carved_pumpkin.left": "左箭头雕刻南瓜",
  "block.firmalife.lit_pumpkin.right": "右箭头南瓜灯",
  "block.firmalife.carved_pumpkin.right": "右箭头雕刻南瓜",
  "block.firmalife.rustic_bricks_slab": "乡村风红砖台阶",
  "block.firmalife.rustic_bricks_stairs": "乡村风红砖楼梯",
  "block.firmalife.rustic_bricks_wall": "乡村风红砖墙",
  "block.firmalife.tiles_slab": "瓷砖台阶",
  "block.firmalife.tiles_stairs": "瓷砖楼梯",
  "block.firmalife.tiles_wall": "瓷砖墙",
  "block.firmalife.plant.butterfly_grass": "蝴蝶草",
  "block.firmalife.plant.potted.butterfly_grass": "盆栽蝴蝶草",
  "block.firmalife.plant.nightshade_bush": "龙葵灌木",
  "block.firmalife.plant.pineapple_bush": "菠萝灌木",
  "block.firmalife.plant.basil": "罗勒香草",
  "block.firmalife.plant.potted.basil": "罗勒香草盆栽",
  "block.firmalife.plant.bay_laurel": "月桂树",
  "block.firmalife.plant.potted.bay_laurel": "月桂树盆栽",
  "block.firmalife.plant.cardamom": "豆蔻",
  "block.firmalife.plant.potted.cardamom": "盆栽豆蔻",
  "block.firmalife.plant.cilantro": "香菜",
  "block.firmalife.plant.potted.cilantro": "盆栽香菜",
  "block.firmalife.plant.cumin": "孜然芹",
  "block.firmalife.plant.potted.cumin": "盆栽孜然芹",
  "block.firmalife.plant.oregano": "牛至",
  "block.firmalife.plant.potted.oregano": "盆栽牛至",
  "block.firmalife.plant.pimento": "甜椒",
  "block.firmalife.plant.potted.pimento": "盆栽甜椒",
  "block.firmalife.plant.vanilla": "香草",
  "block.firmalife.plant.potted.vanilla": "盆栽香草",
  "block.firmalife.wood.food_shelf.acacia": "金合欢木食物架",
  "block.firmalife.wood.hanger.acacia": "金合欢木悬挂架",
  "block.firmalife.wood.jarbnet.acacia": "金合欢罐头柜",
  "block.firmalife.wood.food_shelf.ash": "黑梣木食物架",
  "block.firmalife.wood.hanger.ash": "黑梣木悬挂架",
  "block.firmalife.wood.jarbnet.ash": "黑梣木罐头柜",
  "block.firmalife.wood.food_shelf.aspen": "山杨木食物架",
  "block.firmalife.wood.hanger.aspen": "山杨木悬挂架",
  "block.firmalife.wood.jarbnet.aspen": "山杨木罐头柜",
  "block.firmalife.wood.food_shelf.birch": "白桦木食物架",
  "block.firmalife.wood.hanger.birch": "白桦木悬挂架",
  "block.firmalife.wood.jarbnet.birch": "白桦木罐头柜",
  "block.firmalife.wood.food_shelf.blackwood": "黑檀木食物架",
  "block.firmalife.wood.hanger.blackwood": "黑檀木悬挂架",
  "block.firmalife.wood.jarbnet.blackwood": "黑檀木罐头柜",
  "block.firmalife.wood.food_shelf.chestnut": "栗木食物架",
  "block.firmalife.wood.hanger.chestnut": "栗木悬挂架",
  "block.firmalife.wood.jarbnet.chestnut": "栗木罐头柜",
  "block.firmalife.wood.food_shelf.douglas_fir": "花旗松木食物架",
  "block.firmalife.wood.hanger.douglas_fir": "花旗松木悬挂架",
  "block.firmalife.wood.jarbnet.douglas_fir": "花旗松木罐头柜",
  "block.firmalife.wood.food_shelf.hickory": "山核桃木食物架",
  "block.firmalife.wood.hanger.hickory": "山核桃木悬挂架",
  "block.firmalife.wood.jarbnet.hickory": "山核桃木罐头柜",
  "block.firmalife.wood.food_shelf.kapok": "木棉木食物架",
  "block.firmalife.wood.hanger.kapok": "木棉木悬挂架",
  "block.firmalife.wood.jarbnet.kapok": "木棉木罐头柜",
  "block.firmalife.wood.food_shelf.mangrove": "红木食物橱架",
  "block.firmalife.wood.hanger.mangrove": "红木悬挂架",
  "block.firmalife.wood.jarbnet.mangrove": "红木罐头柜",
  "block.firmalife.wood.food_shelf.maple": "枫木食物架",
  "block.firmalife.wood.hanger.maple": "枫木悬挂架",
  "block.firmalife.wood.jarbnet.maple": "枫木罐头柜",
  "block.firmalife.wood.food_shelf.oak": "橡木食物架",
  "block.firmalife.wood.hanger.oak": "橡木悬挂架",
  "block.firmalife.wood.jarbnet.oak": "橡木罐头柜",
  "block.firmalife.wood.food_shelf.palm": "棕榈木食物架",
  "block.firmalife.wood.hanger.palm": "棕榈木悬挂架",
  "block.firmalife.wood.jarbnet.palm": "棕榈木罐头柜",
  "block.firmalife.wood.food_shelf.pine": "松木食物架",
  "block.firmalife.wood.hanger.pine": "松木悬挂架",
  "block.firmalife.wood.jarbnet.pine": "松木罐头柜",
  "block.firmalife.wood.food_shelf.rosewood": "蔷薇木食物架",
  "block.firmalife.wood.hanger.rosewood": "蔷薇木悬挂架",
  "block.firmalife.wood.jarbnet.rosewood": "蔷薇木罐头柜",
  "block.firmalife.wood.food_shelf.sequoia": "红杉木食物架",
  "block.firmalife.wood.hanger.sequoia": "红杉木悬挂架",
  "block.firmalife.wood.jarbnet.sequoia": "红杉木罐头柜",
  "block.firmalife.wood.food_shelf.spruce": "云杉木食物架",
  "block.firmalife.wood.hanger.spruce": "云杉木悬挂架",
  "block.firmalife.wood.jarbnet.spruce": "云杉木罐头柜",
  "block.firmalife.wood.food_shelf.sycamore": "悬铃木食物架",
  "block.firmalife.wood.hanger.sycamore": "悬铃木悬挂架",
  "block.firmalife.wood.jarbnet.sycamore": "悬铃木罐头柜",
  "block.firmalife.wood.food_shelf.white_cedar": "白雪松木食物架",
  "block.firmalife.wood.hanger.white_cedar": "白雪松木悬挂架",
  "block.firmalife.wood.jarbnet.white_cedar": "白雪松木罐头柜",
  "block.firmalife.wood.food_shelf.willow": "柳木食物架",
  "block.firmalife.wood.hanger.willow": "柳木悬挂架",
  "block.firmalife.wood.jarbnet.willow": "柳木罐头柜",
  "block.firmalife.plant.cocoa_branch": "可可树树枝",
  "block.firmalife.plant.cocoa_leaves": "可可树树叶",
  "block.firmalife.plant.cocoa_sapling": "可可树树苗",
  "block.firmalife.plant.potted.cocoa_sapling": "盆栽可可树树苗",
  "block.firmalife.plant.cocoa_growing_branch": "可可树树枝",
  "block.firmalife.plant.fig_branch": "无花果树枝",
  "block.firmalife.plant.fig_leaves": "无花果树叶",
  "block.firmalife.plant.fig_sapling": "无花果树苗",
  "block.firmalife.plant.potted.fig_sapling": "无花果树苗盆",
  "block.firmalife.plant.fig_growing_branch": "无花果树枝",
  "item.firmalife.hollow_shell": "空心螺壳",
  "item.firmalife.peel": "烤炉铲",
  "item.firmalife.jar.honey": "装满蜜蜂的玻璃罐",
  "item.firmalife.jar.compost": "装满堆肥的玻璃罐",
  "item.firmalife.jar.rotten_compost": "装满腐烂堆肥的玻璃罐",
  "item.firmalife.jar.guano": "装满鸟粪的玻璃罐",
  "item.firmalife.jar.fig": "无花果果酱",
  "item.firmalife.jar.fig_unsealed": "无花果果酱",
  "item.firmalife.jar.pineapple": "菠萝果酱",
  "item.firmalife.jar.pineapple_unsealed": "菠萝果酱",
  "block.firmalife.sealed_bricks": "密封砖",
  "block.firmalife.chiseled_sealed_bricks": "雕凿的密封砖",
  "block.firmalife.polished_sealed_bricks": "抛光的密封砖",
  "block.firmalife.treated_wood": "覆蜡防腐木板",
  "block.firmalife.tiles": "瓷砖",
  "block.firmalife.rustic_bricks": "乡村风红砖块",
  "item.firmalife.fruit_leaf": "果树叶子",
  "item.firmalife.cinnamon_bark": "肉桂皮",
  "item.firmalife.beeswax": "蜂蜡",
  "item.firmalife.pineapple_fiber": "菠萝纤维",
  "item.firmalife.pineapple_leather": "菠萝布",
  "item.firmalife.pineapple_yarn": "菠萝线",
  "item.firmalife.raw_honey": "生蜂蜜",
  "item.firmalife.rennet": "凝乳酶",
  "item.firmalife.watering_can": "喷壶",
  "item.firmalife.treated_lumber": "覆蜡防腐木材",
  "item.firmalife.beehive_frame": "巢脾",
  "item.firmalife.cheesecloth": "奶酪布",
  "item.firmalife.spoon": "勺子",
  "item.firmalife.pie_pan": "水果派烤盘",
  "item.firmalife.seed_ball": "种子球",
  "item.firmalife.rustic_finish": "乡村风饰面",
  "item.firmalife.stone_finish": "石头饰面",
  "item.firmalife.tile_finish": "瓷砖饰面",
  "item.firmalife.oven_insulation": "烤炉包裹层",
  "item.firmalife.ice_shavings": "刨冰",
  "item.firmalife.beekeeper_helmet": "防蜂面罩",
  "item.firmalife.beekeeper_chestplate": "防蜂大衣",
  "item.firmalife.beekeeper_leggings": "防蜂裤",
  "item.firmalife.beekeeper_boots": "防蜂靴",
  "item.firmalife.reinforced_glass": "强化玻璃",
  "item.firmalife.pottery_sherd": "陶器破片",
  "item.firmalife.food.frothy_coconut": "泡沫椰子",
  "item.firmalife.food.white_chocolate_blend": "白巧克力糊",
  "item.firmalife.food.dark_chocolate_blend": "黑巧克力糊",
  "item.firmalife.food.milk_chocolate_blend": "牛奶巧克力糊",
  "item.firmalife.food.tofu": "豆腐",
  "item.firmalife.food.soy_mixture": "大豆混合物",
  "item.firmalife.food.yak_curd": "牦牛奶凝乳",
  "item.firmalife.food.goat_curd": "山羊奶凝乳",
  "item.firmalife.food.milk_curd": "牛奶凝乳",
  "item.firmalife.food.cheddar": "切达干酪",
  "item.firmalife.food.chevre": "山羊奶酪",
  "item.firmalife.food.rajya_metok": "牦牛奶酪",
  "item.firmalife.food.gouda": "豪达奶酪",
  "item.firmalife.food.feta": "菲达奶酪",
  "item.firmalife.food.shosha": "肖夏奶酪",
  "item.firmalife.food.butter": "黄油",
  "item.firmalife.food.pie_dough": "水果派面团",
  "item.firmalife.food.filled_pie": "填馅水果派",
  "item.firmalife.food.cooked_pie": "熟水果派",
  "item.firmalife.food.pizza_dough": "披萨面团",
  "item.firmalife.food.raw_pizza": "生披萨",
  "item.firmalife.food.cooked_pizza": "熟披萨",
  "item.firmalife.food.shredded_cheese": "奶酪碎",
  "item.firmalife.food.pickled_egg": "皮蛋",
  "item.firmalife.food.pumpkin_pie_dough": "南瓜派面团",
  "item.firmalife.food.raw_pumpkin_pie": "生南瓜派",
  "item.firmalife.food.cooked_pumpkin_pie": "熟南瓜派",
  "item.firmalife.food.cocoa_beans": "可可豆",
  "item.firmalife.food.roasted_cocoa_beans": "烘培过的可可豆",
  "item.firmalife.food.cocoa_butter": "可可脂",
  "item.firmalife.food.cocoa_powder": "可可粉",
  "item.firmalife.food.toast": "吐司",
  "item.firmalife.food.dark_chocolate": "黑巧克力",
  "item.firmalife.food.milk_chocolate": "牛奶巧克力",
  "item.firmalife.food.white_chocolate": "白巧克力",
  "item.firmalife.food.garlic_bread": "蒜味面包",
  "item.firmalife.food.cured_maize": "腌玉米",
  "item.firmalife.food.nixtamal": "碱化腌玉米",
  "item.firmalife.food.masa": "碱玉米面团",
  "item.firmalife.food.masa_flour": "碱玉米面粉",
  "item.firmalife.food.corn_tortilla": "墨西哥玉米饼",
  "item.firmalife.food.taco_shell": "墨西哥塔可壳",
  "item.firmalife.food.burrito": "墨西哥玉米卷",
  "item.firmalife.food.taco": "墨西哥塔可",
  "item.firmalife.food.salsa": "莎莎酱",
  "item.firmalife.food.tomato_sauce": "番茄酱",
  "item.firmalife.food.nightshade_berry": "龙葵",
  "item.firmalife.food.stinky_soup": "发臭的汤",
  "item.firmalife.food.toast_with_jam": "果酱吐司",
  "item.firmalife.food.toast_with_butter": "黄油吐司",
  "item.firmalife.food.bacon": "盐渍培根",
  "item.firmalife.food.cooked_bacon": "熟咸培根",
  "item.firmalife.food.tomato_sauce_mix": "半成品番茄酱",
  "item.firmalife.food.vanilla_ice_cream": "香草冰激凌",
  "item.firmalife.food.strawberry_ice_cream": "草莓冰激凌",
  "item.firmalife.food.chocolate_ice_cream": "巧克力冰激凌",
  "item.firmalife.food.banana_split": "香蕉圣代",
  "item.firmalife.food.cookie_dough": "饼干面团",
  "item.firmalife.food.sugar_cookie": "甜甜的小饼",
  "item.firmalife.food.chocolate_chip_cookie_dough": "巧克力饼干面团",
  "item.firmalife.food.chocolate_chip_cookie": "巧克力饼干",
  "item.firmalife.food.cookie_dough_ice_cream": "巧克力饼干冰淇淋",
  "item.firmalife.food.maki_roll": "生鱼片寿司",
  "item.firmalife.food.futo_maki_roll": "生鱼片寿司大卷",
  "item.firmalife.food.hardtack": "压缩饼干",
  "item.firmalife.food.hardtack_dough": "硬的压缩饼干",
  "item.firmalife.food.cooked_lasagna": "煮熟的烤千层面",
  "item.firmalife.food.cooked_pasta": "炒意大利面",
  "item.firmalife.food.cooked_rice_noodles": "炒米粉",
  "item.firmalife.food.nachos": "辣奶酪味玉米片",
  "item.firmalife.food.pasta_with_tomato_sauce": "茄汁意大利面",
  "item.firmalife.food.raw_egg_noodles": "生鸡蛋面",
  "item.firmalife.food.raw_lasagna": "生千层面",
  "item.firmalife.food.raw_rice_noodles": "生米粉",
  "item.firmalife.food.tortilla_chips": "墨西哥玉米片",
  "item.firmalife.food.wheat_slice": "小麦面包片",
  "item.firmalife.food.wheat_flatbread": "小麦粗饼",
  "item.firmalife.food.wheat_dough": "小麦面团",
  "item.tfc.food.wheat_dough": "小麦粗饼面团",
  "item.firmalife.food.rye_slice": "黑麦面包片",
  "item.firmalife.food.rye_flatbread": "黑麦粗饼",
  "item.firmalife.food.rye_dough": "黑麦面团",
  "item.tfc.food.rye_dough": "黑麦粗饼面团",
  "item.firmalife.food.barley_slice": "大麦面包片",
  "item.firmalife.food.barley_flatbread": "大麦粗饼",
  "item.firmalife.food.barley_dough": "大麦面团",
  "item.tfc.food.barley_dough": "大麦粗饼面团",
  "item.firmalife.food.rice_slice": "大米面包片",
  "item.firmalife.food.rice_flatbread": "大米粗饼",
  "item.firmalife.food.rice_dough": "大米面团",
  "item.tfc.food.rice_dough": "大米粗饼面团",
  "item.firmalife.food.maize_slice": "玉米面包片",
  "item.firmalife.food.maize_flatbread": "玉米粗饼",
  "item.firmalife.food.maize_dough": "玉米面团",
  "item.tfc.food.maize_dough": "玉米粗饼面团",
  "item.firmalife.food.oat_slice": "燕麦面包片",
  "item.firmalife.food.oat_flatbread": "燕麦粗饼",
  "item.firmalife.food.oat_dough": "燕麦面团",
  "item.tfc.food.oat_dough": "燕麦粗饼面团",
  "item.firmalife.spice.ground_cinnamon": "肉桂粉",
  "item.firmalife.spice.cinnamon": "肉桂",
  "item.firmalife.spice.basil_leaves": "罗勒香草叶",
  "item.firmalife.spice.vanilla": "香草",
  "firmalife.block_entity.oven_bottom": "烤炉底",
  "firmalife.block_entity.oven_top": "烤炉顶",
  "firmalife.block_entity.drying_mat": "干燥垫",
  "firmalife.block_entity.beehive": "蜂箱",
  "firmalife.block_entity.solar_drier": "太阳能干燥器",
  "firmalife.block_entity.mixing_bowl": "搅拌碗",
  "firmalife.block_entity.iron_composter": "铁堆肥桶",
  "firmalife.block_entity.string": "线",
  "firmalife.block_entity.berry_bush": "莓果灌木",
  "firmalife.block_entity.large_planter": "大号种植盆",
  "firmalife.block_entity.bonsai_planter": "盆栽种植盆",
  "firmalife.block_entity.trellis_planter": "格子种植盆",
  "firmalife.block_entity.hanging_planter": "悬挂的种植盆",
  "firmalife.block_entity.quad_planter": "四槽种植盆",
  "firmalife.block_entity.climate_station": "气象站",
  "firmalife.block_entity.hydroponic_planter": "水培种植盆",
  "firmalife.block_entity.vat": "大缸",
  "firmalife.block_entity.oven_hopper": "烤炉漏斗",
  "firmalife.block_entity.ashtray": "炉灰收集器",
  "firmalife.block_entity.stovetop_grill": "炉上烤架",
  "firmalife.block_entity.stovetop_pot": "炉上陶锅",
  "firmalife.block_entity.jarbnet": "罐头柜",
  "firmalife.block_entity.plate": "盘子",
  "firmalife.block_entity.ice_fishing_station": "冰钓站",
  "firmalife.block_entity.jarring_station": "装罐台",
  "block.firmalife.fluid.yeast_starter": "酵种",
  "item.firmalife.bucket.yeast_starter": "酵种桶",
  "fluid.firmalife.yeast_starter": "酵种",
  "block.firmalife.fluid.coconut_milk": "椰奶",
  "item.firmalife.bucket.coconut_milk": "椰奶桶",
  "fluid.firmalife.coconut_milk": "椰奶",
  "block.firmalife.fluid.yak_milk": "牦牛奶",
  "item.firmalife.bucket.yak_milk": "牦牛奶桶",
  "fluid.firmalife.yak_milk": "牦牛奶",
  "block.firmalife.fluid.goat_milk": "山羊奶",
  "item.firmalife.bucket.goat_milk": "山羊奶桶",
  "fluid.firmalife.goat_milk": "山羊奶",
  "block.firmalife.fluid.curdled_yak_milk": "凝固牦牛奶",
  "item.firmalife.bucket.curdled_yak_milk": "凝固牦牛奶桶",
  "fluid.firmalife.curdled_yak_milk": "凝固牦牛奶",
  "block.firmalife.fluid.curdled_goat_milk": "凝固山羊奶",
  "item.firmalife.bucket.curdled_goat_milk": "凝固山羊奶桶",
  "fluid.firmalife.curdled_goat_milk": "凝固山羊奶",
  "block.firmalife.fluid.pina_colada": "冰镇果汁朗姆鸡尾酒",
  "item.firmalife.bucket.pina_colada": "冰镇果汁朗姆鸡尾酒桶",
  "fluid.firmalife.pina_colada": "冰镇果汁朗姆鸡尾酒",
  "block.firmalife.fluid.cream": "奶油",
  "item.firmalife.bucket.cream": "奶油桶",
  "fluid.firmalife.cream": "奶油",
  "block.firmalife.fluid.chocolate": "融化巧克力",
  "item.firmalife.bucket.chocolate": "融化巧克力桶",
  "fluid.firmalife.chocolate": "融化巧克力",
  "block.firmalife.fluid.sugar_water": "糖水",
  "item.firmalife.bucket.sugar_water": "糖水桶",
  "fluid.firmalife.sugar_water": "糖水",
  "block.firmalife.fluid.fruity_fluid": "果酱",
  "item.firmalife.bucket.fruity_fluid": "果酱桶",
  "fluid.firmalife.fruity_fluid": "果酱",
  "block.firmalife.fluid.mead": "蜜酒",
  "item.firmalife.bucket.mead": "蜜酒桶",
  "fluid.firmalife.mead": "蜜酒",
  "firmalife.creative_tab.firmalife": "群峦传说丨生活",
  "effect.firmalife.swarm": "蜂群攻击",
  "entity.firmalife.seed_ball": "种子球",
  "firmalife.tooltip.food_trait.dried": "烘干的",
  "firmalife.tooltip.food_trait.aged": "老化的",
  "firmalife.tooltip.food_trait.vintage": "古老的",
  "firmalife.tooltip.food_trait.fresh": "新鲜的",
  "firmalife.tooltip.food_trait.oven_baked": "烤炉烘烤的",
  "firmalife.tooltip.food_trait.hung": "挂在地窖里",
  "firmalife.tooltip.food_trait.hung_2": "挂在地窖里 II",
  "firmalife.tooltip.food_trait.hung_3": "挂在地窖里 III",
  "firmalife.tooltip.food_trait.shelved": "在地窖架子上",
  "firmalife.tooltip.food_trait.shelved_2": "在地窖架子上 II",
  "firmalife.tooltip.food_trait.shelved_3": "在地窖架子上 III",
  "firmalife.tooltip.food_trait.smoked": "烟熏",
  "firmalife.tooltip.food_trait.rancid_smoked": "腐烂后烟熏的",
  "firmalife.tooltip.food_trait.raw": "生的(不可食用)",
  "firmalife.tooltip.seed_ball": "把我扔出去!",
  "firmalife.tooltip.seed_ball_disabled": "此服务器禁用了种子球!",
  "firmalife.tooltip.planter_usable": "可种植于 %s",
  "firmalife.tooltip.beekeeper_armor": "如果全套装备可以使您免于蜜蜂攻击",
  "firmalife.tooltip.knapping.rotten": "此物体已经腐烂, 无法被雕刻.",
  "firmalife.cellar.found": "成功识别%s个方块的地窖",
  "firmalife.cellar.valid_block": "有效的地窖",
  "firmalife.cellar.invalid_block": "无效的地窖",
  "firmalife.greenhouse.valid_block": "§a生长中",
  "firmalife.greenhouse.invalid_block": "§4不在生长",
  "firmalife.greenhouse.valid_generic": "§a在一个有效的温室",
  "firmalife.greenhouse.invalid_generic": "§c无效的温室",
  "firmalife.greenhouse.valid_sprinkler": "§a正在喷水",
  "firmalife.greenhouse.invalid_sprinkler": "§c不再喷水",
  "firmalife.greenhouse.no_sky": "缺乏足够的天然阳光",
  "firmalife.greenhouse.climate_invalid": "此方块不是一个有效的温室. 尝试右键你的气象站.",
  "firmalife.greenhouse.air_needed": "此种植盆需要一个方块的空气来生长.",
  "firmalife.greenhouse.dehydrated": "此种植盆需要用喷壶浇水",
  "firmalife.greenhouse.wrong_tier": "此作物需要更高等级的温室",
  "firmalife.greenhouse.wrong_type": "此作物不能在这个种植盆生长. 它需要",
  "firmalife.greenhouse.found": "%s成功识别%s个方块的温室",
  "firmalife.greenhouse.needs_pipe": "需要被连接到有流动的水的温室管道中。",
  "firmalife.greenhouse.expects": "需要 %s 温室",
  "firmalife.cellar.expects": "需要地窖",
  "firmalife.planter.growth_water": "成长: %s, 水分: %s",
  "firmalife.tumbler.almost_ready": "堆肥马上好了!",
  "firmalife.tumbler.rotten": "腐烂了!",
  "firmalife.tumbler.ready": "准备好了",
  "firmalife.tumbler.total": "Total: %s / 32",
  "firmalife.tumbler.component_pct": "%s - %s",
  "firmalife.enum.additiontype.none": "无",
  "firmalife.enum.additiontype.poison": "有毒的",
  "firmalife.enum.additiontype.green": "绿色的",
  "firmalife.enum.additiontype.brown": "棕色的",
  "firmalife.enum.additiontype.fish": "鱼",
  "firmalife.enum.additiontype.charcoal": "木炭",
  "firmalife.enum.additiontype.bone": "骨头",
  "firmalife.enum.additiontype.pottery": "陶器",
  "firmalife.bee.queen": "有蜂王",
  "firmalife.bee.no_queen": "无蜂王",
  "firmalife.bee.may_scrape": "提起小刀使用右键来刮",
  "firmalife.bee.abilities": "能力:",
  "firmalife.bee.ability.hardiness": "耐寒性 %s",
  "firmalife.bee.ability.production": "生产力 %s",
  "firmalife.bee.ability.mutant": "突变体 %s",
  "firmalife.bee.ability.fertility": "生育能力 %s",
  "firmalife.bee.ability.crop_affinity": "作物亲和力 %s",
  "firmalife.bee.ability.nature_restoration": "自然修复 %s",
  "firmalife.bee.ability.calmness": "冷静度 %s",
  "firmalife.bee.genetic_disease": "遗传病: %s",
  "firmalife.bee.parasitic_infection": "寄生虫感染: %s",
  "firmalife.bee.disease0": "直肠畸形",
  "firmalife.bee.disease1": "马尔皮基管虹膜异常",
  "firmalife.bee.disease2": "直肠结石",
  "firmalife.bee.disease3": "弱渗透调节*",
  "firmalife.bee.disease4": "蜜蜂孢子虫病",
  "firmalife.bee.disease5": "翅膀破损",
  "firmalife.bee.infection0": "白垩病",
  "firmalife.bee.infection1": "石斑虫",
  "firmalife.bee.infection2": "污仔病",
  "firmalife.bee.infection3": "蜡螟",
  "firmalife.bee.infection4": "蜂巢甲虫",
  "firmalife.bee.infection5": "螨虫",
  "firmalife.beehive.honey": "蜂蜜: %s / 16",
  "firmalife.beehive.bee": "蜂脾 %s: ",
  "firmalife.beehive.bee_cold": "太冷了! 最低温: %s C, 当前温度: %s C",
  "firmalife.beehive.has_queen": "有蜂王. ",
  "firmalife.beehive.no_queen": "空的",
  "firmalife.beehive.flowers": "花: %s",
  "firmalife.beehive.min_flowers": "没有足够的花!",
  "firmalife.beehive.breed_chance": "每天配种概率: 1 / %s",
  "firmalife.beehive.breed_chance_100": "每天配种概率: 一定会",
  "firmalife.beehive.honey_chance": "每天产蜜概率: 1 / %s",
  "firmalife.beehive.honey_chance_100": "每天产蜜概率: 一定会",
  "greenhouse.firmalife.treated_wood": "处理过的木材",
  "greenhouse.firmalife.copper": "铜",
  "greenhouse.firmalife.iron": "铁",
  "greenhouse.firmalife.stainless_steel": "不锈钢",
  "firmalife.bowl.spoon": "这个碗缺少勺子.",
  "firmalife.bowl.mixing": "这个碗正在搅拌.",
  "firmalife.bowl.no_recipe": "这个碗缺少配方.",
  "firmalife.bowl.matching_recipe": "这个碗的内容物与配方不符.",
  "firmalife.enum.plantertype.hanging": "悬挂的种植盆",
  "firmalife.enum.plantertype.trellis": "格子种植盆",
  "firmalife.enum.plantertype.bonsai": "盆栽种植盆",
  "firmalife.enum.plantertype.quad": "四槽种植盆",
  "firmalife.enum.plantertype.large": "大号种植盆",
  "firmalife.enum.plantertype.hydroponic": "水培种植盆",
  "firmalife.enum.foodage.fresh": "新鲜的",
  "firmalife.enum.foodage.aged": "陈年的",
  "firmalife.enum.foodage.vintage": "窖藏的",
  "firmalife.jade.food_age": "老化时间: %s",
  "firmalife.jade.aging": "正在老化",
  "firmalife.jade.not_aging": "没有在老化",
  "firmalife.jade.slices": "可以切 %s 片",
  "firmalife.jade.cure_time_left": "硬化时间剩余: %s",
  "firmalife.jade.cannot_cure": "不够热 无法硬化!",
  "firmalife.jade.cook_left": "剩余烹饪时间: %s",
  "firmalife.jade.boiling": "沸腾中",
  "firmalife.jade.not_insulated": "没有被包裹!",
  "firmalife.jade.no_chimney": "缺失烟囱!",
  "firmalife.jade.needs_peel": "需要烤炉铲来安全地取出物品",
  "firmalife.jade.has_firepit": "有合格的火坑",
  "firmalife.jade.no_firepit": "未检测到合格的火坑",
  "config.jade.plugin_firmalife.fruit_tree_sapling": "果树幼苗",
  "config.jade.plugin_firmalife.drying_mat": "晾晒垫",
  "config.jade.plugin_firmalife.solar_drier": "太阳能干燥机",
  "config.jade.plugin_firmalife.string": "细绳",
  "config.jade.plugin_firmalife.cheese": "奶酪",
  "config.jade.plugin_firmalife.oven_bottom": "烤炉底部",
  "config.jade.plugin_firmalife.oven_top": "烤炉顶部",
  "config.jade.plugin_firmalife.shelf": "架子",
  "config.jade.plugin_firmalife.hanger": "吊架",
  "config.jade.plugin_firmalife.vat": "大桶",
  "config.jade.plugin_firmalife.tumbler": "滚筒机",
  "config.jade.plugin_firmalife.jarbnet": "玻璃罐架",
  "death.attack.firmalife.oven": "%1$s被滚烫的烤炉烫熟了.",
  "death.attack.firmalife.oven.player": "%1$s在试图逃离%2$s时钻进了滚烫的烤炉.",
  "death.attack.firmalife.swarm": "%1$s被蜜蜂蛰死了.",
  "death.attack.firmalife.swarm.player": "%1$s在试图逃离%2$s时被蜜蜂蛰死了.",
  "subtitles.item.firmalife.hollow_shell.blow": "螺壳哨声",
  "item.firmalife.hollow_shell.filled": "%s空心螺壳",
  "firmalife.screen.pumpkin_knapping": "南瓜雕刻",
  "tfc.jei.pumpkin_knapping": "南瓜雕刻",
  "tfc.jei.drying": "烘干中",
  "tfc.jei.smoking": "熏制中",
  "tfc.jei.mixing_bowl": "搅拌碗",
  "tfc.jei.oven": "烤炉",
  "tfc.jei.vat": "大缸",
  "tfc.recipe.barrel.firmalife.barrel.yeast_starter": "酵种",
  "tfc.recipe.barrel.firmalife.barrel.feed_yeast": "正在培养酵母",
  "tfc.recipe.barrel.firmalife.barrel.pina_colada": "冰镇果汁朗姆酒鸡尾酒",
  "tfc.recipe.barrel.firmalife.barrel.curdled_milk": "正在凝固牛奶",
  "tfc.recipe.barrel.firmalife.barrel.curdled_yak_milk": "正在凝固牦牛奶",
  "tfc.recipe.barrel.firmalife.barrel.curdled_goat_milk": "正在凝固山羊奶",
  "tfc.recipe.barrel.firmalife.barrel.milk_curd": "牛奶凝乳",
  "tfc.recipe.barrel.firmalife.barrel.goat_milk_curd": "山羊奶凝乳",
  "tfc.recipe.barrel.firmalife.barrel.yak_milk_curd": "牦牛奶凝乳",
  "tfc.recipe.barrel.firmalife.barrel.cream": "奶油",
  "tfc.recipe.barrel.firmalife.barrel.nixtamal": "粗磨玉米粉",
  "tfc.recipe.barrel.firmalife.barrel.mead": "蜜酒",
  "tfc.recipe.barrel.firmalife.barrel.shosha": "肖夏奶酪",
  "tfc.recipe.barrel.firmalife.barrel.feta": "菲达奶酪",
  "tfc.recipe.barrel.firmalife.barrel.gouda": "豪达奶酪",
  "item.firmalife.metal.ingot.stainless_steel": "不锈钢锭",
  "item.firmalife.metal.double_ingot.stainless_steel": "不锈钢双层锭",
  "item.firmalife.metal.sheet.stainless_steel": "不锈钢薄板",
  "item.firmalife.metal.double_sheet.stainless_steel": "不锈钢双层薄板",
  "item.firmalife.metal.rod.stainless_steel": "不锈钢棒",
  "block.firmalife.fluid.metal.stainless_steel": "熔融不锈钢",
  "fluid.firmalife.metal.stainless_steel": "熔融不锈钢",
  "item.firmalife.bucket.metal.stainless_steel": "熔融不锈钢桶",
  "metal.firmalife.stainless_steel": "不锈钢",
  "block.firmalife.metal.block.stainless_steel": "镀不锈钢块",
  "block.firmalife.metal.block.stainless_steel_slab": "镀不锈钢台阶",
  "block.firmalife.metal.block.stainless_steel_stairs": "镀不锈钢楼梯",
  "item.firmalife.metal.ingot.chromium": "铬锭",
  "item.firmalife.metal.double_ingot.chromium": "铬双层锭",
  "item.firmalife.metal.sheet.chromium": "铬薄板",
  "item.firmalife.metal.double_sheet.chromium": "铬双层薄板",
  "item.firmalife.metal.rod.chromium": "铬棒",
  "block.firmalife.fluid.metal.chromium": "熔融铬",
  "fluid.firmalife.metal.chromium": "熔融铬",
  "item.firmalife.bucket.metal.chromium": "熔融铬桶",
  "metal.firmalife.chromium": "铬",
  "block.firmalife.metal.block.chromium": "镀铬铁块",
  "block.firmalife.metal.block.chromium_slab": "镀铬铁台阶",
  "block.firmalife.metal.block.chromium_stairs": "镀铬铁楼梯",
  "firmalife.advancements.story.root.title": "Firmalife的故事",
  "firmalife.advancements.story.root.description": "在Firmalife模组中您需要做的事.",
  "firmalife.advancements.story.rennet.title": "有用的胃",
  "firmalife.advancements.story.rennet.description": "杀死一只食草动物以获得一些凝乳酶.",
  "firmalife.advancements.story.cheese_wheel.title": "一轮奶酪!",
  "firmalife.advancements.story.cheese_wheel.description": "制作出您的第一个奶酪.",
  "firmalife.advancements.story.all_cheese.title": "杰瑞的最爱",
  "firmalife.advancements.story.all_cheese.description": "从每一种奶酪轮上分别切下一片奶酪.",
  "firmalife.advancements.story.climate_station.title": "气候控制",
  "firmalife.advancements.story.climate_station.description": "制作一个气象站.",
  "firmalife.advancements.story.cellar.title": "密不透风",
  "firmalife.advancements.story.cellar.description": "制作一个密封砖.",
  "firmalife.advancements.story.big_cellar.title": "洞子dark",
  "firmalife.advancements.story.big_cellar.description": "激活一个容积大于200格的地窖.",
  "firmalife.advancements.story.shelf.title": "搁置它",
  "firmalife.advancements.story.shelf.description": "制作一个食物架.",
  "firmalife.advancements.story.hanger.title": "挂起它",
  "firmalife.advancements.story.hanger.description": "制作一个悬挂架.",
  "firmalife.advancements.story.greenhouse.title": "冬暖夏凉",
  "firmalife.advancements.story.greenhouse.description": "制作一个温室方块.",
  "firmalife.advancements.story.big_greenhouse.title": "食物自由",
  "firmalife.advancements.story.big_greenhouse.description": "激活一个容积大于200格的不锈钢温室.",
  "firmalife.advancements.story.sprinkler.title": "洒水器",
  "firmalife.advancements.story.sprinkler.description": "制作一个洒水器.",
  "firmalife.advancements.story.planters.title": "种植王国",
  "firmalife.advancements.story.planters.description": "制作所有种类的温室种植盆.",
  "firmalife.advancements.story.hive.title": "所以它们就这样自己搬进去了?",
  "firmalife.advancements.story.hive.description": "制作一个蜂箱.",
  "firmalife.advancements.story.wax.title": "这会伤到蜜蜂吗?",
  "firmalife.advancements.story.wax.description": "从蜂巢上刮下一些蜂蜡.",
  "firmalife.advancements.story.jars.title": "玻璃罐头",
  "firmalife.advancements.story.jars.description": "制作一个空罐子.",
  "firmalife.advancements.story.jarbnet.title": "好柜子",
  "firmalife.advancements.story.jarbnet.description": "制作一个罐头柜.",
  "firmalife.advancements.story.jarring_station.title": "罐头工厂",
  "firmalife.advancements.story.jarring_station.description": "制作一个装罐台.",
  "firmalife.advancements.story.smoker.title": "烟雾之上",
  "firmalife.advancements.story.smoker.description": "放置一些羊毛纱用于熏制.",
  "firmalife.advancements.story.dry.title": "晒干！",
  "firmalife.advancements.story.dry.description": "制作一个干燥垫.",
  "firmalife.advancements.story.oven.title": "面包工坊",
  "firmalife.advancements.story.oven.description": "制作一个烤炉底和一个烤炉顶, 以及一个烟囱.",
  "firmalife.advancements.story.oven_hopper.title": "Hop it",
  "firmalife.advancements.story.oven_hopper.description": "制作一个烤炉漏斗.",
  "firmalife.advancements.story.ashtray.title": "免费的肥料",
  "firmalife.advancements.story.ashtray.description": "制作一个炉灰收集器.",
  "firmalife.advancements.story.vat.title": "大缸!",
  "firmalife.advancements.story.vat.description": "制作一个大缸.",
  "firmalife.advancements.story.stovetop_pot.title": "炉前火锅",
  "firmalife.advancements.story.stovetop_pot.description": "放置一个陶锅在烤炉底上.",
  "firmalife.advancements.story.stovetop_grill.title": "炉前烤肉",
  "firmalife.advancements.story.stovetop_grill.description": "放置一个烤架在烤炉底上.",
  "firmalife.advancements.story.oven_finishes.title": "完成它!",
  "firmalife.advancements.story.oven_finishes.description": "制作所有的饰面, 以及烤炉隔热层.",
  "firmalife.advancements.story.mixer.title": "难解难分",
  "firmalife.advancements.story.mixer.description": "制作一个搅拌碗.",
  "firmalife.advancements.story.chocolate.title": "巧克力大师",
  "firmalife.advancements.story.chocolate.description": "制作一些巧克力.",
  "firmalife.advancements.story.chromite.title": "不是铁",
  "firmalife.advancements.story.chromite.description": "找到铬矿.",
  "firmalife.advancements.story.compost_tumbler.title": "生锈堆肥机",
  "firmalife.advancements.story.compost_tumbler.description": "合成一个堆肥滚筒机",
  "firmalife.advancements.story.pizza.title": "地道意大利人",
  "firmalife.advancements.story.pizza.description": "在烤炉中烘焙一些披萨.",
  "firmalife.advancements.story.pie.title": "生日快乐!",
  "firmalife.advancements.story.pie.description": "来砸派吧！",
  "firmalife.advancements.story.burrito_taco.title": "墨西哥餐馆",
  "firmalife.advancements.story.burrito_taco.description": "分别制作一个墨西哥卷饼和一个墨西哥塔可.",
  "firmalife.advancements.story.baller.title": "好球!",
  "firmalife.advancements.story.baller.description": "制作一个种子球.",
  "firmalife.advancements.story.pickled_egg.title": "你放了什么在里面?",
  "firmalife.advancements.story.pickled_egg.description": "制作一个皮蛋.",
  "firmalife.advancements.story.bacon.title": "嘶嘶嘶",
  "firmalife.advancements.story.bacon.description": "烹饪一些培根"
}