{
  "item.precisionprospecting.metal.prospector_hammer.red_steel": "精金剥岩锤",
  "item.precisionprospecting.metal.prospector_hammer.blue_steel": "秘银剥岩锤",
  "item.precisionprospecting.metal.prospector_hammer.black_steel": "黑钢剥岩锤",
  "item.precisionprospecting.metal.prospector_hammer.steel": "钢剥岩锤",
  "item.precisionprospecting.metal.prospector_hammer.wrought_iron": "锻铁剥岩锤",
  "item.precisionprospecting.metal.prospector_hammer.black_bronze": "黑青铜剥岩锤",
  "item.precisionprospecting.metal.prospector_hammer.bismuth_bronze": "铋铜剥岩锤",
  "item.precisionprospecting.metal.prospector_hammer.bronze": "青铜剥岩锤",
  "item.precisionprospecting.metal.prospector_hammer.copper": "铜剥岩锤",
  "item.precisionprospecting.metal.prospector_hammer_head.red_steel": "精金剥岩锤头",
  "item.precisionprospecting.metal.prospector_hammer_head.blue_steel": "秘银剥岩锤头",
  "item.precisionprospecting.metal.prospector_hammer_head.black_steel": "黑钢剥岩锤头",
  "item.precisionprospecting.metal.prospector_hammer_head.steel": "钢剥岩锤头",
  "item.precisionprospecting.metal.prospector_hammer_head.wrought_iron": "锻铁剥岩锤头",
  "item.precisionprospecting.metal.prospector_hammer_head.black_bronze": "黑青铜剥岩锤头",
  "item.precisionprospecting.metal.prospector_hammer_head.bismuth_bronze": "铋铜剥岩锤头",
  "item.precisionprospecting.metal.prospector_hammer_head.bronze": "青铜剥岩锤头",
  "item.precisionprospecting.metal.prospector_hammer_head.copper": "铜剥岩锤头",

  "item.precisionprospecting.metal.prospector_drill.red_steel": "精金凿岩钻",
  "item.precisionprospecting.metal.prospector_drill.blue_steel": "秘银凿岩钻",
  "item.precisionprospecting.metal.prospector_drill.black_steel": "黑钢凿岩钻",
  "item.precisionprospecting.metal.prospector_drill.steel": "钢凿岩钻",
  "item.precisionprospecting.metal.prospector_drill.wrought_iron": "锻铁凿岩钻",
  "item.precisionprospecting.metal.prospector_drill.black_bronze": "黑青铜凿岩钻",
  "item.precisionprospecting.metal.prospector_drill.bismuth_bronze": "铋铜凿岩钻",
  "item.precisionprospecting.metal.prospector_drill.bronze": "青铜凿岩钻",
  "item.precisionprospecting.metal.prospector_drill.copper": "铜凿岩钻",
  "item.precisionprospecting.metal.prospector_drill_head.red_steel": "精金凿岩钻头",
  "item.precisionprospecting.metal.prospector_drill_head.blue_steel": "秘银凿岩钻头",
  "item.precisionprospecting.metal.prospector_drill_head.black_steel": "黑钢凿岩钻头",
  "item.precisionprospecting.metal.prospector_drill_head.steel": "钢凿岩钻头",
  "item.precisionprospecting.metal.prospector_drill_head.wrought_iron": "锻铁凿岩钻头",
  "item.precisionprospecting.metal.prospector_drill_head.black_bronze": "黑青铜凿岩钻头",
  "item.precisionprospecting.metal.prospector_drill_head.bismuth_bronze": "铋铜凿岩钻头",
  "item.precisionprospecting.metal.prospector_drill_head.bronze": "青铜凿岩钻头",
  "item.precisionprospecting.metal.prospector_drill_head.copper": "铜凿岩钻头",

  "item.precisionprospecting.metal.mineral_prospector.red_steel": "精金地质锤",
  "item.precisionprospecting.metal.mineral_prospector.blue_steel": "秘银地质锤",
  "item.precisionprospecting.metal.mineral_prospector.black_steel": "黑钢地质锤",
  "item.precisionprospecting.metal.mineral_prospector.steel": "钢地质锤",
  "item.precisionprospecting.metal.mineral_prospector.wrought_iron": "锻铁地质锤",
  "item.precisionprospecting.metal.mineral_prospector.black_bronze": "黑青铜地质锤",
  "item.precisionprospecting.metal.mineral_prospector.bismuth_bronze": "铋铜地质锤",
  "item.precisionprospecting.metal.mineral_prospector.bronze": "青铜地质锤",
  "item.precisionprospecting.metal.mineral_prospector.copper": "铜地质锤",
  "item.precisionprospecting.metal.mineral_prospector_head.red_steel": "精金地质锤头",
  "item.precisionprospecting.metal.mineral_prospector_head.blue_steel": "秘银地质锤头",
  "item.precisionprospecting.metal.mineral_prospector_head.black_steel": "黑钢地质锤头",
  "item.precisionprospecting.metal.mineral_prospector_head.steel": "钢地质锤头",
  "item.precisionprospecting.metal.mineral_prospector_head.wrought_iron": "锻铁地质锤头",
  "item.precisionprospecting.metal.mineral_prospector_head.black_bronze": "黑青铜地质锤头",
  "item.precisionprospecting.metal.mineral_prospector_head.bismuth_bronze": "铋铜地质锤头",
  "item.precisionprospecting.metal.mineral_prospector_head.bronze": "青铜地质锤头",
  "item.precisionprospecting.metal.mineral_prospector_head.copper": "铜地质锤头",

  "item.precisionprospecting.ceramic.unfired_prospector_hammer_head_mold": "未烧制的剥岩锤头模具",
  "item.precisionprospecting.ceramic.prospector_hammer_head_mold": "剥岩锤头模具",

  "item.precisionprospecting.ceramic.unfired_prospector_drill_head_mold": "未烧制的凿岩钻头模具",
  "item.precisionprospecting.ceramic.prospector_drill_head_mold": "凿岩钻头模具",

  "item.precisionprospecting.ceramic.unfired_mineral_prospector_head_mold": "未烧制的地质锤头模具",
  "item.precisionprospecting.ceramic.mineral_prospector_head_mold": "地质锤头模具",

  "precisionprospecting.advancements.story.prospector_hammer.title": "小型勘探者",
  "precisionprospecting.advancements.story.prospector_hammer.description": "制作一把剥岩锤",

  "precisionprospecting.advancements.story.prospector_drill.title": "定向勘探者",
  "precisionprospecting.advancements.story.prospector_drill.description": "制作一把凿岩钻",

  "precisionprospecting.advancements.story.mineral_prospector.title": "不止金属！",
  "precisionprospecting.advancements.story.mineral_prospector.description": "制作一台地质锤",


  "__comment__": "兼容性",
  "item.precisionprospecting.mold.proshammer_head": "剥岩锤渲染物品",
  "item.precisionprospecting.mold.prosdrill_head": "凿岩钻渲染物品",
  "item.precisionprospecting.mold.minpros_head": "地质锤渲染物品"
}