{
  "block.bakery.baker_station": "蛋糕烘焙台",
  "block.bakery.glowberry_jam": "云莓果酱 ",
  "block.bakery.glowberry_tart": "云莓挞",
  "item.bakery.glowberry_pie_slice": "云莓挞切片",
  "block.bakery.sweetberry_cake": "蔓越莓蛋糕",
  "block.bakery.sweetberry_cookie_block": "蔓越莓釉面饼干",
  "block.bakery.sweetberry_cupcake_block": "蔓越莓纸杯蛋糕",
  "block.bakery.sweetberry_jam": "蔓越莓果酱",
  "item.bakery.sweetberry_cake_slice": "蔓越莓蛋糕切片",
  "item.bakery.sweetberry_cupcake": "蔓越莓纸杯蛋糕",
  "item.bakery.sweetberry_glazed_cookie": "蔓越莓釉面饼干",
  "item.bakery.linzer_tart_slice": "林茨草莓派切片",
  "block.bakery.linzer_tart": "林茨草莓派",
  "item.bakery.linzer_tart": "林茨草莓派",
  "block.bakery.toast_block": "吐司",
  "item.bakery.toast_block": "吐司",
  "item.bakery.croissant": "可颂",
  "item.bakery.bread_block": "法式面包",
  "item.bakery.waffle_block": "华夫饼",
  "block.bakery.croissant": "可颂",
  "block.bakery.bread_block": "法式面包",
  "block.bakery.waffle_block": "华夫饼"
}