{
	"ftbquests": "FTB Quests",
	"block.ftbquests.screen.missing_data": "¡Bloque roto / Datos faltantes!",
	"block.ftbquests.aux_task_screen": "Pantalla de tareas",
	"block.ftbquests.screen_1": "Pantalla de tareas (1x1)",
	"block.ftbquests.screen_3": "Pantalla de tareas (3x3)",
	"block.ftbquests.screen_5": "Pantalla de tareas (5x5)",
	"block.ftbquests.screen_7": "Pantalla de tareas (7x7)",
	"block.ftbquests.screen.task_index": "Índice de tareas",
	"block.ftbquests.screen.size": "Tamaño",
	"block.ftbquests.screen.skin": "Apariencia",
	"block.ftbquests.screen.indestructible": "Indestructible",
	"block.ftbquests.screen.input_only": "Solo entrada",
	"block.ftbquests.screen.input_mode_icon": "Icono de modo de entrada",
	"block.ftbquests.screen.text_shadow": "Dibujar sombras de texto",
	"block.ftbquests.screen.fullscreen": "Pantalla completa",
	"block.ftbquests.screen.hide_icons": "Ocultar iconos",
	"block.ftbquests.screen.no_permission": "¡No tienes permiso para configurar esto!",
	"block.ftbquests.progress_detector": "Detector de progreso de misiones",
	"block.ftbquests.progress_detector.object": "ID del objeto",
	"block.ftbquests.progress_detector.level": "Nivel de salida",
	"block.ftbquests.barrier": "Barrera de misiones",
	"block.ftbquests.stage_barrier": "Barrera de etapa",
	"block.ftbquests.barrier.object": "ID del objeto",
	"block.ftbquests.detector": "Detector de misiones",
	"block.ftbquests.detector.task": "Tarea",
	"block.ftbquests.detector.notifications": "Notificaciones",
	"block.ftbquests.detector.redstone": "Detector de redstone",
	"block.ftbquests.detector.redstone.required_redstone": "Nivel de redstone requerido",
	"block.ftbquests.detector.player": "Detector de jugador",
	"block.ftbquests.detector.player.radius": "Radio",
	"block.ftbquests.detector.player.offset_y": "Desplazamiento Y",
	"block.ftbquests.detector.player.height": "Altura",
	"block.ftbquests.progress_screen": "Pantalla de progreso",
	"block.ftbquests.chest": "Cofre de misiones",
	"block.ftbquests.chest.transfer_all": "Auto-transferir todos los objetos",
	"block.ftbquests.chest.input": "Ranura de entrada",
	"block.ftbquests.chest.input_desc": "Coloca objetos aquí para completar misiones",
	"block.ftbquests.chest.output": "Ranura de salida",
	"block.ftbquests.chest.output_desc": "Las recompensas aparecerán aquí",
	"block.ftbquests.loot_crate_storage": "Almacenamiento de cajas de botín",
	"block.ftbquests.loot_crate_opener": "Abridor de cajas de botín",
	"block.ftbquests.loot_crate_opener.rightclick": "Objetos almacenados: %d",
	"item.ftbquests.book": "Libro de misiones",
	"item.ftbquests.missing_item": "Objeto faltante",
	"item.ftbquests.barrier.nogui": "La interfaz gráfica está en desarrollo",
	"item.ftbquests.barrier.disabled": "¡Solo funciona en Modo de Edición!",
	"item.ftbquests.barrier.config": "Renombra en yunque para establecer el ID de la misión",
	"item.ftbquests.stage_barrier.config": "Renombra en yunque para establecer la etapa",
	"item.ftbquests.book.tooltip": "Haz derecho para abrir la ventana de misiones",
	"item.ftbquests.book.disabled": "¡La interfaz del Libro de Misiones está desactivada!",
	"item.ftbquests.lootcrate": "Caja de botín",
	"item.ftbquests.lootcrate.tooltip_1": "Clic derecho para abrir",
	"item.ftbquests.lootcrate.tooltip_2": "Agacharse + clic derecho para abrir todos los que tengas en la mano",
	"item.ftbquests.lootcrate.missing": "ERROR: ¡caja de botín desconocida '%s'!",
	"item.ftbquests.custom_icon": "Icono personalizado",
	"item.ftbquests.custom_icon.tooltip": "Haz clic derecho en 'Icono' en el editor para abrir el selector de imágenes personalizadas",
	"item.ftbquests.task_screen_configurator": "Configurador de pantalla de tareas",
	"item.ftbquests.task_screen_configurator.tooltip": "Agacharse + clic derecho en un bloque de Pantalla de tareas para vincular",
	"ftbquests.rarity.common": "Común",
	"ftbquests.rarity.uncommon": "Poco común",
	"ftbquests.rarity.rare": "Raro",
	"ftbquests.rarity.epic": "Épico",
	"ftbquests.rarity.legendary": "Legendario",
	"ftbquests.raymatcher.block_id": "ID de bloque",
	"ftbquests.raymatcher.block_entity_id": "ID de entidad de bloque",
	"ftbquests.raymatcher.block_entity_class": "Clase de entidad de bloque",
	"ftbquests.raymatcher.entity_id": "ID de entidad",
	"ftbquests.raymatcher.entity_class": "Clase de entidad",
	"itemGroup.ftbquests.ftbquests": "FTB Quests",
	"sidebar_button.ftbquests.quests": "Misiones",
	"sidebar_button.ftbquests.quests.no_team": "¡Únete a un equipo para completar misiones!",
	"key.categories.ftbquests": "FTB Quests",
	"key.ftbquests.quests": "Abrir misiones",
	"ftbquests.unnamed": "Sin nombre",
	"ftbquests.team": "Equipo",
	"ftbquests.progress": "Progreso",
	"ftbquests.title": "Título",
	"ftbquests.task_title": "Título de tarea",
	"ftbquests.title.tooltip": "Título personalizado",
	"ftbquests.icon": "Icono",
	"ftbquests.icon.tooltip": "Icono personalizado",
	"ftbquests.tags": "Etiquetas",
	"ftbquests.tags.tooltip": "Usado para temas y eventos de KubeJS",
	"ftbquests.completion_command": "Comando de finalización",
	"ftbquests.dependencies": "Dependencias",
	"ftbquests.dependency": "Dependencia",
	"ftbquests.null": "Ninguno",
	"ftbquests.disable_completion_toast": "Desactivar notificación de finalización",
	"ftbquests.file": "Modpack",
	"ftbquests.file.completed": "¡Todos los capítulos completados!",
	"ftbquests.file.allow_take_quest_blocks": "Permitir tomar bloques de misiones",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "Permitir obtener bloques de misiones desde la interfaz de misiones.",
	"ftbquests.file.emergency_items": "Objetos de emergencia",
	"ftbquests.file.emergency_items_cooldown": "Tiempo de reutilización de objetos de emergencia",
	"ftbquests.file.emergency_items_cooldown.tooltip": "Temporizador de enfriamiento para que reaparezcan los objetos de emergencia.",
	"ftbquests.file.defaults": "Valores predeterminados",
	"ftbquests.file.defaults.reward_team": "Recompensa 'Recompensa de equipo'",
	"ftbquests.file.defaults.consume_items": "Tarea 'Consumir objetos'",
	"ftbquests.file.defaults.autoclaim_rewards": "Recompensa 'Auto-reclamar'",
	"ftbquests.file.defaults.quest_shape": "Forma de la misión",
	"ftbquests.file.defaults.quest_disable_jei": "Misión 'Desactivar receta JEI'",
	"ftbquests.file.drop_loot_crates": "Las entidades sueltan cajas de botín",
	"ftbquests.file.loot_crate_no_drop": "Peso vacío de caída de caja de botín de entidad",
	"ftbquests.file.disable_gui": "Desactivar interfaz gráfica",
	"ftbquests.file.full_screen_quest_view": "Vista de misión a pantalla completa",
	"ftbquests.file.grid_scale": "Escala de cuadrícula",
	"ftbquests.file.lock_message": "Mensaje de bloqueo",
	"ftbquests.file.progression_mode": "Modo de progresión",
	"ftbquests.file.pause_game": "La pantalla de misiones pausa el juego SSP",
	"ftbquests.file.pause_game.tooltip": "No se aplica a juegos multijugador",
	"ftbquests.file.detection_delay": "Intervalo mínimo de auto-detección de objetos",
	"ftbquests.file.drop_book_on_death": "Soltar libro de FTB Quests al morir",
	"ftbquests.file.detection_delay.tooltip": "Intervalo mínimo (en tics) entre comprobaciones del inventario de un jugador cuando cambia\nValores más altos son más amables con el TPS del servidor, especialmente si los inventarios de los jugadores cambian con frecuencia, pero significan retrasos más largos para los mensajes de auto-completado de misiones.",
	"ftbquests.chapter.misc.progression_mode": "Predeterminado 'Modo de progresión'",
	"ftbquests.chapter.misc.default_repeatable": "Predeterminado 'Misión repetible'",
	"ftbquests.chapter.misc.consume_items": "Predeterminado tarea de objeto 'Consumir objetos'",
	"ftbquests.file.progression_mode.tooltip": "Lineal: la misión debe completarse antes de que se inicien las misiones dependientes\nFlexible: las tareas en misiones dependientes pueden avanzar en cualquier momento,\n  pero las misiones dependientes no pueden completarse hasta que se complete la dependencia",
	"ftbquests.file.progression_mode.default": "Predeterminado",
	"ftbquests.file.progression_mode.linear": "Lineal",
	"ftbquests.file.progression_mode.flexible": "Flexible",
	"ftbquests.loot.entitydrops": "Objetos que sueltan las entidades",
	"ftbquests.loot.entitytype.passive": "Pasivo",
	"ftbquests.loot.entitytype.monster": "Monstruo",
	"ftbquests.loot.entitytype.boss": "Jefe",
	"ftbquests.chapter": "Capítulo",
	"ftbquests.chapters": "Capítulos",
	"ftbquests.chapter.completed": "¡Capítulo completado!",
	"ftbquests.chapter.subtitle": "Subtítulo",
	"ftbquests.chapter.visibility.always_invisible": "Siempre invisible",
	"ftbquests.chapter.group": "Grupo",
	"ftbquests.chapter.appearance.default_quest_shape": "Forma predeterminada de misión",
	"ftbquests.chapter.appearance.default_quest_size": "Tamaño predeterminado de misión",
	"ftbquests.chapter.visibility.default_hide_dependency_lines": "Predeterminado 'Ocultar líneas de dependencia'",
	"ftbquests.chapter.image": "Imagen",
	"ftbquests.chapter.image.x": "X",
	"ftbquests.chapter.image.y": "Y",
	"ftbquests.chapter.image.width": "Ancho",
	"ftbquests.chapter.image.height": "Alto",
	"ftbquests.chapter.image.align": "Alineación",
	"ftbquests.chapter.image.fit": "¿Ajustar al ancho del panel?",
	"ftbquests.chapter.image.rotation": "Rotación",
	"ftbquests.chapter.image.image": "Imagen",
	"ftbquests.chapter.image.color": "Tinte de imagen",
	"ftbquests.chapter.image.alpha": "Transparencia de imagen",
	"ftbquests.chapter.image.order": "Orden de imágenes",
	"ftbquests.chapter.image.order.tooltip": "Orden en el que se dibujan las imágenes en el mismo capítulo.\nLas imágenes de orden superior se dibujan por encima de las de orden inferior.",
	"ftbquests.chapter.image.hover": "Texto al pasar el cursor",
	"ftbquests.chapter.image.hover.tooltip": "Puedes usar texto literal o claves de traducción aquí",
	"ftbquests.chapter.image.click": "Clic",
	"ftbquests.chapter.image.click.tooltip": "Proporciona funcionalidad personalizada cuando se hace clic en la imagen:\n• Abrir una página o archivo con URL http://, https:// o file:///\n• Ejecutar un comando con 'command:<cmd>'\n• Saltar a una misión con '#<quest_id>' (usa Copiar ID para obtener los ID de misiones)\n• Lanzar un CustomClickEvent (para KubeJS u otros mods) con 'custom:<resource_location>'",
	"ftbquests.chapter.image.dev": "Solo visible en Modo de Edición",
	"ftbquests.chapter.image.corner": "Rotar y desplazar desde la esquina",
	"ftbquests.chapter.appearance.default_min_width": "Ancho mínimo predeterminado de la ventana de misión abierta",
	"ftbquests.chapter.visibility.hide_quest_details_until_startable": "Ocultar detalles de misión hasta que se pueda iniciar",
	"ftbquests.chapter.visibility.hide_quest_until_deps_complete": "Ocultar misiones hasta que se completen las dependencias",
	"ftbquests.chapter.visibility.hide_quest_until_deps_visible": "Ocultar misiones hasta que las dependencias sean visibles",
	"ftbquests.quest": "Misión",
	"ftbquests.quests": "Misiones",
	"ftbquests.quest.completed": "¡Misión completada!",
	"ftbquests.quest.copied": "Objeto copiado:",
	"ftbquests.quest.cannot_copy_many": "¡No se admite copiar múltiples objetos!",
	"ftbquests.quest.appearance": "Apariencia",
	"ftbquests.quest.dependencies": "Dependencias",
	"ftbquests.quest.misc": "Miscelánea",
	"ftbquests.quest.visibility": "Visibilidad",
	"ftbquests.quest.subtitle": "Subtítulo",
	"ftbquests.quest.description": "Descripción",
	"ftbquests.quest.appearance.x": "X",
	"ftbquests.quest.appearance.y": "Y",
	"ftbquests.quest.appearance.size": "Tamaño",
	"ftbquests.quest.appearance.size.tooltip": "0 significa usar el valor predeterminado del capítulo",
	"ftbquests.quest.appearance.icon_scale": "Escala del icono",
	"ftbquests.quest.appearance.icon_scale.tooltip": "Independiente del tamaño general del botón",
	"ftbquests.quest.visibility.hide_until_deps_complete": "Ocultar misión hasta que se completen las dependencias",
	"ftbquests.quest.visibility.hide_until_deps_visible": "Ocultar misión hasta que las dependencias sean visibles",
	"ftbquests.quest.appearance.shape": "Forma",
	"ftbquests.quest_link.shape": "Forma",
	"ftbquests.quest_link.size": "Tamaño",
	"ftbquests.quest_link.x": "X",
	"ftbquests.quest_link.y": "Y",
	"ftbquests.quest.shape.default": "Predeterminado",
	"ftbquests.quest.shape.circle": "Círculo",
	"ftbquests.quest.shape.square": "Cuadrado",
	"ftbquests.quest.shape.diamond": "Diamante",
	"ftbquests.quest.shape.rsquare": "Cuadrado redondeado",
	"ftbquests.quest.shape.pentagon": "Pentágono",
	"ftbquests.quest.shape.hexagon": "Hexágono",
	"ftbquests.quest.shape.octagon": "Octágono",
	"ftbquests.quest.shape.heart": "Corazón",
	"ftbquests.quest.shape.gear": "Engranaje",
	"ftbquests.quest.shape.none": "<Ninguno>",
	"ftbquests.quest.misc.can_repeat": "Misión repetible",
	"ftbquests.quest.misc.exclusive": "Rama de misión exclusiva",
	"ftbquests.quest.misc.exclusive.desc": "Completar esto hace que otras ramas no estén disponibles",
	"ftbquests.quest.tasks_ignore_dependencies": "Las tareas ignoran las dependencias",
	"ftbquests.quest.tasks_ignore_dependencies.tooltip": "Permitir iniciar tareas sin completar dependencias",
	"ftbquests.quest.dependencies.dependency_requirement": "Requisito de dependencia",
	"ftbquests.quest.dependency_requirement.tooltip": "Ignorado si dependencias min. requeridas > 0",
	"ftbquests.quest.dependency_requirement.all_completed": "Todas completadas",
	"ftbquests.quest.dependency_requirement.one_completed": "Una completada",
	"ftbquests.quest.dependency_requirement.all_started": "Todas iniciadas",
	"ftbquests.quest.dependency_requirement.one_started": "Una iniciada",
	"ftbquests.quest.misc.guide_page": "Página de guía",
	"ftbquests.quest.dependencies.hide_dependency_lines": "Ocultar líneas de dependencia",
	"ftbquests.quest.hide_dependency_lines.tooltip": "Controla la visualización de líneas de dependencia desde misiones que desbloquean esta",
	"ftbquests.quest.dependencies.hide_dependent_lines": "Ocultar líneas dependientes",
	"ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "Controla la visualización de líneas de dependencia hacia misiones que son desbloqueadas por esta",
	"ftbquests.quest.dependencies.max_completable_dependents": "Máx. dependientes completables",
	"ftbquests.quest.dependencies.max_completable_dependents.tooltip": "Si > 0, como máximo este número de dependientes puede completarse, y los dependientes no completados se vuelven no disponibles\nÚtil para tener ramas exclusivas en una línea de misiones",
	"ftbquests.quest.dependencies.min_required_dependencies": "Dependencias min. requeridas",
	"ftbquests.quest.min_required_dependencies.tooltip": "Si estableces esto a más de 0, se convierte en una misión OR, donde solo se requiere cierta cantidad de dependencias para desbloquearla",
	"ftbquests.quest.visibility.hide_text_until_complete": "Ocultar texto hasta que se complete la misión",
	"ftbquests.quest.visibility.hide_text_until_complete.tooltip": "Los detalles de la misión pueden abrirse, pero no se muestra texto de descripción hasta que se complete la misión",
	"ftbquests.quest.visibility.hide_lock_icon": "Ocultar icono de bloqueo",
	"ftbquests.quest.visibility.hide_lock_icon.tooltip": "Ocultar el icono de bloqueo que normalmente se muestra cuando la misión está bloqueada debido a una dependencia",
	"ftbquests.quest.misc.disable_jei": "Desactivar receta JEI",
	"ftbquests.quest.misc.optional": "Misión opcional",
	"ftbquests.quest.locked": "Bloqueado: dependencias sin completar",
	"ftbquests.quest.appearance.min_width": "Ancho mínimo de ventana de misión abierta",
	"ftbquests.quest.misc.ignore_reward_blocking": "Ignorar bloqueo de recompensas",
	"ftbquests.quest.misc.ignore_reward_blocking.tooltip": "Ofrecer la(s) recompensa(s) de la misión incluso si las recompensas están bloqueadas para el equipo por el comando '/ftbquests block_rewards'",
	"ftbquests.quest.visibility.invisible": "Invisible hasta completarse",
	"ftbquests.quest.visibility.invisible.tooltip": "La misión es invisible para los jugadores hasta que se complete.\nÚtil para misiones opcionales tipo \"huevo de pascua\".",
	"ftbquests.quest.visibility.invisible_until_tasks": "Invisible hasta que se completen X tareas",
	"ftbquests.quest.visibility.invisible_until_tasks.tooltip": "Solo se aplica si Invisible es verdadero.\nSi > 0, la misión se vuelve visible si se completan X o más tareas.",
	"ftbquests.quest.min_required_header": "%d requeridos",
	"ftbquests.quest.hidden_quests_footer": "%d ocultos",
	"ftbquests.quest.misc.progression_mode": "Modo de progresión",
	"ftbquests.quest.misc.require_sequential_tasks": "Completado secuencial de tareas",
	"ftbquests.quest.misc.require_sequential_tasks.tooltip": "Cuando es verdadero, las tareas deben completarse en el orden estricto en que se agregaron a la misión\nPredeterminado significa usar la configuración del capítulo",
	"ftbquests.chapter.misc.require_sequential_tasks": "Completado secuencial de tareas",
	"ftbquests.chapter.misc.require_sequential_tasks.tooltip": "Cuando es verdadero, las tareas deben completarse en el orden estricto en que se agregaron a la misión",
	"ftbquests.chapter.misc.autofocus_id": "ID de misión con enfoque automático",
	"ftbquests.chapter.misc.autofocus_id.tooltip": "Si no está vacío, debe ser un ID de misión o enlace de misión (usa Copiar ID de misión para obtenerlo).\nCuando se abre el capítulo, el panel centrará automáticamente la vista en esta misión",
	"ftbquests.quest.visibility.hide_details_until_startable": "Ocultar detalles hasta que se pueda iniciar",
	"ftbquests.quest.visibility.hide_details_until_startable.tooltip": "Si es verdadero, los detalles de la misión (texto y tareas) no se pueden ver hasta que la misión pueda iniciarse",
	"ftbquests.chapter_group": "Grupo de capítulos",
	"ftbquests.quest_link": "Enlace de misión",
	"ftbquests.chapter_groups": "Grupos de capítulos",
	"ftbquests.gui.preferences": "Preferencias del jugador",
	"ftbquests.gui.line": "Añadir línea de texto",
	"ftbquests.gui.image": "Añadir imagen",
	"ftbquests.gui.edit": "Editar",
	"ftbquests.gui.edit_quest_props": "Propiedades de la misión",
	"ftbquests.gui.undo": "Deshacer",
	"ftbquests.gui.edit_linked_quest": "Editar misión enlazada",
	"ftbquests.gui.edit_file": "Editar archivo",
	"ftbquests.gui.save_as_file": "Descargar archivos de misiones",
	"ftbquests.gui.save_on_server": "Guardar en el servidor ahora",
	"ftbquests.gui.export_spreadsheet": "Exportar hoja de cálculo",
	"ftbquests.gui.saved_as_file": "Misiones guardadas en el cliente en %s",
	"ftbquests.gui.saved_on_server": "Misiones guardadas en el servidor",
	"ftbquests.gui.error": "¡Error!",
	"ftbquests.gui.add_reward_all": "Añadir recompensa a todos...",
	"ftbquests.gui.clear_reward_all": "Borrar recompensas de todos",
	"ftbquests.gui.select_quest_object": "Seleccionar objeto de misión",
	"ftbquests.gui.select_task_type": "Seleccionar tipo de tarea",
	"ftbquests.gui.select_reward_table": "Seleccionar tabla de recompensas",
	"ftbquests.gui.select_reward_type": "Seleccionar tipo de recompensa",
	"ftbquests.gui.reset_progress": "Reiniciar progreso",
	"ftbquests.gui.reset_progress_q": "¿Reiniciar progreso para tu equipo?",
	"ftbquests.gui.complete_instantly": "Completar instantáneamente",
	"ftbquests.gui.complete_instantly_q": "¿Completar esta tarea instantáneamente?",
	"ftbquests.gui.add_dependencies": "Añadir seleccionados como dependencias",
	"ftbquests.gui.remove_dependencies": "Eliminar seleccionados de dependencias",
	"ftbquests.gui.add_dependencies_self": "Añadir como dependencia a seleccionados",
	"ftbquests.gui.remove_dependencies_self": "Eliminar como dependencia de seleccionados",
	"ftbquests.gui.copy_id": "Copiar ID",
	"ftbquests.gui.copy_id.paste_hint": "Puedes usar este ID para pegar misiones o enlaces de misiones",
	"ftbquests.gui.copy_id.quick_properties": "Editar propiedades rápidamente...",
	"ftbquests.gui.no_tasks": "Sin tareas",
	"ftbquests.gui.no_rewards": "Sin recompensas",
	"ftbquests.gui.requires": "Requiere",
	"ftbquests.gui.required_by": "Requerido por",
	"ftbquests.gui.collect_rewards": "¡Haz clic para recoger todas las recompensas!",
	"ftbquests.gui.times_completed": "Veces completado",
	"ftbquests.gui.looping_dependencies": "¡Dependencias en bucle!",
	"ftbquests.gui.open_in_guide": "Haz clic aquí para leer más...",
	"ftbquests.gui.wiki": "Abrir Wiki",
	"ftbquests.gui.change_progress": "Cambiar progreso",
	"ftbquests.gui.change_progress.reset": "Reiniciar",
	"ftbquests.gui.change_progress.reset_deps": "Reiniciar (+Dependencias)",
	"ftbquests.gui.change_progress.complete": "Completar",
	"ftbquests.gui.change_progress.complete_deps": "Completar (+Dependencias)",
	"ftbquests.gui.pin": "Fijar",
	"ftbquests.gui.unpin": "Desfijar",
	"ftbquests.gui.autopin.on": "Auto-fijar: Activado",
	"ftbquests.gui.autopin.off": "Auto-fijar: Desactivado",
	"ftbquests.gui.move_to_chapter": "Mover a otro capítulo",
	"ftbquests.gui.change_group": "Cambiar grupo",
	"ftbquests.gui.move_tooltip": "Atajo: Clic con botón medio del ratón",
	"ftbquests.gui.reload_theme": "Recargar tema",
	"ftbquests.gui.view_dependencies": "Ver dependencias",
	"ftbquests.gui.view_dependants": "Ver dependientes",
	"ftbquests.gui.no_dependencies": "Sin dependencias",
	"ftbquests.gui.no_dependants": "Sin dependientes",
	"ftbquests.gui.edit_text": "Editar texto",
	"ftbquests.gui.edit_description": "Editor de descripción de misión",
	"ftbquests.gui.edit_description.help": "Shift+Enter: guardar y salir",
	"ftbquests.gui.paste": "Pegar misión",
	"ftbquests.gui.paste_no_deps": "Pegar misión (sin dependencias)",
	"ftbquests.gui.paste_link": "Pegar enlace de misión",
	"ftbquests.gui.paste_image": "Pegar imagen",
	"ftbquests.gui.paste_task": "Pegar tarea",
	"ftbquests.gui.goto_linked_quest": "Ir a misión enlazada (en capítulo: %s)",
	"ftbquests.gui.linked_quest_id": "ID de misión enlazada: %s",
	"ftbquests.gui.view_quest_links": "Ver enlace(s) de misión",
	"ftbquests.gui.fix_aspect_ratio_w": "Ajustar ancho a relación de aspecto",
	"ftbquests.gui.fix_aspect_ratio_h": "Ajustar alto a relación de aspecto",
	"ftbquests.gui.bulk_change_size": "Cambiar tamaño para todos...",
	"ftbquests.gui.use_as_quest_icon": "Usar icono de tarea como icono de misión",
	"ftbquests.gui.clear_formatting": "Borrar formato",
	"ftbquests.gui.insert_link": "Insertar enlace",
	"ftbquests.gui.page_break": "Añadir salto de página",
	"ftbquests.gui.confirm_esc": "¿Descartar cambios no guardados?",
	"ftbquests.gui.key_reference.player": "Controles generales\n-;Alejar zoom\n+;Acercar zoom\n0;Restablecer zoom\nTab;Siguiente capítulo\nShift + Tab;Capítulo anterior\n1 - 9;Ir al capítulo\nEspacio;Recentrar vista\nCtrl + F;Buscar\nF1;Al pasar sobre misión, mostrar info extendida\nClic izquierdo;Ver detalles de misión\nRueda del ratón;Desplazar arriba/abajo\nShift + Rueda del ratón;Desplazar izquierda/derecha\nCtrl + Rueda del ratón;Acercar/Alejar zoom",
	"ftbquests.gui.key_reference.editor": "Modo Editor\nCtrl + Clic izquierdo;Alternar selección\nClic medio;Mover misión(es) seleccionada(s)\nClic derecho;Menú contextual\nClic medio: Arrastrar;Seleccionar misiones en caja de arrastre\nCtrl + Clic medio: Arrastrar;Alternar selección en caja\nCtrl + A;Seleccionar todo\nCtrl + D;Deseleccionar todo\nCtrl + Arriba/Abajo/Izquierda/Derecha;Mover misiones seleccionadas\nCtrl + R;Alternar punto de mira\nCtrl + C;Copiar objeto seleccionado/bajo cursor\nCtrl + V;Pegar selección\nCtrl + Shift + V;Pegar misión (sin dependencias)\nCtrl + Alt + V;Pegar como enlace de misión\n\nPanel de vista de misión\nT;Editar título de misión\nS;Editar subtítulo de misión\nD;Editar descripción de misión",
	"ftbquest.gui.set_autofocused": "Establecer como misión con enfoque automático",
	"ftbquest.gui.clear_autofocused": "Borrar misión con enfoque automático",
	"ftbquests.gui.restore": "Restaurar",
	"ftbquests.task": "Tarea",
	"ftbquests.tasks": "Tareas",
	"ftbquests.task.completed": "¡Tarea completada!",
	"ftbquests.task.click_to_submit": "Clic para enviar",
	"ftbquests.task.task_screen_only": "¡Los objetos SOLO pueden enviarse a través de una Pantalla de tareas!",
	"ftbquests.task.auto_detected": "Los objetos serán detectados automáticamente",
	"ftbquests.task.click_to_submit_all": "Clic para enviar todos los objetos",
	"ftbquests.task.max_input": "Tasa máxima de entrada",
	"ftbquests.task.ftbquests.item": "Objeto",
	"ftbquests.task.ftbquests.item.count": "Cantidad",
	"ftbquests.task.ftbquests.item.consume_items": "Consumir objetos",
	"ftbquests.task.ftbquests.item.ignore_damage": "Ignorar daño",
	"ftbquests.task.ftbquests.item.nbt_mode": "Modo NBT",
	"ftbquests.task.ftbquests.item.consume_true": "Consume el objeto",
	"ftbquests.task.ftbquests.item.consume_false": "No consume el objeto",
	"ftbquests.task.ftbquests.item.hide_valid_items": "Ocultar objetos válidos",
	"ftbquests.task.ftbquests.item.valid_items": "Objetos válidos:",
	"ftbquests.task.ftbquests.item.view_items": "Clic para ver objetos válidos",
	"ftbquests.task.ftbquests.item.valid_for": "Objetos válidos para %s",
	"ftbquests.task.ftbquests.item.click_recipe": "Clic para ver receta(s)",
	"ftbquests.task.ftbquests.item.convert_tag": "Convertir a filtro de etiqueta '%s'",
	"ftbquests.task.ftbquests.item.select_tag": "Seleccionar una etiqueta de objeto",
	"ftbquests.task.ftbquests.item.only_from_crafting": "Solo detectar desde fabricación",
	"ftbquests.task.ftbquests.item.match_nbt": "Coincidir NBT",
	"ftbquests.task.ftbquests.item.match_nbt.tooltip": "Predeterminado: el objeto debe estar en la etiqueta 'itemfilters:check_nbt'\nFalso: nunca comprobar NBT\nVerdadero: siempre comprobar NBT",
	"ftbquests.task.ftbquests.item.task_screen_only": "Solo desde pantalla de tareas",
	"ftbquests.task.ftbquests.item.task_screen_only.tooltip": "Cuando es verdadero, los objetos solo pueden enviarse mediante tuberías a una Pantalla de tareas\nSolo se aplica cuando Consumir objetos es verdadero para esta tarea.",
	"ftbquests.task.ftbquests.item.weak_nbt_match": "Coincidencia NBT débil",
	"ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "Falso: se requiere coincidencia exacta de NBT\nVerdadero: los campos NBT en el objeto comprobado pero no en el objeto de filtro no causarán un fallo de coincidencia",
	"ftbquests.task.ftbquests.fluid": "Fluido",
	"ftbquests.task.ftbquests.fluid.fluid": "Fluido",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "NBT del fluido",
	"ftbquests.task.ftbquests.fluid.amount": "Cantidad",
	"ftbquests.task.ftbquests.forge_energy": "Energía Forge",
	"ftbquests.task.ftbquests.forge_energy.value": "EF / RF",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.tech_reborn_energy": "Energía de Tech Reborn",
	"ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
	"ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
	"ftbquests.task.ftbquests.custom": "Personalizado",
	"ftbquests.task.ftbquests.xp": "Niveles de XP",
	"ftbquests.task.ftbquests.xp.value": "XP",
	"ftbquests.task.ftbquests.xp.points": "Puntos",
	"ftbquests.task.ftbquests.xp.points.tooltip": "Usar puntos de XP para completar en lugar de niveles. Usa una calculadora para averiguar cuál debería ser el valor",
	"ftbquests.task.ftbquests.dimension": "Visitar dimensión",
	"ftbquests.task.ftbquests.dimension.dim": "Dimensión",
	"ftbquests.task.ftbquests.biome": "Visitar bioma",
	"ftbquests.task.ftbquests.biome.biome": "Bioma",
	"ftbquests.task.ftbquests.structure": "Encontrar estructura",
	"ftbquests.task.ftbquests.structure.structure": "Estructura",
	"ftbquests.task.ftbquests.stat": "Estadística",
	"ftbquests.task.ftbquests.stat.stat": "Nombre de estadística",
	"ftbquests.task.ftbquests.stat.value": "Valor",
	"ftbquests.task.ftbquests.kill": "Matar entidad",
	"ftbquests.task.ftbquests.kill.entity": "Nombre de entidad",
	"ftbquests.task.ftbquests.kill.value": "Cantidad",
	"ftbquests.task.ftbquests.kill.title": "Matar: %sx %s",
	"ftbquests.task.ftbquests.location": "Ubicación",
	"ftbquests.task.ftbquests.location.dim": "Dimensión",
	"ftbquests.task.ftbquests.location.ignore_dim": "Ignorar dimensión",
	"ftbquests.task.ftbquests.location.x": "Posición X",
	"ftbquests.task.ftbquests.location.x.tooltip": "X mínima para el jugador (X del jugador debe ser >= X y < X+W)",
	"ftbquests.task.ftbquests.location.y": "Posición Y",
	"ftbquests.task.ftbquests.location.y.tooltip": "Y mínima para el jugador (Y del jugador debe ser >= Y y < Y+H)",
	"ftbquests.task.ftbquests.location.z": "Posición Z",
	"ftbquests.task.ftbquests.location.z.tooltip": "Z mínima para el jugador (Z del jugador debe ser >= Z y < Z+D)",
	"ftbquests.task.ftbquests.location.w": "Tamaño X (W)",
	"ftbquests.task.ftbquests.location.h": "Tamaño Y (H)",
	"ftbquests.task.ftbquests.location.d": "Tamaño Z (D)",
	"ftbquests.task.ftbquests.checkmark": "Marca de verificación",
	"ftbquests.task.ftbquests.advancement": "Logro",
	"ftbquests.task.ftbquests.advancement.criterion": "Criterio",
	"ftbquests.task.ftbquests.observation": "Observación",
	"ftbquests.task.ftbquests.observation.timer": "Temporizador",
	"ftbquests.task.ftbquests.observation.observe_type": "Tipo",
	"ftbquests.task.ftbquests.observation.to_observe": "Observar",
	"ftbquests.task.ftbquests.interaction": "Interacción",
	"ftbquests.task.ftbquests.interaction.type": "Tipo",
	"ftbquests.task.ftbquests.interaction.match": "Coincidencia",
	"ftbquests.task.ftbquests.interaction.properties": "Propiedades",
	"ftbquests.task.ftbquests.buildcraft_mj": "Energía de BuildCraft",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "Energía de IC2",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "Maná de Botania",
	"ftbquests.task.ftbquests.botania_mana.value": "Maná",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "Mostrar números",
	"ftbquests.task.ftbquests.botania_mana.text": "%d Maná",
	"ftbquests.task.ftbquests.emc": "EMC",
	"ftbquests.task.ftbquests.gamestage": "Etapa",
	"ftbquests.task.ftbquests.npc_quest": "Misión de CustomNPCs",
	"ftbquests.task.ftbquests.npc_quest.id": "ID de misión",
	"ftbquests.task.ftbquests.npc_quest.check_active": "Comprobar si la misión está activa",
	"ftbquests.task.ftbquests.npc_dialog": "Diálogo de CustomNPCs",
	"ftbquests.task.ftbquests.npc_dialog.id": "ID de diálogo",
	"ftbquests.task.ftbquests.npc_faction": "Facción de CustomNPCs",
	"ftbquests.task.ftbquests.npc_faction.id": "ID de facción",
	"ftbquests.task.ftbquests.npc_faction.required_points": "Puntos requeridos",
	"ftbquests.task.ftbquests.npc_faction.mode": "Modo de puntos",
	"ftbquests.reward": "Recompensa",
	"ftbquests.rewards": "Recompensas",
	"ftbquests.reward.team_reward": "Recompensa de equipo",
	"ftbquests.reward.team_reward.tooltip": "Cuando es verdadero, esta es una recompensa para todo el equipo; solo el jugador que la envía la recibe\nCuando es falso, todos los jugadores en línea reciben la recompensa",
	"ftbquests.reward.blocked": "%d recompensa(s) bloqueada(s) para el equipo '%s'",
	"ftbquests.reward.this_blocked": "Recompensa bloqueada para el equipo '%s'",
	"ftbquests.reward.emergency": "Objeto de emergencia",
	"ftbquests.reward.autoclaim": "Auto-reclamar",
	"ftbquests.reward.autoclaim.default": "Predeterminado",
	"ftbquests.reward.autoclaim.disabled": "Desactivado",
	"ftbquests.reward.autoclaim.enabled": "Activado",
	"ftbquests.reward.autoclaim.no_toast": "Activado, sin notificación",
	"ftbquests.reward.autoclaim.invisible": "Activado, invisible",
	"ftbquests.reward.claim_all": "Reclamar todas las recompensas",
	"ftbquests.reward.collected": "¡Recompensa recogida!",
	"ftbquests.reward.exclude_from_claim_all": "Excluir de Reclamar todo",
	"ftbquests.reward.exclude_from_claim_all.tooltip": "Ignorar esta recompensa cuando se hace clic en el botón \"Reclamar todas\"\nEsta configuración no se puede cambiar para los tipos de recompensa de Botín, Aleatorio\n y Elección",
	"ftbquests.reward.random_bonus": "Bonificación aleatoria",
	"ftbquests.reward.ftbquests.item": "Objeto",
	"ftbquests.reward.ftbquests.item.count": "Cantidad",
	"ftbquests.reward.ftbquests.item.only_one": "Solo uno",
	"ftbquests.reward.ftbquests.item.only_one.tooltip": "Si el inventario ya tiene ese objeto, no lo entrega. Ignora NBT.",
	"ftbquests.reward.ftbquests.all_table": "Recompensa de toda la tabla",
	"ftbquests.reward.ftbquests.choice": "Recompensa de elección",
	"ftbquests.reward.ftbquests.random": "Recompensa aleatoria",
	"ftbquests.reward.ftbquests.loot": "Recompensa de botín",
	"ftbquests.reward.ftbquests.custom": "Personalizado",
	"ftbquests.reward.ftbquests.xp": "XP",
	"ftbquests.reward.ftbquests.xp_levels": "Niveles de XP",
	"ftbquests.reward.ftbquests.command": "Comando",
	"ftbquests.reward.ftbquests.command.tooltip": "Se admiten sustituciones de Vanilla, p. ej. @p\nSustituciones especiales:\n{x} / {y} / {z} - posición X/Y/Z actual del jugador\n{quest} - ID de esta misión\n{chapter} - ID de este capítulo\n{team} - nombre corto del equipo del jugador",
	"ftbquests.reward.ftbquests.command.elevate": "Ejecutar con permiso elevado",
	"ftbquests.reward.ftbquests.command.elevate.tooltip": "Ejecutar el comando como si el jugador tuviera nivel de permiso 2",
	"ftbquests.reward.ftbquests.command.silent": "Silencioso",
	"ftbquests.reward.ftbquests.advancement": "Logro",
	"ftbquests.reward.ftbquests.advancement.criterion": "Criterio",
	"ftbquests.reward.ftbquests.advancement.criterion.tooltip": "Opcional, establecer si solo quieres que se otorgue un criterio",
	"ftbquests.reward.ftbquests.toast": "Notificación",
	"ftbquests.reward.ftbquests.toast.description": "Descripción",
	"ftbquests.reward.ftbquests.gamestage": "Etapa",
	"ftbquests.reward.ftbquests.gamestage.silent": "Silencioso",
	"ftbquests.reward.ftbquests.gamestage.remove": "Eliminar",
	"ftbquests.reward.ftbquests.npc_quest": "Misión de CustomNPCs",
	"ftbquests.reward.ftbquests.npc_quest.id": "ID de misión",
	"ftbquests.reward.ftbquests.npc_faction": "Facción de CustomNPCs",
	"ftbquests.reward.ftbquests.npc_faction.id": "ID de facción",
	"ftbquests.reward.ftbquests.npc_faction.points": "Puntos",
	"ftbquests.reward.ftbquests.npc_faction.add": "Añadir",
	"ftbquests.reward.ftbquests.npc_mail": "Correo de CustomNPCs",
	"ftbquests.reward.ftbquests.npc_mail.subject": "Asunto",
	"ftbquests.reward.ftbquests.npc_mail.sender": "Remitente",
	"ftbquests.reward.ftbquests.npc_mail.message": "Mensaje",
	"ftbquests.reward.ftbquests.npc_mail.time": "Tiempo",
	"ftbquests.reward.ftbquests.npc_mail.been_read": "Ha sido leído",
	"ftbquests.reward.ftbquests.npc_mail.quest_id": "ID de misión de CustomNPCs",
	"ftbquests.reward.ftbquests.npc_mail.quest_title": "Título de misión de CustomNPCs",
	"ftbquests.reward.ftbquests.npc_mail.items": "Objetos",
	"ftbquests.reward.ftbquests.npc_mail.time_past": "Tiempo transcurrido",
	"ftbquests.reward_table": "Tabla de recompensas",
	"ftbquests.reward_table.hide_tooltip": "Ocultar descripción emergente",
	"ftbquests.reward_table.use_title": "Usar título",
	"ftbquests.reward_table.edit": "Editar tabla de recompensas",
	"ftbquests.reward_tables": "Editar tablas de recompensas",
	"ftbquests.reward_table.nothing": "Nada",
	"ftbquests.reward_table.and_more": "...y %d más",
	"ftbquests.reward_table.empty_weight": "Peso vacío",
	"ftbquests.reward_table.loot_size": "Tamaño del botín",
	"ftbquests.reward_table.weight": "Peso",
	"ftbquests.reward_table.set_weight": "Establecer peso",
	"ftbquests.reward_table.enable_loot_crate": "Activar caja de botín",
	"ftbquests.reward_table.disable_loot_crate": "Desactivar caja de botín",
	"ftbquests.reward_table.loot_crate.id": "ID",
	"ftbquests.reward_table.loot_crate.item_name": "Nombre del objeto",
	"ftbquests.reward_table.loot_crate.item_name.tooltip": "Esto puede ser una clave de traducción",
	"ftbquests.reward_table.loot_crate.color": "Color",
	"ftbquests.reward_table.loot_crate.glow": "Brillo",
	"ftbquests.reward_table.loot_crate.passive_weight": "Peso (Pasivo)",
	"ftbquests.reward_table.loot_crate.monster_weight": "Peso (Monstruo)",
	"ftbquests.reward_table.loot_crate.boss_weight": "Peso (Jefe)",
	"ftbquests.reward_table.used_in": "Usado en %d recompensas de misiones",
	"ftbquests.leaderboard_progress": "Progreso de FTB Quests",
	"jei.ftbquests.lootcrates": "Cajas de botín",
	"jei.ftbquests.lootcrates.chance": "Probabilidad: %s",
	"jei.ftbquests.lootcrates.no_chance": "Probabilidad de no obtener objeto: %s",
	"jei.ftbquests.lootcrates.dropped_by": "Soltado por:",
	"commands.ftbquests.editing_mode.enabled": "Modo de edición para '%s' activado",
	"commands.ftbquests.editing_mode.disabled": "Modo de edición para '%s' desactivado",
	"commands.ftbquests.locked.enabled": "Misiones bloqueadas para %s",
	"commands.ftbquests.locked.disabled": "Misiones desbloqueadas para %s",
	"commands.ftbquests.command.error.no_object": "¡No se encontró ningún objeto de misión para el ID %s!",
	"commands.ftbquests.command.error.no_file": "¡No se encontró ningún archivo de misiones, ¿qué está pasando?!",
	"commands.ftbquests.command.error.invalid_id": "¡ID de objeto inválido: %s!",
	"commands.ftbquests.command.error.invalid_type": "¡Tipo de changeProgress inválido: %s!",
	"commands.ftbquests.command.error.no_inventory": "¡El bloque objetivo no contiene un inventario!",
	"commands.ftbquests.command.error.not_editing": "¡Debes estar en modo de edición (/ftbquests editing_mode) para hacer esto!",
	"commands.ftbquests.command.feedback.table_exported": "¡Tabla de recompensas '%s' exportada exitosamente con %s objetos al bloque objetivo!",
	"commands.ftbquests.command.feedback.table_imported": "¡Tabla de recompensas '%s' importada exitosamente con %s objetos!",
	"commands.ftbquests.command.feedback.table_too_many_items": "¡ADVERTENCIA: La tabla %s contiene más objetos de los que el bloque objetivo puede manejar, deteniéndose aquí!",
	"commands.ftbquests.command.feedback.reloaded": "¡Datos de misiones recargados desde el archivo!",
	"commands.ftbquests.command.feedback.reloaded.disclaimer": "Nota: La recarga de misiones es una herramienta de conveniencia para desarrolladores de misiones y no se recomienda su uso en servidores activos.",
	"commands.ftbquests.command.feedback.rewards_blocked": "Bloqueo de recompensas de misiones para el equipo '%s' establecido en: %s",
	"commands.ftbquests.command.feedback.clear_display_cache": "La caché de visualización de objetos ha sido borrada para todos los jugadores",
	"commands.ftbquests.command.delete_empty_reward_tables.text": "Se eliminaron %s tablas de recompensas vacías",
	"commands.ftbquests.change_progress.text": "¡El progreso ha sido cambiado!",
	"commands.ftbquests.change_progress.invalid_type": "Tipo de progreso inválido: %s",
	"commands.ftbquests.change_team_rewards.invalid_id": "¡ID de capítulo inválido!",
	"commands.ftbquests.change_team_rewards.text": "Cambiada la configuración de equipo de %d recompensas a %s",
	"commands.ftbquests.change_consumable.text": "Cambiada la configuración de consumible de %d tareas de objeto a %s",
	"commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <tabla_de_recompensas> [peso] [reemplazar]",
	"commands.ftbquests.import_rewards_from_chest.invalid_id": "¡ID de tabla de recompensas inválido!",
	"commands.ftbquests.import_rewards_from_chest.text": "Importados %d objetos a %s",
	"commands.ftbquests.weigh_from_emc.invalid_id": "¡ID de tabla de recompensas inválido!",
	"commands.ftbquests.weigh_from_emc.text": "Cambiado el peso de recompensa de objetos basado en EMC en %s",
	"commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <tabla_de_recompensas>",
	"commands.ftbquests.export_rewards_to_chest.text": "Exportados %s / %s objetos desde '%s'",
	"ftbquests.ui.old_scroll_wheel": "Comportamiento antiguo de la rueda de desplazamiento",
	"ftbquests.ui.old_scroll_wheel.tooltip": "Cuando es falso, la rueda de desplazamiento se desplaza arriba y abajo: mantén Shift para mover lateralmente, Ctrl para zoom\nCuando es verdadero, la rueda de desplazamiento solo hace zoom (comportamiento de 1.19 y anteriores)",
	"ftbquests.ui.pinned_quests_pos": "Posición del panel de misiones fijadas",
	"ftbquests.ui.pinned_quests_inset_x": "Margen X del panel de misiones fijadas",
	"ftbquests.ui.pinned_quests_inset_x.tooltip": "El margen es hacia el centro de la pantalla.\nIgnorado si la posición X es el centro.",
	"ftbquests.ui.pinned_quests_inset_y": "Margen Y del panel de misiones fijadas",
	"ftbquests.ui.pinned_quests_inset_y.tooltip": "El margen es hacia el centro de la pantalla.\nIgnorado si la posición Y es el centro.",
	"ftbquests.ui.show_lock_icon": "Mostrar icono de misión bloqueada",
	"ftbquests.ui.show_lock_icon.tooltip": "Mostrar un icono de candado en cualquier misión que no se pueda iniciar debido a restricciones de dependencia.",
	"ftbquests.objects": "%d objeto(s)",
	"ftbquests.message.configurator_bound": "Configurador vinculado: %s",
	"ftbquests.message.task_screen_inaccessible": "¡La pantalla de tareas no es accesible desde aquí!",
	"ftbquests.message.missing_task_screen": "¡Pantalla de tareas faltante!"
}