{
	"ftbquests": "Квесты FTB",
	"block.ftbquests.screen.missing_data": "Блок сломан / отсутствуют данные!",
	"block.ftbquests.aux_task_screen": "Экран задач",
	"block.ftbquests.screen_1": "Экран задач (1x1)",
	"block.ftbquests.screen_3": "Экран задач (3x3)",
	"block.ftbquests.screen_5": "Экран задач (5x5)",
	"block.ftbquests.screen_7": "Экран задач (7x7)",
	"block.ftbquests.screen.task_index": "Индекс выполнения задания",
	"block.ftbquests.screen.size": "Размер",
	"block.ftbquests.screen.skin": "Вид",
	"block.ftbquests.screen.indestructible": "Неразрушимый",
	"block.ftbquests.screen.input_only": "Только вход",
	"block.ftbquests.screen.input_mode_icon": "Иконка режима ввода",
	"block.ftbquests.screen.text_shadow": "Нарисовать тени текста",
	"block.ftbquests.screen.fullscreen": "На весь экран",
	"block.ftbquests.screen.hide_icons": "Скрыть иконки",
	"block.ftbquests.screen.no_permission": "У вас нет прав на настройку!",
	"block.ftbquests.progress_detector": "Датчик прогресса квеста",
	"block.ftbquests.progress_detector.object": "ID объекта",
	"block.ftbquests.progress_detector.level": "Выдаваемый уровень",
	"block.ftbquests.barrier": "Квестовый барьер",
	"block.ftbquests.stage_barrier": "Барьер сцены",
	"block.ftbquests.barrier.object": "ID Объекта",
	"block.ftbquests.detector": "Детектор квестов",
	"block.ftbquests.detector.task": "Задача",
	"block.ftbquests.detector.notifications": "Уведомления",
	"block.ftbquests.detector.redstone": "Детектор редстоуна",
	"block.ftbquests.detector.redstone.required_redstone": "Требует уровня редстоуна",
	"block.ftbquests.detector.player": "Детектор игроков",
	"block.ftbquests.detector.player.radius": "Радиус",
	"block.ftbquests.detector.player.offset_y": "Смещение Y",
	"block.ftbquests.detector.player.height": "Высота",
	"block.ftbquests.progress_screen": "Экран прогресса",
	"block.ftbquests.chest": "Квестовый сундук",
	"block.ftbquests.chest.transfer_all": "Автоматически транспортировать все предметы",
	"block.ftbquests.chest.input": "Слот для ввода",
	"block.ftbquests.chest.input_desc": "Положите вещи сюда, чтобы выполнить задание",
	"block.ftbquests.chest.output": "Слот для выхода",
	"block.ftbquests.chest.output_desc": "Награды и лишние предметы будут лежать тут",
	"block.ftbquests.loot_crate_storage": "Ящик для хранения лута",
	"block.ftbquests.loot_crate_opener": "Открывашка для ящика для хранения лута",
	"block.ftbquests.loot_crate_opener.rightclick": "Хранимые предметы: %d",
	"item.ftbquests.book": "Книга квестов",
	"item.ftbquests.missing_item": "Отсутствует предмет",
	"item.ftbquests.barrier.nogui": "Работа над интерфейсом еще продолжается",
	"item.ftbquests.barrier.disabled": "Работает только в режиме редактирования!",
	"item.ftbquests.barrier.config": "Переименовать в наковальне, чтобы задать ID квеста",
	"item.ftbquests.stage_barrier.config": "Переименовать в наковальне, чтобы установить сцену",
	"item.ftbquests.book.tooltip": "Щёлкните ПКМ, чтобы открыть окно квеста",
	"item.ftbquests.book.disabled": "GUI книги квестов отключен!",
	"item.ftbquests.lootcrate": "Ящик лута",
	"item.ftbquests.lootcrate.tooltip_1": "Щёлкните ПКМ, чтобы открыть",
	"item.ftbquests.lootcrate.tooltip_2": "Присядьте и щёлкните ПКМ, чтобы открыть все в руке",
	"item.ftbquests.lootcrate.missing": "ОШИБКА: неизвестный ящик с добычей '%s'!",
	"item.ftbquests.custom_icon": "Пользовательская иконка",
	"item.ftbquests.custom_icon.tooltip": "Щёлкните ПКМ, чтобы установить иконку и использовать этот предмет из инвентаря в качестве иконки в квестах",
	"item.ftbquests.task_screen_configurator": "Конфигуратор экрана задач",
	"item.ftbquests.task_screen_configurator.tooltip": "Наклонитесь и щёлкните правой кнопкой мыши по блоку экрана задач, чтобы привязать",
	"ftbquests.rarity.common": "Обычный",
	"ftbquests.rarity.uncommon": "Необычный",
	"ftbquests.rarity.rare": "Редкий",
	"ftbquests.rarity.epic": "Эпический",
	"ftbquests.rarity.legendary": "Легендарный",
	"ftbquests.raymatcher.block_id": "ID Блока",
	"ftbquests.raymatcher.block_entity_id": "ID Блока Объекта",
	"ftbquests.raymatcher.block_entity_class": "Класс Блока Объекта",
	"ftbquests.raymatcher.entity_id": "ID Объекта",
	"ftbquests.raymatcher.entity_class": "Класс Объекта",
	"itemGroup.ftbquests.ftbquests": "FTB Quests",
	"sidebar_button.ftbquests.quests": "Квесты",
	"sidebar_button.ftbquests.quests.no_team": "Присоединяйтесь к команде, чтобы начать выполнять квесты!",
	"key.categories.ftbquests": "FTB Quests",
	"key.ftbquests.quests": "Открыть квесты",
	"ftbquests.unnamed": "Безымянный",
	"ftbquests.team": "Команда",
	"ftbquests.progress": "Прогресс",
	"ftbquests.title": "Название",
	"ftbquests.task_title": "Название задачи",
	"ftbquests.title.tooltip": "Польз. название",
	"ftbquests.icon": "Иконка",
	"ftbquests.icon.tooltip": "Польз. иконка",
	"ftbquests.tags": "Теги",
	"ftbquests.tags.tooltip": "Используется для тем и в событиях KubeJS",
	"ftbquests.completion_command": "Команда Завершения",
	"ftbquests.dependencies": "Зависимости",
	"ftbquests.dependency": "Зависимость",
	"ftbquests.null": "Ничего",
	"ftbquests.disable_completion_toast": "Отключить тост завершения",
	"ftbquests.file": "Модпак",
	"ftbquests.file.completed": "Все главы завершены!",
	"ftbquests.file.allow_take_quest_blocks": "Разрешить использовать блоки квестов?",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "Разрешить брать блоки из GUI квестов?",
	"ftbquests.file.emergency_items": "Запасные предметы",
	"ftbquests.file.emergency_items_cooldown": "Таймер запасных предметов",
	"ftbquests.file.emergency_items_cooldown.tooltip": "Время, требуемое для восстановления запасных предметов",
	"ftbquests.file.defaults": "По умолчанию",
	"ftbquests.file.defaults.reward_team": "Награда 'Командное вознаграждение'",
	"ftbquests.file.defaults.consume_items": "Задача 'Использ. предметы'",
	"ftbquests.file.defaults.autoclaim_rewards": "Награда 'Авто.-забрать'",
	"ftbquests.file.defaults.quest_shape": "Форма квеста",
	"ftbquests.file.defaults.quest_disable_jei": "Квест 'Отключить рецепт JEI'",
	"ftbquests.file.drop_loot_crates": "С монстров падает коробка с лутом",
	"ftbquests.file.loot_crate_no_drop": "С монстров падает коробка лута с пустым весом",
	"ftbquests.file.disable_gui": "Отключить GUI",
	"ftbquests.file.full_screen_quest_view": "Полноэкранный квест",
	"ftbquests.file.grid_scale": "Масштаб сетки",
	"ftbquests.file.lock_message": "Заблокировать сообщение",
	"ftbquests.file.progression_mode": "Режим прогресса",
	"ftbquests.file.pause_game": "Экран заданий ставит одиночную игру на паузу",
	"ftbquests.file.pause_game.tooltip": "Не применяется к многопользовательским играм",
	"ftbquests.file.detection_delay": "Минимальный интервал автоматического обнаружения предметов",
	"ftbquests.file.detection_delay.tooltip": "Минимальный интервал (в тиках) между проверками инвентаря игрока при его изменении. \nБолее высокие значения снижают нагрузку на TPS сервера, особенно если инвентарь игроков часто изменяется, но увеличивают задержку для автоматического завершения заданий.",
	"ftbquests.chapter.misc.progression_mode": "Режим прогрессии по умолчанию",
	"ftbquests.chapter.misc.default_repeatable": "Повторяемый квест по умолчанию",
	"ftbquests.chapter.misc.consume_items": "Задача по умолчанию 'Потреблять предметы'",
	"ftbquests.file.progression_mode.tooltip": "Линейный: квест должен быть завершён до начала зависимых квестов.\nГибкий: задания в зависимых квестах могут выполняться в любое время, \nно зависимые квесты нельзя завершить, пока не завершён основной.",
	"ftbquests.file.progression_mode.default": "По умолчанию",
	"ftbquests.file.progression_mode.linear": "Линейный",
	"ftbquests.file.progression_mode.flexible": "Гибкий",
	"ftbquests.loot.entitydrops": "Награда монстра",
	"ftbquests.loot.entitytype.passive": "Пассивный",
	"ftbquests.loot.entitytype.monster": "Монстр",
	"ftbquests.loot.entitytype.boss": "Босс",
	"ftbquests.chapter": "Глава",
	"ftbquests.chapters": "Главы",
	"ftbquests.chapter.completed": "Глава завершена!",
	"ftbquests.chapter.subtitle": "Подзаголовок",
	"ftbquests.chapter.visibility.always_invisible": "Всегда невидимый",
	"ftbquests.chapter.group": "Группа",
	"ftbquests.chapter.appearance.default_quest_shape": "Форма квеста по умолчанию",
	"ftbquests.chapter.appearance.default_quest_size": "Размер квеста по умолчанию",
	"ftbquests.chapter.visibility.default_hide_dependency_lines": "Скрывать линии зависимости по умолчанию",
	"ftbquests.chapter.image": "Изображение",
	"ftbquests.chapter.image.x": "X",
	"ftbquests.chapter.image.y": "Y",
	"ftbquests.chapter.image.width": "Ширина",
	"ftbquests.chapter.image.height": "Высота",
	"ftbquests.chapter.image.align": "Выравнивание",
	"ftbquests.chapter.image.fit": "Подогнать под ширину панели?",
	"ftbquests.chapter.image.rotation": "Вращение",
	"ftbquests.chapter.image.image": "Изображение",
	"ftbquests.chapter.image.color": "Цвет изображения",
	"ftbquests.chapter.image.alpha": "Прозрачность изображения",
	"ftbquests.chapter.image.order": "Порядок изображения",
	"ftbquests.chapter.image.order.tooltip": "Порядок, в котором изображения в одной главе отрисовываются. \nИзображения с более высоким порядком отображаются выше тех, что с более низким.",
	"ftbquests.chapter.image.hover": "Текст при наведении",
	"ftbquests.chapter.image.hover.tooltip": "Здесь можно использовать обычный текст или ключи перевода",
	"ftbquests.chapter.image.click": "Клик",
	"ftbquests.chapter.image.click.tooltip": "Задайте действие при клике по изображению: \n• Открыть страницу или файл с помощью URL (http://, https:// или file:///) \n• Выполнить команду с 'command:<cmd>'\n• Перейти к квесту с '#<quest_id>' (используйте 'Копировать ID' для получения ID квеста)\n• Вызвать CustomClickEvent (для KubeJS или других модов) с 'custom:<resource_location>'",
	"ftbquests.chapter.image.dev": "Видно только в режиме редактирования",
	"ftbquests.chapter.image.corner": "Поворот и смещение",
	"ftbquests.chapter.appearance.default_min_width": "Минимальная ширина окна открытого квеста по умолчанию",
	"ftbquests.chapter.visibility.hide_quest_details_until_startable": "Скрывать детали квеста до его доступности",
	"ftbquests.chapter.visibility.hide_quest_until_deps_complete": "Скрывать квесты до выполнения зависимостей",
	"ftbquests.chapter.visibility.hide_quest_until_deps_visible": "Скрывать квесты до отображения зависимостей",
	"ftbquests.quest": "Квест",
	"ftbquests.quests": "Квесты",
	"ftbquests.quest.completed": "Квест завершен!",
	"ftbquests.quest.copied": "Скопированный объект:",
	"ftbquests.quest.cannot_copy_many": "Копирование нескольких объектов не поддерживается!",
	"ftbquests.quest.appearance": "Внешний вид",
	"ftbquests.quest.dependencies": "Зависимости",
	"ftbquests.quest.misc": "Разное",
	"ftbquests.quest.visibility": "Видимость",
	"ftbquests.quest.subtitle": "Подзаголовок",
	"ftbquests.quest.description": "Описание",
	"ftbquests.quest.appearance.x": "X",
	"ftbquests.quest.appearance.y": "Y",
	"ftbquests.quest.appearance.size": "Размер",
	"ftbquests.quest.appearance.size.tooltip": "0 означает использование значения по умолчанию для главы",
	"ftbquests.quest.appearance.icon_scale": "Масштабирование значка",
	"ftbquests.quest.appearance.icon_scale.tooltip": "Не зависит от общего размера кнопки",
	"ftbquests.quest.visibility.hide_until_deps_complete": "Скрыть квест до выполнения зависимостей",
	"ftbquests.quest.visibility.hide_until_deps_visible": "Скрыть квест до отображения зависимостей",
	"ftbquests.quest.appearance.shape": "Форма",
	"ftbquests.quest_link.shape": "Форма",
	"ftbquests.quest_link.size": "Размер",
	"ftbquests.quest_link.x": "X",
	"ftbquests.quest_link.y": "Y",
	"ftbquests.quest.shape.default": "По умолчанию",
	"ftbquests.quest.shape.circle": "Круг",
	"ftbquests.quest.shape.square": "Квадрат",
	"ftbquests.quest.shape.diamond": "Ромб",
	"ftbquests.quest.shape.rsquare": "Скруглённый квадрат",
	"ftbquests.quest.shape.pentagon": "Пятиугольник",
	"ftbquests.quest.shape.hexagon": "Шестиугольник",
	"ftbquests.quest.shape.octagon": "Восьмиугольник",
	"ftbquests.quest.shape.heart": "Сердце",
	"ftbquests.quest.shape.gear": "Шестерёнка",
	"ftbquests.quest.misc.can_repeat": "Можно повторить",
	"ftbquests.quest.tasks_ignore_dependencies": "Задачи игнорируют зависимости",
	"ftbquests.quest.tasks_ignore_dependencies.tooltip": "Разрешить запуск задач без выполнения зависимостей",
	"ftbquests.quest.dependencies.dependency_requirement": "Требование к зависимости",
	"ftbquests.quest.dependency_requirement.tooltip": "Игнорируется, если 'Мин. обязательные зависимости' > 0",
	"ftbquests.quest.dependency_requirement.all_completed": "Все выполнены",
	"ftbquests.quest.dependency_requirement.one_completed": "Один выполнен",
	"ftbquests.quest.dependency_requirement.all_started": "Все начаты",
	"ftbquests.quest.dependency_requirement.one_started": "Один начат",
	"ftbquests.quest.misc.guide_page": "Страница руководства",
	"ftbquests.quest.dependencies.hide_dependency_lines": "Скрыть линии зависимости",
	"ftbquests.quest.hide_dependency_lines.tooltip": "Управляет отображением линий зависимости от квестов, которые разблокируют этот",
	"ftbquests.quest.dependencies.hide_dependent_lines": "Скрыть линии зависимых",
	"ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "Управляет отображением линий зависимости к квестам, которые разблокируются этим",
	"ftbquests.quest.dependencies.min_required_dependencies": "Мин. обязательные зависимости",
	"ftbquests.quest.min_required_dependencies.tooltip": "Если указать значение больше 0, это станет квестом с условием ИЛИ, где для разблокировки требуется только часть зависимостей",
	"ftbquests.quest.visibility.hide_text_until_complete": "Скрыть текст до завершения квеста",
	"ftbquests.quest.visibility.hide_text_until_complete.tooltip": "Детали квеста можно открыть, но текст описания не отображается до выполнения квеста",
	"ftbquests.quest.misc.disable_jei": "Отключить рецепт JEI",
	"ftbquests.quest.misc.optional": "По желанию",
	"ftbquests.quest.locked": "Заблокировано: незавершенные зависимости",
	"ftbquests.quest.appearance.min_width": "Мин. ширина открытого окна квеста",
	"ftbquests.quest.misc.ignore_reward_blocking": "Игнорировать блокировку наград",
	"ftbquests.quest.misc.ignore_reward_blocking.tooltip": "Предоставлять награды за квест, даже если награды заблокированы для команды командой '/ftbquests block_rewards'",
	"ftbquests.quest.visibility.invisible": "Невидимый до завершения",
	"ftbquests.quest.visibility.invisible.tooltip": "Квест невидим для игроков до его завершения. \nПолезно для дополнительных квестов типа \"пасхальное яйцо\".",
	"ftbquests.quest.visibility.invisible_until_tasks": "Невидимый, пока не завершено X задач",
	"ftbquests.quest.visibility.invisible_until_tasks.tooltip": "Работает только если опция \"Невидимый\" включена. \nЕсли > 0, квест становится видимым при завершении X или более задач.",
	"ftbquests.quest.min_required_header": "%d обязательно",
	"ftbquests.quest.hidden_quests_footer": "%d скрыто",
	"ftbquests.quest.misc.progression_mode": "Режим прогрессии",
	"ftbquests.quest.misc.require_sequential_tasks": "Последовательное выполнение задач",
	"ftbquests.quest.misc.require_sequential_tasks.tooltip": "Если включено, задачи должны выполняться строго в том порядке, в котором они добавлены в квест. \nПо умолчанию используется настройка главы.",
	"ftbquests.chapter.misc.require_sequential_tasks": "Последовательное выполнение задач",
	"ftbquests.chapter.misc.require_sequential_tasks.tooltip": "Если включено, задачи должны выполняться строго в том порядке, в котором они добавлены в квест.",
	"ftbquests.chapter.misc.autofocus_id": "Автофокус ID квеста",
	"ftbquests.chapter.misc.autofocus_id.tooltip": "Если не пусто, должно быть ID квеста или ссылки на квест (используйте 'Копировать ID квеста'). \nПри открытии главы панель автоматически сфокусируется на этом квесте.",
	"ftbquests.quest.visibility.hide_details_until_startable": "Скрыть детали до начала",
	"ftbquests.quest.visibility.hide_details_until_startable.tooltip": "Если включено, детали квеста (текст и задачи) не отображаются до тех пор, пока квест не станет доступным для начала.",
	"ftbquests.chapter_group": "Группа глав",
	"ftbquests.quest_link": "Ссылка на квест",
	"ftbquests.chapter_groups": "Группы глав",
	"ftbquests.gui.preferences": "Настройки игрока",
	"ftbquests.gui.line": "Добавить строку текста",
	"ftbquests.gui.image": "Добавить изображение",
	"ftbquests.gui.edit": "Редактировать",
	"ftbquests.gui.edit_quest_props": "Свойства квеста",
	"ftbquests.gui.undo": "Отменить",
	"ftbquests.gui.edit_linked_quest": "Редактировать связанный квест",
	"ftbquests.gui.edit_file": "Редактировать файл",
	"ftbquests.gui.save_as_file": "Сохранить как файл",
	"ftbquests.gui.save_on_server": "Сохранить на сервере сейчас",
	"ftbquests.gui.export_spreadsheet": "Экспорт электронных таблиц",
	"ftbquests.gui.saved_as_file": "Сохранено как %s",
	"ftbquests.gui.saved_on_server": "Квесты сохранены на сервере",
	"ftbquests.gui.error": "Ошибка!",
	"ftbquests.gui.add_reward_all": "Добавить награду всем",
	"ftbquests.gui.clear_reward_all": "Удалить награды у всех",
	"ftbquests.gui.select_quest_object": "Выбрать квестовый объект",
	"ftbquests.gui.select_task_type": "Выбрать тип задачи",
	"ftbquests.gui.select_reward_table": "Выбрать таблицу наград",
	"ftbquests.gui.select_reward_type": "Выбрать тип вознаграждения",
	"ftbquests.gui.reset_progress": "Сбросить прогресс",
	"ftbquests.gui.reset_progress_q": "Сбросить прогресс для вашей команды?",
	"ftbquests.gui.complete_instantly": "Завершить мгновенно",
	"ftbquests.gui.complete_instantly_q": "Завершить эту задачу мгновенно?",
	"ftbquests.gui.add_dependencies": "Добавить выбранные в качестве зависимостей",
	"ftbquests.gui.remove_dependencies": "Удалить выбранное из зависимостей",
	"ftbquests.gui.add_dependencies_self": "Добавить в качестве зависимости от выбранного",
	"ftbquests.gui.remove_dependencies_self": "Удалить как зависимость от выбранного",
	"ftbquests.gui.copy_id": "Скопировать ID",
	"ftbquests.gui.copy_id.paste_hint": "Вы можете использовать этот ID для вставки квестов или ссылок на квесты",
	"ftbquests.gui.copy_id.quick_properties": "Быстрое редактирование свойств...",
	"ftbquests.gui.no_tasks": "Нет задач",
	"ftbquests.gui.no_rewards": "Нет наград",
	"ftbquests.gui.requires": "Требует",
	"ftbquests.gui.required_by": "Требуется",
	"ftbquests.gui.collect_rewards": "Нажмите, чтобы собрать все награды!",
	"ftbquests.gui.times_completed": "Кол-во выполнений",
	"ftbquests.gui.looping_dependencies": "Зацикленные зависимости",
	"ftbquests.gui.open_in_guide": "Нажми сюда, чтобы прочитать больше...",
	"ftbquests.gui.wiki": "Открыть Wiki",
	"ftbquests.gui.change_progress": "Изменить прогресс",
	"ftbquests.gui.change_progress.reset": "Сброс",
	"ftbquests.gui.change_progress.reset_deps": "Сброс (+Зависимости)",
	"ftbquests.gui.change_progress.complete": "Завершить",
	"ftbquests.gui.change_progress.complete_deps": "Завершить (+Зависимости)",
	"ftbquests.gui.pin": "Прикрепить",
	"ftbquests.gui.unpin": "Открепить",
	"ftbquests.gui.autopin.on": "Авто.прикрепление: Включено",
	"ftbquests.gui.autopin.off": "Авто.прикрепление: Отключено",
	"ftbquests.gui.move_to_chapter": "Перейти к другой главе",
	"ftbquests.gui.change_group": "Изменить группу",
	"ftbquests.gui.move_tooltip": "Кратчайший путь: Средняя кнопка мыши",
	"ftbquests.gui.reload_theme": "Перезагрузить тему",
	"ftbquests.gui.view_dependencies": "Просмотр зависимостей",
	"ftbquests.gui.view_dependants": "Просмотр иждивенцев",
	"ftbquests.gui.no_dependencies": "Нет зависимостей",
	"ftbquests.gui.no_dependants": "Нет иждивенцев",
	"ftbquests.gui.edit_text": "Редактировать",
	"ftbquests.gui.edit_description": "Редактор описания квеста",
	"ftbquests.gui.edit_description.help": "Shift+Enter: сохранить и выйти",
	"ftbquests.gui.paste": "Вставить квест",
	"ftbquests.gui.paste_no_deps": "Вставить квест (без зависимостей)",
	"ftbquests.gui.paste_link": "Вставить ссылку на квест",
	"ftbquests.gui.paste_image": "Вставить изображение",
	"ftbquests.gui.paste_task": "Вставить задачу",
	"ftbquests.gui.goto_linked_quest": "Перейти к связанному квесту (в главе: %s)",
	"ftbquests.gui.linked_quest_id": "ID связанного квеста: %s",
	"ftbquests.gui.view_quest_links": "Просмотр ссылок на квесты",
	"ftbquests.gui.fix_aspect_ratio_w": "Настроить ширину под соотношение сторон",
	"ftbquests.gui.fix_aspect_ratio_h": "Настроить высоту под соотношение сторон",
	"ftbquests.gui.bulk_change_size": "Изменить размер для всех...",
	"ftbquests.gui.use_as_quest_icon": "Использовать значок задачи как значок квеста",
	"ftbquests.gui.clear_formatting": "Очистить форматирование",
	"ftbquests.gui.insert_link": "Вставить ссылку",
	"ftbquests.gui.page_break": "Добавить разрыв страницы",
	"ftbquests.gui.confirm_esc": "Отменить несохранённые изменения?",
	"ftbquests.gui.key_reference.player": "Основные управления\n-;Уменьшить масштаб\n+;Увеличить масштаб\n0;Сбросить масштаб\nTab;Следующая глава\nShift + Tab;Предыдущая глава\n1 - 9;Перейти к главе\nПробел;Сбросить вид\nCtrl + F;Поиск\nF1;При наведении на квест показать расширенную информацию\nЛевая кнопка мыши;Открыть детали квеста\nКолесо мыши;Прокрутка вверх/вниз\nShift + Колесо мыши;Прокрутка влево/вправо\nCtrl + Колесо мыши;Увеличить/уменьшить масштаб",
	"ftbquests.gui.key_reference.editor": "Режим редактора\nCtrl + Левая кнопка мыши;Переключить выделение\nСредняя кнопка мыши;Переместить выделенные квесты\nПравая кнопка мыши;Контекстное меню\nСредняя кнопка мыши: перетаскивание;Выделить квесты в области\nCtrl + Средняя кнопка мыши: перетаскивание;Переключить выделение в области\nCtrl + A;Выделить всё\nCtrl + D;Снять выделение\nCtrl + Вверх/Вниз/Влево/Вправо;Переместить выделенные квесты\nCtrl + R;Включить/выключить перекрестие\nCtrl + C;Скопировать выделенный/подсвеченный объект\nCtrl + V;Вставить выделение\nCtrl + Shift + V;Вставить квест (без зависимостей)\nCtrl + Alt + V;Вставить как ссылку на квест\n\nПанель просмотра квеста\nT;Редактировать название квеста\nS;Редактировать подзаголовок квеста\nD;Редактировать описание квеста",
	"ftbquest.gui.set_autofocused": "Установить как автофокусный квест",
	"ftbquest.gui.clear_autofocused": "Очистить автофокусный квест",
	"ftbquests.task": "Задача",
	"ftbquests.tasks": "Задачи",
	"ftbquests.task.completed": "Задание выполнено!",
	"ftbquests.task.click_to_submit": "Нажмите, чтобы отправить",
	"ftbquests.task.task_screen_only": "Предметы можно передавать ТОЛЬКО через экран задач!",
	"ftbquests.task.auto_detected": "Предметы будут автоматически обнаружены",
	"ftbquests.task.click_to_submit_all": "Нажмите, чтобы отправить все предметы",
	"ftbquests.task.max_input": "Макс. вход",
	"ftbquests.task.ftbquests.item": "Предмет",
	"ftbquests.task.ftbquests.item.count": "Количество",
	"ftbquests.task.ftbquests.item.consume_items": "Предметы потребления",
	"ftbquests.task.ftbquests.item.ignore_damage": "Игнорировать урон",
	"ftbquests.task.ftbquests.item.nbt_mode": "NBT режим",
	"ftbquests.task.ftbquests.item.consume_true": "Потребляет предмет",
	"ftbquests.task.ftbquests.item.consume_false": "Не потребляет предмет",
	"ftbquests.task.ftbquests.item.hide_valid_items": "Скрыть действительные предметы",
	"ftbquests.task.ftbquests.item.valid_items": "Действительные предметы:",
	"ftbquests.task.ftbquests.item.view_items": "Нажмите, чтобы просмотреть действительные предметы",
	"ftbquests.task.ftbquests.item.valid_for": "Действительные предметы для %s",
	"ftbquests.task.ftbquests.item.click_recipe": "Нажмите, чтобы посмотреть рецепт(ы)",
	"ftbquests.task.ftbquests.item.convert_tag": "Конвертировать в элемент Тег",
	"ftbquests.task.ftbquests.item.select_tag": "Выберите тег предмета",
	"ftbquests.task.ftbquests.item.only_from_crafting": "Обнаруживает только при создании",
	"ftbquests.task.ftbquests.item.match_nbt": "Совпадение NBT",
	"ftbquests.task.ftbquests.item.match_nbt.tooltip": "По умолчанию: предмет должен находиться в теге предметов 'itemfilters:check_nbt'\nFalse: никогда не проверять NBT\nTrue: всегда проверять NBT",
	"ftbquests.task.ftbquests.item.task_screen_only": "Только через экран задачи",
	"ftbquests.task.ftbquests.item.task_screen_only.tooltip": "Если включено, предметы могут быть отправлены только через подачу в экран задачи. \nРаботает только если для этой задачи включена опция 'Потреблять предметы'.",
	"ftbquests.task.ftbquests.item.weak_nbt_match": "Слабое совпадение NBT",
	"ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False: требуется точное совпадение NBT\nTrue: поля NBT в проверяемом предмете, которых нет в фильтре, не приведут к ошибке совпадения",
	"ftbquests.task.ftbquests.fluid": "Жидкость",
	"ftbquests.task.ftbquests.fluid.fluid": "Жидкость",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "NBT жидкости",
	"ftbquests.task.ftbquests.fluid.amount": "Количество",
	"ftbquests.task.ftbquests.forge_energy": "Энергия Forge",
	"ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.tech_reborn_energy": "Энергия Tech Reborn",
	"ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
	"ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
	"ftbquests.task.ftbquests.custom": "Пользовательский",
	"ftbquests.task.ftbquests.xp": "Уровни опыта",
	"ftbquests.task.ftbquests.xp.value": "Опыт",
	"ftbquests.task.ftbquests.xp.points": "Очков",
	"ftbquests.task.ftbquests.xp.points.tooltip": "Используйте очки опыта, чтобы закончить вместо уровней. Используйте калькулятор, чтобы узнать, какое значение должно быть",
	"ftbquests.task.ftbquests.dimension": "Посетить измерение",
	"ftbquests.task.ftbquests.dimension.dim": "Измерение",
	"ftbquests.task.ftbquests.biome": "Посетить биом",
	"ftbquests.task.ftbquests.biome.biome": "Биом",
	"ftbquests.task.ftbquests.structure": "Найти структуру",
	"ftbquests.task.ftbquests.structure.structure": "Структура",
	"ftbquests.task.ftbquests.stat": "Стат",
	"ftbquests.task.ftbquests.stat.stat": "Название статуса",
	"ftbquests.task.ftbquests.stat.value": "Кол-во",
	"ftbquests.task.ftbquests.kill": "Убить существо",
	"ftbquests.task.ftbquests.kill.entity": "Название существа",
	"ftbquests.task.ftbquests.kill.value": "Кол-во",
	"ftbquests.task.ftbquests.kill.title": "Убить: %sx %s",
	"ftbquests.task.ftbquests.location": "Место расположения",
	"ftbquests.task.ftbquests.location.dim": "Измерение",
	"ftbquests.task.ftbquests.location.ignore_dim": "Игнорировать измерение",
	"ftbquests.task.ftbquests.location.x": "X",
	"ftbquests.task.ftbquests.location.x.tooltip": "Минимальное значение X для игрока (X игрока должно быть >= X и < X+W)",
	"ftbquests.task.ftbquests.location.y": "Y",
	"ftbquests.task.ftbquests.location.y.tooltip": "Минимальное значение Y для игрока (Y игрока должно быть >= Y и < Y+H)",
	"ftbquests.task.ftbquests.location.z": "Z",
	"ftbquests.task.ftbquests.location.z.tooltip": "Минимальное значение Z для игрока (Z игрока должно быть >= Z и < Z+D)",
	"ftbquests.task.ftbquests.location.w": "Ш",
	"ftbquests.task.ftbquests.location.h": "В",
	"ftbquests.task.ftbquests.location.d": "Д",
	"ftbquests.task.ftbquests.checkmark": "Галочка",
	"ftbquests.task.ftbquests.advancement": "Продвижение",
	"ftbquests.task.ftbquests.advancement.criterion": "Критерий",
	"ftbquests.task.ftbquests.observation": "Наблюдение",
	"ftbquests.task.ftbquests.observation.timer": "Таймер",
	"ftbquests.task.ftbquests.observation.observe_type": "Тип",
	"ftbquests.task.ftbquests.observation.to_observe": "Наблюдать",
	"ftbquests.task.ftbquests.interaction": "Взаимодействие",
	"ftbquests.task.ftbquests.interaction.type": "Тип",
	"ftbquests.task.ftbquests.interaction.match": "Сочетание",
	"ftbquests.task.ftbquests.interaction.properties": "Свойства",
	"ftbquests.task.ftbquests.buildcraft_mj": "Энергия BuildCraft",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "Энергия IC2",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "Мана Botania",
	"ftbquests.task.ftbquests.botania_mana.value": "Мана",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "Показать номера",
	"ftbquests.task.ftbquests.botania_mana.text": "%d Маны",
	"ftbquests.task.ftbquests.emc": "EMC",
	"ftbquests.task.ftbquests.gamestage": "Этап игры",
	"ftbquests.task.ftbquests.npc_quest": "Квесты CustomNPCs",
	"ftbquests.task.ftbquests.npc_quest.id": "ID Квеста",
	"ftbquests.task.ftbquests.npc_quest.check_active": "Проверить, активен ли квест",
	"ftbquests.task.ftbquests.npc_dialog": "Диалог CustomNPCs",
	"ftbquests.task.ftbquests.npc_dialog.id": "ID Диалога",
	"ftbquests.task.ftbquests.npc_faction": "Фракция CustomNPCs",
	"ftbquests.task.ftbquests.npc_faction.id": "ID Фракции",
	"ftbquests.task.ftbquests.npc_faction.required_points": "Требуемые очки",
	"ftbquests.task.ftbquests.npc_faction.mode": "Режим очков",
	"ftbquests.reward": "Награда",
	"ftbquests.rewards": "Награды",
	"ftbquests.reward.team_reward": "Награда команде",
	"ftbquests.reward.blocked": "%d награда(ы) заблокированы для команды '%s'",
	"ftbquests.reward.this_blocked": "Награда заблокирована для команды '%s'",
	"ftbquests.reward.emergency": "Запасной предмет",
	"ftbquests.reward.autoclaim": "Авто. забрать",
	"ftbquests.reward.autoclaim.default": "По умолчанию",
	"ftbquests.reward.autoclaim.disabled": "Отключен",
	"ftbquests.reward.autoclaim.enabled": "Включен",
	"ftbquests.reward.autoclaim.no_toast": "Включено, без тоста",
	"ftbquests.reward.autoclaim.invisible": "Включено, Невидимый",
	"ftbquests.reward.claim_all": "Получить все награды",
	"ftbquests.reward.collected": "Награда получена!",
	"ftbquests.reward.exclude_from_claim_all": "Исключить из «Забрать всё»",
	"ftbquests.reward.exclude_from_claim_all.tooltip": "Игнорировать эту награду при нажатии кнопки «Забрать всё»\nЭтот параметр нельзя изменить для типов наград «Добыча», «Случайная»\nи «Выбор».",
	"ftbquests.reward.random_bonus": "Случайный бонус",
	"ftbquests.reward.ftbquests.item": "Предмет",
	"ftbquests.reward.ftbquests.item.count": "Кол-во",
	"ftbquests.reward.ftbquests.item.only_one": "Только один",
	"ftbquests.reward.ftbquests.item.only_one.tooltip": "Если инвентарь имеет этот предмет, то не дает его. Игнорирует NBT.",
	"ftbquests.reward.ftbquests.choice": "Выбор Награды",
	"ftbquests.reward.ftbquests.random": "Случайная Награда",
	"ftbquests.reward.ftbquests.loot": "Награда в виде лута",
	"ftbquests.reward.ftbquests.custom": "Пользовательская",
	"ftbquests.reward.ftbquests.xp": "Опыт",
	"ftbquests.reward.ftbquests.xp_levels": "Уровни опыта",
	"ftbquests.reward.ftbquests.command": "Команда",
	"ftbquests.reward.ftbquests.command.tooltip": "Поддерживаются стандартные подстановки, например, @p\nОсобые подстановки:\n{x} / {y} / {z} - текущие координаты игрока X/Y/Z\n{quest} - ID этого квеста\n{chapter} - ID этой главы\n{team} - короткое название команды игрока",
	"ftbquests.reward.ftbquests.command.elevate": "Выполнить с повышенными правами",
	"ftbquests.reward.ftbquests.command.elevate.tooltip": "Выполнить команду, как если бы у игрока был уровень прав 2",
	"ftbquests.reward.ftbquests.command.silent": "Тихо",
	"ftbquests.reward.ftbquests.advancement": "Продвижение",
	"ftbquests.reward.ftbquests.advancement.criterion": "Критерий",
	"ftbquests.reward.ftbquests.advancement.criterion.tooltip": "Необязательно, установите, если вы хотите, чтобы был предоставлен только один критерий",
	"ftbquests.reward.ftbquests.toast": "Тост",
	"ftbquests.reward.ftbquests.toast.description": "Описание",
	"ftbquests.reward.ftbquests.gamestage": "Этап игры",
	"ftbquests.reward.ftbquests.gamestage.silent": "Бесшумный",
	"ftbquests.reward.ftbquests.gamestage.remove": "Удалить",
	"ftbquests.reward.ftbquests.npc_quest": "Квесты CustomNPCs",
	"ftbquests.reward.ftbquests.npc_quest.id": "ID Квеста",
	"ftbquests.reward.ftbquests.npc_faction": "Фракции CustomNPCs",
	"ftbquests.reward.ftbquests.npc_faction.id": "ID Фракции",
	"ftbquests.reward.ftbquests.npc_faction.points": "Очков",
	"ftbquests.reward.ftbquests.npc_faction.add": "Добавить",
	"ftbquests.reward.ftbquests.npc_mail": "Почта CustomNPCs",
	"ftbquests.reward.ftbquests.npc_mail.subject": "Тема",
	"ftbquests.reward.ftbquests.npc_mail.sender": "Отправитель",
	"ftbquests.reward.ftbquests.npc_mail.message": "Сообщение",
	"ftbquests.reward.ftbquests.npc_mail.time": "Время",
	"ftbquests.reward.ftbquests.npc_mail.been_read": "Было прочитано",
	"ftbquests.reward.ftbquests.npc_mail.quest_id": "ID Квеста CustomNPCs",
	"ftbquests.reward.ftbquests.npc_mail.quest_title": "Название квеста CustomNPCs",
	"ftbquests.reward.ftbquests.npc_mail.items": "Предметы",
	"ftbquests.reward.ftbquests.npc_mail.time_past": "Прошедшее время",
	"ftbquests.reward_table": "Таблица вознаграждений",
	"ftbquests.reward_table.hide_tooltip": "Скрыть подсказки",
	"ftbquests.reward_table.use_title": "Использовать название",
	"ftbquests.reward_table.edit": "Изменить таблицу вознаграждений",
	"ftbquests.reward_tables": "Таблицы вознаграждений",
	"ftbquests.reward_table.nothing": "Ничего",
	"ftbquests.reward_table.and_more": "...и на %d больше",
	"ftbquests.reward_table.empty_weight": "Пустой вес",
	"ftbquests.reward_table.loot_size": "Размер лута",
	"ftbquests.reward_table.weight": "Вес",
	"ftbquests.reward_table.set_weight": "Установить вес",
	"ftbquests.reward_table.enable_loot_crate": "Ящик лута",
	"ftbquests.reward_table.disable_loot_crate": "Отключить ящик с добычей",
	"ftbquests.reward_table.loot_crate.id": "ID",
	"ftbquests.reward_table.loot_crate.item_name": "Название предмета",
	"ftbquests.reward_table.loot_crate.item_name.tooltip": "Это может быть ключом перевода",
	"ftbquests.reward_table.loot_crate.color": "Цвет",
	"ftbquests.reward_table.loot_crate.glow": "Свечение",
	"ftbquests.reward_table.loot_crate.passive_weight": "Вес (Пассивный)",
	"ftbquests.reward_table.loot_crate.monster_weight": "Вес (Монстр)",
	"ftbquests.reward_table.loot_crate.boss_weight": "Вес (Босс)",
	"ftbquests.reward_table.used_in": "Используется в %d наградах для квеста",
	"ftbquests.leaderboard_progress": "Прогресс квеста FTB",
	"jei.ftbquests.lootcrates": "Ящики лута",
	"jei.ftbquests.lootcrates.chance": "Шанс: %s",
	"jei.ftbquests.lootcrates.no_chance": "Нет шансов на предмет: %s",
	"jei.ftbquests.lootcrates.dropped_by": "Выкинут игроком:",
	"commands.ftbquests.editing_mode.enabled": "Режим редактора включен для %s ",
	"commands.ftbquests.editing_mode.disabled": "Режим редактора выключен для %s",
	"commands.ftbquests.locked.enabled": "Квесты заблокированы для %s",
	"commands.ftbquests.locked.disabled": "Квесты разблокированы для %s",
	"commands.ftbquests.command.error.no_object": "Квестовый объект с ID %s не найден!",
	"commands.ftbquests.command.error.no_file": "Файл квеста не найден, что происходит?!",
	"commands.ftbquests.command.error.invalid_id": "Недействительный ID объекта: %s!",
	"commands.ftbquests.command.error.invalid_type": "Недопустимый тип changeProgress: %s!",
	"commands.ftbquests.command.error.no_inventory": "Целевой блок не содержит инвентаря!",
	"commands.ftbquests.command.error.not_editing": "Вы должны находиться в режиме редактирования (/ftbquests editing_mode), чтобы сделать это!",
	"commands.ftbquests.command.feedback.table_exported": "Таблица наград '%s' успешно экспортирована с %s предметами в целевой блок!",
	"commands.ftbquests.command.feedback.table_imported": "Таблица наград '%s' успешно импортирована с %s предметами!",
	"commands.ftbquests.command.feedback.table_too_many_items": "ВНИМАНИЕ: Таблица %s содержит больше предметов, чем может обработать целевой блок. Операция остановлена!",
	"commands.ftbquests.command.feedback.reloaded": "Данные квеста перезагружены из файла!",
	"commands.ftbquests.command.feedback.reloaded.disclaimer": "Примечание: Перезагрузка квестов предназначена для разработчиков и не рекомендуется для использования на рабочих серверах.",
	"commands.ftbquests.command.feedback.rewards_blocked": "Блокировка наград для команды '%s' установлена на: %s",
	"commands.ftbquests.command.feedback.clear_display_cache": "Кэш отображения предметов был очищен для всех игроков",
	"commands.ftbquests.command.delete_empty_reward_tables.text": "Удалено %s пустых таблиц наград",
	"commands.ftbquests.change_progress.text": "Прогресс был изменен!",
	"commands.ftbquests.change_progress.invalid_type": "Недопустимый тип прогресса: %s",
	"commands.ftbquests.change_team_rewards.invalid_id": "Неверный ID главы!",
	"commands.ftbquests.change_team_rewards.text": "Изменена настройка вознаграждения команды %d на %s",
	"commands.ftbquests.change_consumable.text": "Изменены настройки расходных предметов %d на %s",
	"commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <таблица_вознаграждений> [вес] [замена]",
	"commands.ftbquests.import_rewards_from_chest.invalid_id": "Неверный ID таблицы вознаграждений!",
	"commands.ftbquests.import_rewards_from_chest.text": "Импортировано %d предметов в %s",
	"commands.ftbquests.weigh_from_emc.invalid_id": "Неверный ID таблицы вознаграждений!",
	"commands.ftbquests.weigh_from_emc.text": "Изменен вес награды за предмет на основе EMC в %s",
	"commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <таблица_вознаграждений>",
	"commands.ftbquests.export_rewards_to_chest.text": "Экспортировано %s / %s предметов из '%s'",
	"ftbquests.ui.old_scroll_wheel": "Старый стиль поведения колесика прокрутки",
	"ftbquests.ui.old_scroll_wheel.tooltip": "Если false, колесо прокрутки перемещается вверх и вниз: удерживайте Shift для панорамирования, Ctrl для увеличения\nЕсли true, колесо прокрутки только увеличивает (поведение версии 1.19 и ранее)",
	"ftbquests.ui.pinned_quests_pos": "Положение панели закрепленных квестов",
	"ftbquests.ui.pinned_quests_inset_x": "Смещение панели закрепленных квестов по оси X",
	"ftbquests.ui.pinned_quests_inset_x.tooltip": "Смещение в сторону центра экрана.\nИгнорируется, если положение X установлено по центру.",
	"ftbquests.ui.pinned_quests_inset_y": "Смещение панели закрепленных квестов по оси Y",
	"ftbquests.ui.pinned_quests_inset_y.tooltip": "Смещение в сторону центра экрана.\nИгнорируется, если положение Y установлено по центру.",
	"ftbquests.objects": "%d объект(ов)",
	"ftbquests.message.configurator_bound": "Конфигуратор привязан: %s",
	"ftbquests.message.task_screen_inaccessible": "Экран задач недоступен отсюда!",
	"ftbquests.message.missing_task_screen": "Экран задач отсутствует!",
	"block.ftbquests.screen": "Экран",
	"itemGroup.ftbquests": "Квесты FTB",
	"ftbquests.quest.visibility.hide": "Скрыть квест, пока не станут видны зависимости",
	"ftbquests.quest.appearance.shape.default": "По умолчанию",
	"ftbquests.quest.appearance.shape.circle": "Круг",
	"ftbquests.quest.appearance.shape.square": "Площадь",
	"ftbquests.quest.appearance.shape.diamond": "Алмаз",
	"ftbquests.quest.appearance.shape.rsquare": "Скругленная площадь",
	"ftbquests.quest.appearance.shape.pentagon": "Пятиугольник",
	"ftbquests.quest.appearance.shape.hexagon": "Шестиугольник",
	"ftbquests.quest.appearance.shape.octagon": "Восьмиугольник",
	"ftbquests.quest.appearance.shape.heart": "Сердце",
	"ftbquests.quest.appearance.shape.gear": "Шестерня",
	"ftbquests.quest.dependencies.dependency_requirement.tooltip": "Игнорируется, если требуется минимум зависимостей > 0",
	"ftbquests.quest.dependencies.dependency_requirement.all_completed": "Всё выполнено",
	"ftbquests.quest.dependencies.dependency_requirement.one_completed": "Один завершён",
	"ftbquests.quest.dependencies.dependency_requirement.all_started": "Все начаты",
	"ftbquests.quest.dependencies.dependency_requirement.one_started": "Один начат",
	"ftbquests.quest.visibility.hide_dependency_lines": "Скрыть линии зависимости",
	"ftbquests.quest.dependencies.min_required_dependencies.tooltip": "Если вы установите для этого значения больше 0, он станет квестом ИЛИ, где для разблокировки требуется только определенное количество зависимостей.",
	"ftbquests.task.ftbquests.observation.type": "Тип",
	"ftbquests.task.ftbquests.observation.match": "Сочетание",
	"ftbquests.task.ftbquests.observation.properties": "Свойства",
	"ftbquests.reward.ftbquests.command.player": "Запустить как игрока",
	"commands.ftbquests.usage": "/ftbquests [команда]",
	"commands.ftbquests.editing_mode.usage": "/ftbquests editing_mode [true|false|toggle] [игрок]",
	"commands.ftbquests.change_progress.usage": "/ftbquests change_progress <тип> <команда|*> [ID объекта]",
	"commands.ftbquests.change_progress.invalid_id": "Неверный ID объекта!",
	"commands.ftbquests.change_team_rewards.usage": "/ftbquests change_team_rewards <*|глава> <true|false>",
	"commands.ftbquests.change_consumable.usage": "/ftbquests change_consumable <*|часть> <true|false>",
	"commands.ftbquests.weigh_from_emc.usage": "/ftbquests weigh_from_emc <таблица_вознаграждений> [отсутствующий_вес_emc]",
	"commands.ftbquests.auto_pin.usage": "/ftbquests auto_pin"
}
