{
  "block.create_addon.potato_turret": "土豆炮塔",
  "item.create_things_and_misc.mending_rune": "修复符文",
  "item.create_things_and_misc.slime_cake": "粘液蛋糕",
  "gui.create_things_and_misc.inscriber_gui.label_card_press": "卡片铭刻机",
  "block.create_things_and_misc.sticky_launcher": "铜质粘性发射器",
  "item.create_addon.spout_gun": "喷口枪",
  "block.create_things_and_misc.train_stop": "轨道缓冲器",
  "block.create_things_and_misc.brass_tiles_slab": "黄铜瓦板",
  "block.create_things_and_misc.brass_sticky_launcher": "黄铜粘性发射器",
  "block.create_things_and_misc.crimson_sail": "绯红帆",
  "item.create_things_and_misc.rose_quartz_sheet": "玫瑰石英薄片",
  "fluid.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
  "item.create_things_and_misc.crushed_magma": "粉碎岩浆",
  "block.create_things_and_misc.powdered_obsidian_block": "粉末黑曜石方块",
  "block.create_things_and_misc.neon_tube_block": "霓虹灯管方块",
  "item.create_addon.potato_entity_spawn_egg": "“坐”生物刷怪蛋",
  "block.create_things_and_misc.sturdy_sheet_block": "坚固薄板方块",
  "block.create_things_and_misc.card_press": "卡片铭刻机",
  "block.create_things_and_misc.card_reader_on": "开启的卡片读取器",
  "item.create_things_and_misc.obsidian_sand_paper": "黑曜石砂纸",
  "block.create_things_and_misc.train_sing_yellow_5": "黄色火车标识5",
  "entity.create_things_and_misc.balloon_blaze": "气球烈焰人",
  "block.create_things_and_misc.train_sing_yellow_4": "黄色火车标识4",
  "block.create_things_and_misc.speed_100": "时速100火车标识",
  "item.create_things_and_misc.netherite_portable_whistle": "下界合金便携哨子",
  "item.create_addon.canon_ball": "炮弹",
  "block.create_things_and_misc.blaze_ballon": "烈焰气球",
  "block.create_things_and_misc.copper_casing_trapdoor": "铜质外壳活板门",
  "block.create_things_and_misc.slime": "粘液块",
  "item.create_things_and_misc.spout_gun_chocolate": "巧克力喷口枪",
  "gui.create_things_and_misc.brass_speaker_gui.label_brass_speaker": "黄铜扬声器",
  "item.create_things_and_misc.ticket": "车票",
  "item.create_things_and_misc.card": "卡片",
  "item.create_things_and_misc.incomplete_mending_rune": "不完整的修复符文",
  "block.create_things_and_misc.brass_casing_trapdoor": "黄铜外壳活板门",
  "block.create_things_and_misc.cherry_sail": "樱桃木帆",
  "item.create_addon.porridge": "粘液粥",
  "block.create_things_and_misc.card_reader": "卡片读取器",
  "block.create_addon.shematic_chair": "示意图椅子",
  "block.create_things_and_misc.sturdy_sheet_slab": "坚固薄板板",
  "block.create_things_and_misc.sprinkler": "洒水器",
  "item.create_things_and_misc.empty_ticket": "空白车票",
  "block.create_addon.brass_tiles": "黄铜瓦",
  "gui.create_things_and_misc.brass_speaker_gui.button_clear": "清除",
  "item.create_addon.portable_vault": "便携式金库",
  "item.create_things_and_misc.spout_gun": "喷口枪",
  "block.create_things_and_misc.acacia_sail": "金合欢帆",
  "block.create_things_and_misc.speed_75": "时速75火车标识",
  "block.create_things_and_misc.train_sing_yellow_3": "黄色火车标识3",
  "entity.create_addon.sit": "“坐”生物",
  "block.create_addon.brass_brick_stairs": "黄铜砖楼梯",
  "block.create_things_and_misc.train_sing_yellow_2": "黄色火车标识2",
  "block.create_things_and_misc.train_sing_yellow_1": "黄色火车标识1",
  "gui.create_things_and_misc.inscriber_gui.button_inscribe": "铭刻",
  "item.create_addon.slime_bucket": "粘液桶",
  "block.create_things_and_misc.chorus_sail": "紫颂花巢帆",
  "block.create_things_and_misc.sturdy_sheet_slab_stairs": "坚固薄板楼梯",
  "subtitles.announcement_sound": "公告音效",
  "item.create_things_and_misc.copper_knife": "铜刀",
  "item.create_things_and_misc.sprinkler_head": "洒水器喷头",
  "item_group.create_things_and_misc.tab": "Create：物品与杂物",
  "block.create_things_and_misc.birch_sail": "白桦木帆",
  "fluid.create_things_and_misc.slime": "粘液流体",
  "subtitles.netherite_whistle": "下界合金哨声音效",
  "block.create_things_and_misc.redsing_2": "红色标识2",
  "block.create_things_and_misc.redsing_1": "红色标识1",
  "block.create_things_and_misc.warped_sail": "诡异帆",
  "entity.create_addon.potato_entity": "“坐”生物",
  "item.create_addon.sit_spawn_egg": "“坐”生物刷怪蛋",
  "item.create_things_and_misc.vibration_mechanism": "震动装置",
  "block.create_things_and_misc.spruce_sail": "云杉木帆",
  "block.create_things_and_misc.redsing": "红色标识",
  "item.create_addon.neon_tube": "霓虹灯管",
  "gui.create_things_and_misc.brass_speaker_gui.button_add": "添加",
  "item.create_things_and_misc.sticky_boots_boots": "粘性靴子",
  "block.create_things_and_misc.speed_50": "时速50火车标识",
  "item.create_addon.stoup_gun_water": "喷水喷口枪",
  "item.create_addon.glue_packaging": "胶水包装",
  "item.create_things_and_misc.magnifying_glass": "放大镜",
  "painting.create_things_and_misc.create_2022.title": "Create 2 0 2 2",
  "item.create_things_and_misc.slime_bucket": "粘液桶",
  "block.create_things_and_misc.train_sing_5": "火车标识5",
  "block.create_things_and_misc.train_sing_4": "火车标识4",
  "item.create_things_and_misc.empty_card": "空白卡片",
  "block.create_things_and_misc.mangrove_sail": "红树林帆",
  "block.create_things_and_misc.train_sing_3": "火车标识3",
  "item.create_things_and_misc.incomplete_vibration_mechanism": "不完整的震动装置",
  "block.create_things_and_misc.train_sing_2": "火车标识2",
  "block.create_addon.slime": "粘液块",
  "block.create_things_and_misc.jungle_sail": "丛林帆",
  "block.create_things_and_misc.brass_tiles_stair": "黄铜瓦楼梯",
  "item.create_things_and_misc.spout_gun_water": "喷水喷口枪",
  "entity.create_things_and_misc.sprinkler_radius": "洒水器半径范围（实体）",
  "item.create_things_and_misc.spout_gun_lava": "喷岩浆喷口枪",
  "block.create_things_and_misc.oak_sail": "橡木帆",
  "block.create_addon.brass_bricks": "黄铜砖",
  "item.create_things_and_misc.portable_whistle": "便携哨子",
  "block.create_things_and_misc.brass_brick_slab": "黄铜砖板",
  "gui.create_things_and_misc.brass_speaker_gui.label_bnbttextspeakertext": "<BNBT:text:SpeakerText>",
  "fluid.create_addon.slime": "粘液流体",
  "block.create_addon.sturdy_sheet_block": "坚固薄板方块",
  "block.create_things_and_misc.train_buffer": "火车缓冲器",
  "block.create_addon.brass_tiles_slab": "黄铜瓦板",
  "item.create_things_and_misc.neon_tube": "霓虹灯管",
  "block.create_addon.brass_brick_slab": "黄铜砖板",
  "block.create_things_and_misc.sprinkleron": "开启的洒水器",
  "block.create_things_and_misc.dark_oak_sail": "深色橡木帆",
  "block.create_things_and_misc.green_sing": "绿色标识",
  "item.create_things_and_misc.spout_gun_honey": "喷蜂蜜喷口枪",
  "block.create_things_and_misc.diluted_bonemeal": "稀释骨粉方块",
  "item.create_addon.portable_canon": "便携式加农炮",
  "block.create_things_and_misc.brass_speaker": "黄铜扬声器",
  "item.create_things_and_misc.spout_gun_slime": "喷粘液喷口枪",
  "block.create_things_and_misc.bamboo_sail": "竹帆",
  "block.create_things_and_misc.green_sing_6": "绿色标识6",
  "block.create_things_and_misc.green_sing_4": "绿色标识4",
  "block.create_things_and_misc.green_sing_5": "绿色标识5",
  "block.create_things_and_misc.green_sing_2": "绿色标识2",
  "block.create_things_and_misc.green_sing_3": "绿色标识3",
  "gui.create_things_and_misc.inscriber_gui.label_inventory": "物品栏",
  "item.create_things_and_misc.blaze_balloon_fire": "烈焰气球加农炮",
  "block.create_things_and_misc.brass_tiles": "黄铜瓦",
  "subtitles.portable_whistle": "便携哨声音效",
  "item.create_things_and_misc.experience_sheet": "经验薄片",
  "item.create_things_and_misc.brass_knife": "黄铜刀",
  "item.create_addon.spout_gun_lava": "喷岩浆喷口枪",
  "block.create_addon.neon_tube_block": "霓虹灯管方块",
  "subtitles.klaxon": "高音喇叭音效",
  "block.create_things_and_misc.ramboutan_sail": "红毛丹帆",
  "block.create_things_and_misc.jaboticaba_sail": "嘉宝果帆",
  "block.create_things_and_misc.brass_brick_stairs": "黄铜砖楼梯",
  "gui.create_things_and_misc.brass_speaker_gui.label_actual_message": "实际消息 :",
  "block.create_things_and_misc.brass_bricks": "黄铜砖",
  "item.create_things_and_misc.radar": "雷达",
  "block.create_things_and_misc.green_sing_1": "绿色标识1",
  "item.create_things_and_misc.zinc_knife": "锌刀",
  "block.create_things_and_misc.andesite_casing_trapdoor": "安山岩外壳活板门",
  "item.create_things_and_misc.glue_packaging": "胶水包装",
  "entity.create_things_and_misc.sprinkler_head": "洒水器喷头（实体）",
  "itemGroup.tabtab": "Create：物品与杂物",
  "block.create_addon.brass_tiles_stair": "黄铜瓦楼梯",
  "painting.create_things_and_misc.create_2022.author": "未知",
  "block.create_things_and_misc.train_sing": "火车标识",
  "block.create_things_and_misc.speed_25": "时速25火车标识"
}