{
  "item.irons_restrictions.fire_manuscript": "烈焰手稿",
  "item.irons_restrictions.fire_manuscript_desc": "用于学习烈焰法术",
  "item.irons_restrictions.nature_manuscript": "自然手稿",
  "item.irons_restrictions.nature_manuscript_desc": "用于学习自然法术",
  "item.irons_restrictions.evocation_manuscript": "唤魔法术手稿",
  "item.irons_restrictions.evocation_manuscript_desc": "用于学习唤魔法术",
  "item.irons_restrictions.ender_manuscript": "末影手稿",
  "item.irons_restrictions.ender_manuscript_desc": "用于学习末影法术",
  "item.irons_restrictions.ice_manuscript": "寒冰手稿",
  "item.irons_restrictions.ice_manuscript_desc": "用于学习寒冰法术",
  "item.irons_restrictions.holy_manuscript": "神圣手稿",
  "item.irons_restrictions.holy_manuscript_desc": "用于学习神圣法术",
  "item.irons_restrictions.blood_manuscript": "鲜血手稿",
  "item.irons_restrictions.blood_manuscript_desc": "用于学习鲜血法术",
  "item.irons_restrictions.lightning_manuscript": "雷霆手稿",
  "item.irons_restrictions.lightning_manuscript_desc": "用于学习雷霆法术",

  "item.irons_restrictions.unfinished_manuscript": "拼凑起来的手稿",
  "item.irons_restrictions.unfinished_manuscript_desc": "使用后有几率学会一个随机法术",
  "item.irons_restrictions.unfinished_manuscript.full": "你已经学会了所有可用的法术。",
  "item.irons_restrictions.unfinished_manuscript.fail": "手稿化为了灰烬...",
  "item.irons_restrictions.unfinished_manuscript.success": "你学会了一个新法术：",

  "item.irons_restrictions.fragment": "卷轴残片",

  "item.irons_restrictions.sound_manuscript": "音波手稿",
  "item.irons_restrictions.sound_manuscript_desc": "用于学习音波法术",

  "item.irons_restrictions.abyssal_manuscript": "深渊手稿",
  "item.irons_restrictions.abyssal_manuscript_desc": "用于学习深渊法术",

  "item.irons_restrictions.symmetry_manuscript": "对称手稿",
  "item.irons_restrictions.symmetry_manuscript_desc": "用于学习对称法术",
  "item.irons_restrictions.spirit_manuscript": "灵魂手稿",
  "item.irons_restrictions.spirit_manuscript_desc": "用于学习灵魂法术",
  "item.irons_restrictions.dune_manuscript": "沙丘手稿",
  "item.irons_restrictions.dune_manuscript_desc": "用于学习沙丘法术",

  "item.irons_restrictions.wind_manuscript": "狂风手稿",
  "item.irons_restrictions.wind_manuscript_desc": "用于学习狂风法术",

  "item.irons_restrictions.technomancy_manuscript": "技术魔法手稿",
  "item.irons_restrictions.technomancy_manuscript_desc": "用于学习技术魔法法术",

  "item.irons_restrictions.aqua_manuscript": "流水手稿",
  "item.irons_restrictions.aqua_manuscript_desc": "用于学习流水法术",

  "itemGroup.irons_restrictions.restrictions_items_tab": "Iron的魔法学"
}