#Sun Nov 09 22:08:59 CST 2025
BASE_GRASS_HEIGHT=0.55
BIOME_TINT_WATER=true
CLOUD_SHADOW_STRENGTH=0.7
CROSSTALK=-0.26
Dirt_Absorb_G=0.28
Dirt_Absorb_R=1.72
Dirt_Scatter_B=0.02
Dirt_Scatter_G=0.02
Dirt_Scatter_R=0.03
EMISSIVE_ORES=true
EXPOSURE_BRIGHTENING=0.66
GRASS_QUALITY=0
Haze_amount=0.3
LARGE_WAVE_DISPLACEMENT=true
LPV_SATURATION=75
MOTION_BLUR=true
PIXELIZATION_STRENGTH=2
SATURATION=-0.04
ShaderSnow=0
TOD_Fog_mult=0.25
TONEMAP=reinhard
TRANSLUCENT_COLORED_SHADOWS=true
VIGNETTE=true
WAVY_SPEED=0.5
WAVY_STRENGTH=2.0
WHITE_BALANCE=6600
