{
  "block.createdieselgenerators.andesite_girder_encased_shaft": "安山合金梁包住的传动轴",
  "block.createdieselgenerators.andesite_girder": "安山合金梁",
  "block.createdieselgenerators.asphalt_block": "沥青块",
  "block.createdieselgenerators.asphalt_slab": "沥青台阶",
  "block.createdieselgenerators.asphalt_stairs": "沥青楼梯",
  "block.createdieselgenerators.basin_lid": "工作盆盖板",
  "block.createdieselgenerators.biodiesel": "生物柴油",
  "block.createdieselgenerators.black_cement": "黑色混凝土",
  "block.createdieselgenerators.black_concrete_encased_fluid_pipe": "黑色混凝土封装的流体管道",
  "block.createdieselgenerators.blue_cement": "蓝色混凝土",
  "block.createdieselgenerators.blue_concrete_encased_fluid_pipe": "蓝色混凝土封装的流体管道",
  "block.createdieselgenerators.brown_cement": "棕色混凝土",
  "block.createdieselgenerators.brown_concrete_encased_fluid_pipe": "棕色混凝土封装的流体管道",
  "block.createdieselgenerators.bulk_fermenter": "大型发酵储罐",
  "block.createdieselgenerators.burner": "燃气炉",
  "block.createdieselgenerators.canister": "密封储罐",
  "block.createdieselgenerators.chemical_turret": "动力化学喷雾器",
  "block.createdieselgenerators.wood.wood.chip_wood": "木屑",
  "block.createdieselgenerators.wood.chip_wood": "木屑",
  "block.createdieselgenerators.chip_wood": "木屑",
  "block.createdieselgenerators.chip_wood_beam": "木屑柱",
  "block.createdieselgenerators.chip_wood_block": "木屑块",
  "block.createdieselgenerators.chip_wood_slab": "木屑台阶",
  "block.createdieselgenerators.chip_wood_stairs": "木屑楼梯",
  "block.createdieselgenerators.crude_oil": "原油",
  "block.createdieselgenerators.cyan_cement": "青色混凝土",
  "block.createdieselgenerators.cyan_concrete_encased_fluid_pipe": "青色混凝土封装的流体管道",
  "block.createdieselgenerators.diesel_engine": "柴油引擎",
  "block.createdieselgenerators.diesel": "柴油",
  "block.createdieselgenerators.distillation_tank": "分馏塔储罐",
  "block.createdieselgenerators.ethanol": "乙醇",
  "block.createdieselgenerators.gasoline": "汽油",
  "block.createdieselgenerators.gray_cement": "灰色混凝土",
  "block.createdieselgenerators.gray_concrete_encased_fluid_pipe": "灰色混凝土封装的流体管道",
  "block.createdieselgenerators.green_cement": "绿色混凝土",
  "block.createdieselgenerators.green_concrete_encased_fluid_pipe": "绿色混凝土封装的流体管道",
  "block.createdieselgenerators.huge_diesel_engine": "大型柴油引擎",
  "block.createdieselgenerators.large_diesel_engine": "模块柴油引擎",
  "block.createdieselgenerators.light_blue_cement": "浅蓝色混凝土",
  "block.createdieselgenerators.light_blue_concrete_encased_fluid_pipe": "浅蓝色混凝土封装的流体管道",
  "block.createdieselgenerators.light_gray_cement": "浅灰色混凝土",
  "block.createdieselgenerators.light_gray_concrete_encased_fluid_pipe": "浅灰色混凝土封装的流体管道",
  "block.createdieselgenerators.lime_cement": "黄绿色混凝土",
  "block.createdieselgenerators.lime_concrete_encased_fluid_pipe": "黄绿色混凝土封装的流体管道",
  "block.createdieselgenerators.magenta_cement": "品红色混凝土",
  "block.createdieselgenerators.magenta_concrete_encased_fluid_pipe": "品红色混凝土封装的流体管道",
  "block.createdieselgenerators.oil_barrel": "燃油储罐",
  "block.createdieselgenerators.orange_cement": "橙色混凝土",
  "block.createdieselgenerators.orange_concrete_encased_fluid_pipe": "橙色混凝土封装的流体管道",
  "block.createdieselgenerators.pink_cement": "粉红色混凝土",
  "block.createdieselgenerators.pink_concrete_encased_fluid_pipe": "粉红色混凝土封装的流体管道",
  "block.createdieselgenerators.plant_oil": "植物油",
  "block.createdieselgenerators.powered_engine_shaft": "动力曲轴",
  "block.createdieselgenerators.pumpjack_bearing_b": "抽油机轴承",
  "block.createdieselgenerators.pumpjack_bearing": "抽油机轴承",
  "block.createdieselgenerators.pumpjack_crank": "抽油机曲柄",
  "block.createdieselgenerators.pumpjack_head": "抽油机驴头",
  "block.createdieselgenerators.pumpjack_hole": "抽油机油泵",
  "block.createdieselgenerators.purple_cement": "紫色混凝土",
  "block.createdieselgenerators.purple_concrete_encased_fluid_pipe": "紫色混凝土封装的流体管道",
  "block.createdieselgenerators.red_cement": "红色混凝土",
  "block.createdieselgenerators.red_concrete_encased_fluid_pipe": "红色混凝土封装的流体管道",
  "block.createdieselgenerators.sheet_metal_panel": "波纹金属板",
  "block.createdieselgenerators.white_cement": "白色混凝土",
  "block.createdieselgenerators.white_concrete_encased_fluid_pipe": "白色混凝土封装的流体管道",
  "block.createdieselgenerators.yellow_cement": "黄色混凝土",
  "block.createdieselgenerators.yellow_concrete_encased_fluid_pipe": "黄色混凝土封装的流体管道",
  "createdieselgenerators.actionbar.distillation_controller.not_enough": "分馏塔控制台数量不足！",
  "createdieselgenerators.actionbar.oil_scanner.oil_bottomless": "%1$s 探测到原油储量：无限！",
  "createdieselgenerators.actionbar.oil_scanner.oil_high": "§l探测到大量原油！",
  "createdieselgenerators.actionbar.oil_scanner.oil_low": "§l探测到些许原油！",
  "createdieselgenerators.actionbar.oil_scanner.oil_none": "§l未找到油田……",
  "createdieselgenerators.actionbar.oil_scanner.searching": "§l探测油田中……",
  "createdieselgenerators.actionbar.oil_scanner.too_high_up": "§l海拔过高，无法探测油田！",
  "createdieselgenerators.actionbar.turret.stopped_controlling": "停止控制：%1$s",
  "createdieselgenerators.actionbar.turret.too_far_away": "距离过远！",
  "createdieselgenerators.canister.tooltip.summary": "用它储存你的_流体_，破坏后_内容物_不会消失。",
  "createdieselgenerators.chemical_sprayer_lighter.tooltip.summary": "将_任意液体_肆意地喷向你的目标！用_注液器_填装，并能点燃喷出的可燃液体。",
  "createdieselgenerators.chemical_sprayer.tooltip.summary": "将_任意液体_肆意地喷向你的目标！用_注液器_填装。",
  "createdieselgenerators.display_source.diesel_engine_source": "引擎状态",
  "createdieselgenerators.display_source.engine_status": "引擎状态",
  "createdieselgenerators.display_source.idle": "空闲",
  "createdieselgenerators.display_source.large_diesel_engine_source": "引擎状态",
  "createdieselgenerators.display_source.pumpjack_hole_source": "原油储量",
  "createdieselgenerators.display_source.speed": "转速：",
  "createdieselgenerators.display_source.stress": "应力量：",
  "createdieselgenerators.engine_silencer.tooltip.summary": "用于消除_柴油引擎_的_噪音_。",
  "createdieselgenerators.engine_turbocharger.tooltip.summary": "用于加快_柴油引擎_的_转速_。",
  "createdieselgenerators.entity_attributes.is_hostile.inverted": "友好生物",
  "createdieselgenerators.entity_attributes.is_hostile": "敌对生物",
  "createdieselgenerators.entity_attributes.is_mob.inverted": "不是%1$s",
  "createdieselgenerators.entity_attributes.is_mob": "是%1$s",
  "createdieselgenerators.entity_attributes.is_named.inverted": "不被命名为：%1$s",
  "createdieselgenerators.entity_attributes.is_named": "命名为：%1$s",
  "createdieselgenerators.entity_attributes.is_tagged.inverted": "不属于 %1$s",
  "createdieselgenerators.entity_attributes.is_tagged": "属于 %1$s",
  "createdieselgenerators.generic.unit.mbps": "mB/s",
  "createdieselgenerators.goggle.oil_amount": "原油储量：",
  "createdieselgenerators.goggle.problem_encountered": "发现问题！",
  "createdieselgenerators.goggle.pumpjack_invalid_pipes": "未连接到基岩",
  "createdieselgenerators.gui.assembly.exception.arm_too_long": "后梁过长！",
  "createdieselgenerators.gui.assembly.exception.arm_too_short": "后梁过短！",
  "createdieselgenerators.gui.assembly.exception.back_bearing_not_centered": "后轴承未居中！",
  "createdieselgenerators.gui.assembly.exception.bearing_missing": "后轴承缺失！",
  "createdieselgenerators.gui.assembly.exception.head_missing": "驴头缺失！",
  "createdieselgenerators.gui.assembly.exception.too_many_bearings": "后轴承过多！",
  "createdieselgenerators.gui.assembly.exception.too_many_heads": "驴头过多！",
  "createdieselgenerators.gui.entity_filter.add_attribute": "向列表中添加属性",
  "createdieselgenerators.gui.entity_filter.add_inverted_attribute": "向列表中添加相反的属性",
  "createdieselgenerators.gui.entity_filter.add_reference_item": "添加参考物品",
  "createdieselgenerators.gui.entity_filter.allow_list_conjunctive.description": "只有所有属性都匹配才可以通过",
  "createdieselgenerators.gui.entity_filter.allow_list_conjunctive": "全匹配白名单（全部）",
  "createdieselgenerators.gui.entity_filter.allow_list_disjunctive.description": "只要有其中一项属性符合，就可以通过",
  "createdieselgenerators.gui.entity_filter.allow_list_disjunctive": "任意匹配白名单（任何）",
  "createdieselgenerators.gui.entity_filter.deny_list.description": "只要没有上述属性，就可以通过",
  "createdieselgenerators.gui.entity_filter.deny_list": "黑名单",
  "createdieselgenerators.gui.entity_filter.no_selected_attributes": "未选择任何属性",
  "createdieselgenerators.gui.entity_filter.selected_attributes": "已选择的属性：",
  "createdieselgenerators.hint.pumpjack_hole_no_pipe.title": "管道缺失",
  "createdieselgenerators.hint.pumpjack_hole_no_pipe": "这台_抽油机_似乎没有与下方的_基岩_相连，确保_管道_一直延伸到虚空处",
  "createdieselgenerators.ponder.automatic_turret.header": "自动控制动力化学喷雾器",
  "createdieselgenerators.ponder.automatic_turret.text_1": "动力喷雾器也可以被生物操作",
  "createdieselgenerators.ponder.automatic_turret.text_2": "在过滤槽上放置一个实体过滤器",
  "createdieselgenerators.ponder.automatic_turret.text_3": "……喷雾器操作者将会自动射击匹配的任何生物",
  "createdieselgenerators.lighter.tooltip.summary": "一个_打火机_，用_注液器_填装。",
  "createdieselgenerators.oil_scanner.tooltip.summary": "用于寻找地底的_油藏_。",
  "createdieselgenerators.ponder.basin_fermenting_station.header": "使用工作盆来发酵",
  "createdieselgenerators.ponder.basin_fermenting_station.text_1": "盖有盖板的工作盆可以对流体和物品进行处理",
  "createdieselgenerators.ponder.basin_fermenting_station.text_2": "提供所需的原材料……",
  "createdieselgenerators.ponder.basin_fermenting_station.text_3": "……工作盆将会开始发酵他们",
  "createdieselgenerators.ponder.burner.header": "使用燃气炉",
  "createdieselgenerators.ponder.burner.text_1": "燃气炉可以为工作盆的物品处理提供热量",
  "createdieselgenerators.ponder.burner.text_2": "为此，你需要提供一些流体燃料",
  "createdieselgenerators.ponder.burner.text_3": "燃烧速率可以由阀门控制",
  "createdieselgenerators.ponder.chemical_turret.header": "使用动力化学喷雾器",
  "createdieselgenerators.ponder.chemical_turret.text_1": "动力化学喷雾器是可被放置的化学喷雾器",
  "createdieselgenerators.ponder.chemical_turret.text_2": "你需要为其提供流体，并使用齿轮驱动",
  "createdieselgenerators.ponder.chemical_turret.text_3": "通入红石信号时，动力喷雾器会开始喷射储存的流体",
  "createdieselgenerators.ponder.chemical_turret.text_4": "此外，你可以用打火机升级动力喷雾器",
  "createdieselgenerators.ponder.diesel_engine.header": "使用柴油引擎",
  "createdieselgenerators.ponder.diesel_engine.text_1": "柴油引擎是更为紧凑的动力源",
  "createdieselgenerators.ponder.diesel_engine.text_2": "泵入一些燃料，就能产生旋转力",
  "createdieselgenerators.ponder.diesel_engine.text_3": "红石信号会使柴油引擎停止工作",
  "createdieselgenerators.ponder.diesel_engine.text_4": "你可以为柴油引擎添加升级",
  "createdieselgenerators.ponder.distillation_tower.header": "搭建分馏塔",
  "createdieselgenerators.ponder.distillation_tower.text_1": "用分馏塔控制器右键流体储罐会使其变为分馏塔",
  "createdieselgenerators.ponder.distillation_tower.text_2": "分馏塔会对流体进行分馏处理",
  "createdieselgenerators.ponder.distillation_tower.text_3": "在最底层泵入流体",
  "createdieselgenerators.ponder.distillation_tower.text_4": "只要提供所需的热量……",
  "createdieselgenerators.ponder.distillation_tower.text_5": "……分馏塔将会开始工作",
  "createdieselgenerators.ponder.distillation_tower.text_6": "用扳手右键分馏塔可以开启视窗",
  "createdieselgenerators.ponder.huge_diesel_engine.header": "组装大型柴油引擎",
  "createdieselgenerators.ponder.huge_diesel_engine.text_1": "大型柴油引擎需要连接到传动杆……",
  "createdieselgenerators.ponder.huge_diesel_engine.text_2": "……只要提供燃料，就能产生旋转力",
  "createdieselgenerators.ponder.large_diesel_engine.header": "使用模块柴油引擎",
  "createdieselgenerators.ponder.large_diesel_engine.text_1": "模块柴油引擎和普通柴油引擎类似",
  "createdieselgenerators.ponder.large_diesel_engine.text_2": "只要提供燃料，就能产生旋转力……",
  "createdieselgenerators.ponder.large_diesel_engine.text_3": "……它们可以堆叠",
  "createdieselgenerators.ponder.large_diesel_engine.text_4": "产生的应力量和引擎堆叠数量成比例",
  "createdieselgenerators.ponder.oil_chunk.header": "寻找油田",
  "createdieselgenerators.ponder.oil_chunk.text_1": "地表之下，一些区块中藏有原油矿床",
  "createdieselgenerators.ponder.oil_chunk.text_2": "你需要使用原油探测器来寻找它们",
  "createdieselgenerators.ponder.oil_chunk.text_3": "使用原油探测器右击点击以查看该区块内的原油储量",
  "createdieselgenerators.ponder.oil_chunk.text_4": "此外，不同的生物群系会有不同储量的原油",
  "createdieselgenerators.ponder.oil_chunk.text_5": "你可以搭建抽油机来开采原油",
  "createdieselgenerators.ponder.pumpjack.header": "搭建抽油机",
  "createdieselgenerators.ponder.pumpjack.text_1": "每台抽油机都需要一个抽油机轴承",
  "createdieselgenerators.ponder.pumpjack.text_10": "组装动态结构后……",
  "createdieselgenerators.ponder.pumpjack.text_11": "……你可以使用动力泵抽取原油",
  "createdieselgenerators.ponder.pumpjack.text_2": "之后搭建抽油机的机身",
  "createdieselgenerators.ponder.pumpjack.text_3": "放置抽油机驴头……",
  "createdieselgenerators.ponder.pumpjack.text_4": "……和另一个抽油机轴承",
  "createdieselgenerators.ponder.pumpjack.text_5": "别忘了使用强力胶固定动态结构！",
  "createdieselgenerators.ponder.pumpjack.text_6": "要为抽油机提供动力，你需要使用抽油机曲柄",
  "createdieselgenerators.ponder.pumpjack.text_7": "要开始从该区块开采原油，你需要在抽油机驴头下方挖一个洞",
  "createdieselgenerators.ponder.pumpjack.text_8": "放置一条笔直的流体管道，一直延伸到基岩层……",
  "createdieselgenerators.ponder.pumpjack.text_9": "……最后，安装一个抽油机油泵",
  "createdieselgenerators.pumpjack_crank.crank_size": "曲柄尺寸",
  "createdieselgenerators.recipe.basin_fermenting": "发酵",
  "createdieselgenerators.recipe.bulk_fermenting": "批量发酵",
  "createdieselgenerators.recipe.casting": "铸造",
  "createdieselgenerators.recipe.compression_molding": "铸模冲压",
  "createdieselgenerators.recipe.diesel_combustion": "引擎燃烧",
  "createdieselgenerators.recipe.distillation": "分馏",
  "createdieselgenerators.recipe.hammering": "锤击",
  "createdieselgenerators.recipe.wire_cutting": "剪线",
  "createdieselgenerators.tooltip.burnerStrength": "燃烧室强度：%1$s",
  "createdieselgenerators.tooltip.crank.large": "大型",
  "createdieselgenerators.tooltip.crank.normal": "普通",
  "createdieselgenerators.tooltip.empty": "空",
  "createdieselgenerators.tooltip.fuelBurnRate": "燃烧速率：%1$s mB/s",
  "createdieselgenerators.tooltip.fuelSpeed": "转速：%1$s RPM",
  "createdieselgenerators.tooltip.fuelStress": "应力：%1$s su",
  "createdieselgenerators.tooltip.holdForFuelStats": "按住 [%1$s] 查看燃料信息",
  "createdieselgenerators.tooltip.keyAlt": "Alt",
  "entity.createdieselgenerators.chemical_sprayer_projectile": "化学喷雾",
  "fluid.createdieselgenerators.biodiesel": "生物柴油",
  "fluid.createdieselgenerators.black_cement": "黑色混凝土",
  "fluid.createdieselgenerators.blue_cement": "蓝色混凝土",
  "fluid.createdieselgenerators.brown_cement": "棕色混凝土",
  "fluid.createdieselgenerators.crude_oil": "原油",
  "fluid.createdieselgenerators.cyan_cement": "青色混凝土",
  "fluid.createdieselgenerators.diesel": "柴油",
  "fluid.createdieselgenerators.ethanol": "乙醇",
  "fluid.createdieselgenerators.gasoline": "汽油",
  "fluid.createdieselgenerators.gray_cement": "灰色混凝土",
  "fluid.createdieselgenerators.green_cement": "绿色混凝土",
  "fluid.createdieselgenerators.light_blue_cement": "淡蓝色混凝土",
  "fluid.createdieselgenerators.light_gray_cement": "淡灰色混凝土",
  "fluid.createdieselgenerators.lime_cement": "黄绿色混凝土",
  "fluid.createdieselgenerators.magenta_cement": "品红色混凝土",
  "fluid.createdieselgenerators.orange_cement": "橙色混凝土",
  "fluid.createdieselgenerators.pink_cement": "粉红色混凝土",
  "fluid.createdieselgenerators.plant_oil": "植物油",
  "fluid.createdieselgenerators.purple_cement": "紫色混凝土",
  "fluid.createdieselgenerators.red_cement": "红色混凝土",
  "fluid.createdieselgenerators.white_cement": "白色混凝土",
  "fluid.createdieselgenerators.yellow_cement": "黄色混凝土",
  "item.createdieselgenerators.biodiesel_bucket": "生物柴油桶",
  "item.createdieselgenerators.black_cement_bucket": "混凝土桶",
  "item.createdieselgenerators.blue_cement_bucket": "蓝色混凝土桶",
  "item.createdieselgenerators.brown_cement_bucket": "棕色混凝土桶",
  "item.createdieselgenerators.canister.tooltip.summary": "用它储存_流体_，破坏后_内容物_不会消失",
  "item.createdieselgenerators.chemical_sprayer": "化学喷雾器",
  "item.createdieselgenerators.chemical_sprayer.tooltip.behaviour1": "开始_喷洒_其_储罐_内的_流体_",
  "item.createdieselgenerators.chemical_sprayer.tooltip.condition1": "当右击时.",
  "item.createdieselgenerators.chemical_sprayer.tooltip.summary": "使用_注液器_填充任何_流体_，然后用它喷射你的_朋友_或_敌人_！",
  "item.createdieselgenerators.chemical_sprayer_lighter": "装有打火机的化学喷雾器",
  "item.createdieselgenerators.chemical_sprayer_lighter.tooltip.behaviour1": "开始__喷洒_并_点燃_其_储罐_内的_流体_",
  "item.createdieselgenerators.chemical_sprayer_lighter.tooltip.condition1": "当右击时.",
  "item.createdieselgenerators.chemical_sprayer_lighter.tooltip.summary": "使用_注液器_填充任何_流体_，然后用它喷射你的_朋友_或_敌人_！",
  "item.createdieselgenerators.chemical_turret.tooltip.behaviour1": "开始 / 停止控制",
  "item.createdieselgenerators.chemical_turret.tooltip.behaviour2": "停止控制",
  "item.createdieselgenerators.chemical_turret.tooltip.behaviour3": "开始_喷洒_其_储罐_内的_流体_",
  "item.createdieselgenerators.chemical_turret.tooltip.condition1": "当右击时",
  "item.createdieselgenerators.chemical_turret.tooltip.condition2": "潜行时",
  "item.createdieselgenerators.chemical_turret.tooltip.condition3": "通入红石信号时",
  "item.createdieselgenerators.chemical_turret.tooltip.summary": "使用_注液器_填充任何_流体_，然后用它喷射你的_朋友_或_敌人_！",
  "item.createdieselgenerators.crude_oil_bucket": "原油桶",
  "item.createdieselgenerators.cyan_cement_bucket": "青色混凝土桶",
  "item.createdieselgenerators.diesel_bucket": "柴油桶",
  "item.createdieselgenerators.distillation_controller": "分馏塔控制器",
  "item.createdieselgenerators.engine_piston": "引擎活塞",
  "item.createdieselgenerators.engine_silencer": "引擎消音器",
  "item.createdieselgenerators.engine_silencer.tooltip.behaviour1": "为_引擎__安装_此_升级_",
  "item.createdieselgenerators.engine_silencer.tooltip.condition1": "当右击点击引擎时",
  "item.createdieselgenerators.engine_silencer.tooltip.summary": "用于消除_柴油引擎_的_噪音_",
  "item.createdieselgenerators.engine_turbocharger": "引擎涡轮增压器",
  "item.createdieselgenerators.engine_turbocharger.tooltip.behaviour1": "为_引擎__安装_此_升级_",
  "item.createdieselgenerators.engine_turbocharger.tooltip.condition1": "当在引擎上右击时",
  "item.createdieselgenerators.engine_turbocharger.tooltip.summary": "用于加快_柴油引擎_的_转速_",
  "item.createdieselgenerators.entity_filter": "实体过滤器",
  "item.createdieselgenerators.entity_filter.tooltip.behaviour1": "打开_配置界面_",
  "item.createdieselgenerators.entity_filter.tooltip.condition1": "当右击时",
  "item.createdieselgenerators.entity_filter.tooltip.summary": "根据设置的_属性_或者_种类_来_匹配实体_",
  "item.createdieselgenerators.ethanol_bucket": "乙醇桶",
  "item.createdieselgenerators.gasoline_bucket": "汽油桶",
  "item.createdieselgenerators.gray_cement_bucket": "灰色混凝土桶",
  "item.createdieselgenerators.green_cement_bucket": "绿色混凝土桶",
  "item.createdieselgenerators.hammer": "锤子",
  "item.createdieselgenerators.hammer.tooltip.behaviour1": "冲压或破坏_副手_中的物品",
  "item.createdieselgenerators.hammer.tooltip.condition1": "使用时",
  "item.createdieselgenerators.hammer.tooltip.summary": "可以用于_冲压_或_破坏_物品",
  "item.createdieselgenerators.kelp_handle": "海带手柄",
  "item.createdieselgenerators.light_blue_cement_bucket": "淡蓝色混凝土桶",
  "item.createdieselgenerators.light_gray_cement_bucket": "淡灰色混凝土桶",
  "item.createdieselgenerators.lighter": "打火机",
  "item.createdieselgenerators.lighter.tooltip.behaviour1": "_关闭_或_开启_，并试图_点火_",
  "item.createdieselgenerators.lighter.tooltip.behaviour2": "_关闭_或_开启_，同时不_点火_",
  "item.createdieselgenerators.lighter.tooltip.condition1": "当右击时",
  "item.createdieselgenerators.lighter.tooltip.condition2": "当潜行时右击",
  "item.createdieselgenerators.lighter.tooltip.summary": "一个_打火机_，用_注液器_填装",
  "item.createdieselgenerators.lime_cement_bucket": "黄绿色混凝土桶",
  "item.createdieselgenerators.magenta_cement_bucket": "品红色混凝土桶",
  "item.createdieselgenerators.mold": "铸模",
  "item.createdieselgenerators.oil_barrel.tooltip.behaviour1": "为方块_染色_",
  "item.createdieselgenerators.oil_barrel.tooltip.condition1": "使用染料右击时",
  "item.createdieselgenerators.oil_barrel.tooltip.summary": "存储_流体_，_横纵_方向均可放置",
  "item.createdieselgenerators.oil_scanner": "原油探测器",
  "item.createdieselgenerators.oil_scanner.tooltip.behaviour1": "开始_探测_地底的_油藏_.",
  "item.createdieselgenerators.oil_scanner.tooltip.condition1": "右击点击时",
  "item.createdieselgenerators.oil_scanner.tooltip.summary": "用于寻找地底的_油藏_",
  "item.createdieselgenerators.orange_cement_bucket": "橙色混凝土桶",
  "item.createdieselgenerators.pink_cement_bucket": "粉红色混凝土桶",
  "item.createdieselgenerators.plant_oil_bucket": "植物油桶",
  "item.createdieselgenerators.pumpjack_bearing.tooltip.behaviour1": "变成_抽油机曲柄_上的_铰链_",
  "item.createdieselgenerators.pumpjack_bearing.tooltip.condition1": "使用扳手右击时",
  "item.createdieselgenerators.pumpjack_bearing.tooltip.summary": "作为_抽油机_的_铰链_",
  "item.createdieselgenerators.purple_cement_bucket": "紫色混凝土桶",
  "item.createdieselgenerators.red_cement_bucket": "红色混凝土桶",
  "item.createdieselgenerators.track_layers_bag": "轨道储藏袋",
  "item.createdieselgenerators.track_layers_bag.tooltip.summary": "存储大量_列车轨道_，不能创建斜坡、弯道或 S 形弯道",
  "item.createdieselgenerators.white_cement_bucket": "白色混凝土桶",
  "item.createdieselgenerators.wire_cutters": "剪线钳",
  "item.createdieselgenerators.wire_cutters.tooltip.behaviour1": "裁剪_副手_上的物品",
  "item.createdieselgenerators.wire_cutters.tooltip.condition1": "使用时",
  "item.createdieselgenerators.wire_cutters.tooltip.summary": "可以用于_裁剪_物品",
  "item.createdieselgenerators.wood_chip": "木屑",
  "item.createdieselgenerators.yellow_cement_bucket": "黄色混凝土桶",
  "itemGroup.cdg_creative_tab": "机械动力：柴油动力",
  "mold.createdieselgenerators.bar": "棒状铸模",
  "mold.createdieselgenerators.bowl": "碗铸模",
  "mold.createdieselgenerators.chain": "锁链铸模",
  "mold.createdieselgenerators.lines": "波纹铸模",
  "sounds.createdieselgenerators.engine_normal": "柴油引擎：轰鸣"
}