#shaders/lang/zh_cn.lang

#Profiles
profile.MINIMUM=最低
profile.LOW= 低
profile.MEDIUM=中
profile.HIGH=高
profile.ULTRA=超高
profile.comment=最低：没有阴影，没有额外的效果. 低 : 低阴影, 没有额外效果. 中 : 中阴影, 没有额外效果. 高 : 中阴影, 环境光遮蔽和模拟丁达尔效应. 超高 : 高阴影, 环境光遮蔽和模拟丁达尔效应.

#Screens
screen.LIGHTING=光照设置
screen.SHADOW_CONFIG=更多阴影配置
screen.SHADOW=更多阴影配置
screen.MCBL=彩色方块光源配置

screen.MATERIAL=材质设置
screen.SPECULAR=镜面反射
screen.NORMALS=法线和视差
screen.REFLECTION=反射
screen.PARALLAX=视差

screen.ATMOSPHERICS=大气设置
screen.SKY=天空配置
screen.CLOUDS=云配置
screen.FOG=迷雾配置

screen.WATER=水设置

screen.CAMERA=屏幕特效

screen.ANTIALIASING=抗锯齿

screen.POST_EFFECTS=后期效果
screen.BLOOM=发光特效配置

screen.VISUAL=视觉效果
screen.ADVANCEDMATERIALS=高级材质配置

screen.POST_PROCESS=后期过程

screen.SHADOWS=阴影

screen.COLOR=颜色和亮度
screen.LIGHT_COLOR=环境光照
screen.LIGHT_M=早晨阳光
screen.AMBIENT_M=早晨阴影
screen.LIGHT_D=白天阳光
screen.AMBIENT_D=白天阴影
screen.LIGHT_E=傍晚月光
screen.AMBIENT_E=傍晚阴影
screen.LIGHT_N=夜晚月光
screen.AMBIENT_N=夜晚阴影
screen.MINLIGHT=最小光照
screen.BLOCKLIGHT_COLOR=方块光源
screen.SKY_COLOR=天空
screen.WATER_COLOR=水
screen.WEATHER_COLOR=天气
screen.WEATHER_R=下雨
screen.WEATHER_C=降雪
screen.WEATHER_D=沙漠沙尘暴
screen.WEATHER_B=梅萨沙尘暴
screen.WEATHER_S=沼泽雨
screen.WEATHER_M=蘑菇岛雨
screen.WEATHER_V=稀树草原多云
screen.WEATHER_J=丛林雨
screen.AURORA_COLOR=极光
screen.AURORA_L=低断面颜色
screen.AURORA_H=高断面颜色
screen.DIMENSION_COLOR=维度颜色
screen.NETHER_COLOR=下界
screen.NETHER_N=下界荒地
screen.NETHER_V=灵魂沙峡谷
screen.NETHER_C=绯红森林
screen.NETHER_W=诡异森林
screen.NETHER_B=玄武岩三角洲
screen.END_COLOR=末地

screen.CGT=颜色分级和色调映射
screen.EXPOSURE_CONFIG=更多曝光配置
screen.COLOR_GRADING_CONFIG=颜色分级配置
screen.COLOR_GRADING=颜色分级配置
screen.CG_R=红色通道
screen.CG_G=绿色通道
screen.CG_B=蓝色通道
screen.CG_T=着色

screen.TERRAIN=方块晃动

screen.WORLD=世界
screen.WAVING=方块晃动
screen.CURVATURE=曲率

screen.EXTRAS=附加功能

screen.ANIMATION=运动动画

#Settings
option.ABOUT=BSL v8.2.07.1
option.ABOUT.comment=Capt Tatsu 制作. 总得有希望 翻译. bitslablab.com
value.ABOUT.0=Capt Tatsu 制作

#Lighting
option.SHADOW=实时阴影
option.SHADOW.comment=启用实时动态阴影贴图。

option.shadowMapResolution=阴影贴图质量
option.shadowMapResolution.comment=调整阴影贴图大小. §e[*]§r更高的分辨率会产生更清晰的阴影, 但会降低性能.
value.shadowMapResolution.1024=低 (1024)
value.shadowMapResolution.2048=中 (2048)
value.shadowMapResolution.3072=高 (3072)
value.shadowMapResolution.4096=很高 (4096)
value.shadowMapResolution.8192=超高 (8192)

option.shadowDistance=阴影距离
option.shadowDIstance.comment=阴影距离.

option.SHADOW_COLOR=彩色阴影
option.SHADOW_COLOR.comment=启用半透明物体的有色阴影。 §a[+]§用于模拟彩色丁达尔效应。 §c[-]§使用阴影过滤时性能成本略高。

option.SHADOW_FILTER=阴影过滤
option.SHADOW_FILTER.comment=启用阴影过滤.

option.SHADOW_SUBSURFACE=地下散射
option.SHADOW_SUBSURFACE.comment=使光线穿透并散射穿过树叶.

option.SHADOW_PIXEL=像素锁定阴影
option.SHADOW_PIXEL.comment=对阴影应用像素化效果.
value.SHADOW_PIXEL.0=关

option.AO=环境光遮蔽
option.AO.comment=在表面接触或相交周围添加柔和阴影.

option.AO_STRENGTH=环境光遮蔽强度
option.AO_STRENGTH.comment=调整环境光遮蔽强度.

option.LIGHT_SHAFT_STRENGTH=光轴强度
option.LIGHT_SHAFT_STRENGTH.comment=调整光轴强度.

option.DESATURATION=去饱和
option.DESATURATION.comment=降低饱和度，同时在较暗区域添加一些色彩。

option.DESATURATION_FACTOR=最大去饱和系数
option.DESATURATION_FACTOR.comment=调整应用的最大去饱和量.
value.DESATURATION_FACTOR.2.0=非常低
value.DESATURATION_FACTOR.1.5=低
value.DESATURATION_FACTOR.1.0=中
value.DESATURATION_FACTOR.0.5=高
value.DESATURATION_FACTOR.0.0=很高

option.DYNAMIC_HANDLIGHT=手持光源
option.DYNAMIC_HANDLIGHT.comment=当持有某些发光物品时，照亮周围的方块。

option.MULTICOLORED_BLOCKLIGHT=多色方块光源
option.MULTICOLORED_BLOCKLIGHT.comment=启用屏幕空间多色方块光源。                           §e[*]§r仅适用于 1.16.5 及更高版本的非 Mac 设备。

option.WHITE_WORLD=白色纹理
option.WHITE_WORLD.comment=把纹理替换成纯白色。

#More Shadow Config
option.SHADOW_ENTITY=实体阴影
option.SHADOW_ENTITY.comment=在生物身上启用阴影。 §e[*]§r加载大量生物时禁用此功能。 §e[*]§r仅适用于 1.16.5 及更高版本。

option.SHADOW_BLOCK_ENTITY=方块实体阴影
option.SHADOW_BLOCK_ENTITY.comment=在方块实体上启用阴影。 §e[*]§r在加载大量方块实体时禁用此功能。 §e[*]§r仅适用于 1.16.5 及更高版本。

option.SHADOW_VEGETATION=植被阴影
option.SHADOW_VEGETATION.comment=在草地、农作物和大多数其他植物上启用阴影。

option.sunPathRotation=太阳路径旋转
option.sunPathRotation.comment=调整太阳角度.

option.SHADOW_BIAS=阴影偏置模式
option.SHADOW_BIAS.comment=确定如何完成阴影贴图偏差。 光向模式保留了大部分阴影边缘，但阴影在远处看起来很漂浮。 表面法线模式保留接触点，但阴影在远处看起来更短。
value.SHADOW_BIAS.0=光线方向
value.SHADOW_BIAS.1=表面法线

option.SHADOW_PIXEL=像素锁定阴影
option.SHADOW_PIXEL.comment=对阴影应用像素化效果。
value.SHADOW_PIXEL.0=关

#Colored Blocklight Config
option.MCBL_ANTI_BLEED=减少晕染
option.MCBL_ANTI_BLEED.comment=减少不需要的阻挡光色散。 §c[-]§r可能会导致欠采样伪影更加明显。
option.MCBL_LEGACY_COLOR=传统颜色
option.MCBL_LEGACY_COLOR.comment=使用旧的方块光源颜色的计算方法。

#Material
option.ADVANCED_MATERIALS=高级材质
option.ADVANCED_MATERIALS.comment=允许使用镜面反射和法线贴图，从而获得更多细节。 §e[*]§r此选项需要包含高光和/或法线贴图的资源包，如果资源包不支持则禁用此选项。    §e[*]§r需要高级材质的选项用*表示，在禁用高级材质时更改这些选项不会影响视觉效果或性能。

option.MATERIAL_FORMAT=材质格式*
option.MATERIAL_FORMAT.comment=确定资源包使用的高光和法线贴图格式。 §e[*]§r纹理艺术家通常会告诉他们的资源包中使用了哪种格式，使用错误的格式可能会产生奇怪的结果。
value.MATERIAL_FORMAT.0=SEUS/旧的物理渲染
value.MATERIAL_FORMAT.1=实验物理渲染1.3

option.SSS=次表面散射*
option.SSS.comment=允许光线穿透和散射通过块。 §a[+]§r这种效果得益于时间抗锯齿。
value.SSS.0=§c关
value.SSS.1=仅限高级材质*
value.SSS.2=所有

option.BASIC_SSS=基本散射
option.BASIC_SSS.comment=启用对某些方块的次表面散射的简化版本。

option.SSS_QUALITY=次表面散射质量
option.SSS_QUALITY.comment=调整次表面散射质量。
value.SSS_QUALITY.0=低
value.SSS_QUALITY.1=高

option.EMISSIVE=自发光
option.EMISSIVE.comment=使某些表面更亮。
value.EMISSIVE.0=§c关
value.EMISSIVE.1=仅限高级材质*
value.EMISSIVE.2=所有

option.REFRACTION=折射
option.REFRACTION.comment=启用法线贴图透明表面背后的扭曲。 §c[-]§r透明表面本身将被扭曲。 §c[-]§r某些其他功能可能无法在启用此效果的情况下正常工作。
value.REFRACTION.0=关
value.REFRACTION.1=仅水面
value.REFRACTION.2=所有

option.ALBEDO_BALANCING=反照率平衡
option.ALBEDO_BALANCING.comment=降低非常明亮的彩色表面的亮度。

option.ALPHA_BLEND=阿尔法混合
option.ALPHA_BLEND.comment=确定如何进行透明度混合。
value.ALPHA_BLEND.0=伽玛
value.ALPHA_BLEND.1=线性

option.ENTITY_FLASH=实体闪光效果
option.ENTITY_FLASH.comment=使受伤的实体和即将引爆的苦力怕出现闪光。

#Specular & Reflections
option.REFLECTION=反射
option.REFLECTION.comment=启用对水和半透明的反射。
value.REFLECTION.0=§c关
value.REFLECTION.1=仅限天空和镜面反射
value.REFLECTION.2=所有

option.REFLECTION_TRANSLUCENT=半透明反射
option.REFLECTION_TRANSLUCENT.comment=允许在半透明表面上渲染反射，例如彩色玻璃、冰、粘液块等。

option.REFLECTION_SPECULAR=镜面反射*
option.REFLECTION_SPECULAR.comment=在光滑或金属表面上启用反射。

option.REFLECTION_RAIN=雨反射*
option.REFLECTION_RAIN.comment=下雨时可以弄湿表面。 §e[*]§r需要镜面反射。

option.REFLECTION_RAIN_TYPE=雨反射型
option.REFLECTION_RAIN_TYPE.comment=确定如何应用雨水反射. 目前不可用.
value.REFLECTION_RAIN_TYPE.0=水坑
value.REFLECTION_RAIN_TYPE.1=充分

option.REFLECTION_ROUGH=粗糙反射*
option.REFLECTION_ROUGH.comment=允许平滑度较低的表面渲染模糊反射。 §c[-]§r可能包含次要伪影。

option.REFLECTION_PREVIOUS=上一帧反射
option.REFLECTION_PREVIOUS.comment=允许使用前一帧信息来反射半透明。 §c[-]§r可能导致屏幕截图丢失反射（由屏幕截图大小设置引起）。 §c[-]§r与某些 GPU 不兼容。 §c[-]§r1.7.10 中的错误。

option.SPECULAR_HIGHLIGHT_ROUGH=粗糙镜面高光
option.SPECULAR_HIGHLIGHT_ROUGH.comment=使粗糙表面具有弱光泽。

option.ALBEDO_METAL=反照率着色硬编码金属*
option.ALBEDO_METAL.comment=在硬编码的金属表面上应用基础纹理作为色调。 §e[*]§r仅适用于实验的基于物理的渲染技术材质格式。

option.ADVANCEDMATERIALS=高级材质
option.ADVANCEDMATERIALS.comment=启用镜面和法线贴图的使用, 以提供有关各种事物的更多详细信息.  §e[*]§r此选项需要一个包含镜面和/或法线贴图的资源包, 如果不使用它, 则禁用此选项.

option.BLACK_OUTLINE=黑色描边
option.BLACK_OUTLINE.comment=启用黑色描边.

option.PROMO_OUTLINE=促销描边
option.PROMO_OUTLINE.comment=启用 Minecraft 促销艺术风格的描边. §e[*]§r由于缺乏缩放比例, 因此这种效果在高分辨率下效果较差.

option.REFLECTION_MODE=反射模式
option.REFLECTION_MODE.comment=调整反射行为。
value.REFLECTION_MODE.0=减少重复
value.REFLECTION_MODE.1=均衡
value.REFLECTION_MODE.2=更多的差距填补

option.REFLECTION_SKY_FALLOFF=天空反射衰减
option.REFLECTION_SKY_FALLOFF.comment=调整天空反射在低天光下淡出的程度。
value.REFLECTION_SKY_FALLOFF.1=超弱
value.REFLECTION_SKY_FALLOFF.2=弱
value.REFLECTION_SKY_FALLOFF.4=均衡
value.REFLECTION_SKY_FALLOFF.8=强
value.REFLECTION_SKY_FALLOFF.16=超强

option.REFLECTION_SKYBOX=反射天空盒
option.REFLECTION_SKYBOX.comment=允许资源包天空盒包含在反射中。 §c[-]§r反射天空盒仅适用于透明表面。

#Normals & Parallax
option.PARALLAX=视差遮挡映射*
option.PARALLAX.comment=使用高度图在表面上添加位移。

option.PARALLAX_DEPTH=视差深度*
option.PARALLAX_DEPTH.comment=调整视差深度。
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.PARALLAX_QUALITY=视差样本*
option.PARALLAX_QUALITY.comment=调整视差遮挡映射的质量。

option.PARALLAX_DISTANCE=视差距离*
option.PARALLAX_DISTANCE.comment=调整可以渲染的视差遮挡贴图和自身阴影的距离。

option.SELF_SHADOW=自身阴影*
option.SELF_SHADOW.comment=允许表面使用高度图向自身投射阴影。

option.SELF_SHADOW_ANGLE=自身阴影角度*
option.SELF_SHADOW_ANGLE.comment=调整自身阴影角度，较高的值允许阴影传播得更远。

option.SELF_SHADOW_QUALITY=自身阴影样本*
option.SELF_SHADOW_QUALITY.comment=调整自身阴影的质量。

option.SELF_SHADOW_STRENGTH=自身阴影强度*
option.SELF_SHADOW_STRENGTH.comment=调整自身阴影的强度。

option.DIRECTIONAL_LIGHTMAP=定向光照贴图*
option.DIRECTIONAL_LIGHTMAP.comment=将法线贴图添加到原版照明。 §c[-]§rLightmap 可能会在启用此效果时出现故障。

option.DIRECTIONAL_LIGHTMAP_STRENGTH=目录光照贴图强度*
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=调整定向光照贴图的强度。
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=非常低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=中
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=高
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=非常高

option.NORMAL_DAMPENING=正常阻尼*
option.NORMAL_DAMPENING.comment=降低法线贴图强度以防止反射过于嘈杂。

option.NORMAL_PLANTS=朝上的植物
option.NORMAL_PLANTS.comment=调整植物阴影。 §e[*]§r如果使用非平面植物模型或在植物上应用法线贴图，请禁用此选项。

#Atmospherics
option.CLOUDS=云
option.CLOUDS.comment=启用云。 §a[+]§r默认云得益于时间抗锯齿。 §e[*]§r原版云需要在细节设置中将云设置为默认，流畅或高品质。
value.CLOUDS.0=§c关
value.CLOUDS.1=默认
value.CLOUDS.2=原版

option.SKY_DESATURATION=天空去饱和
option.SKY_DESATURATION.comment=降低饱和度，同时在夜间为天空盒添加一些色彩

option.AURORA=极光
option.AURORA.comment=启用极光。            §a[+]§r这种效果得益于时间抗锯齿。

option.ROUND_SUN_MOON=圆形日月
option.ROUND_SUN_MOON.comment=启用基于光影的日月。                                                      §e[*]§r在 视频设置>细节设置>日月 中禁用原版的太阳和月亮

option.ROUND_SUN_MOON_SIZE=太阳和月亮的大小
option.ROUND_SUN_MOON.comment=调整圆形太阳和月亮以及镜面高光的大小。

option.STARS=星星
option.STARS.comment=启用星标.

option.DISTANT_FADE=远景淡化
option.DISTANT_FADE.comment=淡化远处方块。 §e[*]§r此选项受迷雾密度影响。
value.DISTANT_FADE.0=§c关
value.DISTANT_FADE.1=仅限主世界
value.DISTANT_FADE.2=仅下界和末地
value.DISTANT_FADE.3=所有

option.DISTANT_FADE_STYLE=远景淡化
option.DISTANT_FADE_STYLE.comment=球形与原版迷雾一样。 圆柱形忽略 Y 轴。
value.DISTANT_FADE_STYLE.0=球形
value.DISTANT_FADE_STYLE.1=圆柱形

option.WEATHER_PERBIOME=生物群系天气
option.WEATHER_PERBIOME.comment=不同生物群系使用不同天气颜色。 §c[-]§r在未知条件下可能无法工作。

option.UNDERGROUND_SKY=地下天空修复
option.UNDERGROUND_SKY.comment=当玩家在黑暗区域和海平面以下时隐藏天空（Y：62）。 §c[-]§r不适合低超平坦世界。

option.LIGHT_SHAFT=模拟丁达尔效应
option.LIGHT_SHAFT.comment=模拟来自太阳或月亮的光线穿过雾气或大气所产生的散射效果。       §a[+]§r这种效果得益于时间抗锯齿。           §e[*]§r性能取决于阴影贴图分辨率。

option.LIGHT_SHAFT_STRENGTH=光束强度
option.LIGHT_SHAFT_STRENGTH.comment=调整光束强度。

option.FOG_DENSITY=迷雾浓度
option.FOG_DENSITY.comment=调整迷雾浓度。 §e[*]§r此选项在下界不生效。

option.WEATHER_OPACITY=天气不透明度
option.WEATHER_OPACITY.comment=调整天气不透明度。

#Sky Config
option.SKY_DENSITY_D=白天密度
option.SKY_EXPOSURE_D=白天曝光
option.SKY_DENSITY_N=夜晚密度
option.SKY_EXPOSURE_N=夜晚曝光
option.SKY_DENSITY_W=天气密度
option.SKY_EXPOSURE_W=天气曝光
option.SKY_HORIZON_N=近地平线
option.SKY_HORIZON_F=远地平线
option.SKY_GROUND=天空地面
option.SKY_GROUND.comment=使天空的底部变暗。 §e[*]§r此选项受迷雾浓度影响。
value.SKY_GROUND.0=§c关
value.SKY_GROUND.1=仅反射
value.SKY_GROUND.2=所有

option.HORIZON_DISTANCE=地平线距离
option.HORIZON_DISTANCE.comment=调整天空渐变。 较近的地平线使天空稍亮，较远的地平线使天空稍暗。
value.HORIZON_DISTANCE.1.0=超近
value.HORIZON_DISTANCE.1.5=近
value.HORIZON_DISTANCE.2.0=中
value.HORIZON_DISTANCE.2.5=远
value.HORIZON_DISTANCE.3.0=超远

option.SKYBOX_BRIGHTNESS=天盒亮度
option.SKYBOX_BRIGHTNESS.comment=调整天空盒亮度。 §e[*]§r当减法天空盒存在时设置为 1.00。

#Cloud Config
option.CLOUD_BASE=基本形状
option.CLOUD_BASE.comment=确定用于云的基本形状的噪声类型。
value.CLOUD_BASE.0=晶格噪声
value.CLOUD_BASE.1=点噪声

option.CLOUD_DENSITY=密度
option.CLOUD_DENSITY.comment=调整云密度，更高的密度使伪影更明显。
value.CLOUD_DENSITY.1=超疏
value.CLOUD_DENSITY.2=疏
value.CLOUD_DENSITY.4=中
value.CLOUD_DENSITY.6=密
value.CLOUD_DENSITY.8=超密

option.CLOUD_AMOUNT=数量
option.CLOUD_AMOUNT.comment=调整云的数量。
value.CLOUD_AMOUNT.12.0=超少
value.CLOUD_AMOUNT.11.0=少
value.CLOUD_AMOUNT.10.0=中
value.CLOUD_AMOUNT.9.0=多
value.CLOUD_AMOUNT.8.0=超多

option.CLOUD_HEIGHT=高度
option.CLOUD_HEIGHT.comment=调整云层高度。
value.CLOUD_HEIGHT.5.0=超低
value.CLOUD_HEIGHT.7.5=低
value.CLOUD_HEIGHT.10.0=中
value.CLOUD_HEIGHT.12.5=高
value.CLOUD_HEIGHT.15.0=超高

option.CLOUD_THICKNESS=厚度
option.CLOUD_THICKNESS.comment=调整云的厚度。
value.CLOUD_THICKNESS.1=超薄
value.CLOUD_THICKNESS.8=厚
value.CLOUD_THICKNESS.16=超厚
value.CLOUD_THICKNESS.2=超薄
value.CLOUD_THICKNESS.4=薄
value.CLOUD_THICKNESS.5=中
value.CLOUD_THICKNESS.7=厚
value.CLOUD_THICKNESS.10=超厚

option.CLOUD_DETAIL=细节
option.CLOUD_DETAIL.comment=调整云细节。
value.CLOUD_DETAIL.0.3=超少
value.CLOUD_DETAIL.0.7=少
value.CLOUD_DETAIL.1.0=中
value.CLOUD_DETAIL.1.3=多
value.CLOUD_DETAIL.1.7=超多

option.CLOUD_SPEED=速度
option.CLOUD_SPEED.comment=调整云的移速。

option.CLOUD_OPACITY=不透明度
option.CLOUD_OPACITY.comment=调整云的不透明度。

option.CLOUD_BRIGHTNESS=亮度
option.CLOUD_BRIGHTNESS.comment=调整云的亮度。

option.CLOUD_VOLUMETRIC_SCALE=体积比例
option.CLOUD_VOLUMETRIC_SCALE.comment=调整体积云高度和大小
value.CLOUD_VOLUMETRIC_SCALE.6.0=原版旧版
value.CLOUD_VOLUMETRIC_SCALE.12.4=原版
value.CLOUD_VOLUMETRIC_SCALE.16.0=原始天空盒

#Fog Config
option.FOG_DENSITY_NIGHT=夜间下雨时的迷雾密度
option.FOG_DENSITY_NIGHT.comment=调整夜间下雨时的迷雾密度。

option.FOG_DENSITY_WEATHER=下雨时的迷雾密度
option.FOG_DENSITY_WEATHER.comment=调整下雨时的迷雾密度。

option.FOG_DENSITY_COLD=寒冷群系迷雾密度
option.FOG_DENSITY_COLD.comment=调整寒冷生物群系的迷雾密度。 §e[*]§r需要启用生物群系天气。

option.FOG_DENSITY_DRY=干燥群系迷雾密度
option.FOG_DENSITY_DRY.comment=调整干燥群系的迷雾密度。 §e[*]§r需要启用生物群系天气。

option.FOG_DENSITY_DAMP=潮湿群系迷雾密度
option.FOG_DENSITY_DAMP.comment=调整潮湿群系的迷雾密度。 §e[*]§r需要启用生物群系天气。

option.FAR_VANILLA_FOG=远处原版迷雾
option.FAR_VANILLA_FOG.comment=启用类似原版的迷雾。 §e[*]§r此选项受迷雾密度影响。
value.FAR_VANILLA_FOG.0=§c关
value.FAR_VANILLA_FOG.1=仅限主世界
value.FAR_VANILLA_FOG.2=仅限下界和末地
value.FAR_VANILLA_FOG.3=所有

option.FAR_VANILLA_FOG_STYLE=远处原版迷雾风格
option.FAR_VANILLA_FOG_STYLE.comment=球形就像原版迷雾一样。 圆柱形忽略 Y 轴。
value.FAR_VANILLA_FOG_STYLE.0=球形
value.FAR_VANILLA_FOG_STYLE.1=圆柱形

option.FOG_DENSITY_VANILLA=原版密度
option.FOG_DENSITY_VANILLA.comment=调整原版迷雾的迷雾密度。

option.FOG_VANILLA_CLOUD=原版云迷雾
option.FOG_VANILLA_CLOUD.comment=在原版云上启用迷雾。
value.FOG_VANILLA_CLOUD.0=§c关
value.FOG_VANILLA_CLOUD.1=最淡
value.FOG_VANILLA_CLOUD.2=淡
value.FOG_VANILLA_CLOUD.3=最浓

#Water
option.WATER_MODE=水的纹理模式
option.WATER_MODE.comment=确定是否应使用原版水的纹理. 默认: 单纯光影的水的颜色, 无纹理. 原版: 原版纹理. 默认叠加原版纹理: 带有光影的原版水的纹理. 默认叠加原版颜色: 带有光影的原版水的颜色.
value.WATER_MODE.0=默认
value.WATER_MODE.1=原版
value.WATER_MODE.2=默认叠加原版纹理
value.WATER_MODE.3=默认叠加原版颜色

option.WATER_ALPHA_MODE=水的阿尔法模式
option.WATER_ALPHA_MODE.comment=确定水是否使用基于光影或纹理的阿尔法值。 §e[*]§r某些效果将继续使用基于光影的阿尔法值。
value.WATER_ALPHA_MODE.0=默认
value.WATER_ALPHA_MODE.1=原版

option.WATER_FOG_DENSITY=水迷雾浓度
option.WATER_FOG_DENSITY.comment=调整水迷雾浓度。

option.WATER_NORMALS=法线
option.WATER_NORMALS.comment=启用实时生成的水的法线贴图。                                  -晶格噪声                                     §a[+]§r可以生成更加自然的噪声，§c[-]§r计算量较大；                             -点噪声                                       §a[+]§r计算量较小，§c[-]§r生成的噪声不够自然。
value.WATER_NORMALS.0=§c关
value.WATER_NORMALS.1=晶格噪声
value.WATER_NORMALS.2=点噪声

option.WATER_DETAIL=细节
option.WATER_DETAIL.comment=调整大小水法线之间的比率。
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=颠簸
option.WATER_BUMP.comment=调整水法线的强度。

option.WATER_SHARPNESS=锐度
option.WATER_SHARPNESS.comment=调整水法线的锐度和焦散量。
value.WATER_SHARPNESS.0.8=低
value.WATER_SHARPNESS.0.5=中
value.WATER_SHARPNESS.0.2=高

option.WATER_SPEED=流速
option.WATER_SPEED.comment=调整水法线的噪声速度。

option.WATER_FOG=水下迷雾
option.WATER_FOG.comment=确定水下迷雾是仅在水下可见还是始终可见。
value.WATER_FOG.0=仅限水下
value.WATER_FOG.1=始终可见

option.WATER_FOG_DENSITY=水下浑浊度
option.WATER_FOG_DENSITY.comment=调整水下能见度。

option.WATER_CAUSTICS_STRENGTH=焦散强度
option.WATER_CAUSTICS_STRENGTH.comment=调整水焦散强度。

option.WATER_PIXEL=像素锁定
option.WATER_PIXEL.comment=对水法线应用像素化效果。
value.WATER_PIXEL.0=关

option.WATER_PARALLAX=视差
option.WATER_PARALLAX.comment=启用水的位移.

option.WATER_SHADOW_COLOR=水下彩色阴影
option.WATER_SHADOW_COLOR.comment=确定水是否应投射彩色阴影以进行着色。§e[*]§r启用此选项将防止透明物体在浸入水中时投射彩色阴影。

option.WATER_CAUSTICS=水下焦散
option.WATER_CAUSTICS.comment=确定水是否应投射焦散。§e[*]§r启用此选项将防止透明物体在淹没时投射彩色阴影。

option.WATER_OCTAVE=八度
option.WATER_OCTAVE.comment=调整用于自定义水位法线的噪声层数.

option.WATER_LACUNARITY=腔隙性
option.WATER_LACUNARITY.comment=调整每个八度的降噪大小.

option.WATER_PERSISTANCE=持久性
option.WATER_PERSISTANCE.comment=调整每个八度的噪声强度降低.

option.WATER_SIZE=尺寸
option.WATER_SIZE.comment=调整自定义水正常的基本噪声大小.


#Camera
option.DOF=景深
options.DOF.comment=启用相机对焦效果。
option.DOF_STRENGTH=景深强度
option.DOF_STRENGTH.comment=调整对焦强度，数值越高模糊越快。

option.MOTION_BLUR=运动模糊
option.MOTION_BLUR.comment=启用基于相机运动的模糊。

option.MOTION_BLUR_STRENGTH=运动模糊强度
option.MOTION_BLUR_STRENGTH.comment=调整运动模糊强度。

option.BLOOM=全屏泛光
option.BLOOM.comment=让明亮的区域发光。

option.BLOOM_STRENGTH=全屏泛光强度
option.BLOOM_STRENGTH.comment=调整全屏泛光强度。

option.BLOOM_CONTRAST=全屏泛光对比度
option.BLOOM_CONTRAST.comment=调整全屏泛光是否应保留颜色对比度或细节可见性。 较高的值保留颜色对比度，而较低的值保留细节可见性。
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

option.BLOOM_RADIUS=全屏泛光半径
option.BLOOM_RADIUS.comment=调整发光扩散的距离。
value.BLOOM_RADIUS.1=最低限度
value.BLOOM_RADIUS.2=非常低
value.BLOOM_RADIUS.3=低
value.BLOOM_RADIUS.4=中
value.BLOOM_RADIUS.5=高
value.BLOOM_RADIUS.6=很高
value.BLOOM_RADIUS.7=最大

option.LENS_FLARE=镜头光晕
option.LENS_FLARE.comment=启用镜头光晕。

option.LENS_FLARE_STRENGTH=镜头光晕强度
option.LENS_FLARE_STRENGTH.comment=调整镜头光晕强度。

option.VIGNETTE=暗角
option.VIGNETTE.comment=将屏幕周围的区域变暗。 §e[*]§r禁用 360 度成像。
option.Vignette.comment=将屏幕周围的区域变暗。 §e[*]§r禁用 360 度成像。

option.VIGNETTE_STRENGTH=暗角强度
option.VIGNETTE_STRENGTH.comment=调整暗角强度。
value.VIGNETTE_STRENGTH.0.26=0.1
value.VIGNETTE_STRENGTH.0.51=0.2
value.VIGNETTE_STRENGTH.0.72=0.3
value.VIGNETTE_STRENGTH.0.91=0.4
value.VIGNETTE_STRENGTH.1.06=0.5
value.VIGNETTE_STRENGTH.1.19=0.6
value.VIGNETTE_STRENGTH.1.28=0.7
value.VIGNETTE_STRENGTH.1.36=0.8
value.VIGNETTE_STRENGTH.1.40=0.9
value.VIGNETTE_STRENGTH.1.41=1.0

option.DIRTY_LENS=脏镜头
option.DIRTY_LENS.comment=为发光特效添加尘土飞扬的粒子效果。 §e[*]§r需要全屏泛光。

option.CHROMATIC_ABERRATION=色差
option.CHROMATIC_ABERRATION.comment=在屏幕边缘添加颜色失真。
value.CHROMATIC_ABERRATION.0=关
value.CHROMATIC_ABERRATION.1=微弱
value.CHROMATIC_ABERRATION.2=强烈


option.UNDERWATER_DISTORTION=水下镜头畸变
option.UNDERWATER_DISTORTION.comment=在水下应用屏幕镜头畸变。

#Anti-aliasing
option.FXAA=快速近似抗锯齿
option.FXAA.comment=通过提取并混合像素边缘周围的颜色信息来消除高对比边缘所产生的锯齿。 §e[*]§r启用此选项时，请在光影菜单中禁用抗锯齿。 §a[+]§r对显卡没有特殊要求，速度更快，显存占用更低。 §c[-]§r存在过度模糊的现象。

option.TAA=时间抗锯齿
option.TAA.comment=利用前后帧之间的差异来平滑边缘。 §e[*]§r启用此选项时，请在光影菜单中禁用抗锯齿。 §a[+]§r不仅可以呈现出更加平滑的图像效果，还可以减少闪烁情况。 §c[-]§r需要高端显卡支持，并且会造成画面延迟。

option.AA=抗锯齿
option.AA.comment=启用抗锯齿. 快速近似抗锯齿 : 更快, 可以在屏幕截图大小下正常工作. 时间抗锯齿 : 速度较慢，捕获亚像素细节并改善某些效果. §e[*]§r启用此选项时，请在光影菜单中禁用抗锯齿。
value.AA.0=§c关
value.AA.1=快速近似抗锯齿
value.AA.2=时间抗锯齿

option.SHARPEN=影像锐化
option.SHARPEN.comment=添加锐化滤镜. §a[+]§r非常适合那些因抗锯齿而不喜欢柔和图像的人. §c[-]§r较清晰的图像会导致抖动伪像和一些重现.
value.SHARPEN.0=0.00
value.SHARPEN.1=0.10
value.SHARPEN.2=0.20
value.SHARPEN.3=0.30
value.SHARPEN.4=0.40
value.SHARPEN.5=0.50

option.FXAA_SUBPIXEL=快速近似抗锯齿子像素平滑
option.FXAA_SUBPIXEL.comment=调整快速近似抗锯齿应用于微小细节的平滑程度。
value.FXAA_SUBPIXEL.0.00=§c关
value.FXAA_SUBPIXEL.0.25=低
value.FXAA_SUBPIXEL.0.50=中
value.FXAA_SUBPIXEL.0.75=高
value.FXAA_SUBPIXEL.1.00=超高

option.FXAA_EDGE_SENSITIVITY=快速近似抗锯齿边缘灵敏度
option.FXAA_EDGE_SENSITIVITY.comment=调整应用快速近似抗锯齿所需的边缘对比度和亮度。
value.FXAA_EDGE_SENSITIVITY.0=低
value.FXAA_EDGE_SENSITIVITY.1=中
value.FXAA_EDGE_SENSITIVITY.2=高

option.TAA_MODE=时间抗锯齿模式
option.TAA_MODE.comment=确定应如何进行时间抗锯齿。 平滑可以使某些效果看起来更好，但会出现重影。 粗调重影较少，但几乎无法改善其他效果。
value.TAA_MODE.0=平滑
value.TAA_MODE.1=粗糙

option.TAA_SELECTIVE=选择性时间抗锯齿
option.TAA_SELECTIVE.comment=从时间抗锯齿中排除掉实体、粒子和手以减少重影。  §c[-]§r会严重加剧方块和实体之间的深度冲突。         §c[-]§r需要开启快速近似抗锯齿。

#Color
option.LIGHT_MR=红色
option.LIGHT_MG=绿色
option.LIGHT_MB=蓝色
option.LIGHT_MI=亮度

option.LIGHT_DR=红色
option.LIGHT_DG=绿色
option.LIGHT_DB=蓝色
option.LIGHT_DI=亮度

option.LIGHT_ER=红色
option.LIGHT_EG=绿色
option.LIGHT_EB=蓝色
option.LIGHT_EI=亮度

option.LIGHT_AR=红色
option.LIGHT_AG=绿色
option.LIGHT_AB=蓝色
option.LIGHT_AI=亮度

option.LIGHT_NR=红色
option.LIGHT_NG=绿色
option.LIGHT_NB=蓝色
option.LIGHT_NI=亮度

option.AMBIENT_MR=红色
option.AMBIENT_MG=绿色
option.AMBIENT_MB=蓝色
option.AMBIENT_MI=亮度

option.AMBIENT_DR=红色
option.AMBIENT_DG=绿色
option.AMBIENT_DB=蓝色
option.AMBIENT_DI=亮度

option.AMBIENT_ER=红色
option.AMBIENT_EG=绿色
option.AMBIENT_EB=蓝色
option.AMBIENT_EI=亮度

option.AMBIENT_NR=红色
option.AMBIENT_NG=绿色
option.AMBIENT_NB=蓝色
option.AMBIENT_NI=亮度

option.MINLIGHT_R=红色
option.MINLIGHT_G=绿色
option.MINLIGHT_B=蓝色
option.MINLIGHT_I=亮度
value.MINLIGHT_I.0.30=0.30 (昏暗)
value.MINLIGHT_I.0.50=0.50 (默认)
value.MINLIGHT_I.0.70=0.70 (明亮)

option.BLOCKLIGHT_R=红色
option.BLOCKLIGHT_G=绿色
option.BLOCKLIGHT_B=蓝色
option.BLOCKLIGHT_I=亮度

option.SKY_R=红色
option.SKY_G=绿色
option.SKY_B=蓝色
option.SKY_I=亮度

option.WATER_R=红色
option.WATER_G=绿色
option.WATER_B=蓝色
option.WATER_I=亮度
option.WATER_A=不透明度
option.WATER_F=迷雾距离

option.WEATHER_RR=红色
option.WEATHER_RG=绿色
option.WEATHER_RB=蓝色
option.WEATHER_RI=亮度

option.WEATHER_CR=红色
option.WEATHER_CG=绿色
option.WEATHER_CB=蓝色
option.WEATHER_CI=亮度

option.WEATHER_DR=红色
option.WEATHER_DG=绿色
option.WEATHER_DB=蓝色
option.WEATHER_DI=亮度

option.WEATHER_BR=红色
option.WEATHER_BG=绿色
option.WEATHER_BB=蓝色
option.WEATHER_BI=亮度

option.WEATHER_SR=红色
option.WEATHER_SG=绿色
option.WEATHER_SB=蓝色
option.WEATHER_SI=亮度

option.WEATHER_MR=红色
option.WEATHER_MG=绿色
option.WEATHER_MB=蓝色
option.WEATHER_MI=亮度

option.WEATHER_VR=红色
option.WEATHER_VG=绿色
option.WEATHER_VB=蓝色
option.WEATHER_VI=亮度

option.WEATHER_JR=红色
option.WEATHER_JG=绿色
option.WEATHER_JB=蓝色
option.WEATHER_JI=亮度

option.AURORA_LR=红色
option.AURORA_LG=绿色
option.AURORA_LB=蓝色
option.AURORA_LI=亮度

option.AURORA_HR=红色
option.AURORA_HG=绿色
option.AURORA_HB=蓝色
option.AURORA_HI=亮度

option.NETHER_NR=红色
option.NETHER_NG=绿色
option.NETHER_NB=蓝色
option.NETHER_NI=亮度

option.NETHER_VR=红色
option.NETHER_VG=绿色
option.NETHER_VB=蓝色
option.NETHER_VI=亮度

option.NETHER_CR=红色
option.NETHER_CG=绿色
option.NETHER_CB=蓝色
option.NETHER_CI=亮度

option.NETHER_WR=红色
option.NETHER_WG=绿色
option.NETHER_WB=蓝色
option.NETHER_WI=亮度

option.NETHER_BR=红色
option.NETHER_BG=绿色
option.NETHER_BB=蓝色
option.NETHER_BI=亮度

option.NETHER_R=红色
option.NETHER_G=绿色
option.NETHER_B=蓝色
option.NETHER_I=亮度

option.END_R=红色
option.END_G=绿色
option.END_B=蓝色
option.END_I=亮度

option.EMISSIVE_RECOLOR=发光重新着色
option.EMISSIVE_RECOLOR.comment=用方块自身光源颜色为其重新着色。

option.SKY_VANILLA=原版天空颜色
option.SKY_VANILLA.comment=使用原版的天空颜色.

option.SKY_VANILLA_USE_FOG=使用原版迷雾颜色
option.SKY_VANILLA.comment=启用原版天空时允许使用原版迷雾颜色。

option.NETHER_VANILLA=原版下界颜色
option.NETHER_VANILLA.comment=使用原版颜色。

#Color Grading & Tonemap
option.EXPOSURE=曝光
option.TonemapExposure.comment=调整整体亮度。

option.AUTO_EXPOSURE=自动曝光
option.AUTO_EXPOSURE.comment=启用对整体亮度的自动调整.

option.CLASSIC_EXPOSURE=经典曝光
option.CLASSIC_EXPOSURE.comment=进入室内时可以增加曝光度。

option.COLOR_GRADING=颜色分级
option.COLOR_GRADING.comment=启用颜色分级. §e[*]§r无需启用此选项即可更改色调映射、饱和度和活力滑块。

option.TONEMAP_EXPOSURE=色调映射曝光
option.TonemapExposure.comment=调整整体亮度.

option.TONEMAP_WHITE_CURVE=色调映射白色曲线
option.TONEMAP_WHITE_CURVE.comment=调整色调图达到白色的速度。

option.TONEMAP_WHITE_PATH=色调映射白色路径
option.TONEMAP_WHITE_PATH.comment=调整明亮且饱和的颜色变成白色的速度。

option.TONEMAP_LOWER_CURVE=色调映射下曲线
option.TONEMAP_LOWER_CURVE.comment=调整较深颜色的对比度。

option.TONEMAP_UPPER_CURVE=色调映射上曲线
option.TONEMAP_UPPER_CURVE.comment=调整较亮颜色的对比度.

option.SATURATION=饱和度
option.SATURATION.comment=调整所有颜色的饱和度.

option.VIBRANCE=自然饱和度
option.VIBRANCE.comment=调整饱和度较低的颜色的饱和度，饱和度高的颜色受影响较小。

#More Exposure Config
option.AUTO_EXPOSURE_RADIUS=自动曝光半径
option.AUTO_EXPOSURE_RADIUS.comment=调整用于曝光计算的屏幕面积。
value.AUTO_EXPOSURE_RADIUS.0.002=超低
value.AUTO_EXPOSURE_RADIUS.0.04=低
value.AUTO_EXPOSURE_RADIUS.0.18=中
value.AUTO_EXPOSURE_RADIUS.0.35=高
value.AUTO_EXPOSURE_RADIUS.0.7=超高

option.AUTO_EXPOSURE_SPEED=自动曝光速度
option.AUTO_EXPOSURE_SPEED.comment=调整曝光变化发生的速度。 §c[-]§r快或以上速度与低半径结合可能会导致闪烁。
value.AUTO_EXPOSURE_SPEED.0.0033=超慢
value.AUTO_EXPOSURE_SPEED.0.01=慢
value.AUTO_EXPOSURE_SPEED.0.033=中
value.AUTO_EXPOSURE_SPEED.0.1=快
value.AUTO_EXPOSURE_SPEED.0.33=超快

#Color Grading Config
option.CG_RR=红色-红色值
option.CG_RG=红色-绿色值
option.CG_RB=红色-蓝色值
option.CG_RI=红色强度值
option.CG_RM=最小的红色值
option.CG_RC=红色曲线值

option.CG_GR=绿色-红色值
option.CG_GG=绿色-绿色值
option.CG_GB=绿色-蓝色值
option.CG_GI=绿色强度值
option.CG_GM=最小的绿色值
option.CG_GC=绿色曲线值

option.CG_BR=蓝色-红色值
option.CG_BG=蓝色-绿色值
option.CG_BB=蓝色-蓝色值
option.CG_BI=蓝色强度值
option.CG_BM=最小的蓝色值
option.CG_BC=蓝色曲线值

option.CG_TR=着色-红色值
option.CG_TG=着色-绿色值
option.CG_TB=着色-蓝色值
option.CG_TI=着色强度值
option.CG_TM=色调混合值

option.WATER_VANILLA=原版水
option.WATER_VANILLA.comment=使用原版水材质.

option.CLOUD_QUALITY=质量
option.CLOUD_QUALITY.comment=调整云的质量，较高的云将减少噪声伪像.
value.CLOUD_QUALITY.5=低
value.CLOUD_QUALITY.8=高

option.EMISSIVE_BRIGHTNESS=发光亮度
option.EMISSIVE_BRIGHTNESS.comment=调整发光方块的亮度.

option.WEATHER=天气
option.WEATHER.comment=可以降雨和降雪.

option.FOG=迷雾
option.FOG.comment=启用迷雾.

option.FOG_RANGE=迷雾范围
option.FOG_RANGE.comment=调整迷雾距离. §e[*]§r此选项在下界不生效.

#Extras
option.OUTLINE=描边
option.OUTLINE.comment=启用描边效果。
value.OUTLINE.0=关
value.OUTLINE.1=暗色
value.OUTLINE.2=彩色
value.OUTLINE.3=内亮外暗
value.OUTLINE.4=亮色

option.TOON_LIGHTMAP=卡通光照贴图
option.TOON_LIGHTMAP.comment=降低原版照明的质量以实现卡通渲染。 §e[*]§r此选项会让光照多边形化，仅在需要时启用此选项。

option.RETRO_FILTER=像素化抖动滤镜
option.RETRO_FILTER.comment=添加像素化抖动。                         §e[*]§r降低渲染质量以获得更强的像素化。   §c[-]§r与抗锯齿不兼容。

option.WORLD_CURVATURE=球形世界
option.WORLD_CURVATURE.comment=启用球形世界. §e[*]§r仅适用于主世界. §e[*]§r区块丢失是 Minecraft 的问题, 无法修复.

option.WORLD_CURVATURE_SIZE=世界曲率大小
option.WORLD_CURVATURE_SIZE.comment=调整世界曲率大小. 负值将使世界向上弯曲.

option.CHROMATIC_ABERRATION=色差
option.CHROMATIC_ABERRATION.comment=在边框周围添加颜色失真。
value.CHROMATIC_ABERRATION.0=关
value.CHROMATIC_ABERRATION.1=微弱
value.CHROMATIC_ABERRATION.2=强

#Animations
option.WORLD_TIME_ANIMATION=动画随时间运动
option.WORLD_TIME_ANIMATION.comment=当游戏时间停止时，云不会移动，且扰动效果也将关闭。        §e[*]§r此选项主要用于制作过场动画。

option.ANIMATION_SPEED=动画速度
option.ANIMATION_SPEED.comment=调整动画速度.

option.SOFT_PARTICLES=软颗粒
option.SOFT_PARTICLES.comment=使粒子与周围环境平滑融合.

#Waving Blocks
option.WAVING_FOLIAGE=叶子
option.WAVING_FOLIAGE.comment=允许各种植物摆动.
option.WAVING_GRASS=草
option.WAVING_PLANT.comment=允许草摆动。
option.WAVING_CROP=农作物
option.WAVING_CROP.comment=允许农作物摆动。
option.WAVING_CROPS=农作物
option.WAVING_TALL_PLANT=大型植物
option.WAVING_PLANT.comment=允许2个方块高的植物摆动。
option.WAVING_LEAVES=树叶
option.WAVING_VINES=藤蔓
option.WAVING_LILYPAD=睡莲
option.WAVING_FIRE=火焰
option.WAVING_FIRE.comment=允许火焰摇曳。
option.WAVING_LANTERN=灯笼
option.WAVING_LANTERN.comment=允许灯笼摇晃。
option.WAVING_VINE=藤蔓
option.WAVING_VINE.comment=允许藤蔓摆动。
option.WAVING_WATER=水面
option.WAVING_WATER.comment=允许水面起伏。
option.WAVING_LAVA=岩浆
option.WAVING_LAVA.comment=允许岩浆起伏。
option.WAVING_PLANT=植物
option.WAVING_PLANT.comment=允许各种植物摆动。
option.WAVING_LEAF=树叶
option.WAVING_LEAF.comment=允许树叶摇曳。
option.WAVING_LIQUID=液体
option.WAVING_LIQUID.comment=允许水和岩浆起伏。
option.WAVING_EXTRA=附加功能
option.WAVING_EXTRA.comment=允许火和灯笼挥动。