matchBlocks=tfc:farmland/entisol tfc:farmland/aridisol tfc:farmland/oxisol tfc:farmland/fluvisol tfc:farmland/andisol tfc:farmland/podzol tfc:farmland/alfisol tfc:farmland/mollisol 
method=overlay
tiles=0-16
connect=tile
connectTiles=tfc:block/duff_top.png
faces=top sides
layer=cutout