matchBlocks=tfc:mud/entisol tfc:mud/aridisol tfc:mud/oxisol tfc:mud/fluvisol tfc:mud/andisol tfc:mud/podzol tfc:mud/alfisol tfc:mud/mollisol 
method=overlay
tiles=0-16
connect=tile
connectTiles=tfc:block/duff_top.png
faces=top sides
layer=cutout