{
  "block.design_decor.aluminum_boiler": "Алюминиевый бойлер",
  "block.design_decor.aluminum_boiler_special": "Алюминиевый бойлер",
  "block.design_decor.american_sign": "Знак нефти",
  "block.design_decor.andesite_boiler": "Андезтовый бойлер",
  "block.design_decor.arrow_down_sign": "Знак стрелки вниз",
  "block.design_decor.arrow_left_sign": "Знак стрелки влево",
  "block.design_decor.arrow_right_sign": "Знак стрелки вправо",
  "block.design_decor.arrow_up_sign": "Знак стрелки вверх",
  "block.design_decor.asurine_crushing_wheel": "Азуриновое дробильное колесо",
  "block.design_decor.biohazard_sign": "Знак биологической опасности",
  "block.design_decor.blank_sign": "Пустой знак",
  "block.design_decor.blue_container": "Синий контейнер",
  "block.design_decor.brass_boiler": "Латунный бойлер",
  "block.design_decor.brass_floodlight": "Латунная фара",
  "block.design_decor.brass_floor": "Латунный пол",
  "block.design_decor.brass_lamp": "Латунная лампа",
  "block.design_decor.brass_light": "Латунный фонарь",
  "block.design_decor.broken_wrench_sign": "Знак сломаного гаечного ключа",
  "block.design_decor.bun_sign": "Знак кролика",
  "block.design_decor.calcite_crushing_wheel": "Кальцитовое дробильное колесо",
  "block.design_decor.capitalism_block": "Блок капитализма",
  "block.design_decor.capitalism_boiler": "Капиталистический бойлер",
  "block.design_decor.capitalism_warning_sign": "Знак предупреждение о капитализме",
  "block.design_decor.cast_iron_boiler": "Чугунный бойлер",
  "block.design_decor.copper_boiler": "Медный бойлер",
  "block.design_decor.copper_floor": "Медный пол",
  "block.design_decor.copper_gas_tank": "Медный газовый баллон",
  "block.design_decor.copper_lamp": "Медная лампа",
  "block.design_decor.copper_light": "Медный фонарь",
  "block.design_decor.creeper_sign": "Знак крипера",
  "block.design_decor.crimsite_crushing_wheel": "Кримзитовое дробильное колесо",
  "block.design_decor.deepslate_crushing_wheel": "Глубинно-сланцевое дробильное колесо",
  "block.design_decor.diagonal_girder": "Диагональная металлическая балка",
  "block.design_decor.diorite_crushing_wheel": "Диоритовое дробильное колесо",
  "block.design_decor.dripstone_crushing_wheel": "Натёчно-каменное дробильное колесо",
  "block.design_decor.gas_tank": "Газовый баллон",
  "block.design_decor.gear_sign": "Знак шестерёнки",
  "block.design_decor.glitch_warning_sign": "Знак предупреждения об ошибках",
  "block.design_decor.gold_boiler": "Золотой бойлер",
  "block.design_decor.granite_crushing_wheel": "Гранитное дробильное колесо",
  "block.design_decor.granite_crushing_wheel_controller": "Гранитный контроллер дробильных колёс",
  "block.design_decor.green_container": "Зелёный контейнер",
  "block.design_decor.industrial_gold_block": "Блок промышленного золота",
  "block.design_decor.industrial_gold_floor": "Пол из промышленного золота",
  "block.design_decor.industrial_iron_boiler": "Промышленный железный бойлер",
  "block.design_decor.industrial_iron_floor": "Промышленный железный пол",
  "block.design_decor.industrial_plating_block": "Блок промышленного железа",
  "block.design_decor.limestone_crushing_wheel": "Известняковое дробильное колесо",
  "block.design_decor.magnet_sign": "Знак магнита",
  "block.design_decor.moyai_sign": "Знак моая",
  "block.design_decor.ochrum_crushing_wheel": "Охрумовое дробильное колесо",
  "block.design_decor.red_container": "Красный контейнер",
  "block.design_decor.scorchia_crushing_wheel": "Пепельное дробильное колесо",
  "block.design_decor.scoria_crushing_wheel": "Тёмно-пепельное дробильное колесо",
  "block.design_decor.silly_sign": "Знак глупости",
  "block.design_decor.stop_sign": "Знак остановки",
  "block.design_decor.tap_sign": "Знак крана",
  "block.design_decor.tuff_crushing_wheel": "Туфовое дробильное колесо",
  "block.design_decor.veridium_crushing_wheel": "Веридиевое дробильное колесо",
  "block.design_decor.warning_sign": "Знак предупреждения",
  "block.design_decor.zinc_boiler": "Цинковый бойлер",
  "block.design_decor.zinc_floor": "Цинковый пол",
  "block.design_decor.zinc_lamp": "Цинковая лампа",
  "block.design_decor.zinc_light": "Цинковый фонарь",
  "create.goggles.gas_tank_storage": "Объём жидкости:",
  "translation by hardziplay": "Перевод сделан Hardziplay'ем"
}