{
  "effect.born_in_chaos_v1.bad_feeling": "不祥预感",
  "effect.born_in_chaos_v1.insect_protection": "昆虫防护",
  "effect.born_in_chaos_v1.barbedattack": "棘刺攻击",
  "gamerule.firelightSpawn.description": "余烬虫生成",
  "block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3寄宿钻石矿石",
  "advancements.infernal_medicine.descr": "使用嬗变灵药将焦灼之魂转化为地狱之魂",
  "entity.born_in_chaos_v1.mr_pumpkin": "南瓜先生",
  "subtitles.chaos_spirit_haunt": "",
  "gamerule.corpseFishSpawn.description": "腐尸鱼生成",
  "item.born_in_chaos_v1.restless_spirit_spawn_egg": "不安之魂生成蛋",
  "effect.born_in_chaos_v1.detonation": "引爆",
  "item.born_in_chaos_v1.monster_flesh": "恶肉",
  "advancements.dark_metallurgy.descr": "获得一块暗金属",
  "advancements.dismantledto_bones.descr": "杀死高阶唤骨者",
  "item.minecraft.splash_potion.effect.intoxication_potion": "醉酒溅射药水",
  "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6暗金属头盔",
  "effect.born_in_chaos_v1.light_rampage": "狂暴",
  "item.born_in_chaos_v1.charmof_stealth": "§2潜行护符",
  "effect.born_in_chaos_v1.stimulation": "刺激",
  "subtitles.charm_of_protection_use": "",
  "gamerule.spiritOfChaosSpawn.description": "混沌恶灵生成",
  "effect.born_in_chaos_v1.stone_persistence": "坚石毅力",
  "subtitles.step5": "",
  "subtitles.doorblokc2": "",
  "block.born_in_chaos_v1.scorched_planks_fence": "焦炭木板栅栏",
  "subtitles.step1": "",
  "item.born_in_chaos_v1.ai": "§4爱",
  "gamerule.boneImpSpawn": "侏儒凋零骷髅生成",
  "advancements.mr_decoction.title": "药剂先生",
  "item.born_in_chaos_v1.transformative_flower": "蜕变之花",
  "item.born_in_chaos_v1.sea_terror_stomach": "饕餮尸鱼胃",
  "item.born_in_chaos_v1.charmof_fury": "§4狂怒护符",
  "gamerule.dreadHoundSpawn.description": "骸狼生成",
  "advancements.freshen_your_breath.descr": "通过吃薄荷糖去除腐臭气息",
  "item.born_in_chaos_v1.riding_lords_felsteed_spawn_egg": "地狱战马生成蛋",
  "gamerule.disappearanceofSpiritsUndertheSun": "灵魂在阳光下消散",
  "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4诅咒染色黑色粘板岩砖",
  "item.born_in_chaos_v1.bone_handle": "骨柄",
  "advancements.disgusting_lootbox.title": "恶心战利品箱",
  "item.minecraft.tipped_arrow.effect.stimulating_potion": "刺激之箭",
  "item.born_in_chaos_v1.lifestealer_true_form_spawn_egg": "窃命者生成蛋",
  "advancements.transmutalogy.descr": "制作嬗变灵药",
  "item.minecraft.lingering_potion.effect.intoxication_potion": "醉酒滞留药水",
  "entity.born_in_chaos_v1.baby_skeleton_minion": "侏儒骷髅",
  "entity.born_in_chaos_v1.door_knight_not_despawn": "铁桶门僵尸",
  "item.born_in_chaos_v1.baby_spider_spawn_egg": "幼年蜘蛛生成蛋",
  "item.born_in_chaos_v1.spider_mandible": "蜘蛛上颚",
  "subtitles.pumpkinhead_bomb_curse": "",
  "gamerule.zombieFishermanSpawn.description": "僵尸渔夫生成",
  "item.minecraft.splash_potion.effect.potion_of_magical_depletion": "魔法枯竭溅射药水",
  "subtitles.restless_spirit_hurt": "",
  "entity.born_in_chaos_v1.phantom_bomb_entity": "幻影炸弹",
  "subtitles.mother_spider_hurt": "",
  "item.born_in_chaos_v1.corpse_fly_spawn_egg": "尸蝇生成蛋",
  "advancements.explosive_temper.descr": "戴上诅咒爆破手帽",
  "item.born_in_chaos_v1.missionaryicon": "传教士-图标",
  "subtitles.corpse_fly_ambient2": "",
  "item.born_in_chaos_v1.caramel_pepper": "焦糖辣椒",
  "block.born_in_chaos_v1.scorched_planks_button": "焦炭木板按钮",
  "effect.born_in_chaos_v1.infernal_flame": "§a地狱火焰",
  "item.born_in_chaos_v1.door_knight_spawn_egg": "铁桶门僵尸生成蛋",
  "item.born_in_chaos_v1.lifestealer_bone": "窃命者之骨",
  "gamerule.phantomCreeperSpawn.description": "幻影苦力怕生成",
  "item.born_in_chaos_v1.pumpkin_spirit_icon": "南瓜精灵-图标",
  "advancements.hatman.descr": "收集“生于混沌”中的所有帽子",
  "entity.born_in_chaos_v1.missioner": "传教士",
  "effect.born_in_chaos_v1.snow_storm": "暴风雪",
  "subtitles.charm_of_rage_use": "",
  "entity.born_in_chaos_v1.missionary_raider": "传教士",
  "item.born_in_chaos_v1.zombie_lumberjack_spawn_egg": "伐木工僵尸生成蛋",
  "effect.born_in_chaos_v1.undead_summonun": "亡灵召唤亡灵",
  "advancements.fighting_nightmares.descr": "杀死梦魇循迹兽",
  "advancements.yoursatietywillbe_eternal.title": "可以吃一辈子！",
  "item.born_in_chaos_v1.wood_splitter_axe": "§6劈木斧",
  "entity.born_in_chaos_v1.lord_pumpkinhead_withouta_horse": "§a南瓜领主",
  "gamerule.missionarySpawn.description": "传教士生成",
  "subtitles.stalker_roar_distant": "",
  "subtitles.wolf_ambient": "",
  "entity.born_in_chaos_v1.swarmer": "蜂拥者",
  "advancements.pumpkin_sir.descr": "杀死南瓜爵士",
  "entity.born_in_chaos_v1.phantom_creeper_copy": "幻影苦力怕",
  "subtitles.zombie_brute_idle": "",
  "item.born_in_chaos_v1.anluka_doors": "§c音乐唱片",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet": "§6梦魇面具",
  "advancements.exorcism.descr": "杀死被混沌恶灵附身的生物",
  "item.born_in_chaos_v1.all_charm": "全效护符",
  "item_group.born_in_chaos_v1.bornin_chaos_items": "生于混沌 | 物品",
  "item.born_in_chaos_v1.nightmare_claw": "梦魇之爪",
  "gamerule.zombieLumberjackSpawn": "伐木工僵尸生成",
  "advancements.lifeturnedouttobeacomedy.descr": "杀死小丑僵尸",
  "item.born_in_chaos_v1.maggot_spawn_egg": "尸蛆生成蛋",
  "item.born_in_chaos_v1.mint_candy": "薄荷糖",
  "block.born_in_chaos_v1.black_argillite_button": "黑色粘板岩板按钮",
  "subtitles.fish_slap": "",
  "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet": "§6南瓜领主之帽",
  "block.born_in_chaos_v1.tombstone_2003wise": "§b墓石：2003wise",
  "subtitles.pumpkin_spirit_idle2": "",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_leggings": "§6梦魇护腿",
  "block.born_in_chaos_v1.black_argillite_column_slab": "黑色粘板岩柱台阶",
  "item.born_in_chaos_v1.stormcallers_horn": "§6暴雪号角",
  "item.born_in_chaos_v1.sweet_sword": "§6糖果剑",
  "subtitles.serpumpkinheadm": "",
  "entity.born_in_chaos_v1.dire_hound_leader": "恐狼首领",
  "item.born_in_chaos_v1.mint_ice_cream": "薄荷冰淇淋",
  "block.born_in_chaos_v1.black_argillite_brick_slab": "黑色粘板岩砖台阶",
  "item.born_in_chaos_v1.good_demoman_icon": "优秀爆破手-图标",
  "entity.born_in_chaos_v1.bloody_gadfly": "血腥牛虻",
  "effect.born_in_chaos_v1.curseofthe_boat": "舟之诅咒",
  "item_group.born_in_chaos_v1.block_borin_chaos": "生于混沌 | 方块",
  "itemGroup.tabbornin_chaos_mobs": "生于混沌 | 生物",
  "entity.born_in_chaos_v1.decaying_zombie": "腐朽僵尸",
  "subtitles.lifestealer_idle": "",
  "gamerule.theappearanceoftheNightmareStalker": "梦魇循迹兽生成",
  "subtitles.nightmare_stalker_roar": "",
  "entity.born_in_chaos_v1.dread_hound_not_despawn": "骸狼",
  "item.born_in_chaos_v1.mrs_pumpkin_spawn_egg": "南瓜夫人生成蛋",
  "gamerule.corpseFlySpawn": "尸蝇生成",
  "subtitles.clown_step": "",
  "death.attack.piercing.player": "%1$s在试图逃离%2$s时死亡",
  "block.born_in_chaos_v1.tombstone_memesus": "§6墓石：Memesus",
  "block.born_in_chaos_v1.marigolds": "万寿菊", 
  "advancements.shell_warrior.title": "甲壳战士",
  "block.born_in_chaos_v1.dark_grid": "暗金属栏杆",
  "subtitles.vortex_hurt1": "",
  "subtitles.vortex_hurt2": "",
  "item.born_in_chaos_v1.seared_spirit_not_despawn_spawn_egg": "焦灼之魂生成蛋",
  "item.born_in_chaos_v1.pumpkinhead_icon": "南瓜-图标",
  "subtitles.haha_lord": "",
  "advancements.naughty_child.title": "顽童",
  "item.born_in_chaos_v1.elixirof_ice_barrier": "§b冰障灵药",
  "item.born_in_chaos_v1.krampus_henchman_spawn_egg": "坎卜斯仆从生成蛋",
  "gamerule.thornshellCrabSpawn": "棘甲蟹生成",
  "advancements.cultural_attribute.title": "文化特质",
  "gamerule.lifestealerSpawn.description": "窃命者生成",
  "item.born_in_chaos_v1.lord_pumpkinhead_withouta_horse_spawn_egg": "§a南瓜领主生成蛋",
  "subtitles.pumpkin_spirit_death": "",
  "advancements.chaos_knight.title": "混沌骑士",
  "effect.born_in_chaos_v1.dark_splash": "黑暗溅射",
  "gamerule.skeletonBombSpawn.description": "骷髅炸弹生成",
  "item.minecraft.lingering_potion.effect.potion_of_living_cocoon": "活茧滞留药水",
  "effect.born_in_chaos_v1.block_break": "方块破坏",
  "advancements.unitywith_darknessachievement.descr": "装备一整套梦魇盔甲",
  "advancements.scarecrow.descr": "创建你自己的南瓜精灵",
  "subtitles.fallen_curse_mark": "",
  "block.born_in_chaos_v1.flaming_evil_pumpkin": "燃烧的邪恶南瓜",
  "item.born_in_chaos_v1.lord_pumpkinheads_empty_lamp": "南瓜领主的空灯",
  "item.born_in_chaos_v1.staff_of_magic_arrows": "§6亡灵法杖",
  "advancements.double_trouble.title": "双重麻烦",
  "subtitles.bonk": "",
  "entity.born_in_chaos_v1.pumpkin_bruiser": "南瓜壮汉",
  "advancements.insect_repellent.descr": "获得昆虫防护灵药",
  "advancements.cultural_attribute.descr": "获得灵魂向导宽边帽",
  "entity.born_in_chaos_v1.baby_spider_controlled": "幼年蜘蛛",
  "item.born_in_chaos_v1.pumpkin_dunce_spawn_egg": "南瓜傻瓜生成蛋",
  "item.born_in_chaos_v1.ethereal_spirit": "空灵之魂",
  "entity.born_in_chaos_v1.dread_hound": "骸狼",
  "subtitles.swarmer_death": "",
  "entity.born_in_chaos_v1.lifestealer_true_form": "窃命者",
  "entity.born_in_chaos_v1.controlled_spiritual_assistant": "被控制的侏儒骷髅",
  "entity.born_in_chaos_v1.firelight": "余烬虫",
  "item.born_in_chaos_v1.sea_terror_eye": "饕餮尸鱼眼",
  "gamerule.motherSpiderSpawn.description": "蜘蛛之母生成",
  "item.born_in_chaos_v1.smoked_fish": "熏鱼",
  "subtitles.charm_of_strenght_use": "",
  "subtitles.corpse_fly_death": "",
  "entity.born_in_chaos_v1.zombie_bruiser": "强壮僵尸",
  "effect.born_in_chaos_v1.lifesteal": "§c生命窃取",
  "death.attack.punishment": "%1$s因行为不端而受到惩罚",
  "item.born_in_chaos_v1.thornshell_crab_spawn_egg": "棘甲蟹生成蛋",
  "block.born_in_chaos_v1.creepy_nutcracker": "诡异的胡桃夹子",
  "gamerule.firelightSpawn": "余烬虫生成",
  "entity.born_in_chaos_v1.dark_vortex": "黑暗漩涡",
  "subtitles.doorsdisc": "",
  "subtitles.dark_warlblade_atak": "",
  "subtitles.missionary_hurt": "",
  "entity.born_in_chaos_v1.skeleton_demoman": "骷髅爆破手",
  "advancements.symphonyof_chaos.title": "混沌交响曲",
  "advancements.bonk.descr": "用碎颅巨锤击晕某人",
  "item.born_in_chaos_v1.skullbreaker_hammer": "§6碎颅巨锤",
  "advancements.charm_collector.descr": "在你的物品栏中收集所有类型的护符",
  "advancements.grave_ravager.descr": "拆毁不朽者的墓碑",
  "subtitles.pumpkin_hit": "",
  "item.minecraft.potion.effect.potion_of_living_cocoon": "活茧药水",
  "item.born_in_chaos_v1.shell_mace": "§6甲壳钉头锤",
  "block.born_in_chaos_v1.scarlet_stained_glass": "猩红华丽玻璃",
  "block.born_in_chaos_v1.dark_metal_block": "暗金属块",
  "advancements.good_demoman.descr": "杀死骷髅爆破手",
  "subtitles.krampus_alert": "",
  "block.born_in_chaos_v1.purple_stained_glass": "紫色华丽玻璃",
  "subtitles.pumpkin_spirit_idle": "",
  "item.born_in_chaos_v1.pumpkin_bullet": "§6南瓜子弹",
  "item.born_in_chaos_v1.pumpkinhead_spawn_egg": "南瓜生成蛋",
  "subtitles.doorblokc": "",
  "effect.born_in_chaos_v1.fish_breath": "鱼息",
  "subtitles.bonk_hit": "",
  "advancements.chaos_knight.descr": "装备一整套暗金属盔甲",
  "advancements.rampage.title": "狂暴！",
  "entity.born_in_chaos_v1.baby_spider": "幼年蜘蛛",
  "subtitles.stalker_hit": "",
  "gamerule.bonescallerSpawn": "唤骨者生成",
  "gamerule.babySkeletonSpawn.description": "侏儒骷髅生成",
  "item.born_in_chaos_v1.bottle_of_magical_energy": "§c魔法能量瓶",
  "item.minecraft.potion.effect.stimulating_potion": "刺激药水",
  "item.born_in_chaos_v1.exorcism_icon": "驱魔-图标",
  "block.born_in_chaos_v1.scorched_planks_fence_gate": "焦炭木板栅栏门",
  "advancements.dark_forging.title": "黑暗锻造",
  "effect.born_in_chaos_v1.living_cocoon_player_side": "活茧",
  "item.born_in_chaos_v1.birch_branches": "§6枯枝扫帚",
  "item.born_in_chaos_v1.bonescaller_spawn_egg": "唤骨者生成蛋",
  "advancements.shell_warrior.descr": "装备一整套尖刺甲壳盔甲",
  "subtitles.stomach_open": "",
  "item.born_in_chaos_v1.charmof_resistance": "§b抗性护符",
  "item.born_in_chaos_v1.monstrous_easter_egg": "怪物彩蛋",
  "gamerule.spiritGuideSpawn.description": "灵魂向导生成",
  "gamerule.zombieBruiserSpawn": "强壮僵尸生成",
  "item.born_in_chaos_v1.seared_spirit_spawn_egg": "焦灼之魂生成蛋",
  "item.born_in_chaos_v1.spiny_shell": "尖刺甲壳",
  "gamerule.maggotsAppearance": "蛆虫出现",
  "block.born_in_chaos_v1.lifestealer_skull": "窃命者头颅",
  "block.born_in_chaos_v1.smoldering_scorched_wood": "阴燃的焦木",
  "advancements.symphonyof_chaos.descr": "获得所有生于混沌 | 音乐唱片",
  "subtitles.spider_mother_death": "",
  "item.born_in_chaos_v1.spruce_cowboy_in_the_moonlighticon": "月光下的云杉牛仔-图标",
  "block.born_in_chaos_v1.dark_stained_glass": "华丽玻璃",
  "advancements.spider_warlord.title": "蜘蛛领主",
  "advancements.horror_underthe_mantle.descr": "杀死窃命者",
  "advancements.dark_creator.title": "黑暗造物主",
  "item.born_in_chaos_v1.bone_imp_minion_spawn_egg": "侏儒凋零骷髅生成蛋",
  "entity.born_in_chaos_v1.controlled_baby_skeleton": "被控制的侏儒骷髅",
  "effect.born_in_chaos_v1.vampiric_touch": "§c吸血之触",
  "gamerule.dreadHoundSpawn": "骸狼生成",
  "item.born_in_chaos_v1.frostbitten_blade": "§6霜咬之刃",
  "subtitles.persecutor_hurt": "",
  "subtitles.glutton_fish_ambient": "",
  "entity.born_in_chaos_v1.siamese_skeletonsleft": "连体骷髅",
  "gamerule.maggotsAppearance.description": "僵尸死亡后出现蛆虫",
  "advancements.big_boy.descr": "杀死恐狼首领",
  "item.born_in_chaos_v1.nut_hammer": "§6坚果锤",
  "item.born_in_chaos_v1.nightmare_scythe": "§6梦魇镰刀",
  "item.born_in_chaos_v1.controlled_spiritual_assistant_spawn_egg": "被控制的侏儒骷髅生成蛋",
  "item.born_in_chaos_v1.spirit_guideicon": "灵魂向导-图标",
  "entity.born_in_chaos_v1.skeleton_thrasher_not_despawn": "骷髅猛击者",
  "advancements.one_explosion_is_good_two_is_better.descr": "制作一个幻影炸弹",
  "block.born_in_chaos_v1.dark_metal_deposit": "暗金属矿脉",
  "block.born_in_chaos_v1.tombstone_orion": "§6墓石：Orion",
  "block.born_in_chaos_v1.tombstone_tem_187": "§6墓石：TEM187",
  "item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "灵魂向导助手生成蛋",
  "entity.born_in_chaos_v1.maggot": "尸蛆",
  "item.born_in_chaos_v1.spiritual_gingerbread": "灵魂姜饼",
  "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6暗金属胸甲",
  "advancements.pumpkin_sir.title": "南瓜爵士",
  "item.born_in_chaos_v1.lord_pumpkinhead_spawn_egg": "§a南瓜领主生成蛋",
  "gamerule.krampusSpawn": "坎卜斯生成",
  "subtitles.missionary_teleport": "",
  "advancements.protectedby_darkness.title": "受黑暗庇护",
  "entity.born_in_chaos_v1.bone_imp": "侏儒凋零骷髅",
  "entity.born_in_chaos_v1.pumpkin_spirit": "南瓜精灵",
  "item.born_in_chaos_v1.stop_hammer": "§4停止之锤",
  "item.born_in_chaos_v1.firelight_not_despawn_spawn_egg": "余烬虫生成蛋",
  "block.born_in_chaos_v1.evil_carved_pumpkin": "邪恶雕刻南瓜",
  "block.born_in_chaos_v1.scorched_planks_slab": "焦炭木板台阶",
  "block.born_in_chaos_v1.mossy_black_argillite_brick": "苔藓黑色粘板岩砖",
  "item.born_in_chaos_v1.dark_vortex_spawn_egg": "黑暗漩涡生成蛋",
  "itemGroup.tabblock_borin_chaos": "生于混沌 | 方块",
  "item.born_in_chaos_v1.riding_felsteed_spawn_egg": "地狱战马生成蛋",
  "item.born_in_chaos_v1.fangofthe_hound_leader": "骇狼首领之牙",
  "item.born_in_chaos_v1.zombie_fisherman_spawn_egg": "僵尸渔夫生成蛋",
  "item.born_in_chaos_v1.smoked_monster_flesh": "熏恶肉",
  "item.born_in_chaos_v1.creepy_gift": "诡异礼物",
  "item.born_in_chaos_v1.diamond_termite_spawn_egg": "钻石蚁生成蛋",
  "gamerule.theappearanceofthe_nightmare_stalker": "被寄宿的钻石的生成",
  "entity.born_in_chaos_v1.fallen_chaos_knight": "堕落混沌骑士",
  "subtitles.zombie_clown_attack": "",
  "block.born_in_chaos_v1.scorched_wood": "焦木",
  "advancements.dark_blacksmith.title": "黑暗铁匠",
  "subtitles.restless_spirit_death": "",
  "item.born_in_chaos_v1.serpumpkinhead_m.desc": "安卢卡 - 南瓜爵士",
  "item.born_in_chaos_v1.fire_dust": "余烬虫尘",
  "block.born_in_chaos_v1.black_argillite_stairs_n": "§4诅咒黑色粘板岩板楼梯",
  "block.born_in_chaos_v1.mesh_door": "网格门",
  "block.born_in_chaos_v1.black_argillite_brick_wall": "黑色粘板岩砖墙",
  "item.born_in_chaos_v1.gummy_vampire_teeth": "吸血鬼牙软糖",
  "item.born_in_chaos_v1.death_totem": "§6死亡图腾",
  "subtitles.fallen_hurt": "",
  "effect.born_in_chaos_v1.rampant_rampage": "狂暴",
  "block.born_in_chaos_v1.orange_stained_glass_panel": "橙色华丽玻璃板",
  "gamerule.fallenChaosKnightSpawn": "堕落混沌骑士生成",
  "advancements.junior_summoner.descr": "杀死唤骨者",
  "effect.born_in_chaos_v1.lost_items": "失物",
  "gamerule.soulStratificationEffect": "灵魂分层效果",
  "effect.born_in_chaos_v1.bone_fracture": "骨折",
  "gamerule.gluttonFishSpawn.description": "饕餮尸鱼生成",
  "item.born_in_chaos_v1.staffof_blindness": "失明法杖",
  "item.born_in_chaos_v1.magicskull": "魔法头颅",
  "block.born_in_chaos_v1.scorched_planks_stairs": "焦炭木板楼梯",
  "subtitles.hah": "",
  "item.born_in_chaos_v1.lord_pumpkinhead_icon": "南瓜领主-图标",
  "subtitles.seared_spirit_idle": "",
  "effect.stun": "击晕",
  "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4诅咒苔藓黑色粘板岩砖",
  "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "残缺骨架生成蛋",
  "gamerule.motherSpiderSpawn": "蜘蛛之母生成",
  "subtitles.crab_idle": "",
  "item.born_in_chaos_v1.holiday_candy": "节日糖果",
  "item.born_in_chaos_v1.bloody_gadfly_spawn_egg": "血腥牛虻生成蛋",
  "subtitles.lifestealer_death": "",
  "entity.born_in_chaos_v1.zombie_fisherman": "僵尸渔夫",
  "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "侏儒骷髅生成蛋",
  "entity.born_in_chaos_v1.lifestealer": "窃命者",
  "block.born_in_chaos_v1.cobweb_cover": "蛛网覆盖层",
  "effect.born_in_chaos_v1.furious_rampage": "狂暴",
  "entity.born_in_chaos_v1.pumpkin_bomb": "南瓜炸弹",
  "block.born_in_chaos_v1.tombstone_derivas": "§d墓石：Derivas",
  "advancements.shakeand_mix.title": "摇晃与混合",
  "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "幻影苦力怕生成蛋",
  "advancements.waste_recycler.title": "废物回收者",
  "advancements.freshen_your_breath.title": "清新口气",
  "gamerule.decayingZombieSpawn.description": "腐朽僵尸生成",
  "entity.born_in_chaos_v1.pumpkinhead": "南瓜",
  "item.born_in_chaos_v1.supreme_bonescaller_not_despawn_spawn_egg": "高阶唤骨者生成蛋",
  "subtitles.glutton_fish_attack": "",
  "item.minecraft.lingering_potion.effect.stimulating_potion": "刺激滞留药水",
  "item.born_in_chaos_v1.spawn_structures_lookout_tower": "生成结构：§6瞭望塔",
  "entity.born_in_chaos_v1.seared_spirit": "焦灼之魂",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_chestplate": "§6梦魇长袍",
  "subtitles.missionary_step": "",
  "advancements.arachnophobes_nightmare.descr": "杀死蜘蛛之母",
  "block.born_in_chaos_v1.scorched_log": "焦木原木",
  "item.born_in_chaos_v1.dark_metal_nugget": "暗金属粒",
  "item.born_in_chaos_v1.felsteed_spawn_egg": "地狱战马生成蛋",
  "advancements.my_size.descr": "制作一把黑暗战刃",
  "effect.born_in_chaos_v1.stranglehold": "§c锁喉",
  "subtitles.magic_staff_shoot": "",
  "block.born_in_chaos_v1.tombstone_fubuki_banzai": "§b墓石：Fubuki Banzai",
  "gamerule.bloodyGadflySpawn.description": "血腥牛虻生成",
  "subtitles.charm_of_endurance_use": "",
  "item.born_in_chaos_v1.dark_charge": "黑暗充能",
  "block.born_in_chaos_v1.puddleofintoxication": "醉酒水洼",
  "gamerule.naughtinessMechanics": "顽皮机制",
  "item.born_in_chaos_v1.mother_spider_spawn_egg": "蜘蛛之母生成蛋",
  "gamerule.decrepitSkeletonSpawn.description": "残缺骨架生成",
  "subtitles.krampus_death": "",
  "advancements.guidetothenextworld.descr": "杀死灵魂向导",
  "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4诅咒黑色粘板岩砖墙",
  "entity.born_in_chaos_v1.bone_imp_minion": "侏儒凋零骷髅",
  "item.born_in_chaos_v1.dark_rod": "黑暗钓竿",
  "block.born_in_chaos_v1.stripped_scorched_wood": "去皮焦木",
  "subtitles.skeleton_trasher_step": "",
  "entity.born_in_chaos_v1.supreme_bonescaller_not_despawn": "高阶唤骨者",
  "gamerule.babySpiderSpawn.description": "幼年蜘蛛生成",
  "effect.furious_rampage": "狂怒狂暴",
  "gamerule.corpseFishSpawn": "腐尸鱼生成",
  "item.born_in_chaos_v1.spiritual_easter_egg": "灵魂彩蛋",
  "item.born_in_chaos_v1.dark_atrium": "§c黑暗心房",
  "advancements.explosive_temper.title": "火爆脾气",
  "item.born_in_chaos_v1.krampus_spawn_egg": "坎卜斯生成蛋",
  "gamerule.theappearanceoftheNightmareStalker.description": "梦魇循迹兽生成",
  "item.born_in_chaos_v1.lord_the_headless_spawn_egg": "§a无头领主生成蛋",
  "subtitles.gadfly_idle": "",
  "advancements.bornin_chaos.title": "生于混沌",
  "subtitles.swarmer_idle": "",
  "advancements.trickor_treat.title": "不给糖就捣蛋",
  "effect.born_in_chaos_v1.dogtruce": "犬类休战",
  "advancements.my_size.title": "作为墓碑太过单薄",
  "gamerule.restlessSpiritSpawn.description": "不安之魂生成",
  "item.born_in_chaos_v1.anluka_doors.desc": "安卢卡 - 门",
  "gamerule.zombieBruiserSpawn.description": "强壮僵尸生成",
  "item.minecraft.potion.effect.potion_of_magical_depletion": "魔法枯竭药水",
  "subtitles.wolf_atack": "",
  "gamerule.zombieClownSpawn": "小丑僵尸生成",
  "block.born_in_chaos_v1.black_argillite": "黑色粘板岩板",
  "item.born_in_chaos_v1.magical_holiday_candy": "§b魔法节日糖果",
  "block.born_in_chaos_v1.black_argillitepressureplate": "黑色粘板岩板压力板",
  "gamerule.serPumpkinheadSpawn": "南瓜爵士生成",
  "block.born_in_chaos_v1.webbed_cobblestone": "蛛网石",
  "subtitles.crab_death": "",
  "death.attack.piercing.item": "%1$s被%2$s用%3$s杀死",
  "block.born_in_chaos_v1.green_stained_glass_panel": "绿色华丽玻璃板",
  "advancements.shakeand_mix.descr": "同时处于醉酒和刺激效果影响下",
  "block.born_in_chaos_v1.black_argillite_n": "§4诅咒黑色粘板岩板",
  "item.born_in_chaos_v1.excessflyswattericon": "应激杀蝇-图标",
  "item.born_in_chaos_v1.pumpkin_bruiser_spawn_egg": "南瓜壮汉生成蛋",
  "advancements.infernal_medicine.title": "地狱医术",
  "block.born_in_chaos_v1.black_argillite_brick": "黑色粘板岩砖",
  "subtitles.zombie_brute_death": "",
  "item.born_in_chaos_v1.spiny_shell_armor_helmet": "§6尖刺甲壳头盔",
  "item.born_in_chaos_v1.krampuss_bag": "坎卜斯的袋子",
  "gamerule.bloodyGadflySpawn": "血腥牛虻生成",
  "subtitles.persecutor_death": "",
  "advancements.deceived_hopes.title": "破灭的希望",
  "item.born_in_chaos_v1.chaos_icon": "混沌-图标",
  "item.born_in_chaos_v1.potion_of_rampage": "§c狂暴灵药",
  "entity.born_in_chaos_v1.spiritof_chaos": "混沌恶灵",
  "item.born_in_chaos_v1.sir_pumpkinhead_spawn_egg": "南瓜爵士生成蛋",
  "item_group.born_in_chaos_v1.debugging_bornin_chaos": "生于混沌 | debug",
  "advancements.yoursatietywillbe_eternal.descr": "制作永恒棒棒糖",
  "advancements.horror_underthe_mantle.title": "斗篷下的恐怖",
  "item.born_in_chaos_v1.intoxicatind_bomb": "§d醉酒炸弹",
  "item.born_in_chaos_v1.stimulating_decoction": "刺激煎药",
  "advancements.spider_warlord.descr": "制作蜘蛛噬咬",
  "subtitles.krampus_hurt": "",
  "death.attack.piercing": "%1$s因生命窃取而死",
  "block.born_in_chaos_v1.fired_black_argillite": "烧制黑色粘板岩板",
  "block.born_in_chaos_v1.black_argillite_wall_n": "§4诅咒黑色粘板岩板墙",
  "gamerule.lifestealerSpawn": "窃命者生成",
  "item.born_in_chaos_v1.dark_ritual_dagger": "§6黑暗仪式匕首",
  "effect.born_in_chaos_v1.predators_desire": "捕食者的渴望",
  "gamerule.zombiesinaBarrelSpawn.description": "木桶僵尸生成",
  "advancements.deceived_hopes.descr": "挖掘寄宿钻石矿石",
  "block.born_in_chaos_v1.black_argillite_column_n": "§4诅咒黑色粘板岩柱",
  "item.born_in_chaos_v1.diamond_termite_shard": "钻石蚁碎片",
  "gamerule.decayingZombieSpawn": "腐朽僵尸生成",
  "block.born_in_chaos_v1.scorched_planks": "焦炭木板",
  "subtitles.fly_move": "",
  "subtitles.lifestealer_scream_ap": "",
  "gamerule.fallenChaosKnightSpawn.description": "堕落混沌骑士生成",
  "effect.medium_rampage": "中等狂暴",
  "subtitles.missionary_alert": "",
  "subtitles.minion_death": "",
  "death.attack.punishment.player": "%1$s在试图逃离%2$s时因行为不端而受到惩罚",
  "block.born_in_chaos_v1.tombstone_carrion": "§c墓石：Carrion.exe",
  "entity.born_in_chaos_v1.sir_the_headless": "无头爵士",
  "subtitles.nsstep1": "",
  "entity.born_in_chaos_v1.krampus_henchman": "坎卜斯仆从",
  "item.born_in_chaos_v1.serpumpkinhead_m": "§6音乐唱片",
  "subtitles.crab_step": "",
  "subtitles.krampus_horn_use": "",
  "subtitles.stalker_hurt": "",
  "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4诅咒裂开黑色粘板岩砖",
  "subtitles.stalker_dead": "",
  "item.born_in_chaos_v1.intoxicating_decoction": "醉酒煎药",
  "item.born_in_chaos_v1.mr_pumpkin_controlled_spawn_egg": "南瓜先生生成蛋",
  "subtitles.clown_hurt": "",
  "advancements.arachnophobes_nightmare.title": "蜘蛛恐惧者的噩梦",
  "gamerule.babySpiderSpawn": "幼年蜘蛛生成",
  "item.born_in_chaos_v1.infernal_spirit_spawn_egg": "地狱之魂生成蛋",
  "entity.born_in_chaos_v1.spirit_guide_assistant": "灵魂向导助手",
  "gamerule.skeletonBombSpawn": "骷髅炸弹生成",
  "subtitles.krampus_alert_close": "",
  "gamerule.decrepitSkeletonSpawn": "残缺骨架生成",
  "effect.rampant_rampage": "狂怒狂暴",
  "subtitles.door1": "",
  "subtitles.door2": "",
  "advancements.bornin_chaos.descr": "进入一个充满危险的世界",
  "effect.born_in_chaos_v1.strong_rampage": "狂暴",
  "advancements.dark_blacksmith.descr": "制作任意暗金属武器",
  "item_group.born_in_chaos_v1.bornin_chaos_customization": "生于混沌 | 定制",
  "subtitles.clown_death": "",
  "block.born_in_chaos_v1.tombstone_mike_rory": "§b墓石：Mike & Rory",
  "advancements.good_demoman.title": "优秀爆破手",
  "block.born_in_chaos_v1.tombstone_somfunambulist": "§7墓石：Somfunambulist",
  "subtitles.stalker_death": "",
  "entity.born_in_chaos_v1.restless_spirit": "不安之魂",
  "subtitles.vortex_idle2": "",
  "death.attack.punishment.item": "%1$s因行为不端被%2$s用%3$s惩罚",
  "item.born_in_chaos_v1.spirit_guide_spawn_egg": "灵魂向导生成蛋",
  "subtitles.minion_blow": "",
  "entity.born_in_chaos_v1.siamese_skeletons": "连体骷髅",
  "advancements.junior_summoner.title": "初级召唤术士",
  "subtitles.krampus_alert_far": "",
  "item.born_in_chaos_v1.bonescaller_staff": "§6唤骨者法杖",
  "item.born_in_chaos_v1.trident_hayfork": "§6干草叉",
  "item.born_in_chaos_v1.spawn_structures_farm": "生成结构：§e农场",
  "entity.born_in_chaos_v1.seared_spirit_not_despawn": "焦灼之魂",
  "entity.born_in_chaos_v1.pumpkin_dunce": "南瓜傻瓜",
  "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "南瓜精灵生成蛋",
  "block.born_in_chaos_v1.stripped_scorched_log": "去皮焦木原木",
  "gamerule.serPumpkinheadSpawn.description": "仅在10月25日至11月5日期间生成南瓜爵士",
  "block.born_in_chaos_v1.cultivated_pumpkin": "培育南瓜",
  "gamerule.skeletonThrasherSpawn.description": "骷髅猛击者生成",
  "subtitles.minion_idle": "",
  "subtitles.gadfly_death": "",
  "item.born_in_chaos_v1.dread_hound_spawn_egg": "骸狼生成蛋",
  "effect.born_in_chaos_v1.stimulatingsurge": "刺激涌动",
  "subtitles.vortex_hurt11": "",
  "advancements.scarecrow.title": "稻草人",
  "item.born_in_chaos_v1.bagof_candy": "§6糖果袋",
  "entity.born_in_chaos_v1.zombie_clown_not_despawn": "小丑僵尸",
  "advancements.protectedby_darkness.descr": "制作黑暗心房",
  "item.born_in_chaos_v1.dire_hound_leader_spawn_egg": "恐狼首领生成蛋",
  "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4诅咒黑色粘板岩砖台阶",
  "entity.born_in_chaos_v1.sir_pumpkinhead": "南瓜爵士",
  "block.born_in_chaos_v1.tombstone_euthymia": "§7墓石：Euthymia_",
  "item.born_in_chaos_v1.krampus_horn": "坎卜斯号角",
  "subtitles.vortex_hurt21": "",
  "item.born_in_chaos_v1.corpse_fish_spawn_egg": "腐尸鱼生成蛋",
  "advancements.trickor_treat.descr": "收集生于混沌 | 中的所有种类的糖果",
  "block.born_in_chaos_v1.dark_stained_glass_panel": "华丽玻璃板",
  "advancements.infernal_hatman.title": "地狱火枪手",
  "subtitles.brute_zombie_attack": "",
  "block.born_in_chaos_v1.rotten_infernal_pumpkin": "腐烂的地狱南瓜",
  "subtitles.vortex_idle1": "",
  "item.born_in_chaos_v1.zombie_bruiser_spawn_egg": "强壮僵尸生成蛋",
  "item.born_in_chaos_v1.deceived_hopes_icon": "破灭的希望-图标",
  "item.born_in_chaos_v1.dark_metal_ingot": "暗金属锭",
  "block.born_in_chaos_v1.black_argillite_brick_stairs": "黑色粘板岩砖楼梯",
  "advancements.dark_creator.descr": "杀死传教士",
  "item.born_in_chaos_v1.baby_skeleton_minion_spawn_egg": "侏儒骷髅生成蛋",
  "item.born_in_chaos_v1.great_reaper_axe": "§6暗影巨斧",
  "item.born_in_chaos_v1.carrot_sword": "§6胡萝卜剑",
  "advancements.pumpkin_lord.title": "最后一夜",
  "effect.born_in_chaos_v1.dark_ward": "黑暗护盾",
  "item.born_in_chaos_v1.supreme_measure": "§4至高手段",
  "block.born_in_chaos_v1.gnawed_bones": "被啃咬的骨头",
  "block.born_in_chaos_v1.purple_stained_glass_panel": "紫色华丽玻璃板",
  "effect.born_in_chaos_v1.myiasis": "蝇蛆病",
  "item.born_in_chaos_v1.firelight_spawn_egg": "余烬虫生成蛋",
  "block.born_in_chaos_v1.tombstone_2_dling": "§b墓石：2D_ling",
  "subtitles.glutton_fish_hurt": "",
  "gamerule.phantomCreeperSpawn": "幻影苦力怕生成",
  "subtitles.fallen_death": "",
  "entity.born_in_chaos_v1.thornshell_crab": "棘甲蟹",
  "effect.born_in_chaos_v1.stunning_strike": "眩晕打击",
  "item.born_in_chaos_v1.supreme_bonescaller_spawn_egg": "高阶唤骨者生成蛋",
  "subtitles.pumpkinhead_gun_fire": "",
  "item.born_in_chaos_v1.lords_felsteed_spawn_egg": "§a领主的地狱战马生成蛋",
  "advancements.unlucky_hunter.descr": "踩中捕兽夹",
  "item.born_in_chaos_v1.sweet_axe": "§6糖果利斧",
  "advancements.dark_forging.descr": "制作一个暗金属锭",
  "block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§a地狱邪恶南瓜",
  "item.born_in_chaos_v1.darkwarblade": "§6黑暗战刃",
  "subtitles.corpse_fly_ambient": "",
  "item.born_in_chaos_v1.skeleton_thrasher_not_despawn_spawn_egg": "骷髅猛击者生成蛋",
  "subtitles.restless_spirit_idle": "",
  "effect.born_in_chaos_v1.wither_resistance": "凋灵抗性",
  "advancements.naughty_child.descr": "做足够多的恶作剧让坎卜斯来找你",
  "item.born_in_chaos_v1.pieceofdarkmetal": "暗金属碎片",
  "advancements.the_wind_darkening.descr": "杀死黑暗漩涡",
  "block.born_in_chaos_v1.tombstone_petasi": "§6墓石：Petasi",
  "subtitles.seared_spirit_death": "",
  "subtitles.missionary_stun": "",
  "item.born_in_chaos_v1.burythemall_icon": "将他们全部埋葬",
  "item.born_in_chaos_v1.pumpkinstaffa": "§6南瓜法杖",
  "item.born_in_chaos_v1.chaos_component": "§c混沌组件",
  "effect.born_in_chaos_v1.stun": "击晕",
  "advancements.heart_thief.title": "窃心者",
  "entity.born_in_chaos_v1.sir_pumpkinhead_without_horse": "南瓜爵士",
  "advancements.big_boy.title": "大家伙",
  "item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "南瓜先生生成蛋",
  "item.born_in_chaos_v1.decaying_zombie_not_despawn_spawn_egg": "腐朽僵尸生成蛋",
  "item.born_in_chaos_v1.bone_heart": "骨之心",
  "subtitles.vortex_death": "",
  "gamerule.missionarySpawn": "传教士生成",
  "item.born_in_chaos_v1.charmof_power": "§c力量护符",
  "entity.born_in_chaos_v1.nightmare_stalker": "梦魇循迹兽",
  "advancements.rampage.descr": "在短时间内用暗影巨斧达成五连杀",
  "entity.born_in_chaos_v1.scarlet_persecutor": "猩红迫害者",
  "effect.born_in_chaos_v1.rotten_smell": "腐臭气息",
  "subtitles.zombie_brute_hurt": "",
  "subtitles.pumpkinhead_reload": "",
  "subtitles.spirit_idle": "",
  "item.born_in_chaos_v1.dark_metal_armor_boots": "§6暗金属靴子",
  "advancements.compact_necromancy.title": "便携死灵术",
  "item.born_in_chaos_v1.lord_pumpkinhead_head_spawn_egg": "§a南瓜领主生成蛋",
  "item.born_in_chaos_v1.monster_skin": "怪物皮",
  "advancements.guidetothenextworld.title": "亡灵节",
  "effect.born_in_chaos_v1.bone_chilling": "彻骨之寒",
  "item.born_in_chaos_v1.damned_demomans_hat_helmet": "§6诅咒爆破手帽",
  "block.born_in_chaos_v1.chipped_black_argillite_brick": "裂开黑色粘板岩砖",
  "entity.born_in_chaos_v1.riding_lords_felsteed": "地狱战马",
  "subtitles.persecutor_scream": "",
  "item.born_in_chaos_v1.spiritual_dust": "灵魂尘",
  "subtitles.glutton_fish_death": "",
  "advancements.wrong_santa.title": "错误的圣诞老人",
  "item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "魔法枯竭之箭",
  "effect.born_in_chaos_v1.soul_stratification": "灵魂分层",
  "subtitles.hound_attack": "",
  "item.born_in_chaos_v1.smoked_flesh": "熏肉",
  "block.born_in_chaos_v1.pile_of_skulls": "头颅堆",
  "effect.born_in_chaos_v1.bone_barrier": "骨障",
  "block.born_in_chaos_v1.spooky_snowman_head": "诡异雪人头",
  "entity.born_in_chaos_v1.supreme_bonescaller_stage_2": "高阶唤骨者",
  "item.born_in_chaos_v1.permafrost_shard": "永冻碎片",
  "gamerule.doorKnightSpawn.description": "铁桶门僵尸生成",
  "item.born_in_chaos_v1.rotten_easter_egg": "腐烂彩蛋",
  "effect.born_in_chaos_v1.living_cocoon": "活茧",
  "item.born_in_chaos_v1.coffee_candy": "咖啡糖",
  "itemGroup.tabdebugging_bornin_chaos": "生于混沌 | debug",
  "item.born_in_chaos_v1.pumpkin_bomb_spawn_egg": "南瓜炸弹生成蛋",
  "effect.born_in_chaos_v1.unity_with_darkness": "融于黑暗",
  "gamerule.theappearanceofthe_nightmare_stalker.description": "允许你禁用或启用被白蚁感染的钻石的生成",
  "entity.born_in_chaos_v1.bonescaller": "唤骨者",
  "subtitles.mother_spider_idle": "",
  "item.born_in_chaos_v1.fried_maggot": "油炸蛆虫",
  "item.born_in_chaos_v1.lord_pumpkinheads_lamp": "§a南瓜领主之灯",
  "effect.born_in_chaos_v1.minion_summon": "仆从召唤",
  "advancements.sweet_battle.title": "甜蜜战斗",
  "subtitles.krampus_step": "",
  "subtitles.lifestealer_hurt": "",
  "gamerule.soulStratificationEffect.description": "灵魂分层效果",
  "entity.born_in_chaos_v1.riding_felsteed": "地狱战马",
  "item.minecraft.tipped_arrow.effect.potion_of_living_cocoon": "活茧之箭",
  "advancements.squireofthe_dark_lord.descr": "在你的物品栏中拥有所有类型的暗金属武器",
  "advancements.mr_decoction.descr": "制作一个醉酒或刺激炸弹",
  "gamerule.zombiesinaBarrelSpawn": "木桶僵尸生成",
  "subtitles.step_st": "",
  "item.minecraft.splash_potion.effect.potion_of_living_cocoon": "活茧溅射药水",
  "block.born_in_chaos_v1.black_argillite_column": "黑色粘板岩柱",
  "advancements.charm_collector.title": "护符收集者",
  "item.born_in_chaos_v1.transforming_easter_cake": "§b嬗变复活节蛋糕",
  "subtitles.seared_spirit_hurt": "",
  "advancements.spruce_cowboyinthe_moonlight.descr": "站在云杉原木上，同时骑乘，在月光下戴着诅咒爆破手帽，杀死任意怪物。",
  "entity.born_in_chaos_v1.baby_skeleton": "侏儒骷髅",
  "item.born_in_chaos_v1.elixir_of_vampirism": "§c吸血灵药",
  "item.born_in_chaos_v1.door_knight_not_despawn_spawn_egg": "铁桶门僵尸生成蛋",
  "advancements.one_explosion_is_good_two_is_better.title": "双响炮",
  "effect.magic_depletion": "魔法枯竭",
  "subtitles.missionary_death": "",
  "entity.born_in_chaos_v1.skeleton_thrasher": "骷髅猛击者",
  "subtitles.halloween": "",
  "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "堕落混沌骑士生成蛋",
  "block.born_in_chaos_v1.tombstone_dark_titan_066": "§c墓石：DarkTitan066",
  "block.born_in_chaos_v1.nightmare_stalker_skull": "梦魇循迹兽头颅",
  "advancements.double_trouble.descr": "通过攻击使幻影苦力怕分裂",
  "advancements.wrong_santa.descr": "杀死坎卜斯",
  "block.born_in_chaos_v1.tombstone_feral": "§b墓石：Feral",
  "block.born_in_chaos_v1.black_argillite_slab": "黑色粘板岩板台阶",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_boots": "§6梦魇靴子",
  "block.born_in_chaos_v1.rotten_soil": "腐烂土壤",
  "item.born_in_chaos_v1.hats": "帽子",
  "advancements.dismantledto_bones.title": "高级召唤术士",
  "subtitles.missionary_idle": "",
  "advancements.dark_metallurgy.title": "黑暗冶金学",
  "advancements.insect_repellent.title": "驱虫剂",
  "entity.born_in_chaos_v1.decrepit_skeleton": "残缺骨架",
  "item.born_in_chaos_v1.corpse_maggot": "尸蛆",
  "entity.born_in_chaos_v1.mother_spider": "蜘蛛之母",
  "item.born_in_chaos_v1.baby_spider_controlled_spawn_egg": "幼年蜘蛛生成蛋",
  "gamerule.zombieFishermanSpawn": "僵尸渔夫生成",
  "entity.born_in_chaos_v1.spirit_guide": "灵魂向导",
  "item.minecraft.potion.effect.intoxication_potion": "醉酒药水",
  "effect.born_in_chaos_v1.cursed_mark": "诅咒标记",
  "block.born_in_chaos_v1.fired_black_argillite_n": "§4诅咒烧制黑色粘板岩板",
  "item.born_in_chaos_v1.creepy_cookies_with_milk": "诡异饼干配牛奶",
  "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6暗金属利剑",
  "effect.born_in_chaos_v1.infestationof_flies": "蝇群侵扰",
  "subtitles.corpse_fly_death2": "",
  "entity.born_in_chaos_v1.phantom_creeper": "幻影苦力怕",
  "item.born_in_chaos_v1.dark_upgrade": "锻造模板",
  "subtitles.hound_death": "",
  "advancements.waste_recycler.descr": "用腐肉或腐鱼喂食棘甲蟹",
  "advancements.unitywith_darknessachievement.title": "融于黑暗",
  "effect.born_in_chaos_v1.experience_container": "经验容器",
  "advancements.spruce_cowboyinthe_moonlight.title": "月光下的云杉牛仔",
  "advancements.food_fight.descr": "用恶肉击中某人",
  "advancements.heart_thief.descr": "获得吸血灵药",
  "subtitles.brute_zombie_step": "",
  "entity.born_in_chaos_v1.infernal_spirit": "地狱之魂",
  "gamerule.doorKnightSpawn": "铁桶门僵尸生成",
  "subtitles.hound_ambient": "",
  "item_group.born_in_chaos_v1.weapons_bornin_chaos": "生于混沌 | 武器",
  "advancements.bypassingthe_expiration_date.descr": "食用熏制食物",
  "gamerule.gluttonFishSpawn": "饕餮尸鱼生成",
  "item.born_in_chaos_v1.siamese_skeletonsleft_spawn_egg": "连体骷髅生成蛋",
  "subtitles.corpse_fly_hurt": "",
  "item.born_in_chaos_v1.squireofthedarklordicon": "黑暗领主侍从-图标",
  "item.born_in_chaos_v1.elixirof_wither_resistance": "§c凋灵抗性灵药",
  "item.born_in_chaos_v1.spider_bite_sword": "§6蜘蛛噬咬",
  "block.born_in_chaos_v1.carved_black_argillite": "雕刻黑色粘板岩板",
  "entity.born_in_chaos_v1.firelight_not_despawn": "余烬虫",
  "item.born_in_chaos_v1.bonescaller_not_despawn_spawn_egg": "唤骨者生成蛋",
  "subtitles.corpse_fly_hurt2": "",
  "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4诅咒黑色粘板岩砖楼梯",
  "item.born_in_chaos_v1.sir_pumpkinhead_without_horse_spawn_egg": "南瓜爵士生成蛋",
  "entity.born_in_chaos_v1.lord_pumpkinhead": "§a南瓜领主",
  "item.born_in_chaos_v1.zombie_clown_not_despawn_spawn_egg": "小丑僵尸生成蛋",
  "item.born_in_chaos_v1.charmof_endurance": "§e耐力护符",
  "item.born_in_chaos_v1.skeleton_demoman_spawn_egg": "骷髅爆破手生成蛋",
  "gamerule.skeletonThrasherSpawn": "骷髅猛击者生成",
  "zh_cn": "",
  "entity.born_in_chaos_v1.lord_pumpkinhead_head": "§a南瓜领主",
  "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6暗金属护腿",
  "advancements.fighting_nightmares.title": "杀死噩梦",
  "subtitles.pumpkin_spirit_hurt": "",
  "item.born_in_chaos_v1.siamese_skeletonsright_spawn_egg": "连体骷髅生成蛋",
  "entity.born_in_chaos_v1.barrel_zombie": "木桶僵尸",
  "block.born_in_chaos_v1.black_argillite_wall": "黑色粘板岩板墙",
  "advancements.hat_for_dark_deeds.title": "黑暗事务之帽",
  "item.minecraft.tipped_arrow.effect.intoxication_potion": "醉酒之箭",
  "item.born_in_chaos_v1.transmuting_elixir": "§b嬗变灵药",
  "item.born_in_chaos_v1.eternal_candy": "§9永§b恒§a棒§e棒§6糖§c",
  "item.born_in_chaos_v1.spiritual_sword": "§6灵魂分割者",
  "item.born_in_chaos_v1.evilometer": "恶意测量仪",
  "item.born_in_chaos_v1.seedof_chaos": "混沌之种",
  "subtitles.stalker_step": "",
  "entity.born_in_chaos_v1.zombie_lumberjack": "伐木工僵尸",
  "item.born_in_chaos_v1.killer_rabbit_ears_helmet": "§d杀手兔耳朵",
  "gamerule.disappearanceofSpiritsUndertheSun.description": "灵魂在阳光下消散",
  "item.born_in_chaos_v1.rotten_fish": "腐鱼",
  "block.born_in_chaos_v1.closed_hound_trap": "§6闭合的捕兽夹",
  "block.born_in_chaos_v1.argillite_lamp": "泥板灯",
  "item.born_in_chaos_v1.armor_plate_from_dark_metal": "暗金属盔甲板",
  "item.born_in_chaos_v1.soulbane": "§6灵魂战刃",
  "advancements.exorcism.title": "驱魔",
  "effect.born_in_chaos_v1.sweet_madness": "甜蜜疯狂",
  "block.born_in_chaos_v1.scarlet_stained_glass_panel": "猩红华丽玻璃板",
  "item.minecraft.splash_potion.effect.stimulating_potion": "刺激溅射药水",
  "effect.born_in_chaos_v1.terrifying_presence": "恐怖威仪",
  "item.born_in_chaos_v1.spiny_shell_armor_chestplate": "§6尖刺甲壳胸甲",
  "block.born_in_chaos_v1.scorched_planks_trapdoor": "焦炭木板活板门",
  "itemGroup.tabweapons_bornin_chaos": "生于混沌 | 武器",
  "item.born_in_chaos_v1.glutton_fish_spawn_egg": "饕餮尸鱼生成蛋",
  "advancements.excessive_fly_swatter.descr": "在5级狂暴效果影响下，用黑暗战刃杀死一只尸蝇。",
  "gamerule.darkVortexSpawn": "黑暗漩涡生成",
  "item.born_in_chaos_v1.pileof_dark_metal": "暗金属堆",
  "subtitles.krampus_idle": "",
  "advancements.food_fight.title": "食物大战",
  "subtitles.vortex_death1": "",
  "advancements.bury_them_all.descr": "收集所有不朽者的墓碑",
  "item.born_in_chaos_v1.fused_bone": "融合骨",
  "item.born_in_chaos_v1.zombie_clown_spawn_egg": "小丑僵尸生成蛋",
  "item.born_in_chaos_v1.shattered_skull": "破碎的头颅",
  "gamerule.bonescallerSpawn.description": "唤骨者生成",
  "item.born_in_chaos_v1.phantom_powder": "幻影粉末",
  "item.born_in_chaos_v1.elixirof_insect_protection": "§c昆虫防护灵药",
  "subtitles.krampus_blow": "",
  "block.born_in_chaos_v1.cursed_scarlet_ornate_glass_pane": "§4诅咒猩红华丽玻璃板",
  "item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "魔法枯竭滞留药水",
  "advancements.unlucky_hunter.title": "不幸的猎人",
  "subtitles.persecutor_idle": "",
  "subtitles.mother_spider_step": "",
  "block.born_in_chaos_v1.orange_stained_glass": "橙色华丽玻璃",
  "subtitles.haha": "",
  "advancements.grave_ravager.title": "坟墓掠夺者",
  "item.born_in_chaos_v1.barrel_zombie_spawn_egg": "木桶僵尸生成蛋",
  "entity.born_in_chaos_v1.krampus": "坎卜斯",
  "item.born_in_chaos_v1.bone_imp_spawn_egg": "侏儒凋零骷髅生成蛋",
  "effect.born_in_chaos_v1.magic_depletion": "魔法枯竭",
  "effect.light_rampage": "轻度狂暴",
  "block.born_in_chaos_v1.green_stained_glass": "绿色华丽玻璃",
  "block.born_in_chaos_v1.smoldering_scorched_log": "阴燃的焦木原木",
  "entity.born_in_chaos_v1.bonescaller_not_despawn": "唤骨者",
  "block.born_in_chaos_v1.infernal_evil_pumpkin": "地狱邪恶南瓜",
  "gamerule.corpseFlySpawn.description": "尸蝇生成",
  "entity.born_in_chaos_v1.supreme_bonescaller": "高阶唤骨者",
  "item.born_in_chaos_v1.missionary_raider_spawn_egg": "传教士生成蛋",
  "effect.born_in_chaos_v1.ice_barrier": "冰障",
  "item.born_in_chaos_v1.infernal_medicine_icon": "地狱医术-图标",
  "entity.born_in_chaos_v1.diamond_termite": "钻石蚁",
  "gamerule.thornshellCrabSpawn.description": "棘甲蟹生成",
  "block.born_in_chaos_v1.bundle_of_bones": "骨头捆",
  "advancements.infernal_hatman.descr": "获得南瓜领主帽",
  "subtitles.hound_hit": "",
  "item_group.born_in_chaos_v1.bornin_chaos_mobs": "生于混沌 | 生物",
  "gamerule.krampusSpawn.description": "坎卜斯生成",
  "block.born_in_chaos_v1.fel_soil_destructible": "§a邪恶土壤",
  "effect.born_in_chaos_v1.obsession": "痴迷",
  "entity.born_in_chaos_v1.mr_pumpkin_controlled": "南瓜先生",
  "block.born_in_chaos_v1.dark_ice": "黑暗冰",
  "block.born_in_chaos_v1.black_argillite_brick_n": "§4诅咒黑色粘板岩砖",
  "block.born_in_chaos_v1.scorched_planks_pressure_plates": "焦炭木板压力板",
  "item.born_in_chaos_v1.fel_lamp": "§a邪恶提灯",
  "itemGroup.tabbornin_chaos_items": "生于混沌 | 物品",
  "item.born_in_chaos_v1.spiritof_chaos_spawn_egg": "混沌恶灵生成蛋",
  "item.born_in_chaos_v1.soul_cutlass": "§6灵魂军刀",
  "item.born_in_chaos_v1.spiritual_guide_sombrero_helmet": "§6灵魂向导宽边帽",
  "advancements.sweet_battle.descr": "制作一把糖果利斧或剑",
  "gamerule.naughtinessMechanics.description": "恶行积累顽皮点数，这会导致坎卜斯出现",
  "subtitles.fallen_idle": "",
  "block.born_in_chaos_v1.black_argillite_stairs": "黑色粘板岩板楼梯",
  "item.born_in_chaos_v1.intoxicating_dagger": "§6醉酒匕首",
  "subtitles.gadfly_hurt": "",
  "item.born_in_chaos_v1.spawn_structures_dark_tower": "生成结构：§4黑暗之塔",
  "block.born_in_chaos_v1.fel_soil": "§a邪恶土壤",
  "subtitles.houndtrap": "",
  "advancements.bypassingthe_expiration_date.title": "逾越保质期",
  "subtitles.stalker_roar": "",
  "item.born_in_chaos_v1.siamese_skeletons_spawn_egg": "连体骷髅生成蛋",
  "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "梦魇循迹兽生成蛋",
  "subtitles.crab_hurt": "",
  "gamerule.generationofInfectedDiamonds": "被寄宿的钻石的生成",
  "subtitles.krampus_roar": "",
  "advancements.bonk.title": "像砸碎蛋糕一样",
  "advancements.soul_eater.descr": "在你的物品栏中收集64个空灵之魂",
  "item.born_in_chaos_v1.phantom_bomb": "§d幻影炸弹",
  "item.born_in_chaos_v1.sir_the_headless_spawn_egg": "无头爵士生成蛋",
  "item.born_in_chaos_v1.shakeand_mixicon": "摇晃与混合-图标",
  "subtitles.fallen_attack": "",
  "entity.born_in_chaos_v1.decaying_zombie_not_despawn": "腐朽僵尸",
  "subtitles.krampus_hit": "",
  "effect.born_in_chaos_v1.gaze_of_terror": "恐怖凝视",
  "block.born_in_chaos_v1.puddleof_stimulation": "刺激水洼",
  "advancements.disgusting_lootbox.descr": "撕开饕餮尸鱼胃",
  "effect.born_in_chaos_v1.sacrifice": "牺牲",
  "subtitles.missionary_spawn_mobs": "",
  "effect.born_in_chaos_v1.jawattack": "颚部攻击",
  "item.born_in_chaos_v1.phantom_creeper_copy_spawn_egg": "幻影苦力怕生成蛋",
  "subtitles.skeleton_trasher_block1": "",
  "advancements.pumpkin_lord.descr": "杀死南瓜领主",
  "subtitles.skeleton_trasher_block3": "",
  "subtitles.skeleton_trasher_block2": "",
  "item.born_in_chaos_v1.supreme_bonescaller_stage_2_spawn_egg": "高阶唤骨者生成蛋",
  "item.born_in_chaos_v1.pumpkinhandgun": "§6南瓜手枪",
  "block.born_in_chaos_v1.spiny_shell_trap": "§6尖刺甲壳陷阱",
  "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "被控制的侏儒骷髅生成蛋",
  "item.born_in_chaos_v1.lifeturnedouttobeacomedyicon": "人生变成喜剧-图标",
  "advancements.excessive_fly_swatter.title": "应激杀蝇",
  "item.born_in_chaos_v1.gravestone_icon": "墓碑-图标",
  "block.born_in_chaos_v1.hound_trap": "§6捕兽夹",
  "advancements.horrorofthe_depths.title": "深渊恐怖",
  "item.born_in_chaos_v1.bloody_gadfly_eye": "血腥牛虻眼",
  "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "骷髅猛击者生成蛋",
  "item.born_in_chaos_v1.missioner_spawn_egg": "传教士生成蛋",
  "subtitles.wolf_deaf": "",
  "subtitles.nsstep": "",
  "effect.born_in_chaos_v1.rabbit_agility": "兔子一般的敏捷",
  "item.born_in_chaos_v1.swarmer_spawn_egg": "蜂拥者生成蛋",
  "advancements.squireofthe_dark_lord.title": "黑暗领主侍从",
  "entity.born_in_chaos_v1.zombie_clown": "小丑僵尸",
  "effect.born_in_chaos_v1.living_bomb": "§a活体炸弹",
  "entity.born_in_chaos_v1.siamese_skeletonsright": "连体骷髅",
  "gamerule.zombieLumberjackSpawn.description": "伐木工僵尸生成",
  "entity.born_in_chaos_v1.lord_the_headless": "§a无头领主",
  "item.born_in_chaos_v1.spawn_structures_firewell": "生成结构：§c火焰井",
  "item.born_in_chaos_v1.double_troubleicon": "双重麻烦-图标",
  "effect.born_in_chaos_v1.medium_rampage": "狂暴",
  "entity.born_in_chaos_v1.glutton_fish": "饕餮尸鱼",
  "block.born_in_chaos_v1.stained_black_argillite_brick": "染色黑色粘板岩砖",
  "gamerule.babySkeletonSpawn": "侏儒骷髅生成",
  "subtitles.wolf_gett_damage": "",
  "entity.born_in_chaos_v1.lords_felsteed": "§a领主的地狱战马",
  "item.born_in_chaos_v1.spawn_structures_clown_cart": "生成结构：§5小丑商队",
  "subtitles.charm_of_stealth_use": "",
  "gamerule.boneImpSpawn.description": "侏儒凋零骷髅生成",
  "item.born_in_chaos_v1.empty_fel_lamp": "空邪恶提灯",
  "gamerule.spiritOfChaosSpawn": "混沌恶灵生成",
  "effect.born_in_chaos_v1.intoxication": "醉酒",
  "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "腐朽僵尸生成蛋",
  "item.born_in_chaos_v1.lifestealer_spawn_egg": "窃命者生成蛋",
  "block.born_in_chaos_v1.infected_diamond_ore": "§3寄宿钻石矿石",
  "entity.born_in_chaos_v1.corpse_fish": "腐尸鱼",
  "item.born_in_chaos_v1.chocolate_heart": "巧克力心",
  "advancements.hat_for_dark_deeds.descr": "获得传教士帽",
  "item.born_in_chaos_v1.stimulating_bomb": "§6刺激炸弹",
  "block.born_in_chaos_v1.fragile_scorched_boards": "易碎焦炭木板",
  "subtitles.pumpkin_staff_shoot": "",
  "item.born_in_chaos_v1.smoldering_infernal_ember": "§a阴燃的地狱余烬",
  "subtitles.skeleton_trasher_attack": "",
  "entity.born_in_chaos_v1.door_knight": "铁桶门僵尸",
  "item.born_in_chaos_v1.missionary_hat_helmet": "§6传教士帽",
  "advancements.compact_necromancy.descr": "制作唤骨者法杖",
  "effect.strong_rampage": "强力狂暴",
  "item.born_in_chaos_v1.orbofthe_summoner": "§4召唤术士宝珠",
  "gamerule.restlessSpiritSpawn": "不安之魂生成",
  "advancements.lifeturnedouttobeacomedy.title": "人生变成喜剧",
  "entity.born_in_chaos_v1.mrs_pumpkin": "南瓜夫人",
  "subtitles.lifestealer_scream": "",
  "advancements.soul_eater.title": "噬魂者",
  "advancements.transmutalogy.title": "嬗变学",
  "gamerule.darkVortexSpawn.description": "黑暗漩涡生成",
  "subtitles.stalker_death2": "",
  "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4诅咒黑色粘板岩柱台阶",
  "advancements.bury_them_all.title": "将他们全部埋葬",
  "item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "猩红迫害者生成蛋",
  "subtitles.swarmer_hurt": "",
  "gamerule.generationofInfectedDiamonds.description": "允许你禁用或启用被白蚁感染的钻石的生成",
  "item.born_in_chaos_v1.senor_pumpkin_spawn_egg": "南瓜先生生成蛋",
  "item.born_in_chaos_v1.icy_sweetness": "§6冰霜甜蜜",
  "block.born_in_chaos_v1.river_mint": "河畔薄荷",
  "block.born_in_chaos_v1.carved_black_argillite_n": "§4诅咒雕刻黑色粘板岩板",
  "entity.born_in_chaos_v1.corpse_fly": "尸蝇",
  "subtitles.fallen_step": "",
  "subtitles.obsession": "",
  "item.born_in_chaos_v1.dread_hound_not_despawn_spawn_egg": "骸狼生成蛋",
  "gamerule.spiritGuideSpawn": "灵魂向导生成",
  "block.born_in_chaos_v1.scorched_planks_door": "焦炭木板门",
  "subtitles.spider_splash": "",
  "subtitles.dfjn": "",
  "block.born_in_chaos_v1.black_argillite_slab_n": "§4诅咒黑色粘板岩板台阶",
  "gamerule.zombieClownSpawn.description": "小丑僵尸生成",
  "subtitles.minion_hurt": "",
  "item.born_in_chaos_v1.spawn_structure_mound_hounds": "生成结构：§7骇狼土丘",
  "entity.born_in_chaos_v1.senor_pumpkin": "南瓜先生",
  "advancements.hatman.title": "帽匠",
  "entity.born_in_chaos_v1.felsteed": "地狱战马",
  "advancements.the_wind_darkening.title": "暗风降临",
  "advancements.horrorofthe_depths.descr": "杀死饕餮尸鱼",
  "subtitles.missionary_shoot": ""
}