{
  "ftbfiltersystem": "FTB过滤系统",
  "item.ftbfiltersystem.smart_filter": "智能过滤器",
  "item.ftbfiltersystem.smart_filter.tooltip.1": "右键点击：配置过滤器",
  "item.ftbfiltersystem.smart_filter.tooltip.2": "潜行+右键点击：用副手物品测试过滤器",
  "ftbfiltersystem.message.parse_failed": "过滤器解析失败：%s",
  "ftbfiltersystem.message.not_a_filter": "你必须在主手持有智能过滤器",
  "ftbfiltersystem.message.no_offhand_item": "请在副手持有待测试物品",
  "ftbfiltersystem.message.matched": "过滤器匹配：%s",
  "ftbfiltersystem.message.not_matched": "过滤器不匹配：%s",
  "ftbfiltersystem.message.changes_saved": "过滤器已更新！",
  "ftbfiltersystem.gui.add": "添加...",
  "ftbfiltersystem.gui.delete": "删除",
  "ftbfiltersystem.gui.configure": "配置...",
  "ftbfiltersystem.gui.percentage": "百分比",
  "ftbfiltersystem.gui.item_source.creative": "创造模式",
  "ftbfiltersystem.gui.item_source.inventory": "物品栏",
  "ftbfiltersystem.gui.item_source.mod": "模组",
  "ftbfiltersystem.gui.nbt_ok": "SNBT解析成功",
  "ftbfiltersystem.gui.nbt_bad": "SNBT解析失败！",
  "ftbfiltersystem.gui.filter_ok": "过滤器解析成功",
  "ftbfiltersystem.gui.filter_bad": "过滤器解析失败！",
  "ftbfiltersystem.gui.custom_id": "自定义事件ID：",
  "ftbfiltersystem.gui.custom_data": "额外自定义数据：",
  "ftbfiltersystem.gui.changes_made": "你已修改此过滤器",
  "ftbfiltersystem.gui.changes_made.question": "不保存就关闭编辑器吗？",
  "ftbfiltersystem.gui.compound": "复合过滤器",
  "ftbfiltersystem.gui.basic": "基础过滤器",
  "ftbfiltersystem.gui.fuzzy_match": "模糊NBT匹配？",
  "ftbfiltersystem.gui.custom_name": "自定义名称",
  "filter.ftbfiltersystem.and.name": "全部满足",
  "filter.ftbfiltersystem.and.tooltip": "复合过滤器：当所有子过滤器都匹配时，此过滤器生效。",
  "filter.ftbfiltersystem.or.name": "任一满足",
  "filter.ftbfiltersystem.or.tooltip": "复合过滤器：当任一子过滤器匹配时，此过滤器生效。",
  "filter.ftbfiltersystem.not.name": "非",
  "filter.ftbfiltersystem.not.tooltip": "复合过滤器：当子过滤器不匹配时，此过滤器生效。最多可添加一个子过滤器。",
  "filter.ftbfiltersystem.only_one.name": "仅一项满足",
  "filter.ftbfiltersystem.only_one.tooltip": "复合过滤器：当恰好一个子过滤器匹配时，此过滤器生效。",
  "filter.ftbfiltersystem.block.name": "是方块",
  "filter.ftbfiltersystem.block.tooltip": "基础过滤器：当物品是可放置的方块时匹配。",
  "filter.ftbfiltersystem.durability.name": "耐久度",
  "filter.ftbfiltersystem.durability.tooltip": "根据物品剩余耐久度匹配。\n不可损坏的物品耐久度视为0。",
  "filter.ftbfiltersystem.food_value.name": "食物值",
  "filter.ftbfiltersystem.food_value.tooltip": "根据物品的营养价值（恢复的半格饥饿值）匹配。\n非食物物品营养价值视为0。",
  "filter.ftbfiltersystem.item.name": "特定物品",
  "filter.ftbfiltersystem.item.tooltip": "匹配特定物品。\n此处不检查NBT（参见NBT过滤器）。\n可从创造模式或物品栏中选择物品。\n使用文本框过滤物品ID以限制显示范围。",
  "filter.ftbfiltersystem.item_tag.name": "物品标签",
  "filter.ftbfiltersystem.item_tag.tooltip": "匹配物品标签；属于该标签的物品会被匹配。\n使用文本框过滤显示的物品标签。",
  "filter.ftbfiltersystem.stack_size.name": "当前堆叠数量",
  "filter.ftbfiltersystem.stack_size.tooltip": "根据物品当前堆叠数量匹配。",
  "filter.ftbfiltersystem.max_stack_size.name": "最大堆叠数量",
  "filter.ftbfiltersystem.max_stack_size.tooltip": "根据物品最大堆叠数量匹配。\n不可堆叠物品的最大堆叠数量为1。",
  "filter.ftbfiltersystem.mod.name": "所属模组",
  "filter.ftbfiltersystem.mod.tooltip": "匹配添加该物品的模组。\n原版物品属于Minecraft“模组”。",
  "filter.ftbfiltersystem.nbt.name": "NBT数据",
  "filter.ftbfiltersystem.nbt.tooltip": "通过精确或模糊匹配物品的NBT数据。\n精确：NBT必须完全匹配。\n模糊：仅检查此处指定的NBT字段是否匹配。\n若拥有管理员权限，点击物品栏中带NBT的物品，可将其当前NBT标签复制到文本编辑器。",
  "filter.ftbfiltersystem.custom.name": "自定义过滤器",
  "filter.ftbfiltersystem.custom.tooltip": "面向模组开发者和整合包制作者的高级过滤器。\n尝试匹配时会触发CustomFilterEvent；通过设置事件结果表示匹配成功或失败。\n使用文本框提供自由文本数据，作为“data”参数传递给事件。",
  "filter.ftbfiltersystem.expression.name": "表达式过滤器",
  "filter.ftbfiltersystem.expression.tooltip": "允许输入文字形式的过滤表达式，或从物品栏的过滤器物品中加载。\n为清晰起见，建议（但非必须）指定自定义名称。",
  "filter.ftbfiltersystem.root.name": "全部满足（根节点）"
}