{
	"block.ftbquests.screen.missing_data": "损坏的方块/缺失数据！",
	"block.ftbquests.screen": "任务显示器",
	"block.ftbquests.screen.task_index": "任务索引",
	"block.ftbquests.screen.size": "大小",
	"block.ftbquests.screen.skin": "皮肤",
	"block.ftbquests.screen.indestructible": "不毁",
	"block.ftbquests.screen.input_only": "仅输入",
	"block.ftbquests.screen.input_mode_icon": "输入模式图标",
	"block.ftbquests.screen.fullscreen": "全屏",
	"block.ftbquests.screen.hide_icons": "隐藏图标",
	"block.ftbquests.progress_detector": "任务进度检测器",
	"block.ftbquests.progress_detector.object": "章节 ID",
	"block.ftbquests.progress_detector.level": "输出等级",
	"block.ftbquests.progress_screen": "进度显示器",
	"block.ftbquests.chest": "任务箱子",
	"block.ftbquests.chest.transfer_all": "自动提交所有物品",
	"block.ftbquests.chest.input": "输入格",
	"block.ftbquests.chest.input_desc": "将物品放在这里以完成任务",
	"block.ftbquests.chest.output": "输出格",
	"block.ftbquests.chest.output_desc": "奖励将出现在这里",
	"item.ftbquests.book": "任务书",
	"item.ftbquests.lootcrate": "奖励箱",
	"ftbquests.rarity.common": "常见",
	"ftbquests.rarity.uncommon": "不常见",
	"ftbquests.rarity.rare": "罕见",
	"ftbquests.rarity.epic": "史诗",
	"ftbquests.rarity.legendary": "传奇",
	"itemGroup.ftbquests": "FTB Quests",
	"sidebar_button.ftbquests.quests": "任务",
	"sidebar_button.ftbquests.quests.no_team": "加入一个团队来完成任务！",
	"key.ftbquests.quests": "打开任务",
	"ftbquests.unnamed": "未命名的",
	"ftbquests.team": "团队",
	"ftbquests.progress": "进度",
	"ftbquests.title": "标题",
	"ftbquests.icon": "图标",
	"ftbquests.completion_command": "完成命令",
	"ftbquests.dependencies": "依赖",
	"ftbquests.dependency": "依靠物",
	"ftbquests.file": "任务",
	"ftbquests.file.completed": "所有的任务全部完成！",
	"ftbquests.file.allow_take_quest_blocks": "允许取出任务方块",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "允许从任务 GUI 中获得任务方块。",
	"ftbquests.file.emergency_items": "应急物品",
	"ftbquests.file.emergency_items_cooldown": "应急物品的冷却时间",
	"ftbquests.file.emergency_items_cooldown.tooltip": "应急物品重新生成的冷却时间。",
	"ftbquests.file.defaults": "默认",
	"ftbquests.file.defaults.reward_team": "奖励“团队奖励”",
	"ftbquests.file.defaults.check_only": "任务“不消耗物品”",
	"ftbquests.file.defaults.quest_shape": "任务形状",
	"ftbquests.file.loot": "战利品",
	"ftbquests.file.loot.size": "战利品箱大小",
	"ftbquests.file.loot.loot_crate_tables": "战利品箱奖励表",
	"ftbquests.file.loot.entity": "实体掠夺奖励箱掉落",
	"ftbquests.file.loot.entity.enabled": "启用",
	"ftbquests.file.loot.entity.passive": "被动型",
	"ftbquests.file.loot.entity.monster": "怪物型",
	"ftbquests.file.loot.entity.boss": "Boss型",
	"ftbquests.chapter": "章节",
	"ftbquests.chapters": "章节",
	"ftbquests.chapter.completed": "完成章节！",
	"ftbquests.chapter.description": "描述",
	"ftbquests.chapter.visibility": "可见 [WIP!]",
	"ftbquests.quest": "任务",
	"ftbquests.quests": "Quests",
	"ftbquests.quest.completed": "任务完成！",
	"ftbquests.quest.description": "描述",
	"ftbquests.quest.appearance.x": "X",
	"ftbquests.quest.appearance.y": "Y",
	"ftbquests.quest.appearance.shape": "形状",
	"ftbquests.quest.appearance.shape.circle": "圆形",
	"ftbquests.quest.appearance.shape.square": "正方形",
	"ftbquests.quest.appearance.shape.diamond": "钻石形",
	"ftbquests.quest.appearance.shape.rsquare": "圆角方形",
	"ftbquests.quest.appearance.shape.pentagon": "五边形",
	"ftbquests.quest.appearance.shape.hexagon": "六边形",
	"ftbquests.quest.appearance.shape.octagon": "八边形",
	"ftbquests.quest.appearance.shape.heart": "心形",
	"ftbquests.quest.visibility": "可见 [WIP!]",
	"ftbquests.quest.text": "文本",
	"ftbquests.quest.misc.can_repeat": "可重复",
	"ftbquests.quest.tasks_ignore_dependencies": "任务忽略依赖关系",
	"ftbquests.quest.tasks_ignore_dependencies.tooltip": "允许在不完成前置任务的情况下启动任务",
	"ftbquests.gui.edit_file": "编辑文件",
	"ftbquests.gui.save_as_file": "保存为文件",
	"ftbquests.gui.export_spreadsheet": "导出电子表格",
	"ftbquests.gui.saved_as_file": "保存为 %s",
	"ftbquests.gui.error": "错误！",
	"ftbquests.gui.add_reward_all": "全部给予奖励",
	"ftbquests.gui.select_quest_object": "选择任务对象",
	"ftbquests.gui.select_task_type": "选择任务类型",
	"ftbquests.gui.select_reward_type": "选择奖励类型",
	"ftbquests.gui.reset_progress": "重置进度",
	"ftbquests.gui.reset_progress_q": "重置团队的进度？",
	"ftbquests.gui.complete_instantly": "立即完成",
	"ftbquests.gui.complete_instantly_q": "立即完成此任务？",
	"ftbquests.gui.set_dep": "将选定项设置为依赖项",
	"ftbquests.gui.rem_dep": "删除依赖项",
	"ftbquests.gui.copy_id": "复制 ID",
	"ftbquests.gui.no_tasks": "没有任务",
	"ftbquests.gui.no_rewards": "没有奖励",
	"ftbquests.gui.requires": "前置任务",
	"ftbquests.gui.required_by": "解锁任务",
	"ftbquests.gui.unclaimed_rewards": "未领取奖励",
	"ftbquests.gui.times_completed": "时间完成了",
	"ftbquests.gui.quick_complete": "快速完成",
	"ftbquests.gui.quick_complete.info_1": "提交所有物品",
	"ftbquests.gui.quick_complete.info_2": "申请所有奖励",
	"ftbquests.gui.patreon": "喜欢这个模组？获取你可以考虑在 Patreon 上对我进行捐赠！",
	"ftbquests.gui.looping_dependencies": "循环依赖关系！",
	"ftbquests.task": "任务",
	"ftbquests.tasks": "任务目标",
	"ftbquests.task.completed": "任务完成！",
	"ftbquests.task.click_to_submit": "点击提交物品",
	"ftbquests.task.auto_detected": "物品会被自动检测",
	"ftbquests.task.click_to_submit_all": "点击提交所有物品",
	"ftbquests.task.max_input": "最大放入",
	"ftbquests.task.ftbquests.item": "物品",
	"ftbquests.task.ftbquests.item.items": "物品列表",
	"ftbquests.task.ftbquests.item.count": "数量",
	"ftbquests.task.ftbquests.item.check_only": "检测物品",
	"ftbquests.task.ftbquests.item.ignore_damage": "忽略伤害",
	"ftbquests.task.ftbquests.item.nbt_mode": "NBT 模式",
	"ftbquests.task.ftbquests.item.consume_true": "消耗物品",
	"ftbquests.task.ftbquests.item.consume_false": "不消耗物品",
	"ftbquests.task.ftbquests.item.valid_items": "有效物品：",
	"ftbquests.task.ftbquests.fluid": "流体",
	"ftbquests.task.ftbquests.fluid.fluid": "流体",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "流体 NBT",
	"ftbquests.task.ftbquests.fluid.amount": "容量",
	"ftbquests.task.ftbquests.forge_energy": "FE/RF 能量",
	"ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.xp": "XP 等级",
	"ftbquests.task.ftbquests.dimension": "访问维度",
	"ftbquests.task.ftbquests.stat": "统计",
	"ftbquests.task.ftbquests.stat.stat": "统计名称",
	"ftbquests.task.ftbquests.stat.value": "数值",
	"ftbquests.task.ftbquests.kill": "杀死实体",
	"ftbquests.task.ftbquests.kill.entity": "实体名称",
	"ftbquests.task.ftbquests.kill.value": "数量",
	"ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft 能量",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "IC2 能量",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "Botania 魔力",
	"ftbquests.task.ftbquests.botania_mana.value": "魔力",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "显示数量",
	"ftbquests.task.ftbquests.botania_mana.text": "%d Mana",
	"ftbquests.task.ftbquests.ftb_money": "金钱",
	"ftbquests.task.ftbquests.emc": "EMC",
	"ftbquests.reward": "任务奖励",
	"ftbquests.rewards": "任务奖励",
	"ftbquests.reward.team_reward": "队伍奖励",
	"ftbquests.reward.emergency": "应急物品",
	"ftbquests.reward.claim_all": "领取所有任务奖励",
	"ftbquests.reward.collected": "奖励已收集！",
	"ftbquests.reward.ftbquests.item": "物品",
	"ftbquests.reward.ftbquests.item.random_bonus": "随机奖励",
	"ftbquests.reward.ftbquests.choice": "选择奖励",
	"ftbquests.reward.ftbquests.random": "随机奖励",
	"ftbquests.reward.ftbquests.loot": "战利品奖励",
	"ftbquests.reward.ftbquests.xp": "经验",
	"ftbquests.reward.ftbquests.xp_levels": "经验等级",
	"ftbquests.reward.ftbquests.command": "命令",
	"ftbquests.reward.ftbquests.ftb_money": "金钱",
	"ftbquests.reward.ftbquests.ftb_money.random_bonus": "随机奖励",
	"ftbquests.variable": "变量",
	"ftbquests.variable.max_value": "最大值",
	"ftbquests.variable.team": "团队可以设置自己的数值",
	"ftbquests.variables": "变量",
	"ftbquests.variable.max": "最大值",
	"ftbquests.reward_table": "奖励表",
	"ftbquests.reward_table.hide_tooltip": "隐藏文本提示",
	"ftbquests.reward_table.use_title": "使用标题",
	"ftbquests.reward_table.edit": "编辑奖励表",
	"ftbquests.reward_tables": "奖励表",
	"ftbquests.reward_table.nothing": "无",
	"ftbquests.reward_table.empty_weight": "空权重",
	"ftbquests.reward_table.loot_size": "战利品表大小",
	"ftbquests.reward_table.weight": "权重",
	"ftbquests.reward_table.set_weight": "设置权重",
	"commands.ftbquests.usage": "/ftbquests [子命令]",
	"commands.ftbquests.editing_mode.usage": "/ftbquests editing_mode [true|false|toggle] [玩家]",
	"commands.ftbquests.editing_mode.enabled": "已为 %s 开启任务编辑模式",
	"commands.ftbquests.editing_mode.disabled": "已为 %s 关闭任务编辑模式",
	"commands.ftbquests.reset_progress.usage": "/ftbquests reset_progress <团队> [章节 ID]",
	"commands.ftbquests.reset_progress.invalid_id": "对象ID无效！",
	"commands.ftbquests.reset_progress.reset": "进度已经重置！",
	"commands.ftbquests.complete_instantly.usage": "/ftbquests complete_instantly <章节 ID>",
	"commands.ftbquests.complete_instantly.text": "完成！",
	"commands.ftbquests.set_variable.usage": "/ftbquests set_variable <团队> <变量 ID> <数值>",
	"commands.ftbquests.set_variable.invalid_id": "变量ID无效！",
	"commands.ftbquests.set_variable.set": "变量已设置！",
	"commands.ftbquests.change_team_rewards.usage": "/ftbquests change_team_rewards <*|chapter> <true|false>",
	"commands.ftbquests.change_team_rewards.invalid_id": "章节ID无效！",
	"commands.ftbquests.change_team_rewards.text": "已将 %d 个队伍奖励设置为 %s",
	"commands.ftbquests.change_consumable.usage": "/ftbquests change_consumable <*|chapter> <true|false>",
	"commands.ftbquests.change_consumable.text": "将 %d 物品任务消耗设置修改为 %s",
	"commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <奖励表> [权重]",
	"commands.ftbquests.import_rewards_from_chest.invalid_id": "非法的奖励表！",
	"commands.ftbquests.import_rewards_from_chest.text": "将 %d 物品导入 %s 中"
}