{
  "itemGroup.clanginghowl": "Clanging Howl",

  "item.clanginghowl.extraterrestrial_steel": "Extraterrestrial Steel",
  "item.clanginghowl.piece_of_extraterrestrial_steel": "Piece of Extraterrestrial Steel",
  "item.clanginghowl.extraterrestrial_steel_ingot": "Extraterrestrial Steel Ingot",
  "item.clanginghowl.extraterrestrial_steel_nugget": "Extraterrestrial Steel Nugget",
  "item.clanginghowl.extraterrestrial_steel_plate": "Extraterrestrial Steel Plate",
  "item.clanginghowl.extraterrestrial_energy_crystal": "Extraterrestrial Energy Crystal",
  "item.clanginghowl.energy_battery": "Energy Battery",
  "item.clanginghowl.energy_intensive_battery": "Energy-Intensive Battery",
  "item.clanginghowl.battery_panel": "Battery Panel",
  "item.clanginghowl.cryogenic_fuel": "Cryogenic Fuel",
  "item.clanginghowl.blaze_fuel": "Blaze Fuel",
  "item.clanginghowl.blaze_fuel_cylinder": "Blaze Fuel Cylinder",
  "item.clanginghowl.drill_bit": "Drill Bit",
  "item.clanginghowl.chainsaw_teeth": "Chainsaw Teeth",
  "item.clanginghowl.redstone_wire": "Redstone Wire",
  "item.clanginghowl.diamond_diode": "Diamond Diode",
  "item.clanginghowl.chunk_of_technoflesh": "Chunk of Technoflesh",

  "item.clanginghowl.extraterrestrial_sword": "§eExtraterrestrial Sword",
  "item.clanginghowl.extraterrestrial_shovel": "§eExtraterrestrial Shovel",
  "item.clanginghowl.extraterrestrial_pickaxe": "§eExtraterrestrial Pickaxe",
  "item.clanginghowl.extraterrestrial_axe": "§eExtraterrestrial Axe",
  "item.clanginghowl.extraterrestrial_hoe": "§eExtraterrestrial Hoe",
  "item.clanginghowl.extraterrestrial_hammer": "§eExtraterrestrial Hammer",

  "item.clanginghowl.industrial_adjustable_wrench": "§eIndustrial Adjustable Wrench",
  "item.clanginghowl.blaze_burner": "Blaze Burner",
  "item.clanginghowl.advanced_hand_drill": "§6Advanced Hand Drill",
  "item.clanginghowl.advanced_chainsaw": "§6Advanced Chainsaw",
  "item.clanginghowl.advanced_chainsword": "§6Advanced Chainsword",
  "item.clanginghowl.flamethrower": "§6Flamethrower",

  "item.clanginghowl.portable_charger": "Portable Charger",

  "item.clanginghowl.small_extraterrestrial_energy_cluster": "Small Extraterrestrial Energy Cluster",
  "item.clanginghowl.medium_extraterrestrial_energy_cluster": "Medium Extraterrestrial Energy Cluster",
  "item.clanginghowl.large_extraterrestrial_energy_cluster": "Large Extraterrestrial Energy Cluster",

  "item.clanginghowl.heart_of_decay_spawn_egg": "Heart of Decay Spawn Egg",
  "item.clanginghowl.extraterrestrial_reaper_spawn_egg": "Extraterrestrial Reaper Spawn Egg",
  "item.clanginghowl.flesh_maiden_spawn_egg": "Flesh Maiden Spawn Egg",

  "block.clanginghowl.extraterrestrial_stone": "Extraterrestrial Stone",
  "block.clanginghowl.extraterrestrial_stone_stairs": "Extraterrestrial Stone Stairs",
  "block.clanginghowl.extraterrestrial_stone_slab": "Extraterrestrial Stone Slab",
  "block.clanginghowl.extraterrestrial_stone_wall": "Extraterrestrial Stone Wall",

  "block.clanginghowl.smooth_extraterrestrial_stone": "Smooth Extraterrestrial Stone",
  "block.clanginghowl.smooth_extraterrestrial_stone_stairs": "Smooth Extraterrestrial Stone Stairs",
  "block.clanginghowl.smooth_extraterrestrial_stone_slab": "Smooth Extraterrestrial Stone Slab",
  "block.clanginghowl.smooth_extraterrestrial_stone_wall": "Smooth Extraterrestrial Stone Wall",

  "block.clanginghowl.extraterrestrial_stone_bricks": "Extraterrestrial Stone Bricks",
  "block.clanginghowl.extraterrestrial_stone_brick_stairs": "Extraterrestrial Stone Brick Stairs",
  "block.clanginghowl.extraterrestrial_stone_brick_slab": "Extraterrestrial Stone Brick Slab",
  "block.clanginghowl.extraterrestrial_stone_brick_wall": "Extraterrestrial Stone Brick Wall",

  "block.clanginghowl.carved_extraterrestrial_stone_bricks": "Carved Extraterrestrial Stone Bricks",

  "block.clanginghowl.extraterrestrial_column": "Extraterrestrial Column",

  "block.clanginghowl.extraterrestrial_pebble": "Extraterrestrial Pebble",
  "block.clanginghowl.incandescent_extraterrestrial_stone": "Incandescent Extraterrestrial Stone",

  "block.clanginghowl.meteorite_steel_ore": "Meteorite Steel Ore",
  "block.clanginghowl.extraterrestrial_steel_ore": "Extraterrestrial Steel Ore",

  "block.clanginghowl.extraterrestrial_energy_cluster": "Extraterrestrial Energy Cluster",
  "block.clanginghowl.huge_extraterrestrial_energy_cluster": "Huge Extraterrestrial Energy Cluster",

  "block.clanginghowl.raw_extraterrestrial_steel_block": "Block of Raw Extraterrestrial Steel",
  "block.clanginghowl.extraterrestrial_steel_block": "Block of Extraterrestrial Steel",

  "block.clanginghowl.steel_plate_block": "Steel Plate Block",
  "block.clanginghowl.damaged_steel_plate_block": "Damaged Steel Plate Block",

  "block.clanginghowl.carved_steel_plate_block": "Carved Steel Plate Block",
  "block.clanginghowl.carved_steel_plate_stairs": "Carved Steel Plate Stairs",
  "block.clanginghowl.carved_steel_plate_slab": "Carved Steel Plate Slab",
  "block.clanginghowl.damaged_carved_steel_plate_block": "Damaged Carved Steel Plate Block",
  "block.clanginghowl.extraterrestrial_steel_grate": "Extraterrestrial Steel Grate",

  "block.clanginghowl.steel_rod": "Steel Rod",

  "block.clanginghowl.steel_door": "Steel Door",
  "block.clanginghowl.steel_trapdoor": "Steel Trapdoor",

  "block.clanginghowl.calcite_tiles": "Calcite Tiles",
  "block.clanginghowl.calcite_tile_stairs": "Calcite Tile Stairs",
  "block.clanginghowl.calcite_tile_slab": "Calcite Tile Slab",

  "block.clanginghowl.cracked_calcite_tiles": "Cracked Calcite Tiles",

  "block.clanginghowl.technoflesh_block": "Technoflesh Block",
  "block.clanginghowl.technoflesh_slab": "Technoflesh Slab",
  "block.clanginghowl.technoflesh_membrane": "Technoflesh Membrane",
  "block.clanginghowl.technoflesh_nest": "Technoflesh Nest",

  "block.clanginghowl.crystal_former": "§eCrystal Former",
  "block.clanginghowl.stationary_charging_station": "§bStationary Charging Station",

  "entity.clanginghowl.spit_projectile":"Spit",

  "entity.clanginghowl.heart_of_decay":"Heart of Decay",
  "entity.clanginghowl.extraterrestrial_reaper":"Extraterrestrial Reaper",
  "entity.clanginghowl.flesh_maiden":"Flesh Maiden",

  "effect.clanginghowl.cosmic_irradiation": "Cosmic Irradiation",
  "effect.clanginghowl.cosmic_irradiation.description": "Decreases max health by 15%% and attack damage by 10%%; higher levels decreases further.",
  "effect.clanginghowl.sawing_up_health": "Sawing Up Health",
  "effect.clanginghowl.sawing_up_health.description": "Decreases max health by 5%%; higher levels decreases further.",
  "effect.clanginghowl.overdrive": "Overdrive",
  "effect.clanginghowl.overdrive.description": "Increases melee damage by 4 and movement speed by 40%%.",
  "effect.clanginghowl.deep_burn": "Deep Burn",
  "effect.clanginghowl.deep_burn.description": "Increases incoming fire damage by 60%%.",
  "effect.clanginghowl.internal_heat": "Internal Heat",
  "effect.clanginghowl.internal_heat.description": "Emits non-destructive explosion that gives effect, and sets fire, to other entities.",
  "effect.clanginghowl.neurotoxin": "Neurotoxin",
  "effect.clanginghowl.neurotoxin.description": "Inflicts damage over time, when moving; higher levels do more damage per second.",
  "effect.clanginghowl.beyond_flesh": "Beyond Flesh",
  "effect.clanginghowl.beyond_flesh.description": "Certain affected will transform into a techno-flesh creature after effect nearly finishes.",

  "enchantment.clanginghowl.energy_efficiency": "Energy Efficiency",
  "enchantment.clanginghowl.energy_efficiency.desc": "For each level, reduces energy consumption by one.",
  "enchantment.clanginghowl.ecological_energy": "Ecological Energy",
  "enchantment.clanginghowl.ecological_energy.desc": "Passively charges when the holder is exposed to direct sunlight. When the holder is struck by lightning, charges 400 energy",
  "enchantment.clanginghowl.tunnel_driller": "Tunnel Driller",
  "enchantment.clanginghowl.tunnel_driller.desc": "Dig in a 3x3 area unless sneaking. Increases energy consumption.",
  "enchantment.clanginghowl.overdrive": "Overdrive",
  "enchantment.clanginghowl.overdrive.desc": "Grants Overdrive effect when using item, increasing movement speed and damage. Increases energy consumption.",
  "enchantment.clanginghowl.killer_charge": "Killer Charge",
  "enchantment.clanginghowl.killer_charge.desc": "Cause an electrical surge after killing, damaging other entities and charges all advanced tools in inventory.",
  "enchantment.clanginghowl.fuel_saving": "Fuel Saving",
  "enchantment.clanginghowl.fuel_saving.desc": "For each level, reduces fuel consumption by one.",
  "enchantment.clanginghowl.napalm_stream": "Napalm Stream",
  "enchantment.clanginghowl.napalm_stream.desc": "For each level, increases flamethrower damage and fire duration. Increases fuel consumption.",
  "enchantment.clanginghowl.chain_burn": "Chain Burn",
  "enchantment.clanginghowl.chain_burn.desc": "Gives entities Internal Heat that will cause them to emit a blast upon death that gives effect to other nearby entities.",
  "enchantment.clanginghowl.fuel_burst": "Fuel Burst",
  "enchantment.clanginghowl.fuel_burst.desc": "Change the Flamethrower to only shoot a short burst that damages and pushes away entities. Increases fuel consumption.",

  "info.clanginghowl.battery.amount": "§7Energy capacity:",
  "info.clanginghowl.battery.number": "%s/%s",
  "info.clanginghowl.energy.amount": "§eEnergy capacity:",
  "info.clanginghowl.energy.number": "%s/%s",
  "info.clanginghowl.energy.empty": "The tool does not have enough energy",
  "info.clanginghowl.fuel.amount": "§eFuel:",
  "info.clanginghowl.fuel.empty": "Flamethrower is low on fuel",
  "info.clanginghowl.item.tooltip": "§8Press Shift to show tooltip",
  "info.clanginghowl.item.extraterrestrial": "§8-Attacks inflict §5Cosmic Irradiation §8on the opponent and also deal increased damage to §4techno-flesh §8creatures.",
  "info.clanginghowl.item.hammer": "§8-Right-clicking on some industrial blocks will cause them to become damaged.",
  "info.clanginghowl.item.wrench.0": "§8-Right-clicking on some industrial blocks allows you to turn them §2on §8and §4off§8, as well as repair damaged versions of the blocks.",
  "info.clanginghowl.item.wrench.1": "§8-You can also right-click to repair damaged golems and robots.",
  "info.clanginghowl.item.drill.0": "§7Holding the right mouse button allows you to quickly mine stone and earth blocks.",
  "info.clanginghowl.item.drill.1": "§7Each second of use consumes energy. The tool can be charged using a Portable Charger or a Stationary Charging Station.",
  "info.clanginghowl.item.chainsaw.0": "§7Holding the right mouse button allows you to quickly mine wooden and plant blocks.",
  "info.clanginghowl.item.chainsaw.1": "§7Each second of use consumes energy. The tool can be charged using a Portable Charger or a Stationary Charging Station.",
  "info.clanginghowl.item.chainsword.0": "§7Critical hits reduce the opponent's maximum health by §45§4%§7, repeated critical hits increase the effect, up to a maximum of §425§4%.",
  "info.clanginghowl.item.chainsword.1": "§7Attacks deal more damage to §4techno-flesh §7creatures.",
  "info.clanginghowl.item.chainsword.2": "§7Attacks consume energy. The tool can be charged using a Portable Charger or a Stationary Charging Station.",
  "info.clanginghowl.item.flamethrower.0": "§7Holding the right mouse button launches a stream of flame that burns everything in front of it. Enemies hit by the stream of flame take increased fire damage.",
  "info.clanginghowl.item.flamethrower.1": "§7Every second of use consumes fuel. The fuel cylinder can be replaced if you have a §eBlaze Fuel Cylinder §7in your inventory.",
  "info.clanginghowl.item.charger.0": "§7Passively transfers §eEnergy §7from the batteries in its storage to advanced tools in your inventory.",
  "info.clanginghowl.item.charger.1": "§8Right-click to access battery storage.",
  "info.clanginghowl.block.former.0": "§8Forms a small cold zone around itself while active.",
  "info.clanginghowl.block.former.1": "§8In an active state, §7Extraterrestrial Energy Crystals §8begin to gradually grow on it. The colder the biome, the larger the crystals can grow.",
  "info.clanginghowl.block.former.2": "§8The crystal former can be turned on and off by applying a redstone signal or using an Industrial Adjustable Wrench.",
  "info.clanginghowl.block.charger": "§7Gradually charges the §eEnergy §7reserve of advanced tools placed on it.",

  "subtitle.clanginghowl.techno_flesh_idle": "Techno Flesh wheeze",
  "subtitle.clanginghowl.techno_flesh_hurt": "Techno Flesh hurts",
  "subtitle.clanginghowl.techno_flesh_death": "Techno Flesh dies",

  "subtitle.clanginghowl.heart_of_decay_death": "Heart of Decay dies",

  "subtitle.clanginghowl.flesh_whipping": "Flesh whipping",
  "subtitle.clanginghowl.flesh_maiden_death": "Flesh Maiden dies",

  "subtitle.clanginghowl.inject": "Injection",
  "subtitle.clanginghowl.infect": "Infection",

  "subtitle.clanginghowl.flesh_rupture_beginning": "Flesh rupturing",
  "subtitle.clanginghowl.flesh_rupture_ending": "Flesh ruptures",

  "subtitle.clanginghowl.flesh_tear": "Rapid tearing of flesh",

  "subtitle.clanginghowl.drilling": "Drilling",
  "subtitle.clanginghowl.discharged": "Discharged",
  "subtitle.clanginghowl.electric_shock": "Electric Shock",
  "subtitle.clanginghowl.chainsaw_idle": "Chainsaw idle",
  "subtitle.clanginghowl.chainsaw_cut": "Chainsaw cuts",
  "subtitle.clanginghowl.chainsaw_overdrive": "Overdrive starts",
  "subtitle.clanginghowl.flamethrower_activation": "Flamethrower starts",
  "subtitle.clanginghowl.flamethrower_burns": "Flamethrower burns",

  "death.attack.clanginghowl.lightning": "%1$s was struck by %2$s",
  "death.attack.clanginghowl.lightning.item": "%1$s was struck by %2$s using %3$s",
  "death.attack.clanginghowl.fire_stream": "%1$s has been incinerated by %2$s",
  "death.attack.clanginghowl.fire_stream.item": "%1$s has been incinerated by %2$s using %3$s",
  "death.attack.clanginghowl.neurotoxin": "%1$s's nervous system has shut down",
  "death.attack.clanginghowl.neurotoxin.player": "%1$s's nervous system shuts down while fighting %3$s"
}