matchBlocks=tfc:dirt/entisol tfc:dirt/aridisol tfc:dirt/oxisol tfc:dirt/fluvisol tfc:dirt/andisol tfc:dirt/podzol tfc:dirt/alfisol tfc:dirt/mollisol tfc:clay/entisol tfc:clay/aridisol tfc:clay/oxisol tfc:clay/fluvisol tfc:clay/andisol tfc:clay/podzol tfc:clay/alfisol tfc:clay/mollisol tfc:peat 
method=overlay
tiles=0-16
connect=tile
connectTiles=tfc:block/grass_top.png
faces=top sides
tintIndex=1
tintBlock=tfc:grass/entisol
layer=cutout