matchBlocks=tfc:grass_path/entisol tfc:grass_path/aridisol tfc:grass_path/oxisol tfc:grass_path/fluvisol tfc:grass_path/andisol tfc:grass_path/podzol tfc:grass_path/alfisol tfc:grass_path/mollisol 
method=overlay
tiles=0-16
connect=tile
connectTiles=tfc:block/grass_top.png
faces=top sides
tintIndex=1
tintBlock=tfc:grass/entisol
layer=cutout