matchBlocks=tfc:rock/hardened/granite tfc:rock/hardened/diorite tfc:rock/hardened/gabbro tfc:rock/hardened/shale tfc:rock/hardened/claystone tfc:rock/hardened/limestone tfc:rock/hardened/conglomerate tfc:rock/hardened/dolomite tfc:rock/hardened/chert tfc:rock/hardened/chalk tfc:rock/hardened/tuff tfc:rock/hardened/rhyolite tfc:rock/hardened/basalt tfc:rock/hardened/andesite tfc:rock/hardened/dacite tfc:rock/hardened/quartzite tfc:rock/hardened/slate tfc:rock/hardened/phyllite tfc:rock/hardened/schist tfc:rock/hardened/gneiss tfc:rock/hardened/marble 
method=overlay
tiles=0-16
connect=tile
connectTiles=tfc:block/grass_top.png
faces=top sides
tintIndex=1
tintBlock=tfc:grass/entisol
layer=cutout