matchBlocks=tfc:rooted_dirt/entisol tfc:rooted_dirt/aridisol tfc:rooted_dirt/oxisol tfc:rooted_dirt/fluvisol tfc:rooted_dirt/andisol tfc:rooted_dirt/podzol tfc:rooted_dirt/alfisol tfc:rooted_dirt/mollisol 
method=overlay
tiles=0-16
connect=tile
connectTiles=tfc:block/grass_top.png
faces=top sides
tintIndex=1
tintBlock=tfc:grass/entisol
layer=cutout