matchBlocks=tfc:sand/brown tfc:sand/white tfc:sand/black tfc:sand/red tfc:sand/yellow tfc:sand/green tfc:sand/pink
method=overlay
tiles=0-16
connect=tile
connectTiles=tfc:block/grass_top.png
faces=top sides
tintIndex=1
tintBlock=tfc:grass/entisol
layer=cutout