{
	"ftbquests": "FTB Quests",
	"block.ftbquests.screen.missing_data": "损坏的方块/缺少数据！",
	"block.ftbquests.aux_task_screen": "任务屏幕",
	"block.ftbquests.screen_1": "任务屏幕 (1x1)",
	"block.ftbquests.screen_3": "任务屏幕 (3x3)",
	"block.ftbquests.screen_5": "任务屏幕 (5x5)",
	"block.ftbquests.screen_7": "任务屏幕 (7x7)",
	"block.ftbquests.screen.task_index": "任务索引",
	"block.ftbquests.screen.size": "尺寸",
	"block.ftbquests.screen.skin": "皮肤",
	"block.ftbquests.screen.indestructible": "不可破坏",
	"block.ftbquests.screen.input_only": "仅输入",
	"block.ftbquests.screen.input_mode_icon": "输入模式图标",
	"block.ftbquests.screen.text_shadow": "绘制文本阴影",
	"block.ftbquests.screen.fullscreen": "全屏",
	"block.ftbquests.screen.hide_icons": "隐藏图标",
	"block.ftbquests.screen.no_permission": "您没有权限配置此内容！",
	"block.ftbquests.progress_detector": "任务进度检测器",
	"block.ftbquests.progress_detector.object": "对象ID",
	"block.ftbquests.progress_detector.level": "输出等级",
	"block.ftbquests.barrier": "任务屏障",
	"block.ftbquests.stage_barrier": "阶段屏障",
	"block.ftbquests.barrier.object": "对象ID",
	"block.ftbquests.detector": "任务检测器",
	"block.ftbquests.detector.task": "任务",
	"block.ftbquests.detector.notifications": "通知",
	"block.ftbquests.detector.redstone": "红石检测器",
	"block.ftbquests.detector.redstone.required_redstone": "所需红石等级",
	"block.ftbquests.detector.player": "玩家检测器",
	"block.ftbquests.detector.player.radius": "半径",
	"block.ftbquests.detector.player.offset_y": "Y轴偏移",
	"block.ftbquests.detector.player.height": "高度",
	"block.ftbquests.progress_screen": "进度屏幕",
	"block.ftbquests.chest": "任务箱子",
	"block.ftbquests.chest.transfer_all": "自动转移所有物品",
	"block.ftbquests.chest.input": "输入槽",
	"block.ftbquests.chest.input_desc": "将物品放在此处以完成任务",
	"block.ftbquests.chest.output": "输出槽",
	"block.ftbquests.chest.output_desc": "奖励将出现在此处",
	"block.ftbquests.loot_crate_storage": "战利品箱存储",
	"block.ftbquests.loot_crate_opener": "战利品箱开启器",
	"block.ftbquests.loot_crate_opener.rightclick": "已存储物品：%d",
	"item.ftbquests.book": "任务书",
	"item.ftbquests.missing_item": "缺失物品",
	"item.ftbquests.barrier.nogui": "GUI仍在开发中",
	"item.ftbquests.barrier.disabled": "仅在编辑模式下工作！",
	"item.ftbquests.barrier.config": "在铁砧中重命名以设置任务ID",
	"item.ftbquests.stage_barrier.config": "在铁砧中重命名以设置阶段",
	"item.ftbquests.book.tooltip": "右键单击打开任务窗口",
	"item.ftbquests.book.disabled": "任务书GUI已禁用！",
	"item.ftbquests.lootcrate": "战利品箱",
	"item.ftbquests.lootcrate.tooltip_1": "右键单击打开",
	"item.ftbquests.lootcrate.tooltip_2": "潜行+右键单击以打开手中所有",
	"item.ftbquests.lootcrate.missing": "错误：未知战利品箱'%s'！",
	"item.ftbquests.custom_icon": "自定义图标",
	"item.ftbquests.custom_icon.tooltip": "在编辑器中右键单击'图标'以打开自定义图像选择器",
	"item.ftbquests.task_screen_configurator": "任务屏幕配置器",
	"item.ftbquests.task_screen_configurator.tooltip": "潜行+右键单击任务屏幕方块以绑定",
	"ftbquests.rarity.common": "普通",
	"ftbquests.rarity.uncommon": "罕见",
	"ftbquests.rarity.rare": "稀有",
	"ftbquests.rarity.epic": "史诗",
	"ftbquests.rarity.legendary": "传说",
	"ftbquests.raymatcher.block_id": "方块ID",
	"ftbquests.raymatcher.block_entity_id": "方块实体ID",
	"ftbquests.raymatcher.block_entity_class": "方块实体类",
	"ftbquests.raymatcher.entity_id": "实体ID",
	"ftbquests.raymatcher.entity_class": "实体类",
	"itemGroup.ftbquests.ftbquests": "FTB Quests",
	"sidebar_button.ftbquests.quests": "任务",
	"sidebar_button.ftbquests.quests.no_team": "加入团队以完成任务！",
	"key.categories.ftbquests": "FTB Quests",
	"key.ftbquests.quests": "打开任务",
	"ftbquests.unnamed": "未命名",
	"ftbquests.team": "团队",
	"ftbquests.progress": "进度",
	"ftbquests.title": "标题",
	"ftbquests.task_title": "任务标题",
	"ftbquests.title.tooltip": "自定义标题",
	"ftbquests.icon": "图标",
	"ftbquests.icon.tooltip": "自定义图标",
	"ftbquests.tags": "标签",
	"ftbquests.tags.tooltip": "用于主题和KubeJS事件",
	"ftbquests.completion_command": "完成命令",
	"ftbquests.dependencies": "前置条件",
	"ftbquests.dependency": "前置任务",
	"ftbquests.null": "无",
	"ftbquests.disable_completion_toast": "禁用完成提示",
	"ftbquests.file": "整合包",
	"ftbquests.file.completed": "所有章节已完成！",
	"ftbquests.file.allow_take_quest_blocks": "允许获取任务方块",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "允许从任务GUI获取任务方块。",
	"ftbquests.file.emergency_items": "应急物品",
	"ftbquests.file.emergency_items_cooldown": "应急物品冷却时间",
	"ftbquests.file.emergency_items_cooldown.tooltip": "应急物品重新出现的冷却计时器。",
	"ftbquests.file.defaults": "默认设置",
	"ftbquests.file.defaults.reward_team": "奖励'团队奖励'",
	"ftbquests.file.defaults.consume_items": "任务'消耗物品'",
	"ftbquests.file.defaults.autoclaim_rewards": "奖励'自动领取'",
	"ftbquests.file.defaults.quest_shape": "任务形状",
	"ftbquests.file.defaults.quest_disable_jei": "任务'禁用JEI配方'",
	"ftbquests.file.drop_loot_crates": "实体掉落战利品箱",
	"ftbquests.file.loot_crate_no_drop": "实体战利品箱掉落空权重",
	"ftbquests.file.disable_gui": "禁用GUI",
	"ftbquests.file.full_screen_quest_view": "全屏任务视图",
	"ftbquests.file.grid_scale": "网格缩放",
	"ftbquests.file.lock_message": "锁定消息",
	"ftbquests.file.progression_mode": "进度模式",
	"ftbquests.file.pause_game": "任务屏幕暂停SSP游戏",
	"ftbquests.file.pause_game.tooltip": "不适用于多人游戏",
	"ftbquests.file.detection_delay": "物品自动检测最小间隔",
	"ftbquests.file.drop_book_on_death": "死亡时掉落FTB Quests书",
	"ftbquests.file.detection_delay.tooltip": "玩家物品栏发生变化时检查的最小间隔（以游戏刻为单位）\n较高的值对服务器TPS更友好，特别是在玩家物品栏频繁变化时，但意味着任务自动完成消息的延迟更长。",
	"ftbquests.chapter.misc.progression_mode": "默认'进度模式'",
	"ftbquests.chapter.misc.default_repeatable": "默认'可重复任务'",
	"ftbquests.chapter.misc.consume_items": "默认物品任务'消耗物品'",
	"ftbquests.file.progression_mode.tooltip": "线性：必须先完成任务，才能开始后续任务\n灵活：后续任务中的任务可以随时进行，\n  但直到前置条件完成后才能完成后续任务",
	"ftbquests.file.progression_mode.default": "默认",
	"ftbquests.file.progression_mode.linear": "线性",
	"ftbquests.file.progression_mode.flexible": "灵活",
	"ftbquests.loot.entitydrops": "实体掉落",
	"ftbquests.loot.entitytype.passive": "被动型",
	"ftbquests.loot.entitytype.monster": "怪物型",
	"ftbquests.loot.entitytype.boss": "首领型",
	"ftbquests.chapter": "章节",
	"ftbquests.chapters": "章节",
	"ftbquests.chapter.completed": "章节已完成！",
	"ftbquests.chapter.subtitle": "副标题",
	"ftbquests.chapter.visibility.always_invisible": "始终不可见",
	"ftbquests.chapter.group": "组",
	"ftbquests.chapter.appearance.default_quest_shape": "默认任务形状",
	"ftbquests.chapter.appearance.default_quest_size": "默认任务大小",
	"ftbquests.chapter.visibility.default_hide_dependency_lines": "默认'隐藏依赖线'",
	"ftbquests.chapter.image": "图像",
	"ftbquests.chapter.image.x": "X坐标",
	"ftbquests.chapter.image.y": "Y坐标",
	"ftbquests.chapter.image.width": "宽度",
	"ftbquests.chapter.image.height": "高度",
	"ftbquests.chapter.image.align": "对齐方式",
	"ftbquests.chapter.image.fit": "适应面板宽度？",
	"ftbquests.chapter.image.rotation": "旋转",
	"ftbquests.chapter.image.image": "图像",
	"ftbquests.chapter.image.color": "图像色调",
	"ftbquests.chapter.image.alpha": "图像透明度",
	"ftbquests.chapter.image.order": "图像排序",
	"ftbquests.chapter.image.order.tooltip": "同一章节中图像绘制的顺序。\n排序较高的图像绘制在较低排序的上方。",
	"ftbquests.chapter.image.hover": "悬停文本",
	"ftbquests.chapter.image.hover.tooltip": "您可以在此处使用字面文本或翻译键",
	"ftbquests.chapter.image.click": "点击",
	"ftbquests.chapter.image.click.tooltip": "点击图像时提供自定义功能：\n• 使用http://、https://或file:/// URL打开页面或文件\n• 使用'command:<cmd>'运行命令\n• 使用'#<quest_id>'跳转到任务（使用复制ID获取任务ID）\n• 使用'custom:<resource_location>'触发CustomClickEvent（用于KubeJS或其他模组）",
	"ftbquests.chapter.image.dev": "仅在编辑模式下可见",
	"ftbquests.chapter.image.corner": "从角落旋转和偏移",
	"ftbquests.chapter.appearance.default_min_width": "默认最小打开任务窗口宽度",
	"ftbquests.chapter.visibility.hide_quest_details_until_startable": "在可开始前隐藏任务详情",
	"ftbquests.chapter.visibility.hide_quest_until_deps_complete": "在前置条件完成前隐藏任务",
	"ftbquests.chapter.visibility.hide_quest_until_deps_visible": "在前置条件可见前隐藏任务",
	"ftbquests.quest": "任务",
	"ftbquests.quests": "任务",
	"ftbquests.quest.completed": "任务已完成！",
	"ftbquests.quest.copied": "已复制对象：",
	"ftbquests.quest.cannot_copy_many": "不支持复制多个对象！",
	"ftbquests.quest.appearance": "外观",
	"ftbquests.quest.dependencies": "前置条件",
	"ftbquests.quest.misc": "杂项",
	"ftbquests.quest.visibility": "可见性",
	"ftbquests.quest.subtitle": "副标题",
	"ftbquests.quest.description": "描述",
	"ftbquests.quest.appearance.x": "X坐标",
	"ftbquests.quest.appearance.y": "Y坐标",
	"ftbquests.quest.appearance.size": "大小",
	"ftbquests.quest.appearance.size.tooltip": "0表示使用章节默认值",
	"ftbquests.quest.appearance.icon_scale": "图标缩放",
	"ftbquests.quest.appearance.icon_scale.tooltip": "独立于整体按钮大小",
	"ftbquests.quest.visibility.hide_until_deps_complete": "在前置条件完成前隐藏任务",
	"ftbquests.quest.visibility.hide_until_deps_visible": "在前置条件可见前隐藏任务",
	"ftbquests.quest.appearance.shape": "形状",
	"ftbquests.quest_link.shape": "形状",
	"ftbquests.quest_link.size": "大小",
	"ftbquests.quest_link.x": "X坐标",
	"ftbquests.quest_link.y": "Y坐标",
	"ftbquests.quest.shape.default": "默认",
	"ftbquests.quest.shape.circle": "圆形",
	"ftbquests.quest.shape.square": "方形",
	"ftbquests.quest.shape.diamond": "菱形",
	"ftbquests.quest.shape.rsquare": "圆角方形",
	"ftbquests.quest.shape.pentagon": "五边形",
	"ftbquests.quest.shape.hexagon": "六边形",
	"ftbquests.quest.shape.octagon": "八边形",
	"ftbquests.quest.shape.heart": "心形",
	"ftbquests.quest.shape.gear": "齿轮",
	"ftbquests.quest.shape.none": "<无>",
	"ftbquests.quest.misc.can_repeat": "可重复任务",
	"ftbquests.quest.misc.exclusive": "独占任务分支",
	"ftbquests.quest.misc.exclusive.desc": "完成此任务将使其他分支不可用",
	"ftbquests.quest.tasks_ignore_dependencies": "任务忽略前置条件",
	"ftbquests.quest.tasks_ignore_dependencies.tooltip": "允许在不完成前置条件的情况下开始任务",
	"ftbquests.quest.dependencies.dependency_requirement": "前置条件要求",
	"ftbquests.quest.dependency_requirement.tooltip": "如果最小所需前置条件>0则忽略",
	"ftbquests.quest.dependency_requirement.all_completed": "全部完成",
	"ftbquests.quest.dependency_requirement.one_completed": "完成一个",
	"ftbquests.quest.dependency_requirement.all_started": "全部开始",
	"ftbquests.quest.dependency_requirement.one_started": "开始一个",
	"ftbquests.quest.misc.guide_page": "指南页面",
	"ftbquests.quest.dependencies.hide_dependency_lines": "隐藏依赖线",
	"ftbquests.quest.hide_dependency_lines.tooltip": "控制从此任务解锁的任务的依赖线显示",
	"ftbquests.quest.dependencies.hide_dependent_lines": "隐藏后续任务线",
	"ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "控制到此任务解锁的任务的依赖线显示",
	"ftbquests.quest.dependencies.max_completable_dependents": "最大可完成后续任务数",
	"ftbquests.quest.dependencies.max_completable_dependents.tooltip": "如果>0，最多可以完成此数量的后续任务，未完成的后续任务将变为不可用\n用于在任务线中创建独占分支",
	"ftbquests.quest.dependencies.min_required_dependencies": "最小所需前置条件数",
	"ftbquests.quest.min_required_dependencies.tooltip": "如果将此设置为大于0的值，它将变成一个OR任务，只需满足一定数量的前置条件即可解锁",
	"ftbquests.quest.visibility.hide_text_until_complete": "在任务完成前隐藏文本",
	"ftbquests.quest.visibility.hide_text_until_complete.tooltip": "可以打开任务详情，但在任务完成前不显示描述文本",
	"ftbquests.quest.visibility.hide_lock_icon": "隐藏锁定图标",
	"ftbquests.quest.visibility.hide_lock_icon.tooltip": "隐藏通常因前置条件而锁定任务时显示的锁定图标",
	"ftbquests.quest.misc.disable_jei": "禁用JEI配方",
	"ftbquests.quest.misc.optional": "可选任务",
	"ftbquests.quest.misc.optional_task": "可选任务",
	"ftbquests.quest.locked": "已锁定：未完成的前置条件",
	"ftbquests.quest.appearance.min_width": "最小打开任务窗口宽度",
	"ftbquests.quest.misc.ignore_reward_blocking": "忽略奖励阻止",
	"ftbquests.quest.misc.ignore_reward_blocking.tooltip": "即使团队通过'/ftbquests block_rewards'命令阻止了奖励，也提供任务奖励",
	"ftbquests.quest.visibility.invisible": "在完成前不可见",
	"ftbquests.quest.visibility.invisible.tooltip": "任务在完成前对玩家不可见。\n适用于\"彩蛋\"可选任务。",
	"ftbquests.quest.visibility.invisible_until_tasks": "在完成X个任务前不可见",
	"ftbquests.quest.visibility.invisible_until_tasks.tooltip": "仅当'不可见'为true时应用。\n如果>0，当完成X个或更多任务时，任务变为可见。",
	"ftbquests.quest.min_required_header": "需要%d个",
	"ftbquests.quest.hidden_quests_footer": "%d个隐藏",
	"ftbquests.quest.misc.progression_mode": "进度模式",
	"ftbquests.quest.misc.require_sequential_tasks": "顺序任务完成",
	"ftbquests.quest.misc.require_sequential_tasks.tooltip": "当为true时，任务必须按照添加到任务中的严格顺序完成\n默认表示使用章节设置",
	"ftbquests.chapter.misc.require_sequential_tasks": "顺序任务完成",
	"ftbquests.chapter.misc.require_sequential_tasks.tooltip": "当为true时，任务必须按照添加到任务中的严格顺序完成",
	"ftbquests.chapter.misc.autofocus_id": "自动聚焦任务ID",
	"ftbquests.chapter.misc.autofocus_id.tooltip": "如果不为空，必须是任务或任务链接ID（使用复制任务ID获取）。\n当章节打开时，面板将自动将视图居中于此任务",
	"ftbquests.quest.visibility.hide_details_until_startable": "在可开始前隐藏详情",
	"ftbquests.quest.visibility.hide_details_until_startable.tooltip": "如果为true，则在任务可以开始之前无法查看任务详情（文本和任务）",
	"ftbquests.chapter_group": "章节组",
	"ftbquests.quest_link": "任务链接",
	"ftbquests.chapter_groups": "章节组",
	"ftbquests.gui.preferences": "玩家偏好",
	"ftbquests.gui.line": "添加文本行",
	"ftbquests.gui.image": "添加图像",
	"ftbquests.gui.edit": "编辑",
	"ftbquests.gui.edit_quest_props": "任务属性",
	"ftbquests.gui.undo": "撤销",
	"ftbquests.gui.edit_linked_quest": "编辑链接的任务",
	"ftbquests.gui.edit_file": "编辑文件",
	"ftbquests.gui.save_as_file": "下载任务文件",
	"ftbquests.gui.save_on_server": "立即在服务器上保存",
	"ftbquests.gui.export_spreadsheet": "导出电子表格",
	"ftbquests.gui.saved_as_file": "任务已保存在客户端%s中",
	"ftbquests.gui.saved_on_server": "任务已保存在服务器上",
	"ftbquests.gui.error": "错误！",
	"ftbquests.gui.add_reward_all": "为所有任务添加奖励...",
	"ftbquests.gui.clear_reward_all": "清除所有任务的奖励",
	"ftbquests.gui.select_quest_object": "选择任务对象",
	"ftbquests.gui.select_task_type": "选择任务类型",
	"ftbquests.gui.select_reward_table": "选择奖励表",
	"ftbquests.gui.select_reward_type": "选择奖励类型",
	"ftbquests.gui.reset_progress": "重置进度",
	"ftbquests.gui.reset_progress_q": "重置您团队的进度？",
	"ftbquests.gui.complete_instantly": "立即完成",
	"ftbquests.gui.complete_instantly_q": "立即完成此任务？",
	"ftbquests.gui.add_dependencies": "将选中的添加为前置条件",
	"ftbquests.gui.remove_dependencies": "从前置条件中移除选中的",
	"ftbquests.gui.add_dependencies_self": "添加为选中任务的前置条件",
	"ftbquests.gui.remove_dependencies_self": "从选中任务的前置条件中移除",
	"ftbquests.gui.copy_id": "复制ID",
	"ftbquests.gui.copy_id.paste_hint": "您可以使用此ID粘贴任务或任务链接",
	"ftbquests.gui.copy_id.quick_properties": "快速编辑属性...",
	"ftbquests.gui.no_tasks": "无任务",
	"ftbquests.gui.no_rewards": "无奖励",
	"ftbquests.gui.requires": "需要",
	"ftbquests.gui.required_by": "被需要",
	"ftbquests.gui.collect_rewards": "点击领取所有奖励！",
	"ftbquests.gui.times_completed": "完成次数",
	"ftbquests.gui.looping_dependencies": "循环依赖！",
	"ftbquests.gui.open_in_guide": "点击此处阅读更多...",
	"ftbquests.gui.wiki": "打开Wiki",
	"ftbquests.gui.change_progress": "更改进度",
	"ftbquests.gui.change_progress.reset": "重置",
	"ftbquests.gui.change_progress.reset_deps": "重置（+前置条件）",
	"ftbquests.gui.change_progress.complete": "完成",
	"ftbquests.gui.change_progress.complete_deps": "完成（+前置条件）",
	"ftbquests.gui.pin": "固定",
	"ftbquests.gui.unpin": "取消固定",
	"ftbquests.gui.autopin.on": "自动固定：已启用",
	"ftbquests.gui.autopin.off": "自动固定：已禁用",
	"ftbquests.gui.move_to_chapter": "移动到另一章节",
	"ftbquests.gui.change_group": "更改组",
	"ftbquests.gui.move_tooltip": "快捷键：中键单击",
	"ftbquests.gui.reload_theme": "重新加载主题",
	"ftbquests.gui.view_dependencies": "查看前置条件",
	"ftbquests.gui.view_dependants": "查看后续任务",
	"ftbquests.gui.no_dependencies": "无前置条件",
	"ftbquests.gui.no_dependants": "无后续任务",
	"ftbquests.gui.edit_text": "编辑文本",
	"ftbquests.gui.edit_description": "任务描述编辑器",
	"ftbquests.gui.edit_description.help": "Shift+Enter：保存并退出",
	"ftbquests.gui.paste": "粘贴任务",
	"ftbquests.gui.paste_no_deps": "粘贴任务（无前置条件）",
	"ftbquests.gui.paste_link": "粘贴任务链接",
	"ftbquests.gui.paste_image": "粘贴图像",
	"ftbquests.gui.paste_task": "粘贴任务",
	"ftbquests.gui.goto_linked_quest": "转到链接的任务（在章节：%s中）",
	"ftbquests.gui.linked_quest_id": "链接的任务ID：%s",
	"ftbquests.gui.view_quest_links": "查看任务链接",
	"ftbquests.gui.fix_aspect_ratio_w": "根据宽高比调整宽度",
	"ftbquests.gui.fix_aspect_ratio_h": "根据宽高比调整高度",
	"ftbquests.gui.bulk_change_size": "为所有任务更改大小...",
	"ftbquests.gui.use_as_quest_icon": "使用任务图标作为任务图标",
	"ftbquests.gui.clear_formatting": "清除格式",
	"ftbquests.gui.insert_link": "插入链接",
	"ftbquests.gui.page_break": "添加分页符",
	"ftbquests.gui.confirm_esc": "放弃未保存的更改？",
	"ftbquests.gui.key_reference.player": "常规控制\n-;缩小\n+;放大\n0;重置缩放\nTab;下一章节\nShift + Tab;上一章节\n1 - 9;转到章节\nSpace;重新居中视图\nCtrl + F;搜索\nF1;悬停任务时显示扩展信息\n左键;查看任务详情\n鼠标滚轮;向上/向下滚动\nShift + 鼠标滚轮;向左/向右滚动\nCtrl + 鼠标滚轮;放大/缩小",
	"ftbquests.gui.key_reference.editor": "编辑模式\nCtrl + 左键;切换选择\n中键;移动选中的任务\n右键;上下文菜单\n中键拖动;在拖动框中选择任务\nCtrl + 中键拖动;在框中切换选择\nCtrl + A;全选\nCtrl + D;取消全选\nCtrl + 上/下/左/右;移动选中的任务\nCtrl + R;切换十字准线\nCtrl + C;复制选中的/悬停的对象\nCtrl + V;粘贴选择\nCtrl + Shift + V;粘贴任务（无前置条件）\nCtrl + Alt + V;粘贴为任务链接\n\n任务视图面板\nT;编辑任务标题\nS;编辑任务副标题\nD;编辑任务描述",
	"ftbquest.gui.set_autofocused": "设置为自动聚焦任务",
	"ftbquest.gui.clear_autofocused": "清除自动聚焦任务",
	"ftbquests.gui.restore": "恢复",
	"ftbquests.task": "任务",
	"ftbquests.tasks": "任务",
	"ftbquests.task.completed": "任务已完成！",
	"ftbquests.task.click_to_submit": "点击提交",
	"ftbquests.task.task_screen_only": "物品只能通过任务屏幕提交！",
	"ftbquests.task.auto_detected": "物品将被自动检测",
	"ftbquests.task.click_to_submit_all": "点击提交所有物品",
	"ftbquests.task.max_input": "最大输入速率",
	"ftbquests.task.ftbquests.item": "物品",
	"ftbquests.task.ftbquests.item.count": "数量",
	"ftbquests.task.ftbquests.item.consume_items": "消耗物品",
	"ftbquests.task.ftbquests.item.ignore_damage": "忽略耐久度",
	"ftbquests.task.ftbquests.item.nbt_mode": "NBT模式",
	"ftbquests.task.ftbquests.item.consume_true": "消耗物品",
	"ftbquests.task.ftbquests.item.consume_false": "不消耗物品",
	"ftbquests.task.ftbquests.item.hide_valid_items": "隐藏有效物品",
	"ftbquests.task.ftbquests.item.valid_items": "有效物品：",
	"ftbquests.task.ftbquests.item.view_items": "点击查看有效物品",
	"ftbquests.task.ftbquests.item.valid_for": "%s的有效物品",
	"ftbquests.task.ftbquests.item.click_recipe": "点击查看配方",
	"ftbquests.task.ftbquests.item.convert_tag": "转换为'%s'标签过滤器",
	"ftbquests.task.ftbquests.item.select_tag": "选择物品标签",
	"ftbquests.task.ftbquests.item.only_from_crafting": "仅从合成检测",
	"ftbquests.task.ftbquests.item.match_nbt": "匹配NBT",
	"ftbquests.task.ftbquests.item.match_nbt.tooltip": "默认：物品必须在'itemfilters:check_nbt'物品标签中\nFalse：从不检查NBT\nTrue：总是检查NBT",
	"ftbquests.task.ftbquests.item.task_screen_only": "仅来自任务屏幕",
	"ftbquests.task.ftbquests.item.task_screen_only.tooltip": "当为true时，物品只能通过管道输入任务屏幕提交\n仅当此任务的'消耗物品'为true时应用。",
	"ftbquests.task.ftbquests.item.weak_nbt_match": "弱NBT匹配",
	"ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False：需要精确的NBT匹配\nTrue：检查的物品中不在过滤器物品中的NBT字段不会导致匹配失败",
	"ftbquests.task.ftbquests.fluid": "流体",
	"ftbquests.task.ftbquests.fluid.fluid": "流体",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "流体NBT",
	"ftbquests.task.ftbquests.fluid.amount": "数量",
	"ftbquests.task.ftbquests.forge_energy": "Forge能量",
	"ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.tech_reborn_energy": "Tech Reborn能量",
	"ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
	"ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
	"ftbquests.task.ftbquests.custom": "自定义",
	"ftbquests.task.ftbquests.xp": "经验等级",
	"ftbquests.task.ftbquests.xp.value": "经验值",
	"ftbquests.task.ftbquests.xp.points": "点数",
	"ftbquests.task.ftbquests.xp.points.tooltip": "使用经验点数完成而不是等级。使用计算器找出应有的值",
	"ftbquests.task.ftbquests.dimension": "访问维度",
	"ftbquests.task.ftbquests.dimension.dim": "维度",
	"ftbquests.task.ftbquests.biome": "访问生物群系",
	"ftbquests.task.ftbquests.biome.biome": "生物群系",
	"ftbquests.task.ftbquests.structure": "发现结构",
	"ftbquests.task.ftbquests.structure.structure": "结构",
	"ftbquests.task.ftbquests.stat": "统计",
	"ftbquests.task.ftbquests.stat.stat": "统计名称",
	"ftbquests.task.ftbquests.stat.value": "数值",
	"ftbquests.task.ftbquests.kill": "杀死实体",
	"ftbquests.task.ftbquests.kill.entity": "实体名称",
	"ftbquests.task.ftbquests.kill.value": "数量",
	"ftbquests.task.ftbquests.kill.title": "杀死：%sx %s",
	"ftbquests.task.ftbquests.location": "位置",
	"ftbquests.task.ftbquests.location.dim": "维度",
	"ftbquests.task.ftbquests.location.ignore_dim": "忽略维度",
	"ftbquests.task.ftbquests.location.x": "X坐标",
	"ftbquests.task.ftbquests.location.x.tooltip": "玩家的最小X（玩家X必须>= X且< X+W）",
	"ftbquests.task.ftbquests.location.y": "Y坐标",
	"ftbquests.task.ftbquests.location.y.tooltip": "玩家的最小Y（玩家Y必须>= Y且< Y+H）",
	"ftbquests.task.ftbquests.location.z": "Z坐标",
	"ftbquests.task.ftbquests.location.z.tooltip": "玩家的最小Z（玩家Z必须>= Z且< Z+D）",
	"ftbquests.task.ftbquests.location.w": "X大小（宽）",
	"ftbquests.task.ftbquests.location.h": "Y大小（高）",
	"ftbquests.task.ftbquests.location.d": "Z大小（深）",
	"ftbquests.task.ftbquests.checkmark": "勾选标记",
	"ftbquests.task.ftbquests.advancement": "进度",
	"ftbquests.task.ftbquests.advancement.criterion": "标准",
	"ftbquests.task.ftbquests.observation": "观察",
	"ftbquests.task.ftbquests.observation.timer": "计时器",
	"ftbquests.task.ftbquests.observation.observe_type": "类型",
	"ftbquests.task.ftbquests.observation.to_observe": "观察对象",
	"ftbquests.task.ftbquests.interaction": "交互",
	"ftbquests.task.ftbquests.interaction.type": "类型",
	"ftbquests.task.ftbquests.interaction.match": "匹配",
	"ftbquests.task.ftbquests.interaction.properties": "属性",
	"ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft能量",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "IC2能量",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "植物魔法魔力",
	"ftbquests.task.ftbquests.botania_mana.value": "魔力值",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "显示数字",
	"ftbquests.task.ftbquests.botania_mana.text": "%d 魔力",
	"ftbquests.task.ftbquests.emc": "EMC",
	"ftbquests.task.ftbquests.gamestage": "阶段",
	"ftbquests.task.ftbquests.npc_quest": "CustomNPCs任务",
	"ftbquests.task.ftbquests.npc_quest.id": "任务ID",
	"ftbquests.task.ftbquests.npc_quest.check_active": "检查任务是否激活",
	"ftbquests.task.ftbquests.npc_dialog": "CustomNPCs对话",
	"ftbquests.task.ftbquests.npc_dialog.id": "对话ID",
	"ftbquests.task.ftbquests.npc_faction": "CustomNPCs阵营",
	"ftbquests.task.ftbquests.npc_faction.id": "阵营ID",
	"ftbquests.task.ftbquests.npc_faction.required_points": "所需点数",
	"ftbquests.task.ftbquests.npc_faction.mode": "点数模式",
	"ftbquests.reward": "奖励",
	"ftbquests.rewards": "奖励",
	"ftbquests.reward.team_reward": "团队奖励",
	"ftbquests.reward.team_reward.tooltip": "当为true时，这是整个团队的一个奖励；只有提交的玩家收到它\n当为false时，所有在线玩家都会收到奖励",
	"ftbquests.reward.blocked": "%d个奖励被团队'%s'阻止",
	"ftbquests.reward.this_blocked": "奖励被团队'%s'阻止",
	"ftbquests.reward.emergency": "应急物品",
	"ftbquests.reward.autoclaim": "自动领取",
	"ftbquests.reward.autoclaim.default": "默认",
	"ftbquests.reward.autoclaim.disabled": "禁用",
	"ftbquests.reward.autoclaim.enabled": "启用",
	"ftbquests.reward.autoclaim.no_toast": "启用，无提示",
	"ftbquests.reward.autoclaim.invisible": "启用，不可见",
	"ftbquests.reward.claim_all": "领取所有奖励",
	"ftbquests.reward.collected": "奖励已领取！",
	"ftbquests.reward.exclude_from_claim_all": "从'领取所有'中排除",
	"ftbquests.reward.exclude_from_claim_all.tooltip": "点击\"领取所有\"按钮时忽略此奖励\n此设置无法为战利品、随机和选择奖励类型更改",
	"ftbquests.reward.random_bonus": "随机奖励",
	"ftbquests.reward.ftbquests.item": "物品",
	"ftbquests.reward.ftbquests.item.count": "数量",
	"ftbquests.reward.ftbquests.item.only_one": "仅一个",
	"ftbquests.reward.ftbquests.item.only_one.tooltip": "如果物品栏已有该物品，则不给予。忽略NBT。",
	"ftbquests.reward.ftbquests.all_table": "全表奖励",
	"ftbquests.reward.ftbquests.choice": "选择奖励",
	"ftbquests.reward.ftbquests.random": "随机奖励",
	"ftbquests.reward.ftbquests.loot": "战利品奖励",
	"ftbquests.reward.ftbquests.custom": "自定义",
	"ftbquests.reward.ftbquests.xp": "经验值",
	"ftbquests.reward.ftbquests.xp_levels": "经验等级",
	"ftbquests.reward.ftbquests.command": "命令",
	"ftbquests.reward.ftbquests.command.tooltip": "支持原版替换，例如@p\n特殊替换：\n{x} / {y} / {z} - 玩家当前X/Y/Z坐标\n{quest} - 此任务的ID\n{chapter} - 此章节的ID\n{team} - 玩家团队的短名称",
	"ftbquests.reward.ftbquests.command.elevate": "以提升权限运行",
	"ftbquests.reward.ftbquests.command.elevate.tooltip": "以玩家拥有权限等级2的方式运行命令",
	"ftbquests.reward.ftbquests.command.silent": "静默",
	"ftbquests.reward.ftbquests.advancement": "进度",
	"ftbquests.reward.ftbquests.advancement.criterion": "标准",
	"ftbquests.reward.ftbquests.advancement.criterion.tooltip": "可选，设置如果您只想授予一个标准",
	"ftbquests.reward.ftbquests.toast": "提示",
	"ftbquests.reward.ftbquests.toast.description": "描述",
	"ftbquests.reward.ftbquests.gamestage": "阶段",
	"ftbquests.reward.ftbquests.gamestage.silent": "静默",
	"ftbquests.reward.ftbquests.gamestage.remove": "移除",
	"ftbquests.reward.ftbquests.npc_quest": "CustomNPCs任务",
	"ftbquests.reward.ftbquests.npc_quest.id": "任务ID",
	"ftbquests.reward.ftbquests.npc_faction": "CustomNPCs阵营",
	"ftbquests.reward.ftbquests.npc_faction.id": "阵营ID",
	"ftbquests.reward.ftbquests.npc_faction.points": "点数",
	"ftbquests.reward.ftbquests.npc_faction.add": "添加",
	"ftbquests.reward.ftbquests.npc_mail": "CustomNPCs邮件",
	"ftbquests.reward.ftbquests.npc_mail.subject": "主题",
	"ftbquests.reward.ftbquests.npc_mail.sender": "发件人",
	"ftbquests.reward.ftbquests.npc_mail.message": "消息",
	"ftbquests.reward.ftbquests.npc_mail.time": "时间",
	"ftbquests.reward.ftbquests.npc_mail.been_read": "已读",
	"ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCs任务ID",
	"ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCs任务标题",
	"ftbquests.reward.ftbquests.npc_mail.items": "物品",
	"ftbquests.reward.ftbquests.npc_mail.time_past": "经过时间",
	"ftbquests.reward_table": "奖励表",
	"ftbquests.reward_table.hide_tooltip": "隐藏提示",
	"ftbquests.reward_table.use_title": "使用标题",
	"ftbquests.reward_table.edit": "编辑奖励表",
	"ftbquests.reward_tables": "编辑奖励表",
	"ftbquests.reward_table.nothing": "无",
	"ftbquests.reward_table.and_more": "...还有%d个",
	"ftbquests.reward_table.empty_weight": "空权重",
	"ftbquests.reward_table.loot_size": "战利品大小",
	"ftbquests.reward_table.weight": "权重",
	"ftbquests.reward_table.set_weight": "设置权重",
	"ftbquests.reward_table.enable_loot_crate": "启用战利品箱",
	"ftbquests.reward_table.disable_loot_crate": "禁用战利品箱",
	"ftbquests.reward_table.loot_crate.id": "ID",
	"ftbquests.reward_table.loot_crate.item_name": "物品名称",
	"ftbquests.reward_table.loot_crate.item_name.tooltip": "这可以是翻译键",
	"ftbquests.reward_table.loot_crate.color": "颜色",
	"ftbquests.reward_table.loot_crate.glow": "发光",
	"ftbquests.reward_table.loot_crate.passive_weight": "权重（被动型）",
	"ftbquests.reward_table.loot_crate.monster_weight": "权重（怪物型）",
	"ftbquests.reward_table.loot_crate.boss_weight": "权重（首领型）",
	"ftbquests.reward_table.used_in": "在%d个任务奖励中使用",
	"ftbquests.leaderboard_progress": "FTB Quests进度",
	"jei.ftbquests.lootcrates": "战利品箱",
	"jei.ftbquests.lootcrates.chance": "几率：%s",
	"jei.ftbquests.lootcrates.no_chance": "无物品几率：%s",
	"jei.ftbquests.lootcrates.dropped_by": "掉落者：",
	"commands.ftbquests.editing_mode.enabled": "'%s'的编辑模式已启用",
	"commands.ftbquests.editing_mode.disabled": "'%s'的编辑模式已禁用",
	"commands.ftbquests.locked.enabled": "已锁定%s的任务",
	"commands.ftbquests.locked.disabled": "已解锁%s的任务",
	"commands.ftbquests.command.error.no_object": "未找到ID为%s的任务对象！",
	"commands.ftbquests.command.error.no_file": "未找到任务文件，怎么回事？！",
	"commands.ftbquests.command.error.invalid_id": "无效的对象ID：%s！",
	"commands.ftbquests.command.error.invalid_type": "无效的changeProgress类型：%s！",
	"commands.ftbquests.command.error.no_inventory": "目标方块不包含物品栏！",
	"commands.ftbquests.command.error.not_editing": "您必须处于编辑模式（/ftbquests editing_mode）才能执行此操作！",
	"commands.ftbquests.command.feedback.table_exported": "成功将奖励表'%s'的%s个物品导出到目标方块！",
	"commands.ftbquests.command.feedback.table_imported": "成功导入奖励表'%s'的%s个物品！",
	"commands.ftbquests.command.feedback.table_too_many_items": "警告：表%s包含的物品数量超过目标方块可处理的数量，在此停止！",
	"commands.ftbquests.command.feedback.reloaded": "任务数据已从文件重新加载！",
	"commands.ftbquests.command.feedback.reloaded.disclaimer": "注意：任务重新加载是任务开发人员的便利工具，不建议在实时服务器上使用。",
	"commands.ftbquests.command.feedback.rewards_blocked": "团队'%s'的任务奖励阻止已设置为：%s",
	"commands.ftbquests.command.feedback.clear_display_cache": "已为所有玩家清除物品显示缓存",
	"commands.ftbquests.command.delete_empty_reward_tables.text": "已删除%s个空奖励表",
	"commands.ftbquests.change_progress.text": "进度已更改！",
	"commands.ftbquests.change_progress.invalid_type": "无效的进度类型：%s",
	"commands.ftbquests.change_team_rewards.invalid_id": "无效的章节ID！",
	"commands.ftbquests.change_team_rewards.text": "已将%d个奖励团队设置更改为%s",
	"commands.ftbquests.change_consumable.text": "已将%d个物品任务消耗设置更改为%s",
	"commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]",
	"commands.ftbquests.import_rewards_from_chest.invalid_id": "无效的奖励表ID！",
	"commands.ftbquests.import_rewards_from_chest.text": "已将%d个物品导入%s",
	"commands.ftbquests.weigh_from_emc.invalid_id": "无效的奖励表ID！",
	"commands.ftbquests.weigh_from_emc.text": "已根据EMC更改%s中的物品奖励权重",
	"commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <reward_table>",
	"commands.ftbquests.export_rewards_to_chest.text": "已从'%s'导出%s/%s个物品",
	"ftbquests.ui.old_scroll_wheel": "旧式滚轮行为",
	"ftbquests.ui.old_scroll_wheel.tooltip": "当为false时，滚轮向上和向下滚动：按住Shift平移，Ctrl缩放\n当为true时，滚轮仅缩放（1.19及更早版本的行为）",
	"ftbquests.ui.pinned_quests_pos": "固定任务面板位置",
	"ftbquests.ui.pinned_quests_inset_x": "固定任务面板X轴内边距",
	"ftbquests.ui.pinned_quests_inset_x.tooltip": "内边距朝向屏幕中心。\n如果X位置为中心则忽略。",
	"ftbquests.ui.pinned_quests_inset_y": "固定任务面板Y轴内边距",
	"ftbquests.ui.pinned_quests_inset_y.tooltip": "内边距朝向屏幕中心。\n如果Y位置为中心则忽略。",
	"ftbquests.ui.show_lock_icon": "显示锁定任务的图标",
	"ftbquests.ui.show_lock_icon.tooltip": "在任何由于依赖限制而尚未开始的任务上显示挂锁图标。",
	"ftbquests.objects": "%d个对象",
	"ftbquests.message.configurator_bound": "配置器已绑定：%s",
	"ftbquests.message.task_screen_inaccessible": "无法从此处访问任务屏幕！",
	"ftbquests.message.missing_task_screen": "任务屏幕缺失！"
}