{
    "block.interiors.black_chair": "黑色椅子",
    "block.interiors.black_floor_chair": "黑色落地椅",
    "block.interiors.blue_chair": "蓝色椅子",
    "block.interiors.blue_floor_chair": "蓝色落地椅",
    "block.interiors.brown_chair": "棕色椅子",
    "block.interiors.brown_floor_chair": "棕色落地椅",
    "block.interiors.chair.tooltip": "椅子",
    "block.interiors.chair.tooltip.behaviour1": "让玩家坐在椅子上。按下左Shift键离开椅子。",
    "block.interiors.chair.tooltip.behaviour2": "切换单个椅子扶手。",
    "block.interiors.chair.tooltip.behaviour3": "切换椅子靠背大小。",
    "block.interiors.chair.tooltip.condition1": "当右键点击时",
    "block.interiors.chair.tooltip.condition2": "当使用扳手右键点击时",
    "block.interiors.chair.tooltip.condition3": "当潜行状态下使用扳手右键点击时",
    "block.interiors.chair.tooltip.summary": "坐下来享受吧！能将玩家固定在一个装置上。也是家具的一个不错选择！",
    "block.interiors.cyan_chair": "青色椅子",
    "block.interiors.cyan_floor_chair": "青色落地椅",
    "block.interiors.gray_chair": "灰色椅子",
    "block.interiors.gray_floor_chair": "灰色落地椅",
    "block.interiors.green_chair": "绿色椅子",
    "block.interiors.green_floor_chair": "绿色落地椅",
    "block.interiors.kelp_chair": "海带椅子",
    "block.interiors.kelp_floor_chair": "海带落地椅",
    "block.interiors.kelp_seat": "海带座椅",
    "block.interiors.light_blue_chair": "浅蓝色椅子",
    "block.interiors.light_blue_floor_chair": "浅蓝色落地椅",
    "block.interiors.light_gray_chair": "浅灰色椅子",
    "block.interiors.light_gray_floor_chair": "浅灰色落地椅",
    "block.interiors.lime_chair": "青柠色椅子",
    "block.interiors.lime_floor_chair": "青柠色落地椅",
    "block.interiors.magenta_chair": "品红色椅子",
    "block.interiors.magenta_floor_chair": "品红色落地椅",
    "block.interiors.orange_chair": "橙色椅子",
    "block.interiors.orange_floor_chair": "橙色落地椅",
    "block.interiors.pink_chair": "粉红色椅子",
    "block.interiors.pink_floor_chair": "粉红色落地椅",
    "block.interiors.purple_chair": "紫色椅子",
    "block.interiors.purple_floor_chair": "紫色落地椅",
    "block.interiors.red_chair": "红色椅子",
    "block.interiors.red_floor_chair": "红色落地椅",
    "block.interiors.seatwood_planks": "座椅木板",
    "block.interiors.wall_mounted_table": "壁挂式桌子",
    "block.interiors.white_chair": "白色椅子",
    "block.interiors.white_floor_chair": "白色落地椅",
    "block.interiors.yellow_chair": "黄色椅子",
    "block.interiors.yellow_floor_chair": "黄色落地椅",
    "entity.interiors.big_seat": "大座椅",
    "itemGroup.interiors": "机械动力: 室内装饰"
}