---

Leather Robes

License:

Serious Player Animations - Pierced Animations © 2025 by PierceTH is licensed under Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International

---

- You may not redistribute this pack and claim it as your own.
- You may not put money-making links with this work under any circumstances.
- You may not use this work for commercial purposes.
- You may not alter, transform, or build upon this work.
- The creator has the final say about which terms apply to your use of this resource pack and its assets.

---