{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "08473533C5C562E8"
	group: "39B5DFD6C28A7E6E"
	id: "08473533C5C562E8"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DD760E18F97ABC9"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/anvil/copper"
			}
			id: "09EEA60B10948B0E"
			tasks: [
				{
					id: "050FBDDC7793BD31"
					title: "锻造日志"
					type: "checkmark"
				}
				{
					advancement: "tfc:story/metal_anvil"
					criterion: ""
					id: "0CDA4FE122560AD3"
					type: "advancement"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["09EEA60B10948B0E"]
			id: "6B36071A17B179D5"
			tasks: [{
				id: "428D2A3121FD746C"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/sword/copper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["09EEA60B10948B0E"]
			id: "4DA79A2BB466C9B4"
			tasks: [{
				id: "62E7C11A7138B085"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/mace/copper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["09EEA60B10948B0E"]
			id: "0DA1E7DE85A0F39D"
			tasks: [{
				id: "308288131D9D37AD"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/javelin/copper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			id: "710B6A4EC435C6C4"
			tasks: [{
				id: "1AC7702FF3EBAC10"
				item: {
					Count: 1
					id: "spartanweaponry:copper_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			id: "56C7A384B5BADC4D"
			tasks: [{
				id: "35D5B415FDAA51E1"
				item: {
					Count: 1
					id: "spartanweaponry:copper_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			id: "750A70062E2FCFED"
			tasks: [{
				id: "5AAD42F5BFE71FBE"
				item: {
					Count: 1
					id: "spartanweaponry:copper_tomahawk"
					tag: {
						AmmoUsed: 0
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			id: "0167EF953F12AEE3"
			tasks: [{
				id: "13AB16F8A2B2932A"
				item: {
					Count: 1
					id: "spartanweaponry:copper_throwing_knife"
					tag: {
						AmmoUsed: 0
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			id: "5828E70C6CA3772F"
			tasks: [{
				id: "677942A44127A8D3"
				item: {
					Count: 1
					id: "spartanweaponry:copper_longsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			id: "719081A06117ECF9"
			tasks: [{
				id: "4BCAE0331E09C721"
				item: {
					Count: 1
					id: "spartanweaponry:copper_saber"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			id: "092D3381ED59C2FC"
			tasks: [{
				id: "6D6CC7C7AB425E97"
				item: {
					Count: 1
					id: "spartanweaponry:copper_halberd"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			id: "6691362A057566EF"
			tasks: [{
				id: "44B0B1314D310032"
				item: {
					Count: 1
					id: "spartanweaponry:copper_rapier"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			id: "4BA7885FA291E37E"
			tasks: [{
				id: "411A51C4FD65B7E0"
				item: {
					Count: 1
					id: "spartanweaponry:copper_warhammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			id: "2546589506380CC8"
			tasks: [{
				id: "159730F3B57DAE2B"
				item: {
					Count: 1
					id: "spartanweaponry:copper_flanged_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			id: "7BBA77BBEA699212"
			tasks: [{
				id: "309AAB7458C83691"
				item: {
					Count: 1
					id: "spartanweaponry:copper_quarterstaff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			id: "5F5ECE09C1DDB344"
			tasks: [{
				id: "14C4B9C9A1278C43"
				item: {
					Count: 1
					id: "spartanweaponry:copper_battleaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["6B36071A17B179D5"]
			id: "6B4B42A8EAEE6C19"
			tasks: [{
				id: "6D389CDB2AB667E1"
				item: {
					Count: 1
					id: "spartanweaponry:copper_glaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			id: "5A8BA36BF04DEBFE"
			tasks: [{
				id: "066D1495F59AB56F"
				item: {
					Count: 1
					id: "spartanweaponry:copper_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			id: "42C490F442425AC2"
			tasks: [{
				id: "0BDF6D29AAC385EF"
				item: {
					Count: 1
					id: "spartanweaponry:copper_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			id: "2ADCD90B65B9BFD8"
			tasks: [{
				id: "083AAE48CBC399F7"
				item: {
					Count: 1
					id: "spartanweaponry:copper_javelin"
					tag: {
						AmmoUsed: 0
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["0DA1E7DE85A0F39D"]
			id: "40C5748AD346560E"
			tasks: [{
				id: "3B32CB78F6A55872"
				item: {
					Count: 1
					id: "spartanweaponry:copper_pike"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			id: "3FBA992B15ADEBD1"
			tasks: [{
				id: "0A945B0778A5C6BF"
				item: {
					Count: 1
					id: "spartanweaponry:copper_battle_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			id: "38F9FF588C994C0C"
			tasks: [{
				id: "50D7EE5E0FDF8F31"
				item: {
					Count: 1
					id: "spartanweaponry:copper_boomerang"
					tag: {
						AmmoUsed: 0
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["4DA79A2BB466C9B4"]
			id: "7B7DB29269859589"
			tasks: [{
				id: "160E40DF846EF533"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/mace/copper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["09EEA60B10948B0E"]
			id: "7062EADD4F67C38E"
			tasks: [
				{
					id: "4946D19A1817CFA5"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/axe/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E16A3C21055DDEF"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/scythe/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2141CCE494631CF2"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/hammer/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "636196EB8B486DA9"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/hammer/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["09EEA60B10948B0E"]
			id: "5FC1159E4EB78AF7"
			tasks: [{
				id: "056FACB10A36295D"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["09EEA60B10948B0E"]
			id: "33B34F6D9DD02476"
			tasks: [{
				id: "7FE65CF0EA39896A"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/shield/copper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5FC1159E4EB78AF7"]
			id: "02D48785883A0E08"
			tasks: [{
				id: "4710A8684F3733DA"
				item: {
					Count: 1
					id: "spartanweaponry:copper_longbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5FC1159E4EB78AF7"]
			id: "2F2D9988FD70AF5C"
			tasks: [{
				id: "3B809A028356688D"
				item: {
					Count: 1
					id: "spartanweaponry:copper_heavy_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5FC1159E4EB78AF7"]
			id: "63D2718DBDF5460C"
			tasks: [{
				id: "35EFB62BFFFAAEFA"
				item: "spartanweaponry:wooden_arrow"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["5FC1159E4EB78AF7"]
			id: "2A9BF434AFD4D065"
			tasks: [{
				id: "3383FD96ED773458"
				item: "spartanweaponry:bolt"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"2F2D9988FD70AF5C"
				"5FC1159E4EB78AF7"
			]
			hide_dependency_lines: true
			id: "53D3646734DA08F6"
			tasks: [{
				id: "6D4704FDF18FE75C"
				item: "siegemachines:ballista"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2F2D9988FD70AF5C"]
			id: "1288A88CDE17FC9C"
			tasks: [{
				id: "655B957DF4243195"
				item: {
					Count: 1
					id: "irons_spellbooks:autoloader_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["53D3646734DA08F6"]
			id: "3441DBACC1DC425D"
			tasks: [{
				id: "69088F1A2B2F9A2B"
				item: "siegemachines:giant_arrow"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["33B34F6D9DD02476"]
			description: ["如果你真的害怕受伤、那我觉得一副盔甲的确是重中之重"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "65C1803A10147342"
			rewards: [{
				id: "4CFA18E2050E2C6E"
				type: "xp"
				xp: 20
			}]
			subtitle: "硬邦邦"
			tasks: [
				{
					id: "247D5372BEAEC83E"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 2.5d
										Name: ""
										Operation: 0
										UUID: [I;
											-1269524484
											-1573041290
											-1205947975
											-464648384
										]
									}
								}
								heavy: 2.5d
								recordPunishmentAttributeModifier: { }
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/helmet/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03FC3674B5827D35"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 10.0d
										Name: ""
										Operation: 0
										UUID: [I;
											-1551215370
											2044611715
											-1296127862
											-30156288
										]
									}
								}
								heavy: 10.0d
								recordPunishmentAttributeModifier: { }
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/chestplate/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67BDC57B208CFA9F"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 7.5d
										Name: ""
										Operation: 0
										UUID: [I;
											684676487
											1946960893
											-1546837186
											-385600270
										]
									}
								}
								heavy: 7.5d
								recordPunishmentAttributeModifier: { }
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/greaves/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62206B0D4C8B5554"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
							"lhmiracleroad:punishment_cap": {
								attribute: {
									heavy: {
										Amount: 2.5d
										Name: ""
										Operation: 0
										UUID: [I;
											-273856346
											-1430239784
											-1736269896
											561622096
										]
									}
								}
								heavy: 2.5d
								recordPunishmentAttributeModifier: { }
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/boots/copper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&e真正的防护"
			x: 3.5d
			y: 2.0d
		}
	]
	title: "锻造大师"
}
