{
	autofocus_id: "581D7A546B9FC14F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: ""
	id: "21A6B461EC9F0A5B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "0FF989C95BAB6F5B"
			rewards: [{
				command: "/say Hi, @p!"
				id: "4A68447DDC4D7724"
				type: "command"
			}]
			shape: "circle"
			tasks: [{
				id: "678BF1CB76818BE7"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "26DB0006AA797F95"
			tasks: [
				{
					id: "5DAAE686941AA62C"
					stat: "minecraft:time_since_death"
					type: "stat"
					value: 1000000000
				}
				{
					id: "07F9336B54F8D31B"
					stat: "minecraft:deaths"
					type: "stat"
					value: 1
				}
			]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "031563AF1C83455E"
			tasks: [{
				icon: "minecraft:oak_log"
				id: "382071937DBA9699"
				stage: "ok"
				type: "gamestage"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "0CABA3F3E31329F2"
			rewards: [{
				advancement: "tfc:world/graphite"
				criterion: ""
				id: "79D380678A388866"
				type: "advancement"
			}]
			tasks: [{
				id: "1F9FB6AD14D10B92"
				type: "checkmark"
			}]
			x: -4.0d
			y: 1.0d
		}
	]
}
