{
  "__comment__": "ITEMS",
  "item.lithicaddon.metal_spindle.bismuth_bronze" :  "Bismuth Bronze Spindle",
  "item.lithicaddon.metal_spindle_head.bismuth_bronze" :  "Bismuth Bronze Spindle Head",
  "item.lithicaddon.metal_spindle.black_bronze" :  "Black Bronze Spindle",
  "item.lithicaddon.metal_spindle_head.black_bronze" :  "Black Bronze Spindle Head",
  "item.lithicaddon.metal_spindle.black_steel" :  "Black Steel Spindle",
  "item.lithicaddon.metal_spindle_head.black_steel" :  "Black Steel Spindle Head",
  "item.lithicaddon.metal_spindle.blue_steel" :  "Blue Steel Spindle",
  "item.lithicaddon.metal_spindle_head.blue_steel" :  "Blue Steel Spindle Head",
  "item.lithicaddon.metal_spindle.bronze" :  "Bronze Spindle",
  "item.lithicaddon.metal_spindle_head.bronze" :  "Bronze Spindle Head",
  "item.lithicaddon.metal_spindle.copper" :  "Copper Spindle",
  "item.lithicaddon.metal_spindle_head.copper" :  "Copper Spindle Head",
  "item.lithicaddon.metal_spindle.red_steel" :  "Red Steel Spindle",
  "item.lithicaddon.metal_spindle_head.red_steel" :  "Red Steel Spindle Head",
  "item.lithicaddon.metal_spindle.steel" :  "Steel Spindle",
  "item.lithicaddon.metal_spindle_head.steel" :  "Steel Spindle Head",
  "item.lithicaddon.metal_spindle.wrought_iron" :  "Wrought Iron Spindle",
  "item.lithicaddon.metal_spindle_head.wrought_iron" :  "Wrought Iron Spindle Head",
  "item.lithicaddon.aluminum_lid": "Aluminum Jar Lid",
  "item.lithicaddon.stainless_steel_lid": "Stainless Steel Jar Lid",
  "item.lithicaddon.empty_jar_with_aluminum_lid": "Empty Jar With Aluminum Jar Lid",
  "item.lithicaddon.empty_jar_with_stainless_steel_lid": "Empty Jar With Stainless Steel Jar Lid",
  "item.lithicaddon.aluminum_jar.banana" :  "Banana Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.banana" :  "Banana Jam, SS lid",
  "item.lithicaddon.aluminum_jar.blackberry" :  "Blackberry Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.blackberry" :  "Blackberry Jam, SS lid",
  "item.lithicaddon.aluminum_jar.blueberry" :  "Blueberry Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.blueberry" :  "Blueberry Jam, SS lid",
  "item.lithicaddon.aluminum_jar.bunchberry" :  "Bunchberry Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.bunchberry" :  "Bunchberry Jam, SS lid",
  "item.lithicaddon.aluminum_jar.cherry" :  "Cherry Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.cherry" :  "Cherry Jam, SS lid",
  "item.lithicaddon.aluminum_jar.cloudberry" :  "Cloudberry Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.cloudberry" :  "Cloudberry Jam, SS lid",
  "item.lithicaddon.aluminum_jar.cranberry" :  "Cranberry Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.cranberry" :  "Cranberry Jam, SS lid",
  "item.lithicaddon.aluminum_jar.elderberry" :  "Elderberry Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.elderberry" :  "Elderberry Jam, SS lid",
  "item.lithicaddon.aluminum_jar.gooseberry" :  "Gooseberry Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.gooseberry" :  "Gooseberry Jam, SS lid",
  "item.lithicaddon.aluminum_jar.green_apple" :  "Green Apple Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.green_apple" :  "Green Apple Jam, SS lid",
  "item.lithicaddon.aluminum_jar.lemon" :  "Lemon Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.lemon" :  "Lemon Jam, SS lid",
  "item.lithicaddon.aluminum_jar.melon_slice" :  "Melon Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.melon_slice" :  "Melon Jam, SS lid",
  "item.lithicaddon.aluminum_jar.olive" :  "Olive Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.olive" :  "Olive Jam, SS lid",
  "item.lithicaddon.aluminum_jar.orange" :  "Orange Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.orange" :  "Orange Jam, SS lid",
  "item.lithicaddon.aluminum_jar.peach" :  "Peach Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.peach" :  "Peach Jam, SS lid",
  "item.lithicaddon.aluminum_jar.plum" :  "Plum Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.plum" :  "Plum Jam, SS lid",
  "item.lithicaddon.aluminum_jar.pumpkin_chunks" :  "Pumpkin Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.pumpkin_chunks" :  "Pumpkin Jam, SS lid",
  "item.lithicaddon.aluminum_jar.raspberry" :  "Raspberry Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.raspberry" :  "Raspberry Jam, SS lid",
  "item.lithicaddon.aluminum_jar.red_apple" :  "Red Apple Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.red_apple" :  "Red Apple Jam, SS lid",
  "item.lithicaddon.aluminum_jar.snowberry" :  "Snowberry Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.snowberry" :  "Snowberry Jam, SS lid",
  "item.lithicaddon.aluminum_jar.strawberry" :  "Strawberry Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.strawberry" :  "Strawberry Jam, SS lid",
  "item.lithicaddon.aluminum_jar.wintergreen_berry" :  "Wintergreen Berry Jam, Al lid",
  "item.lithicaddon.stainless_steel_jar.wintergreen_berry" :  "Wintergreen Berry Jam, SS lid",
  "item.lithicaddon.aluminum_jar.fig": "Fig Jam, AL lid",
  "item.lithicaddon.stainless_steel_jar.fig": "Fig Jam, SS lid",
  "item.lithicaddon.aluminum_jar.pineapple": "Pineapple Jam, AL lid",
  "item.lithicaddon.stainless_steel_jar.pineapple": "Pineapple Jam, SS lid",
  "item.lithicaddon.aluminum_jar.red_grapes": "Red Grapes Jam, AL lid",
  "item.lithicaddon.stainless_steel_jar.red_grapes": "Red Grapes Jam, SS lid",
  "item.lithicaddon.aluminum_jar.white_grapes": "White Grapes Jam, AL lid",
  "item.lithicaddon.stainless_steel_jar.white_grapes": "White Grapes Jam, SS lid",

  "item.lithicaddon.bucket.silver_halide": "Bucket of Silver Halide",
  "item.lithicaddon.bucket.nitric": "Bucket of Nitric Acid",
  "item.lithicaddon.bucket.volcanic": "Bucket of Molten Volcanic Glass",
  "item.lithicaddon.bucket.silica":   "Bucket of Molten Silica Glass",
  "item.lithicaddon.bucket.olivine":  "Bucket of Molten Olivine Glass",
  "item.lithicaddon.bucket.hematic":  "Bucket of Molten Hematic Glass",
  "item.lithicaddon.charcoal_briquette": "Charcoal Briquette",
  "item.lithicaddon.mold_ingot": "Metal Press Mold: Ingot",
  "item.lithicaddon.mold_lamp": "Metal Press Mold: Lamp",
  "item.lithicaddon.larva_lattice": "Larva Lattice",
  "item.lithicaddon.cocoon": "Silk Worm Cocoon",
  "item.lithicaddon.boiled_cocoon": "Boiled Silk Worm Cocoon",
  "item.lithicaddon.food.boiled_grub": "Boiled Silk Worm",
  "item.lithicaddon.ball_of_silk": "Bundle of String",
  "item.lithicaddon.food.mulberry": "Mulberry",
  "item.lithicaddon.mulberry_leaflets": "Mulberry Leaflets",
  "item.lithicaddon.fruit_basket": "Fruit Basket",
  "item.lithicaddon.fruit_beesket": "Fruit Beesket",
  "item.lithicaddon.straw_sheet": "Straw Sheet",
  "item.lithicaddon.ceramic.unfired_spindle_head_mold": "Unfired Spindle Head Mold",
  "item.lithicaddon.ceramic.spindle_head_mold": "Spindle Head Mold",
  "item.lithicaddon.food.soaked_soy": "Soaked Soybeans",
  "item.lithicaddon.food.ground_soy": "Ground Soybeans",
  "item.lithicaddon.bucket.soymilk": "Bucket of Soymilk",
  "item.lithicaddon.bucket.unfiltered_soymilk": "Bucket of Unfiltered Soymilk",
  "item.lithicaddon.bucket.curdled_soy_milk": "Bucket of Curdled Soymilk",
  "item.lithicaddon.food.fish_fillet": "Fish Fillet",
  "item.lithicaddon.food.cooked_fish_fillet": "Cooked Fish Fillet",
  "item.lithicaddon.food.soy": "Soy Cheese",
  "item.lithicaddon.food.soy_curd": "Soy Curd",
  "item.lithicaddon.food.mashed_potato": "Mashed Potatoes",
  "item.lithicaddon.food.potato_dough": "Potato Dough",
  "item.lithicaddon.food.potato_bread": "Potato Bread",
  "item.lithicaddon.food.potato_bread_sandwich": "Potato Bread Sandwich",
  "item.lithicaddon.food.potato_bread_jam_sandwich": "Potato Bread Jam Sandwich",


  "__comment__": "BLOCKS",

  "block.lithicaddon.mothbox" :  "Mothbox",
  "block.lithicaddon.plant.mulberry_branch": "Mulberry Branch",
  "block.lithicaddon.plant.mulberry_leaves": "Mulberry Leaves",
  "block.lithicaddon.plant.mulberry_sapling": "Mulberry Sapling",
  "block.lithicaddon.plant.potted.mulberry_sapling": "Potted Mulberry Sapling",
  "block.lithicaddon.plant.mulberry_growing_branch": "Mulberry Branch",
  "block.lithicaddon.soy_wheel": "Soy Cheese Wheel",



  "__comment__": "fluids",

  "fluid.lithic.acid.silver_halide": "Silver Halide",
  "fluid.lithic.acid.nitric": "Nitric Acid",
  "fluid.lithic.glass.volcanic": "Molten Volcanic Glass",
  "fluid.lithic.glass.silica": "Molten Silica Glass",
  "fluid.lithic.glass.olivine": "Molten Olivine Glass",
  "fluid.lithic.glass.hematitic": "Molten Hematitic Glass",
  "fluid.lithic.unfiltered_soymilk": "Unfiltered Soymilk",
  "fluid.lithic.soymilk": "Soymilk",
  "fluid.lithic.curdled_soy_milk": "Curdled Soymilk",





  "block.lithicaddon.shh" :  "BLAHAJ",

  "__comment__": "text",


  "lithic.advancements.world.spindle.title": "Really Serious Dedication",
  "lithic.advancements.world.spindle.description": "Break a perfectly forged coloured steel spindle",

  "lithic.moth.larva": "Larva ",
  "lithic.moth.moth": "Moth ",
  "lithic.moth.till_cocoon": "Days till cocoon: %s ",
  "lithic.moth.till_moth": "Days till moth hatches: %s ",
  "lithic.moth.cocoon": "Cocoon ",
  "lithic.moth.no_larva": "No Larva",
  "lithic.moth.empty": "Empty",
  "lithic.moth.pull": "Right click with an empty hand to pull cocoons off",
  "lithic.moth.scrape": "Right click with a knife to cut open",
  "lithic.moth.leaves": "There is %s leaves left ",
  "lithic.moth.no_leaves": "There are no leaves left ",
  "lithic.moth.lattices": "Lattice %s: ",
  "lithic.moth.has_larva": "Has Larva ",
  "lithic.moth.too_hot": "Too hot! Maximum: %s C, Current: %s C ",
  "lithic.moth.too_cold": "Too cold! Minimum: %s C, Current: %s C ",
  "lithic.moth.too_wet": "Too wet! Maximum: %s mm, Current: %s mm ",
  "lithic.moth.too_dry": "Too dry! Minimum: %s mm, Current: %s mm ",
  "lithic.moth.lights": "Lights: %s",
  "lithic.moth.too_dim": "Light sources are not bright enough!",
  "lithic.moth.min_lights": "Not enough light!",
  "lithic.moth.larva_chance_100": "Daily New Larva Chance: Gaurenteed",
  "lithic.moth.larva_chance": "Daily New Larva Chance: 1 / %s",
  "lithic.moth.ability.hardiness": "Hardiness %s",
  "lithic.moth.ability.fertility": "Fertility %s",
  "lithic.moth.ability.moth_size": "Size %s",
  "lithic.moth.ability.fasting": "Fasting %s",
  "lithic.moth.ability.hunger": "Hunger %s",







  "lithicaddon.block_entity.mothbox": "Moth Box",


  "lithicaddon.creative_tab.lithic": "Lithic Addon Tab"
}