{
  "item.butcher.animalfat": "动物脂肪",
  "item.butcher.bat_corpse_item": "蝙蝠尸体",
  "item.butcher.batmeat": "生蝙蝠肉",
  "item.butcher.batskeletonitem": "蝙蝠骨骼",
  "item.butcher.batwing": "蝙蝠翅膀",
  "item.butcher.cookedbatmeat": "熟蝙蝠肉",
  "item.butcher.bearmeat": "熊肉",
  "item.butcher.rawbearmeat": "生熊肉",
  "item.butcher.beef_meat_grinder": "牛肉绞肉机",
  "item.butcher.mincedbeef": "牛肉沫",
  "item.butcher.cookedmincebeef": "熟牛肉沫",
  "item.butcher.chuck_steak": "牛板腱",
  "item.butcher.raw_chuck_steak": "生牛板腱",
  "item.butcher.rump_steak": "牛臀排",
  "item.butcher.raw_rump_steak": "生牛臀排",
  "item.butcher.sirloin_steak": "西冷牛排",
  "item.butcher.raw_sirloin_steak": "生西冷牛排",
  "item.butcher.rib_steak": "肋眼牛排",
  "item.butcher.raw_ribeye_steak": "生肋眼牛排",
  "item.butcher.tbonesteak": "T骨牛排",
  "item.butcher.raw_tbone_steak": "生T骨牛排",
  "item.butcher.half_cowitem": "半边全牛",
  "item.butcher.cowhoof": "牛蹄",
  "item.butcher.cow_skin": "大块牛皮",
  "item.butcher.cowcorpseitem": "牛尸体",
  "item.butcher.skinned_cow_corpse_item": "去皮牛尸体",
  "item.butcher.skeleton_cow_corpse_item": "牛骨骼尸体",
  "item.butcher.camelmeat": "骆驼肉",
  "item.butcher.rawcamelmeat": "生骆驼肉",
  "item.butcher.camelfur": "骆驼毛",
  "item.butcher.camelcarcassitem": "骆驼尸体",
  "item.butcher.shavedcamelcarcassitem": "剃毛骆驼尸体",
  "item.butcher.drainedcamelcarcassitem": "排干血的骆驼尸体",
  "item.butcher.camelskeletonitem": "骆驼骨骼",
  "item.butcher.chicken_corpse_item": "鸡尸体",
  "item.butcher.chicken_drained_corpse_item": "排干血的鸡尸体",
  "item.butcher.chicken_skeleton_item": "鸡骨骼",
  "item.butcher.chickenbeak": "鸡喙",
  "item.butcher.chickenfoot": "鸡脚",
  "item.butcher.cod": "鳕鱼尸体",
  "item.butcher.codfillet": "鳕鱼排",
  "item.butcher.rawcodfillet": "生鳕鱼排",
  "item.butcher.cookedsalmon": "熟三文鱼腩",
  "item.butcher.rawsalmon": "三文鱼腩",
  "item.butcher.salmon": "三文鱼",
  "item.butcher.calamari": "鱿鱼圈",
  "item.butcher.squidcorpse": "鱿鱼尸体",
  "item.butcher.colored_squid": "发光鱿鱼尸体",
  "item.butcher.tentacle": "触手",
  "item.butcher.glowtentacle": "发光触手",
  "item.butcher.glowsquidcorpse": "发光鱿鱼尸体",
  "item.butcher.glowsquidcoloredcorpse": "发光鱿鱼尸体",
  "item.butcher.puffercorpse": "河豚尸体",
  "item.butcher.frog": "青蛙尸体",
  "item.butcher.gray_frog": "灰色青蛙尸体",
  "item.butcher.orange_frog": "橙色青蛙尸体",
  "item.butcher.frogsleg": "蛙肉腿",
  "item.butcher.gray_frog_leg": "灰蛙肉腿",
  "item.butcher.orange_frog_leg": "橙蛙肉腿",
  "item.butcher.cooked_gray_frog_leg": "蛙肉腿",
  "item.butcher.cooked_orange_frog_leg": "熟橙蛙肉腿",
  "item.butcher.cooked_green_frogs_leg": "熟绿蛙肉腿",
  "item.butcher.frog_heart": "青蛙心脏",
  "item.butcher.gray_frog_balloon": "灰色青蛙气球",
  "item.butcher.orange_frog_balloon": "橙色青蛙气球",
  "item.butcher.greenfrogballoon": "绿色青蛙气球",
  "item.butcher.dolphincorpseitem": "海豚尸体",
  "item.butcher.draineddolphincorpseitem": "排干血的海豚尸体",
  "item.butcher.dolphinskeletonitem": "海豚骨骼",
  "item.butcher.dolphinmeat": "海豚肉",
  "item.butcher.rawdolphinmeat": "生海豚肉",
  "item.butcher.dolphinfin": "海豚鳍",
  "item.butcher.elder_meat": "远古守卫者肉",
  "item.butcher.raweldermeat": "生远古守卫者肉",
  "item.butcher.eldereye": "远古守卫者之眼",
  "item.butcher.elder_spike": "远古守卫者尖刺",
  "item.butcher.end_dragon_corpse": "末影龙尸体",
  "item.butcher.rawdragonmeat": "生龙肉",
  "item.butcher.cooked_dragon_meat": "熟龙肉",
  "item.butcher.dragonbone": "龙骨",
  "item.butcher.dragonscale": "龙鳞",
  "item.butcher.dragonscaleingot": "龙鳞锭",
  "item.butcher.spikeddragonbone": "尖刺龙骨",
  "item.butcher.foxcorpseitem": "狐狸尸体",
  "item.butcher.drained_fox_corpse_item": "排干血的狐狸尸体",
  "item.butcher.drainedsnowyfoxcarcassitem": "排干血的雪狐尸体",
  "item.butcher.fox_skeleton_item": "狐狸骨骼",
  "item.butcher.foxmeat": "狐狸肉",
  "item.butcher.rawfoxmeat": "生狐狸肉",
  "item.butcher.foxfur": "狐狸皮毛",
  "item.butcher.snowyfoxfur": "雪狐皮毛",
  "item.butcher.fox_skinned_corpse": "去皮狐狸尸体",
  "item.butcher.snowyfoxcarcassitem": "雪狐尸体",
  "item.butcher.goat_corpse_item": "山羊尸体",
  "item.butcher.drained_goat_corpse_item": "排干血的山羊尸体",
  "item.butcher.sheared_goat_corpse_item": "去毛山羊尸体",
  "item.butcher.goat_corpse_skeleton_item": "山羊骨骼尸体",
  "item.butcher.goatfur": "山羊毛",
  "item.butcher.hoglinmeat": "生疣猪兽肉",
  "item.butcher.cookedhoglinmeat": "熟疣猪兽肉",
  "item.butcher.hoglincorpseitem": "疣猪兽尸体",
  "item.butcher.hoglin_drained_corpse_item": "排干血的疣猪兽尸体",
  "item.butcher.hoglin_skeleton_corpse_item": "疣猪兽骨骼",
  "item.butcher.horsemeat": "马肉",
  "item.butcher.cookedhorsemeat": "熟马肉",
  "item.butcher.horsecarcassbrownwditem": "棕色深鬃毛马尸体",
  "item.butcher.horsecarcassbrownwfitem": "棕色浅鬃毛马尸体",
  "item.butcher.horsecarcassbrownwsitem": "棕色白鬃毛马尸体",
  "item.butcher.horsecarcassbrownbditem": "棕色黑鬃毛马尸体",
  "item.butcher.horsecarcassbrownritem": "棕色马尸体",
  "item.butcher.horsecarcassblackwditem": "黑色深鬃毛马尸体",
  "item.butcher.horsecarcassblackwfitem": "黑色浅鬃毛马尸体",
  "item.butcher.horsecarcassblackwsitem": "黑色白鬃毛马尸体",
  "item.butcher.horsecarcassblackbditem": "黑色黑鬃毛马尸体",
  "item.butcher.horsecarcassblackritem": "黑色马尸体",
  "item.butcher.horsecarcassgraywditem": "灰色深鬃毛马尸体",
  "item.butcher.horsecarcassgraywfitem": "灰色浅鬃毛马尸体",
  "item.butcher.horsecarcassgraywsitem": "灰色白鬃毛马尸体",
  "item.butcher.horsecarcassgraybditem": "灰色黑鬃毛马尸体",
  "item.butcher.horsecarcassgrayritem": "灰色马尸体",
  "item.butcher.horsecarcasswhitewditem": "白色深鬃毛马尸体",
  "item.butcher.horsecarcasswhitewfitem": "白色浅鬃毛马尸体",
  "item.butcher.horsecarcasswhitewsitem": "白色白鬃毛马尸体",
  "item.butcher.horsecarcasswhitebditem": "白色黑鬃毛马尸体",
  "item.butcher.horsecarcasswhiteritem": "白色马尸体",
  "item.butcher.horsecarcasscreamywditem": "奶油色深鬃毛马尸体",
  "item.butcher.horsecarcasscreamywfitem": "奶油色浅鬃毛马尸体",
  "item.butcher.horsecarcasscreamywsitem": "奶油色白鬃毛马尸体",
  "item.butcher.horsecarcasscreamybditem": "奶油色黑鬃毛马尸体",
  "item.butcher.horsecarcasscreamyritem": "奶油色马尸体",
  "item.butcher.horsecarcasschestnutwditem": "栗色深鬃毛马尸体",
  "item.butcher.horsecarcasschestnutwfitem": "栗色浅鬃毛马尸体",
  "item.butcher.horsecarcasschestnutwsitem": "栗色白鬃毛马尸体",
  "item.butcher.horsecarcasschestnutbditem": "栗色黑鬃毛马尸体",
  "item.butcher.horsecarcasschestnutritem": "栗色马尸体",
  "item.butcher.horsecarcassdarkbrownwditem": "深棕色深鬃毛马尸体",
  "item.butcher.horsecarcassdarkbrownwfitem": "深棕色浅鬃毛马尸体",
  "item.butcher.horsecarcassdarkbrownwsitem": "深棕色白鬃毛马尸体",
  "item.butcher.horsecarcassdarkbrownbditem": "深棕色黑鬃毛马尸体",
  "item.butcher.horsecarcassdarkbrownritem": "深棕色马尸体",
  "item.butcher.drainedhorsecarcassitem": "排干血的马尸体",
  "item.butcher.skinnedhorsecarcassitem": "去皮马尸体",
  "item.butcher.horseskeletoncarcassitem": "马骨骼尸体",
  "item.butcher.brownhorseskin": "棕色马皮",
  "item.butcher.blackhorseskin": "黑色马皮",
  "item.butcher.grayhorseskin": "灰色马皮",
  "item.butcher.whitehorseskin": "白色马皮",
  "item.butcher.creamyhorseskin": "奶油色马皮",
  "item.butcher.chestnuthorseskin": "栗色马皮",
  "item.butcher.darkbrownhorseskin": "深棕色马皮",
  "item.butcher.humanflesh": "人类肌肉",
  "item.butcher.cookedhumanmeat": "熟人肉",
  "item.butcher.humanmeat": "人肉",
  "item.butcher.llamameat": "熟羊驼肉排",
  "item.butcher.rawllamameat": "生羊驼肉排",
  "item.butcher.creamy_llama": "奶油色羊驼尸体",
  "item.butcher.brown_llama": "棕色羊驼尸体",
  "item.butcher.gray_llama": "灰色羊驼尸体",
  "item.butcher.white_llama": "白色羊驼尸体",
  "item.butcher.drained_brown_llama": "排干血的棕色羊驼尸体",
  "item.butcher.drained_gray_llama": "排干血的灰色羊驼尸体",
  "item.butcher.drained_white_llama": "排干血的白色羊驼尸体",
  "item.butcher.drained_creamy_llama": "排干血的奶油色羊驼尸体",
  "item.butcher.sheared_llama": "去毛羊驼尸体",
  "item.butcher.llama_skeleton_item": "羊驼骨骼",
  "item.butcher.creamyllamaskin": "奶油色羊驼皮",
  "item.butcher.brown_llama_skin": "棕色羊驼皮",
  "item.butcher.gray_llama_skin": "灰色羊驼皮",
  "item.butcher.white_llama_skin": "白色羊驼皮",
  "item.butcher.lamb_meat_grinder": "羊肉绞肉机",
  "item.butcher.mincedlamb": "羊肉沫",
  "item.butcher.cookedmincedlamb": "熟羊肉沫",
  "item.butcher.leg_of_lamb": "熟羊腿",
  "item.butcher.raw_leg_of_lamb": "生羊腿",
  "item.butcher.lambrib": "生羊肋排",
  "item.butcher.cooked_lamb_rib": "熟羊肋排",
  "item.butcher.lamb_shoulder": "熟羊肩肉",
  "item.butcher.raw_lamb_shoulder": "生羊肩肉",
  "item.butcher.lamb_sirloin": "熟羊外脊",
  "item.butcher.raw_lamb_sirloin": "生羊外脊",
  "item.butcher.lamb_loin": "熟羊腰肉",
  "item.butcher.rawlambloin": "生羊腰肉",
  "item.butcher.pandameat": "熊猫肉",
  "item.butcher.rawpandameat": "生熊猫肉",
  "item.butcher.panda": "熊猫尸体",
  "item.butcher.drained_panda": "排干血的熊猫尸体",
  "item.butcher.panda_skeletal": "熊猫骨骼",
  "item.butcher.pandafur": "熊猫毛皮",
  "item.butcher.pig_corpse_item": "猪尸体",
  "item.butcher.drained_pig_corpse_item": "排干血的猪尸体",
  "item.butcher.skinned_pig_corpse": "去皮猪尸体",
  "item.butcher.skeleton_pig_corpse": "猪骨骼尸体",
  "item.butcher.pig_skin": "大块猪皮",
  "item.butcher.ham": "火腿",
  "item.butcher.raw_pork_ham": "生猪后腿",
  "item.butcher.pork_leg": "熟猪腿肉",
  "item.butcher.raw_pork_leg": "生猪腿肉",
  "item.butcher.pork_loin": "熟猪里脊",
  "item.butcher.raw_pork_loin": "生猪里脊",
  "item.butcher.pork_shoulder": "熟猪肩肉",
  "item.butcher.raw_pork_shoulder": "生猪肩肉",
  "item.butcher.pork_belly": "熟猪五花肉",
  "item.butcher.raw_pork_belly": "生猪五花肉",
  "item.butcher.porkscratchings": "猪油渣",
  "item.butcher.pillagermeat": "生刌民‌肉",
  "item.butcher.cookedpillagermeat": "熟刌民‌肉",
  "item.butcher.pillagercorpse": "掠夺者尸体",
  "item.butcher.clothed_pillager_corpse": "着衣掠夺者尸体",
  "item.butcher.drained_pillager_corpse": "排干血的掠夺者尸体",
  "item.butcher.polarbear_corpse_item": "北极熊尸体",
  "item.butcher.drained_polar_bear_corpse_item": "排干血的北极熊尸体",
  "item.butcher.polar_bear_skeleton_corpse_item": "北极熊骨骼尸体",
  "item.butcher.polarbearfur": "北极熊毛皮",
  "item.butcher.rabbit_corpse_item": "兔子尸体",
  "item.butcher.drained_rabbit_corpse_item": "排干血的兔子尸体",
  "item.butcher.skeleton_rabbit_item": "兔子骨骼",
  "item.butcher.sheep_corpse_item": "绵羊尸体",
  "item.butcher.drained_sheep_corpse_item": "排干血的绵羊尸体",
  "item.butcher.skinned_sheep_corpse_item": "去皮绵羊尸体",
  "item.butcher.skinned_drained_sheep_corpse_item": "去皮排干血的绵羊尸体",
  "item.butcher.sheep_skeleton_corpse_item": "绵羊骨骼尸体",
  "item.butcher.sheep_skin": "绵羊皮",
  "item.butcher.slimecarcass": "史莱姆尸体",
  "item.butcher.slime_jelly_chunks": "史莱姆凝胶块",
  "item.butcher.turtle_corpse_item": "海龟尸体",
  "item.butcher.drained_turtle_corpse_item": "排干血的海龟尸体",
  "item.butcher.turtle_meat": "生海龟肉",
  "item.butcher.cookedturtlemeat": "熟海龟肉",
  "item.butcher.turtle_shell": "海龟壳",
  "item.butcher.turtle_shell_fragment": "海龟壳碎片",
  "item.butcher.villager_meat": "村民肉",
  "item.butcher.cooked_villager_meat": "熟村民肉",
  "item.butcher.villager_corpse_item": "村民尸体",
  "item.butcher.drained_villager_corpse_item": "排干血的村民尸体",
  "item.butcher.villager_corpse_skeleton_item": "村民骨骼尸体",
  "item.butcher.witchcorpse": "女巫尸体",
  "item.butcher.drainedwitchcorpse": "排干血的女巫尸体",
  "item.butcher.zombiecorpse": "僵尸尸体",
  "item.butcher.drained_zombie_corpse": "排干血的僵尸尸体",
  "item.butcher.huskcorpse": "尸壳尸体",
  "item.butcher.drownedcorpse": "溺尸尸体",
  "item.butcher.draineddrownedcorpse": "排干血的溺尸尸体",
  "item.butcher.piglincorpse": "猪灵尸体",
  "item.butcher.drainedpiglincorpse": "排干血的猪灵尸体",
  "item.butcher.zombiepiglincorpse": "僵尸猪灵尸体",
  "item.butcher.drainedzombiepiglincorpse": "排干血的僵尸猪灵尸体",
  "item.butcher.endermancorpse": "末影人尸体",
  "item.butcher.creepercarcass": "苦力怕尸体",
  "item.butcher.drainedcreepercarcass": "排干血的苦力怕尸体",
  "item.butcher.creepermeat": "熟苦力怕肉",
  "item.butcher.rawcreepermeat": "生苦力怕肉",
  "item.butcher.creeperleg": "熟苦力怕腿",
  "item.butcher.rawcreeperleg": "生苦力怕腿",
  "item.butcher.spidercarcass": "蜘蛛尸体",
  "item.butcher.cavespider": "洞穴蜘蛛尸体",
  "item.butcher.spiderleg": "蜘蛛腿",
  "item.butcher.cavespiderleg": "洞穴蜘蛛腿",
  "item.butcher.cookedspiderleg": "熟蜘蛛腿",
  "item.butcher.witherskeletoncorpse": "凋灵骷髅尸体",
  "item.butcher.withercorpse": "凋灵尸体",
  "item.butcher.witherbone": "凋灵骨",
  "item.butcher.witherbonemeal": "凋灵骨粉",
  "item.butcher.witheredheart": "§5凋灵之心",
  "item.butcher.skeletoncorpse": "骷髅尸体",
  "item.butcher.playercorpseitem": "人类尸体",
  "item.butcher.drainedplayercorpseitem": "排干血的人类尸体",
  "item.butcher.drainedhuskcorpse": "排干血的尸壳尸体",
  "item.butcher.heart": "心脏",
  "item.butcher.cookedheart": "熟心脏",
  "item.butcher.liver": "肝脏",
  "item.butcher.cookedliver": "熟肝脏",
  "item.butcher.kidney": "肾脏",
  "item.butcher.cookedkidney": "熟肾脏",
  "item.butcher.lungs": "肺",
  "item.butcher.cookedlungs": "熟肺",
  "item.butcher.stomach": "胃",
  "item.butcher.cookedstomach": "熟胃",
  "item.butcher.intestines": "肠",
  "item.butcher.cookedintestines": "熟肠",
  "item.butcher.brainjar": "脑罐",
  "item.butcher.heartjar": "心脏罐",
  "item.butcher.liverjar": "肝脏罐",
  "item.butcher.kidneyjar": "肾脏罐",
  "item.butcher.stomachjar": "胃罐",
  "item.butcher.intestinesjar": "肠罐",
  "item.butcher.sausages": "生香肠",
  "item.butcher.cookedsausages": "熟香肠",
  "item.butcher.sausagefillerattachment": "香肠灌装附件",
  "item.butcher.butcherspapers": "屠夫用纸",
  "item.butcher.salt": "盐",
  "item.butcher.oil": "煎炸油",
  "item.butcher.sulfur": "硫磺",
  "item.butcher.sulfuricacid": "硫酸",
  "item.butcher.bottleof_acid": "酸瓶",
  "item.butcher.bottleofchlorine": "氯气瓶",
  "item.butcher.chlorine_bucket": "氯气桶",
  "item.butcher.brinesolution_bucket": "盐水桶",
  "item.butcher.infectedblood_bucket": "污血桶",
  "item.butcher.blood_liquid_bucket": "血液桶",
  "item.butcher.blood_soaked_sponge": "血液浸透的海绵",
  "item.butcher.sponge": "海绵",
  "item.butcher.wet_sponge": "湿海绵",
  "item.butcher.rag": "破布",
  "item.butcher.wet_rag": "湿破布",
  "item.butcher.crushedflowers": "压碎的花",
  "item.butcher.bottledcrushedflowers": "瓶装压碎的花",
  "item.butcher.magic_wishbone": "魔法如愿骨",
  "item.butcher.wishbone": "如愿骨",
  "item.butcher.brokenwishbone": "断裂的如愿骨",
  "item.butcher.hook": "钩子",
  "item.butcher.pliers": "钳子",
  "item.butcher.plierjaw": "钳口",
  "item.butcher.hammer": "开颅锤",
  "item.butcher.butchers_knife": "铁斩肉刀",
  "item.butcher.bonebutchersknife": "骨片斩肉刀",
  "item.butcher.netherite_butchers_knife": "下界合金斩肉刀",
  "item.butcher.skinning_knife": "剥皮刀",
  "item.butcher.boneskinningknife": "骨片剥皮刀",
  "item.butcher.ironcleaverblade": "铁斩肉刀刀片",
  "item.butcher.skinningknifeblade": "剥皮刀刀片",
  "item.butcher.unfiredcleavermold": "未烧制的斩肉刀模具",
  "item.butcher.fired_cleaver_mold": "斩肉刀模具",
  "item.butcher.unfiredskinningknifeblademold": "未烧制的剥皮刀模具",
  "item.butcher.firedskinningknifemold": "剥皮刀模具",
  "item.butcher.unfiredpliermould": "未烧制的钳子模具",
  "item.butcher.firedpliermould": "钳子模具",
  "item.butcher.dragonsmithingtemplate": "龙鳞锻造模板",
  "item.butcher.dragonscalearmor_helmet": "龙鳞头盔",
  "item.butcher.dragonscalearmor_chestplate": "龙鳞胸甲",
  "item.butcher.dragonscalearmor_leggings": "龙鳞护腿",
  "item.butcher.dragonscalearmor_boots": "龙鳞靴子",
  "item.butcher.bloodybutchersapron_helmet": "染血屠夫围裙头盔",
  "item.butcher.bloodybutchersapron_chestplate": "染血屠夫围裙",
  "item.butcher.bloodybutchersapron_leggings": "染血屠夫围裙护腿",
  "item.butcher.bloodybutchersapron_boots": "染血屠夫围裙靴子",
  "item.butcher.butchersapron_helmet": "屠夫围裙头盔",
  "item.butcher.butchersapron_chestplate": "屠夫围裙",
  "item.butcher.butchersapron_leggings": "屠夫围裙护腿",
  "item.butcher.butchersapron_boots": "屠夫围裙靴子",
  "item.butcher.witcharmor_helmet": "女巫帽",
  "item.butcher.witcharmor_chestplate": "女巫袍",
  "item.butcher.witcharmor_leggings": "女巫护腿",
  "item.butcher.witcharmor_boots": "女巫靴",
  "item.butcher.pillagerdisguise_helmet": "掠夺者面具",
  "item.butcher.pillagerdisguise_chestplate": "掠夺者胸甲",
  "item.butcher.pillagerdisguise_leggings": "掠夺者护腿",
  "item.butcher.pillagerdisguise_boots": "掠夺者靴子",
  "item.butcher.villagernose_helmet": "村民鼻子",
  "item.butcher.dolphinfinarmor_chestplate": "(制作中) 海豚鳍",
  "item.butcher.elderguardianeye_helmet": "§5远古守卫者之眼",
  "item.butcher.halloweencleaver": "斩肉刀",
  "item.butcher.zombiepanda_spawn_egg": "僵尸熊猫刷怪蛋",
  "item.butcher.zombiefox_spawn_egg": "僵尸狐狸刷怪蛋",
  "item.butcher.zombiegoat_spawn_egg": "僵尸山羊刷怪蛋",
  "item.butcher.zombiellama_spawn_egg": "僵尸羊驼刷怪蛋",
  "item.butcher.zombiechicken_spawn_egg": "僵尸鸡刷怪蛋",
  "item.butcher.zombie_cow_spawn_egg": "僵尸牛刷怪蛋",
  "item.butcher.zombiepig_spawn_egg": "僵尸猪刷怪蛋",
  "item.butcher.zombiecat_spawn_egg": "僵尸猫刷怪蛋",
  "item.butcher.zombiewolf_spawn_egg": "僵尸狼刷怪蛋",
  "item.butcher.shell_boat_spawn_egg": "海龟船刷怪蛋",
  "item.minecraft.potion.effect.infectedbloodpotion": "污血药水",
  "item.minecraft.splash_potion.effect.infectedbloodpotion": "喷溅型污血药水",
  "item.minecraft.lingering_potion.effect.infectedbloodpotion": "滞留型污血药水",
  "item.minecraft.tipped_arrow.effect.infectedbloodpotion": "污血之箭",
  "block.butcher.blood_liquid": "血液",
  "block.butcher.infectedblood": "污血",
  "block.butcher.chlorine": "氯气",
  "block.butcher.brinesolution": "盐水",
  "block.butcher.bloodpuddle": "血洼",
  "block.butcher.bloodpuddle_2": "血洼",
  "block.butcher.bloodpuddlesmall": "小血洼",
  "block.butcher.bloodsplatter_1": "血迹",
  "block.butcher.bloodsplatter_2": "血迹",
  "block.butcher.bloodsplatter_3": "血迹",
  "block.butcher.bloodsplatter_4": "血迹",
  "block.butcher.bloodsplatter_5": "血迹",
  "block.butcher.bloodsplatter_6": "血迹",
  "block.butcher.bloodsplatter_7": "血迹",
  "block.butcher.bloodsplatter_8": "血迹",
  "block.butcher.bloodsplatter_9": "血迹",
  "block.butcher.bloodsplatter_10": "血迹",
  "block.butcher.blood_12": "血迹",
  "block.butcher.blood_34": "血迹、",
  "block.butcher.blood_particle": "无用红色方块",
  "block.butcher.bloodgratetank": "滤水槽",
  "block.butcher.bloodcauldron": "血水大锅",
  "block.butcher.sulfurore": "硫磺矿石",
  "block.butcher.deepslatesulfurore": "深板岩硫磺矿石",
  "block.butcher.saltblock": "盐块",
  "block.butcher.pointedsalttip": "盐构造",
  "block.butcher.pointedsaltbase": "盐构造",
  "block.butcher.pointedsaltmiddle": "盐构造",
  "block.butcher.pointedsaltfrustum": "盐构造",
  "block.butcher.dioritebricks": "闪长岩砖",
  "block.butcher.diorite_brickwall": "闪长岩砖墙",
  "block.butcher.diorite_brick_slab": "闪长岩砖台阶",
  "block.butcher.dioritebrickstairs": "闪长岩砖楼梯",
  "block.butcher.dragonscaleblock": "龙鳞块",
  "block.butcher.bonebarrel": "骨头桶",
  "block.butcher.codbarrel": "鳕鱼桶",
  "block.butcher.salmonbarrel": "鲑鱼桶",
  "block.butcher.basin": "盆",
  "block.butcher.brinebasin": "盐水盆",
  "block.butcher.jar": "罐子",
  "block.butcher.filled_jar": "罐子",
  "block.butcher.pestleandmortarblock": "研钵和杵",
  "block.butcher.cashregister": "收银机",
  "block.butcher.butcherstable": "屠夫工作台",
  "block.butcher.bloody_butchers_table": "染血屠夫工作台",
  "block.butcher.butcherspapersblock": "屠夫用纸",
  "block.butcher.counterblock": "柜台方块",
  "block.butcher.metal_tray": "金属托盘",
  "block.butcher.meatgrindersausagefiller": "肉类绞碎机",
  "block.butcher.meatgrindersausagefillermeat": "肉类绞碎机",
  "block.butcher.meatgrindersausagefillerskin": "肉类绞碎机",
  "block.butcher.empty_meat_grinder": "肉类绞碎机",
  "block.butcher.beef_meat_grinder": "牛肉绞肉机",
  "block.butcher.lamb_meat_grinder": "羊肉绞肉机",
  "block.butcher.spitroast": "旋转烤架",
  "block.butcher.pigspitroast": "烤猪",
  "block.butcher.cowspitroast": "烤牛",
  "block.butcher.cooked_pig_spit_roast": "熟烤猪",
  "block.butcher.cooked_cow_spitroast": "熟烤牛",
  "block.butcher.spiroastpigcut_1": "熟烤猪块",
  "block.butcher.spiroastpigcut_2": "熟烤猪块",
  "block.butcher.spiroastpigcut_3": "熟烤猪块",
  "block.butcher.spiroastpigcut_4": "熟烤猪块",
  "block.butcher.spiroastpigcut_5": "熟烤猪块",
  "block.butcher.cookedcowcut_1": "熟烤牛块",
  "block.butcher.cookedcowcut_2": "熟烤牛块",
  "block.butcher.cookedcowcut_3": "熟烤牛块",
  "block.butcher.cookedcowcut_4": "熟烤牛块",
  "block.butcher.cookedcowcut_5": "熟烤牛块",
  "block.butcher.cookedcowcut_6": "熟烤牛块",
  "block.butcher.freezer": "冷冻柜",
  "block.butcher.freezerleft": "冷冻柜",
  "block.butcher.freezerright": "冷冻柜",
  "block.butcher.display": "展示柜",
  "block.butcher.displayleft": "展示柜",
  "block.butcher.displayright": "展示柜",
  "block.butcher.butchersstatue": "屠夫雕像",
  "block.butcher.floorstanding_sign": "落地招牌",
  "block.butcher.butcherssignoak": "招牌",
  "block.butcher.spiketrap": "尖刺陷阱",
  "block.butcher.roachemitter": "蟑螂发射器",
  "block.butcher.sortinghat": "分院帽",
  "block.butcher.particle": "粒子",
  "block.butcher.leather_rack": "皮革架",
  "block.butcher.emptyskinrack": "空皮革架",
  "block.butcher.pig_skin_rack": "猪皮架",
  "block.butcher.wet_pig_skin_rack": "湿猪皮架",
  "block.butcher.salted_pig_skin_rack": "盐渍猪皮架",
  "block.butcher.cow_skin_rack": "牛皮架",
  "block.butcher.wet_cow_skin_rack": "湿牛皮架",
  "block.butcher.sheep_skin_rack": "羊皮架",
  "block.butcher.wet_sheep_skin_rack": "湿羊皮架",
  "block.butcher.salted_sheep_skin_rack": "盐渍羊皮架",
  "block.butcher.horsebrownskinrack": "棕色马皮架",
  "block.butcher.horsebrownskinrackwet": "湿棕色马皮架",
  "block.butcher.horsebrownskinracksalted": "盐渍棕色马皮架",
  "block.butcher.horseblackskinrack": "黑色马皮架",
  "block.butcher.horseblackskinrackwet": "湿黑色马皮架",
  "block.butcher.horseblackskinracksalted": "盐渍黑色马皮架",
  "block.butcher.horsegrayskinrack": "灰色马皮架",
  "block.butcher.horsegrayskinrackwet": "湿灰色马皮架",
  "block.butcher.horsegrayskinracksalted": "盐渍灰色马皮架",
  "block.butcher.horsewhiteskinrack": "白色马皮架",
  "block.butcher.horsewhiteskinrackwet": "湿白色马皮架",
  "block.butcher.horsewhiteskinracksalted": "盐渍白色马皮架",
  "block.butcher.horsecreamyskinrack": "奶油色马皮架",
  "block.butcher.horsecreamyskinrackwet": "湿奶油色马皮架",
  "block.butcher.horsecreamyskinracksalted": "盐渍奶油色马皮架",
  "block.butcher.horsechestnutskinrack": "栗色马皮架",
  "block.butcher.horsechestnutskinrackwet": "湿栗色马皮架",
  "block.butcher.horsechestnutskinracksalted": "盐渍栗色马皮架",
  "block.butcher.horsedarkbrownskinrack": "深棕色马皮架",
  "block.butcher.horsedarkbrownskinrackwet": "湿深棕色马皮架",
  "block.butcher.horsedarkbrownskinracksalted": "盐渍深棕色马皮架",
  "block.butcher.camelskinrack": "骆驼皮架",
  "block.butcher.wetcamelskinrack": "湿骆驼皮架",
  "block.butcher.saltedcamelskinrack": "盐渍骆驼皮架",
  "block.butcher.creamy_llama_skin_rack": "奶油色羊驼皮架",
  "block.butcher.wet_creamy_llama_skin_rack": "湿奶油色羊驼皮架",
  "block.butcher.salted_creamy_llama_skin_rack": "盐渍奶油色羊驼皮架",
  "block.butcher.brown_llama_skin_rack": "棕色羊驼皮架",
  "block.butcher.wet_brown_llama_skin_rack": "湿棕色羊驼皮架",
  "block.butcher.salted_brown_llama_skin_rack": "盐渍棕色羊驼皮架",
  "block.butcher.gray_llama_skin_rack": "灰色羊驼皮架",
  "block.butcher.wet_gray_llama_skin_rack": "湿灰色羊驼皮架",
  "block.butcher.salted_gray_llama_skin_rack": "盐渍灰色羊驼皮架",
  "block.butcher.white_llama_skin_rack": "白色羊驼皮架",
  "block.butcher.wet_white_llama_skin_rack": "湿白色羊驼皮架",
  "block.butcher.salted_white_llama_skin_rack": "盐渍白色羊驼皮架",
  "block.butcher.salted_cow_skin_rack": "盐渍牛皮架",
  "block.butcher.hook_block": "钩子方块",
  "block.butcher.hook_block_indestructible": "钩子方块（不可破坏）",
  "block.butcher.rope": "挂着的绳子",
  "block.butcher.rope_2": "挂着的绳子",
  "block.butcher.rope_3": "挂着的绳子",
  "block.butcher.rope_4": "挂着的绳子",
  "block.butcher.wroughtironchainhook": "锻铁链钩",
  "block.butcher.steelchainhook": "钢链钩",
  "block.butcher.redsteelchainhook": "精金链钩",
  "block.butcher.bluesteelchainhook": "秘银链钩",
  "block.butcher.blacksteelchainhook": "黑钢链钩",
  "block.butcher.copperchainhook": "铜链钩",
  "block.butcher.bronzechainhook": "青铜链钩",
  "block.butcher.bismuthbronzechainhook": "铋铜链钩",
  "block.butcher.blackbronze_chain_hook": "黑铜链钩",
  "block.butcher.emptyheadmount": "头颅挂架",
  "block.butcher.largeemptyheadmount": "大头颅挂架",
  "block.butcher.bathead": "蝙蝠头",
  "block.butcher.camelheadmount": "骆驼头颅挂架",
  "block.butcher.camelshead": "骆驼头",
  "block.butcher.cavespiderheadmount": "洞穴蜘蛛头颅挂架",
  "block.butcher.cavespiderhead": "洞穴蜘蛛头",
  "block.butcher.chicken_head": "鸡头",
  "block.butcher.chicken_head_beakless": "无喙鸡头",
  "block.butcher.cowheadmount": "牛头颅挂架",
  "block.butcher.cow_headf": "牛头",
  "block.butcher.creeperheadmount": "苦力怕头颅挂架",
  "block.butcher.dolphinheadmount": "海豚头颅挂架",
  "block.butcher.dolphinhead": "海豚头",
  "block.butcher.drownedheadmount": "溺尸头颅挂架",
  "block.butcher.drownedhead": "溺尸头",
  "block.butcher.endermanheadmount": "末影人头颅挂架",
  "block.butcher.endermanhead": "末影人头",
  "block.butcher.fox_head_mount": "狐狸头颅挂架",
  "block.butcher.foxhead": "狐狸头",
  "block.butcher.snowyfoxhead": "雪狐头",
  "block.butcher.snowyfoxheadmount": "雪狐头颅挂架",
  "block.butcher.fox_skinned_head": "去皮狐狸头",
  "block.butcher.goat_head_mount": "山羊头颅挂架",
  "block.butcher.goathead": "山羊头",
  "block.butcher.hoglinheadmount": "疣猪兽头颅挂架",
  "block.butcher.hoglinhead": "疣猪兽头",
  "block.butcher.horsebrownheadmount": "棕色马头颅挂架",
  "block.butcher.brownhorsehead": "棕色马头",
  "block.butcher.horseblackheadmount": "黑色马头颅挂架",
  "block.butcher.blackhorsehead": "黑色马头",
  "block.butcher.horsegrayheadmount": "灰色马头颅挂架",
  "block.butcher.grayhorsehead": "灰色马头",
  "block.butcher.horsewhiteheadmount": "白色马头颅挂架",
  "block.butcher.whitehorsehead": "白色马头",
  "block.butcher.horsecreamyheadmount": "奶油色马头颅挂架",
  "block.butcher.creamyhorsehead": "奶油色马头",
  "block.butcher.horsechestnutheadmount": "栗色马头颅挂架",
  "block.butcher.chestnuthorsehead": "栗色马头",
  "block.butcher.horsedarkbrownheadmount": "深棕色马头颅挂架",
  "block.butcher.darkbrownhorsehead": "深棕色马头",
  "block.butcher.skinnedhorsehead": "去皮马头",
  "block.butcher.huskheadmount": "尸壳头颅挂架",
  "block.butcher.huskhead": "尸壳头",
  "block.butcher.llama_head_mount": "羊驼头颅挂架",
  "block.butcher.creamy_llama_head": "奶油色羊驼头",
  "block.butcher.brownllamahead": "棕色羊驼头",
  "block.butcher.gray_llama_head": "灰色羊驼头",
  "block.butcher.white_llama_head": "白色羊驼头",
  "block.butcher.brownllamaheadmount": "棕色羊驼头颅挂架",
  "block.butcher.creamyllamaheadmount": "奶油色羊驼头颅挂架",
  "block.butcher.grayllamaheadmount": "灰色羊驼头颅挂架",
  "block.butcher.whitellamaheadmount": "白色羊驼头颅挂架",
  "block.butcher.panda_head_mount": "熊猫头颅挂架",
  "block.butcher.pandahead": "熊猫头",
  "block.butcher.pig_head_mount": "猪头颅挂架",
  "block.butcher.pighead": "猪头",
  "block.butcher.pillagerheadmount": "掠夺者头颅挂架",
  "block.butcher.pillagerhead": "掠夺者头",
  "block.butcher.pillagerheadskulledopen": "掠夺者头",
  "block.butcher.pillagerheadbrainremoved": "掠夺者头",
  "block.butcher.pillagerheadskinned": "去皮掠夺者头",
  "block.butcher.polarbear_head_mount": "北极熊头颅挂架",
  "block.butcher.polarbearhead": "北极熊头",
  "block.butcher.rabbithead": "兔头",
  "block.butcher.salmonmount": "鲑鱼挂件",
  "block.butcher.sheep_head_mount": "绵羊头颅挂架",
  "block.butcher.sheephead": "绵羊头",
  "block.butcher.skeletonheadmount": "骷髅头颅挂架",
  "block.butcher.spiderheadmount": "蜘蛛头颅挂架",
  "block.butcher.spiderhead": "蜘蛛头",
  "block.butcher.turtlehead": "海龟头",
  "block.butcher.villager_head_mount": "村民头颅挂架",
  "block.butcher.villager_head": "村民头",
  "block.butcher.villager_head_brain_remove": "村民头",
  "block.butcher.villager_head_nose_remove": "村民头",
  "block.butcher.villagerheadscalped": "村民头",
  "block.butcher.witchheadmount": "女巫头颅挂架",
  "block.butcher.witchhead": "女巫头",
  "block.butcher.witherskeleton": "凋灵骷髅",
  "block.butcher.witherskeleton_1": "凋灵骷髅",
  "block.butcher.witherskeleton_2": "凋灵骷髅",
  "block.butcher.witherskeleton_3": "凋灵骷髅",
  "block.butcher.witherskeleton_4": "凋灵骷髅",
  "block.butcher.zombieheadmount": "僵尸头颅挂架",
  "block.butcher.squid_head": "鱿鱼头",
  "block.butcher.colored_squid_head": "染色鱿鱼头",
  "block.butcher.glowsquidhead": "发光鱿鱼头",
  "block.butcher.coloredglowsquidhead": "染色发光鱿鱼头",
  "block.butcher.bearrug": "熊皮地毯",
  "block.butcher.goatrug": "山羊皮地毯",
  "block.butcher.pandarug": "熊猫皮地毯",
  "block.butcher.bluegift": "礼物",
  "block.butcher.greengift": "礼物",
  "block.butcher.pinkgift": "礼物",
  "block.butcher.redgift": "礼物",
  "block.butcher.yellowgift": "礼物",
  "block.butcher.canopyblack": "黑色条纹雨棚",
  "block.butcher.canopyblue": "蓝色条纹雨棚",
  "block.butcher.canopybrown": "棕色条纹雨棚",
  "block.butcher.canopycyan": "蓝绿色条纹雨棚",
  "block.butcher.canopygray": "灰色条纹雨棚",
  "block.butcher.canopygreen": "绿色条纹雨棚",
  "block.butcher.canopylightblue": "淡蓝条纹雨棚",
  "block.butcher.canopylightgray": "淡灰条纹雨棚",
  "block.butcher.canopylime": "黄绿条纹雨棚",
  "block.butcher.canopymagenta": "洋红条纹雨棚",
  "block.butcher.canopyorange": "橙色条纹雨棚",
  "block.butcher.canopypink": "粉红条纹雨棚",
  "block.butcher.canopypurple": "紫色条纹雨棚",
  "block.butcher.canopyred": "红色条纹雨棚",
  "block.butcher.canopyyellow": "黄色条纹雨棚",
  "block.butcher.placeablelegoflamb": "羊腿",
  "block.butcher.hangingplaceablelamb": "挂着的羊腿",
  "block.butcher.placeablelambrib": "羊肋排",
  "block.butcher.hanginglambrib": "挂着的羊肋排",
  "block.butcher.placeabletbone": "T骨牛排",
  "block.butcher.hangingtbone": "挂着的T骨牛排",
  "block.butcher.sausagepile": "香肠堆",
  "block.butcher.sausagepile_2": "香肠堆",
  "block.butcher.sausagepile_3": "香肠堆",
  "block.butcher.sausagepile_4": "香肠堆",
  "block.butcher.sausagepile_5": "香肠堆",
  "block.butcher.cookedsausagepile": "熟香肠堆",
  "block.butcher.cookedsausagepile_2": "熟香肠堆",
  "block.butcher.cookedsausagepile_3": "熟香肠堆",
  "block.butcher.cookedsausagepile_4": "熟香肠堆",
  "block.butcher.cookedsausagepile_5": "熟香肠堆",
  "block.butcher.hangingsausages": "挂着的香肠",
  "block.butcher.hangingsausages_2": "挂着的香肠",
  "block.butcher.hangingsausages_3": "挂着的香肠",
  "block.butcher.hangingsausages_4": "挂着的香肠",
  "block.butcher.hangingsausages_5": "挂着的香肠",
  "block.butcher.hangingcookedsausages": "挂着的熟香肠",
  "block.butcher.hangingcookedsausages_2": "挂着的熟香肠",
  "block.butcher.hangingcookedsausages_3": "挂着的熟香肠",
  "block.butcher.hangingcookedsausages_4": "挂着的熟香肠",
  "block.butcher.hangingcookedsausages_5": "挂着的熟香肠",
  "block.butcher.villagerbrain": "脑",
  "block.butcher.batcorpse": "蝙蝠",
  "block.butcher.batheadless": "无头蝙蝠",
  "block.butcher.batrightwing": "蝙蝠",
  "block.butcher.bat_left_wing": "蝙蝠",
  "block.butcher.bat_skeleton": "蝙蝠骨骼",
  "block.butcher.hanging_bat_corpse": "挂着的蝙蝠",
  "block.butcher.hanging_bat_skeleton": "挂着的蝙蝠骨骼",
  "block.butcher.camelcarcass": "骆驼尸体",
  "block.butcher.camelcarcassheadless": "无头骆驼尸体",
  "block.butcher.camelcarcasshumpless": "无驼峰骆驼尸体",
  "block.butcher.shavedcamelcarcass": "剃毛骆驼尸体",
  "block.butcher.drainedcamelcarcass": "排干血的骆驼尸体",
  "block.butcher.camelskeleton": "骆驼骨骼",
  "block.butcher.camelcarasscut_1": "骆驼尸体",
  "block.butcher.camelcarasscut_2": "骆驼尸体",
  "block.butcher.camelcarasscut_3": "骆驼尸体",
  "block.butcher.hangingcamelcarcass": "挂着的骆驼尸体",
  "block.butcher.hangingcamelheadless": "挂着的无头骆驼",
  "block.butcher.hangingcamelhumpless": "挂着的无驼峰骆驼",
  "block.butcher.hangingshavedcamelcarcass": "挂着的剃毛骆驼尸体",
  "block.butcher.hangingdrainedcamelcarcass": "挂着的排干血的骆驼尸体",
  "block.butcher.hangingcamelskeleton": "挂着的骆驼骨骼",
  "block.butcher.hangingcamelcut_1": "挂着的骆驼",
  "block.butcher.hangingcamelcut_2": "挂着的骆驼",
  "block.butcher.hangingcamelcut_3": "挂着的骆驼",
  "block.butcher.chicken_corpse": "鸡",
  "block.butcher.chicken_corpse_headless": "无头鸡",
  "block.butcher.chicken_corpse_headless_wish": "无头鸡",
  "block.butcher.chicken_corpse_beakless": "无喙鸡",
  "block.butcher.chicken_corpse_skinned": "去皮鸡",
  "block.butcher.chicken_corpse_skeleton": "鸡骨骼",
  "block.butcher.chicken_corpse_0_leg": "鸡",
  "block.butcher.chicken_corpse_1leg": "鸡",
  "block.butcher.chicken_drained_corpse": "排干血的鸡",
  "block.butcher.hanging_chicken_corpse": "挂着的鸡",
  "block.butcher.hanging_chicken_skinned_corpse": "挂着的去皮鸡",
  "block.butcher.hanging_chicken_skeleton": "挂着的鸡骨骼",
  "block.butcher.cod_corpse": "鳕鱼",
  "block.butcher.hangingcod_1": "挂着的鳕鱼",
  "block.butcher.hangingcod_2": "挂着的鳕鱼",
  "block.butcher.hangingcod_3": "挂着的鳕鱼",
  "block.butcher.hangingcod_4": "挂着的鳕鱼",
  "block.butcher.hangingcod_5": "挂着的鳕鱼",
  "block.butcher.cowcorpse": "牛尸体",
  "block.butcher.cow_headless": "无头牛",
  "block.butcher.cow_0leg": "牛尸体",
  "block.butcher.cow_1_leg": "牛尸体",
  "block.butcher.cow_2leg": "牛尸体",
  "block.butcher.cow_3_leg": "牛尸体",
  "block.butcher.cow_chuck": "牛肩肉",
  "block.butcher.cow_rump": "牛臀肉",
  "block.butcher.cow_sirloin": "牛西冷",
  "block.butcher.cow_shortplate": "牛短肋",
  "block.butcher.cow_tbone": "牛T骨",
  "block.butcher.cow_ribsteak": "牛肋排",
  "block.butcher.skinned_cow_corpse": "去皮牛",
  "block.butcher.skeleton_cow_corpse": "牛骨骼尸体",
  "block.butcher.drained_hanging_cow": "排干血的的悬挂牛",
  "block.butcher.skinned_hanging_cow": "去皮的悬挂牛",
  "block.butcher.skeleton_hanging_cow": "挂着的牛骨骼",
  "block.butcher.cow_bones": "牛骨",
  "block.butcher.hanging_cow_corpse": "挂着的牛",
  "block.butcher.hangingcowheadless": "挂着的无头牛",
  "block.butcher.hanging_cow_right": "挂着的牛",
  "block.butcher.hanging_cow_right_left": "挂着的牛",
  "block.butcher.hanging_cow_right_left_middle": "挂着的牛",
  "block.butcher.dolphincorpse": "海豚",
  "block.butcher.dolphinheadless": "无头海豚",
  "block.butcher.dolphintailless": "无尾海豚",
  "block.butcher.dolphincorpsedrained": "排干血的海豚",
  "block.butcher.dolphinskeleton": "海豚骨骼",
  "block.butcher.dolphincut_1": "海豚尸体",
  "block.butcher.dolphincut_2": "海豚尸体",
  "block.butcher.dolphincut_3": "海豚尸体",
  "block.butcher.hangingdolphincorpse": "挂着的海豚",
  "block.butcher.hangingdraineddolphin": "挂着的排干血的海豚",
  "block.butcher.hanging_dolphinskeleton": "挂着的海豚骨骼",
  "block.butcher.enderdragoncorpse": "末影龙",
  "block.butcher.ender_dragon_headless": "无头末影龙",
  "block.butcher.ender_dragon_neckless": "无颈末影龙",
  "block.butcher.ender_dragon_tailless": "无尾末影龙",
  "block.butcher.ender_dragon_wingless": "无翼末影龙",
  "block.butcher.ender_dragon_cut_1": "末影龙",
  "block.butcher.ender_dragon_cut_2": "末影龙",
  "block.butcher.ender_dragon_cut_3": "末影龙",
  "block.butcher.elderguardiancorpse": "远古守卫者",
  "block.butcher.elderguardiancorpsetailless": "无尾远古守卫者",
  "block.butcher.elderguardiancorpsespineless": "无脊刺远古守卫者",
  "block.butcher.elderguardianeyeless": "无眼远古守卫者",
  "block.butcher.elderguardiancut_1": "远古守卫者",
  "block.butcher.elderguardiancut_2": "远古守卫者",
  "block.butcher.elderguardiancut_3": "远古守卫者",
  "block.butcher.elderguardiancut_4": "远古守卫者",
  "block.butcher.elderguardiancut_5": "远古守卫者",
  "block.butcher.elderguardiancut_6": "远古守卫者",
  "block.butcher.elderguardiancut_7": "远古守卫者",
  "block.butcher.elderguardiancut_8": "远古守卫者",
  "block.butcher.foxcorpse": "狐狸",
  "block.butcher.foxheadless": "无头狐狸",
  "block.butcher.foxlegless": "狐狸",
  "block.butcher.foxdrainedcorpse": "排干血的狐狸",
  "block.butcher.fox_skinned": "去皮狐狸",
  "block.butcher.fox_skeleton": "狐狸骨骼",
  "block.butcher.foxcut_1": "狐狸",
  "block.butcher.foxcut_2": "狐狸",
  "block.butcher.foxcut_3": "狐狸",
  "block.butcher.foxcut_4": "狐狸",
  "block.butcher.snowyfoxcorpse": "雪狐",
  "block.butcher.snowydrainedcorpse": "排干血的雪狐",
  "block.butcher.hanging_foxcorpse": "挂着的狐狸",
  "block.butcher.hangingfoxheadless": "挂着的无头狐狸",
  "block.butcher.hanging_fox_headless": "挂着的无头狐狸",
  "block.butcher.hanging_drained_fox_corpse": "挂着的排干血的狐狸",
  "block.butcher.hanging_snowydrainedfoxcorpse": "挂着的排干血的雪狐",
  "block.butcher.hangingsnowyfoxcorpse": "挂着的雪狐",
  "block.butcher.hangingfoxsnowyheadless": "挂着的无头雪狐",
  "block.butcher.hanging_skinned_fox": "挂着的去皮狐狸",
  "block.butcher.hanging_fox_skeleton": "挂着的狐狸骨骼",
  "block.butcher.hangingfoxcut_1": "挂着的狐狸",
  "block.butcher.hanging_fox_cut_2": "挂着的狐狸",
  "block.butcher.hanging_fox_cut_3": "挂着的狐狸",
  "block.butcher.hanging_fox_cut_4": "挂着的狐狸",
  "block.butcher.frog_corpse": "青蛙",
  "block.butcher.gray_frog_corpse": "灰色青蛙",
  "block.butcher.orange_frog_corpse": "橙色青蛙",
  "block.butcher.frogpinned": "被钉住的青蛙",
  "block.butcher.gray_frog_pinned": "被钉住的灰色青蛙",
  "block.butcher.orange_frog_pinned": "被钉住的橙色青蛙",
  "block.butcher.frog_1leg": "被钉住的青蛙",
  "block.butcher.frog_2_leg": "被钉住的青蛙",
  "block.butcher.gray_frog_1leg": "被钉住的灰色青蛙",
  "block.butcher.gray_frog_2_leg": "被钉住的灰色青蛙",
  "block.butcher.orange_frog_1_leg": "被钉住的橙色青蛙",
  "block.butcher.orange_frog_2_leg": "被钉住的橙色青蛙",
  "block.butcher.frogcutopen": "被剖开的青蛙",
  "block.butcher.gray_frog_cut_open": "被剖开的灰色青蛙",
  "block.butcher.orange_frog_cut_open": "被剖开的橙色青蛙",
  "block.butcher.frog_heart_removed": "被取出心脏的青蛙",
  "block.butcher.gray_frog_heart_remove": "被取出心脏的灰色青蛙",
  "block.butcher.orange_frog_heart_remove": "被取出心脏的橙色青蛙",
  "block.butcher.hanging_frog_corpse": "挂着的青蛙",
  "block.butcher.gray_hanging_frog": "挂着的灰色青蛙",
  "block.butcher.orange_hanging_frog_corpse": "挂着的橙色青蛙",
  "block.butcher.goatcorpse": "山羊",
  "block.butcher.goatheadless": "无头山羊",
  "block.butcher.sheared_goat_corpse": "去毛山羊",
  "block.butcher.goat_corpse_skeleton": "山羊骨骼",
  "block.butcher.goat_0_leg": "山羊",
  "block.butcher.goat_1_leg": "山羊",
  "block.butcher.goat_2_leg": "山羊",
  "block.butcher.goat_3leg": "山羊",
  "block.butcher.goat_shoulder": "山羊肩肉",
  "block.butcher.goat_loin": "山羊腰肉",
  "block.butcher.goat_rib": "山羊肋排",
  "block.butcher.goat_shank": "山羊小腿肉",
  "block.butcher.goat_right_left": "山羊",
  "block.butcher.goatbones": "山羊骨",
  "block.butcher.drained_goat_corpse": "排干血的山羊",
  "block.butcher.hanginggoat": "挂着的山羊",
  "block.butcher.hanginggoatheadless": "挂着的无头山羊",
  "block.butcher.hanginggoatcorpse_1": "挂着的山羊",
  "block.butcher.hanginggoatright": "挂着的山羊",
  "block.butcher.hanginggoatrightleftmiddle": "挂着的山羊",
  "block.butcher.hanginggoatdrained": "挂着的排干血的山羊",
  "block.butcher.hanging_goat_skeleton": "挂着的山羊骨骼",
  "block.butcher.hanging_goat_cut": "挂着的山羊",
  "block.butcher.hoglin": "疣猪兽",
  "block.butcher.hoglinheadless": "无头疣猪兽",
  "block.butcher.hoglin_legless": "疣猪兽",
  "block.butcher.hoglindrained": "排干血的疣猪兽",
  "block.butcher.hoglin_skeleton": "疣猪兽骨骼",
  "block.butcher.hoglin_cut_1": "疣猪兽",
  "block.butcher.hoglin_cut_2": "疣猪兽",
  "block.butcher.hoglin_cut_3": "疣猪兽",
  "block.butcher.hoglin_cut_4": "疣猪兽",
  "block.butcher.hoglin_cut_5": "疣猪兽",
  "block.butcher.hanging_hoglin": "挂着的疣猪兽",
  "block.butcher.hanging_hoglin_headless": "挂着的无头疣猪兽",
  "block.butcher.hanging_hoglin_legless": "挂着的疣猪兽",
  "block.butcher.hanging_hoglin_drained": "挂着的排干血的疣猪兽",
  "block.butcher.hanging_hoglin_skeleton": "挂着的疣猪兽骨骼",
  "block.butcher.hanging_hoglin_3": "挂着的疣猪兽",
  "block.butcher.hanging_hoglin_cut_1": "挂着的疣猪兽",
  "block.butcher.hanging_hoglin_cut_2": "挂着的疣猪兽",
  "block.butcher.horsecarcassbrownwd": "棕色深鬃毛马尸体",
  "block.butcher.horsecarcassbrownwf": "棕色浅鬃毛马尸体",
  "block.butcher.horsecarcassbrownws": "棕色白鬃毛马尸体",
  "block.butcher.horsecarcassbrownbd": "棕色黑鬃毛马尸体",
  "block.butcher.horsecarcassbrownr": "棕色马尸体",
  "block.butcher.horsecarcassblackwd": "黑色深鬃毛马尸体",
  "block.butcher.horsecarcassblackwf": "黑色浅鬃毛马尸体",
  "block.butcher.horsecarcassblackws": "黑色白鬃毛马尸体",
  "block.butcher.horsecarcassblackbd": "黑色黑鬃毛马尸体",
  "block.butcher.horsecarcassblackr": "黑色马尸体",
  "block.butcher.horsecarcassgraywd": "灰色深鬃毛马尸体",
  "block.butcher.horsecarcassgraywf": "灰色浅鬃毛马尸体",
  "block.butcher.horsecarcassgrayws": "灰色白鬃毛马尸体",
  "block.butcher.horsecarcassgraybd": "灰色黑鬃毛马尸体",
  "block.butcher.horsecarcassgrayr": "灰色马尸体",
  "block.butcher.horsecarcasswhitewd": "白色深鬃毛马尸体",
  "block.butcher.horsecarcasswhitewf": "白色浅鬃毛马尸体",
  "block.butcher.horsecarcasswhitews": "白色白鬃毛马尸体",
  "block.butcher.horsecarcasswhitebd": "白色黑鬃毛马尸体",
  "block.butcher.horsecarcasswhiter": "白色马尸体",
  "block.butcher.horsecarcasscreamywd": "奶油色深鬃毛马尸体",
  "block.butcher.horsecarcasscreamywf": "奶油色浅鬃毛马尸体",
  "block.butcher.horsecarcasscreamyws": "奶油色白鬃毛马尸体",
  "block.butcher.horsecarcasscreamybd": "奶油色黑鬃毛马尸体",
  "block.butcher.horsecarcasscreamyr": "奶油色马尸体",
  "block.butcher.horsecarcasschestnutwd": "栗色深鬃毛马尸体",
  "block.butcher.horsecarcasschestnutwf": "栗色浅鬃毛马尸体",
  "block.butcher.horsecarcasschestnutws": "栗色白鬃毛马尸体",
  "block.butcher.horsecarcasschestnutbd": "栗色黑鬃毛马尸体",
  "block.butcher.horsecarcasschestnutr": "栗色马尸体",
  "block.butcher.horsecarcassdarkbrownwd": "深棕色深鬃毛马尸体",
  "block.butcher.horsecarcassdarkbrownwf": "深棕色浅鬃毛马尸体",
  "block.butcher.horsecarcassdarkbrownws": "深棕色白鬃毛马尸体",
  "block.butcher.horsecarcassdarkbrownbd": "深棕色黑鬃毛马尸体",
  "block.butcher.horsecarcassdarkbrownr": "深棕色马尸体",
  "block.butcher.drainedhorsecarcass": "排干血的马尸体",
  "block.butcher.drainedhorseheadlesscarcass": "排干血的无头马尸体",
  "block.butcher.drainedhorsecut_1carcass": "排干血的马",
  "block.butcher.drainedhorsecut_2carcass": "排干血的马",
  "block.butcher.drainedhorsecut_3carcass": "排干血的马",
  "block.butcher.skinnedhorsecarcass": "去皮马尸体",
  "block.butcher.horseskeletoncarcass": "马骨骼尸体",
  "block.butcher.horsecarcassbrownwdhanging": "挂着的棕色深鬃毛马尸体",
  "block.butcher.horsecarcassbrownwfhanging": "挂着的棕色浅鬃毛马尸体",
  "block.butcher.horsecarcassbrownwshanging": "挂着的棕色白鬃毛马尸体",
  "block.butcher.horsecarcassbrownbdhanging": "挂着的棕色黑鬃毛马尸体",
  "block.butcher.horsecarcassbrownrhanging": "挂着的棕色马尸体",
  "block.butcher.horsecarcassblackwdhanging": "挂着的黑色深鬃毛马尸体",
  "block.butcher.horsecarcassblackwfhanging": "挂着的黑色浅鬃毛马尸体",
  "block.butcher.horsecarcassblackwshanging": "挂着的黑色白鬃毛马尸体",
  "block.butcher.horsecarcassblackbdhanging": "挂着的黑色黑鬃毛马尸体",
  "block.butcher.horsecarcassblackrhanging": "挂着的黑色马尸体",
  "block.butcher.horsecarcassgraywdhanging": "挂着的灰色深鬃毛马尸体",
  "block.butcher.horsecarcassgraywfhanging": "挂着的灰色浅鬃毛马尸体",
  "block.butcher.horsecarcassgraywshanging": "挂着的灰色白鬃毛马尸体",
  "block.butcher.horsecarcassgraybdhanging": "挂着的灰色黑鬃毛马尸体",
  "block.butcher.horsecarcassgrayrhanging": "挂着的灰色马尸体",
  "block.butcher.horsecarcasswhitewdhanging": "挂着的白色深鬃毛马尸体",
  "block.butcher.horsecarcasswhitewfhanging": "挂着的白色浅鬃毛马尸体",
  "block.butcher.horsecarcasswhitewshanging": "挂着的白色白鬃毛马尸体",
  "block.butcher.horsecarcasswhitebdhanging": "挂着的白色黑鬃毛马尸体",
  "block.butcher.horsecarcasswhiterhanging": "挂着的白色马尸体",
  "block.butcher.horsecarcasscreamywdhanging": "挂着的奶油色深鬃毛马尸体",
  "block.butcher.horsecarcasscreamywfhanging": "挂着的奶油色浅鬃毛马尸体",
  "block.butcher.horsecarcasscreamywshanging": "挂着的奶油色白鬃毛马尸体",
  "block.butcher.horsecarcasscreamybdhanging": "挂着的奶油色黑鬃毛马尸体",
  "block.butcher.horsecarcasscreamyrhanging": "挂着的奶油色马尸体",
  "block.butcher.horsecarcasschestnutwdhanging": "挂着的栗色深鬃毛马尸体",
  "block.butcher.horsecarcasschestnutwfhanging": "挂着的栗色浅鬃毛马尸体",
  "block.butcher.horsecarcasschestnutwshanging": "挂着的栗色白鬃毛马尸体",
  "block.butcher.horsecarcasschestnutbdhanging": "挂着的栗色黑鬃毛马尸体",
  "block.butcher.horsecarcasschestnutrhanging": "挂着的栗色马尸体",
  "block.butcher.horsecarcassdarkbrownwdhanging": "挂着的深棕色深鬃毛马尸体",
  "block.butcher.horsecarcassdarkbrownwfhanging": "挂着的深棕色浅鬃毛马尸体",
  "block.butcher.horsecarcassdarkbrownwshanging": "挂着的深棕色白鬃毛马尸体",
  "block.butcher.horsecarcassdarkbrownbdhanging": "挂着的深棕色黑鬃毛马尸体",
  "block.butcher.horsecarcassdarkbrownrhanging": "挂着的深棕色马尸体",
  "block.butcher.drainedhorsecarcasshanging": "挂着的排干血的马尸体",
  "block.butcher.drainedhorsecarcassheadlesshanging": "挂着的排干血的无头马尸体",
  "block.butcher.drainedhorsecarcasscut_1hanging": "挂着的排干血的马 1",
  "block.butcher.drainedhorsecarcasscut_2hanging": "挂着的排干血的马 2",
  "block.butcher.drainedhorsecarcasscut_3hanging": "挂着的排干血的马 3",
  "block.butcher.skinnedhorsecarcasshanging": "挂着的去皮马尸体",
  "block.butcher.horseskeletoncarcasshanging": "挂着的马骨骼尸体",
  "block.butcher.llamacorpsebrown": "棕色羊驼",
  "block.butcher.llamacorpsewhite": "白色羊驼",
  "block.butcher.llama_corpse_brown_headless": "无头棕色羊驼",
  "block.butcher.llama_corpse_creamy": "奶油色羊驼",
  "block.butcher.llama_corpse_creamy_headless": "无头奶油色羊驼",
  "block.butcher.llama_corpse_gray": "灰色羊驼",
  "block.butcher.llama_corpse_gray_headless": "无头灰色羊驼",
  "block.butcher.llama_corpse_white_headless": "无头白色羊驼",
  "block.butcher.llamacorpsesheared": "去毛羊驼",
  "block.butcher.llama_corpsedrainedbrown": "排干血的棕色羊驼",
  "block.butcher.llama_corpsedrainedcreamy": "排干血的奶油色羊驼",
  "block.butcher.llama_corpsedrainedgray": "排干血的灰色羊驼",
  "block.butcher.llama_corpsedrainedwhite": "排干血的白色羊驼",
  "block.butcher.llama_skeleton": "羊驼骨骼",
  "block.butcher.llamacut_1": "羊驼",
  "block.butcher.llamacut_2": "羊驼",
  "block.butcher.llamacut_3": "羊驼",
  "block.butcher.llamacut_4": "羊驼",
  "block.butcher.llamacut_5": "羊驼",
  "block.butcher.drained_headless_brown_llama": "排干血的无头棕色羊驼",
  "block.butcher.drained_headless_creamy_llama": "排干血的无头奶油色羊驼",
  "block.butcher.drained_headless_gray_llama": "排干血的无头灰色羊驼",
  "block.butcher.drained_headless_white_llama": "排干血的无头白色羊驼",
  "block.butcher.hanging_llama_brown": "挂着的棕色羊驼",
  "block.butcher.hanging_llama_brown_headless": "挂着的无头棕色羊驼",
  "block.butcher.hanging_llama_creamy": "挂着的奶油色羊驼",
  "block.butcher.hanging_llama_creamy_headless": "挂着的无头奶油色羊驼",
  "block.butcher.hanging_llama_gray": "挂着的灰色羊驼",
  "block.butcher.hanging_llama_gray_headless": "挂着的无头灰色羊驼",
  "block.butcher.hanging_llama_white": "挂着的白色羊驼",
  "block.butcher.hanging_llama_white_headless": "挂着的无头白色羊驼",
  "block.butcher.hanging_skinned_llama": "挂着的去皮羊驼",
  "block.butcher.hanging_llama_skeleton": "挂着的羊驼骨骼",
  "block.butcher.hanging_llama_cut_1": "挂着的羊驼",
  "block.butcher.hanging_llama_cut_2": "挂着的羊驼",
  "block.butcher.hanging_llama_cut_3": "挂着的羊驼",
  "block.butcher.hanging_llama_cut_4": "挂着的羊驼",
  "block.butcher.pandacorpse": "熊猫",
  "block.butcher.pandaheadless": "无头熊猫",
  "block.butcher.pandalegless": "熊猫",
  "block.butcher.pandaskinned": "去皮熊猫",
  "block.butcher.pandaskeleton": "熊猫骨骼",
  "block.butcher.pandacut_1": "熊猫",
  "block.butcher.pandacut_2": "熊猫",
  "block.butcher.pandacut_3": "熊猫",
  "block.butcher.pandacut_4": "熊猫",
  "block.butcher.drained_panda_corpse": "排干血的熊猫",
  "block.butcher.hangingpandacorpse": "挂着的熊猫",
  "block.butcher.hanging_pandacut_1": "挂着的熊猫",
  "block.butcher.hanging_pandacut_2": "挂着的熊猫",
  "block.butcher.hanging_pandacut_3": "挂着的熊猫",
  "block.butcher.hanging_pandacut_4": "挂着的熊猫",
  "block.butcher.hangingpandaheadless": "挂着的无头熊猫",
  "block.butcher.hanging_panda_legless": "挂着的熊猫",
  "block.butcher.hanging_skinned_panda": "挂着的去皮熊猫",
  "block.butcher.hanging_pandaskeleton": "挂着的熊猫骨骼",
  "block.butcher.hanging_drained_panda_corpse": "挂着的排干血的熊猫",
  "block.butcher.pigcorpse": "猪",
  "block.butcher.pig_corpse_headless": "无头猪",
  "block.butcher.pig_corpse_drained": "排干血的猪",
  "block.butcher.pig_corpse_skeleton": "猪骨骼尸体",
  "block.butcher.pig_corpse_0_leg": "猪",
  "block.butcher.pigcorpse_1leg": "猪",
  "block.butcher.pig_corpse_2_leg": "猪",
  "block.butcher.pig_corpse_3_leg": "猪",
  "block.butcher.pig_pork_shoulder": "猪肩肉",
  "block.butcher.pig_pork_loin": "猪里脊",
  "block.butcher.pigporkbelly": "猪五花肉",
  "block.butcher.pig_ham": "猪后腿",
  "block.butcher.pig_bones": "猪骨",
  "block.butcher.skinnedpigcorpseheadless": "去皮无头猪",
  "block.butcher.skinnedpigcorpse_0leg": "去皮猪",
  "block.butcher.skinnedpigcorpse_1leg": "去皮猪",
  "block.butcher.skinnedpigcorpse_2leg": "去皮猪",
  "block.butcher.skinnedpigcorpse_3leg": "去皮猪",
  "block.butcher.skinnedpigcarcass": "去皮猪尸体",
  "block.butcher.skinnedpigporkloin": "去皮猪里脊",
  "block.butcher.skinnedpigporkshoulder": "去皮猪肩肉",
  "block.butcher.skinnedpigham": "去皮猪后腿",
  "block.butcher.skinnedpigporkbelly": "去皮猪五花肉",
  "block.butcher.slicedopenpig": "被剖开的猪",
  "block.butcher.pig_hanging": "挂着的猪",
  "block.butcher.pig_hanging_drained": "挂着的排干血的猪",
  "block.butcher.hanging_pig_headless": "挂着的无头猪",
  "block.butcher.hanging_pig_right": "挂着的猪",
  "block.butcher.hanging_pig_right_left": "挂着的猪",
  "block.butcher.hanging_pig_right_left_middle": "挂着的猪",
  "block.butcher.hanging_pig_skeleton": "挂着的猪骨骼",
  "block.butcher.hangingskinnedpigright": "挂着的去皮猪",
  "block.butcher.hangingskinnedpigrightleft": "挂着的去皮猪",
  "block.butcher.hangingskinnedpigrlm": "挂着的去皮猪",
  "block.butcher.hangingskinnedpigheadless": "挂着的去皮无头猪",
  "block.butcher.skinned_drained_pig_corpse": "去皮排干血的猪",
  "block.butcher.drained_skinned_hanging_pig": "挂着的去皮排干血的猪",
  "block.butcher.pig_skeleton": "猪骨骼",
  "block.butcher.pillager": "掠夺者",
  "block.butcher.pillagerheadless": "无头掠夺者",
  "block.butcher.pillagerbodyless": "掠夺者",
  "block.butcher.pillagerleftarm": "掠夺者",
  "block.butcher.pillagerrightarm": "掠夺者",
  "block.butcher.piglinleftarm": "猪灵左臂",
  "block.butcher.pillagercorpseclothed": "着衣掠夺者尸体",
  "block.butcher.drainedpillager": "排干血的掠夺者",
  "block.butcher.hangingpillager": "挂着的掠夺者",
  "block.butcher.hangingpillagercarcass": "挂着的掠夺者",
  "block.butcher.hangingpillagercorpseclothed": "挂着的着衣掠夺者",
  "block.butcher.hangingpillagerleftarm": "挂着的掠夺者",
  "block.butcher.hangingpillagerrightarm": "挂着的掠夺者",
  "block.butcher.hangingpillagerleftleg": "挂着的掠夺者",
  "block.butcher.hangingpillagerrightleg": "挂着的掠夺者",
  "block.butcher.hangingdrainedpillager": "挂着的排干血的掠夺者",
  "block.butcher.piglin": "猪灵",
  "block.butcher.piglinheadless": "无头猪灵",
  "block.butcher.piglinarmless": "猪灵",
  "block.butcher.piglincut_1": "猪灵",
  "block.butcher.piglincut_2": "猪灵",
  "block.butcher.piglincut_3": "猪灵",
  "block.butcher.drainedpiglin": "排干血的猪灵",
  "block.butcher.hangingpiglin": "挂着的猪灵",
  "block.butcher.hangingpiglinheadless": "挂着的无头猪灵",
  "block.butcher.hangingpiglinarmless": "挂着的猪灵",
  "block.butcher.hangingpiglinlegless": "挂着的猪灵",
  "block.butcher.hangingpiglincut_1": "挂着的猪灵",
  "block.butcher.hangingpiglincut_2": "挂着的猪灵",
  "block.butcher.hangingpiglinleftarm": "挂着的猪灵",
  "block.butcher.hangingpiglinleftleg": "挂着的猪灵",
  "block.butcher.hangingdrainedpiglin": "挂着的排干血的猪灵",
  "block.butcher.polarbearcorpse": "北极熊",
  "block.butcher.polarbearheadless": "无头北极熊",
  "block.butcher.polarbear_headless_skinned": "去皮无头北极熊",
  "block.butcher.polarbeardrainedcorpse": "排干血的北极熊",
  "block.butcher.polarbearskeleton": "北极熊骨骼",
  "block.butcher.polarbearcut_1": "北极熊",
  "block.butcher.polarbearcut_2": "北极熊",
  "block.butcher.polarbearcut_3": "北极熊",
  "block.butcher.polarbearcut_4": "北极熊",
  "block.butcher.polarbearcut_5": "北极熊",
  "block.butcher.polarbearleg_1": "排干血的北极熊",
  "block.butcher.polarbearleg_2": "排干血的北极熊",
  "block.butcher.polarbearleg_3": "排干血的北极熊",
  "block.butcher.polarbearleg_4": "排干血的北极熊",
  "block.butcher.hanging_polar_bear_corpse": "挂着的北极熊",
  "block.butcher.hangingpolarbearheadless": "挂着的无头北极熊",
  "block.butcher.hangingpolarbearheadlessskinned": "挂着的去皮无头北极熊",
  "block.butcher.hangingpolarbearlegless": "挂着的北极熊",
  "block.butcher.hanging_polarbear_drained": "挂着的排干血的北极熊",
  "block.butcher.hangingpolarbearcut_1": "挂着的北极熊",
  "block.butcher.hangingpolarbearcut_2": "挂着的北极熊",
  "block.butcher.hangingpolarbearcut_3": "挂着的北极熊",
  "block.butcher.hangingpolarbearcut_4": "挂着的北极熊",
  "block.butcher.hangingpolarbearcut_5": "挂着的北极熊",
  "block.butcher.hangingpolarbearskeleton": "挂着的北极熊骨骼",
  "block.butcher.rabbitcorpse": "兔子",
  "block.butcher.rabbit_headless": "无头兔子",
  "block.butcher.rabbit_legless": "兔子",
  "block.butcher.rabbit_skinned": "去皮兔子",
  "block.butcher.rabbit_skeleton": "兔子骨骼",
  "block.butcher.rabbitcut_1": "兔子",
  "block.butcher.rabbit_cut_2": "兔子",
  "block.butcher.rabbit_cut_3": "兔子",
  "block.butcher.drained_rabbit_corpse": "排干血的兔子",
  "block.butcher.hanging_rabbit_corpse": "挂着的兔子",
  "block.butcher.hanging_rabbit_skeleton": "挂着的兔子骨骼",
  "block.butcher.hanging_drained_rabbit_corpse": "挂着的排干血的兔子",
  "block.butcher.salmoncorpse": "鲑鱼",
  "block.butcher.hangingsalmon_1": "挂着的鲑鱼",
  "block.butcher.hangingsalmon_2": "挂着的鲑鱼",
  "block.butcher.hangingsalmon_3": "挂着的鲑鱼",
  "block.butcher.hangingsalmon_4": "挂着的鲑鱼",
  "block.butcher.hangingsalmon_5": "挂着的鲑鱼",
  "block.butcher.sheepcorpse": "绵羊",
  "block.butcher.sheep_headless": "无头绵羊",
  "block.butcher.sheep_0_legs": "绵羊",
  "block.butcher.sheep_1_legs": "绵羊",
  "block.butcher.sheep_2_legs": "绵羊",
  "block.butcher.sheep_3legs": "绵羊",
  "block.butcher.sheep_shoulder": "绵羊肩肉",
  "block.butcher.sheep_loin": "绵羊腰肉",
  "block.butcher.sheep_sirloin": "绵羊外脊",
  "block.butcher.sheep_rib": "绵羊肋排",
  "block.butcher.sheep_corpse_drained": "排干血的绵羊",
  "block.butcher.sheepbones": "绵羊骨",
  "block.butcher.sheep_meat": "绵羊骨",
  "block.butcher.skinnedsheepheadless": "去皮无头绵羊",
  "block.butcher.skinnedsheep_0legs": "去皮绵羊",
  "block.butcher.skinnedsheep_1legs": "去皮绵羊",
  "block.butcher.skinnedsheep_2legs": "去皮绵羊",
  "block.butcher.skinnedsheep_3legs": "去皮绵羊",
  "block.butcher.skinnedsheepshoulder": "去皮绵羊肩肉",
  "block.butcher.skinnedsheeploin": "去皮绵羊腰肉",
  "block.butcher.skinnedsheepsirloin": "去皮绵羊外脊",
  "block.butcher.skinnedsheeprib": "去皮绵羊肋排",
  "block.butcher.skinnedsheepmeat": "去皮绵羊骨",
  "block.butcher.skinned_sheep_corpse": "去皮绵羊",
  "block.butcher.skinned_drained_sheep_corpse": "去皮排干血的绵羊",
  "block.butcher.sheep_skeleton_corpse": "绵羊骨骼尸体",
  "block.butcher.hanging_sheep_corpse": "挂着的绵羊",
  "block.butcher.hanging_sheep_headless": "挂着的无头绵羊",
  "block.butcher.hanging_sheep_right": "挂着的绵羊",
  "block.butcher.hanging_sheep_right_left": "挂着的绵羊",
  "block.butcher.hanging_sheep_right_left_middle": "挂着的绵羊",
  "block.butcher.hanging_skinned_sheep_corpse": "挂着的去皮绵羊",
  "block.butcher.hanging_skinned_drained_sheep": "挂着的去皮排干血的绵羊",
  "block.butcher.hanging_drained_sheep_corpse": "挂着的排干血的绵羊",
  "block.butcher.hanging_sheep_skeleton": "挂着的绵羊骨骼",
  "block.butcher.hangingshavedsheepr": "挂着的去毛绵羊",
  "block.butcher.hangingshavedsheeprl": "挂着的去毛绵羊",
  "block.butcher.hangingshavedsheeprlm": "挂着的去毛绵羊",
  "block.butcher.hangingshavedsheepheadless": "挂着的去毛无头绵羊",
  "block.butcher.slime": "史莱姆",
  "block.butcher.slime_2": "史莱姆",
  "block.butcher.slime_3": "史莱姆",
  "block.butcher.slime_4": "史莱姆",
  "block.butcher.slime_5": "史莱姆",
  "block.butcher.squidtable": "鱿鱼桌",
  "block.butcher.squid_table_w_sides": "带边鱿鱼桌",
  "block.butcher.squid_floor": "地面鱿鱼",
  "block.butcher.squid_1_leg": "鱿鱼",
  "block.butcher.squid_2_leg": "鱿鱼",
  "block.butcher.squid_3_leg": "鱿鱼",
  "block.butcher.squid_4_leg": "鱿鱼",
  "block.butcher.squid_5_leg": "鱿鱼",
  "block.butcher.squid_6_leg": "鱿鱼",
  "block.butcher.squid_7_leg": "鱿鱼",
  "block.butcher.squid_8_leg": "鱿鱼",
  "block.butcher.colored_squid_floor": "染色地面鱿鱼",
  "block.butcher.colored_hanging_squid": "染色悬挂鱿鱼",
  "block.butcher.hangingsquid": "挂着的鱿鱼",
  "block.butcher.hangingsquid_1leg": "挂着的鱿鱼",
  "block.butcher.hanging_squid_2_leg": "挂着的鱿鱼",
  "block.butcher.hanging_squid_3_leg": "挂着的鱿鱼",
  "block.butcher.hanging_squid_4_leg": "挂着的鱿鱼",
  "block.butcher.hanging_squid_5_leg": "挂着的鱿鱼",
  "block.butcher.hanging_squid_6_leg": "挂着的鱿鱼",
  "block.butcher.hanging_squid_7_leg": "挂着的鱿鱼",
  "block.butcher.hanging_squidlegless": "挂着的鱿鱼",
  "block.butcher.glowsquidtable": "发光鱿鱼桌",
  "block.butcher.glowsquidtablewsides": "带边发光鱿鱼桌",
  "block.butcher.glowsquidfloor": "地面发光鱿鱼",
  "block.butcher.glowsquid_1leg": "发光鱿鱼",
  "block.butcher.glowsquid_2leg": "发光鱿鱼",
  "block.butcher.glowsquid_3leg": "发光鱿鱼",
  "block.butcher.glowsquid_4leg": "发光鱿鱼",
  "block.butcher.glowsquid_5leg": "发光鱿鱼",
  "block.butcher.glowsquid_6leg": "发光鱿鱼",
  "block.butcher.glowsquid_7leg": "发光鱿鱼",
  "block.butcher.glowsquid_8leg": "发光鱿鱼",
  "block.butcher.coloredglowsquidfloor": "染色地面发光鱿鱼",
  "block.butcher.coloredhangingglowsquid": "染色悬挂发光鱿鱼",
  "block.butcher.hangingglowsquid": "挂着的发光鱿鱼",
  "block.butcher.hangingglowsquid_1leg": "挂着的发光鱿鱼",
  "block.butcher.hangingglowsquid_2leg": "挂着的发光鱿鱼",
  "block.butcher.hangingglowsquid_3leg": "挂着的发光鱿鱼",
  "block.butcher.hangingglowsquid_4leg": "挂着的发光鱿鱼",
  "block.butcher.hangingglowsquid_5leg": "挂着的发光鱿鱼",
  "block.butcher.hangingglowsquid_6leg": "挂着的发光鱿鱼",
  "block.butcher.hangingglowsquid_7leg": "挂着的发光鱿鱼",
  "block.butcher.hangingglowsquidlegless": "挂着的发光鱿鱼",
  "block.butcher.turtlecorpse": "海龟",
  "block.butcher.turtle_corpse_headless": "无头海龟",
  "block.butcher.turtle_corpse_legless": "海龟",
  "block.butcher.turtle_corpse_shell": "海龟壳",
  "block.butcher.turtle_empty_shell": "空海龟壳",
  "block.butcher.turtle_corpse_crack_1": "海龟",
  "block.butcher.turtle_corpse_crack_2": "海龟",
  "block.butcher.turtle_corpse_crack_3": "海龟",
  "block.butcher.turtle_corpse_crack_4": "海龟",
  "block.butcher.turtle_corpse_crack_5": "海龟",
  "block.butcher.turtle_corpse_crack_6": "海龟",
  "block.butcher.drained_turtle_corpse": "排干血的海龟",
  "block.butcher.hanging_turtle_corpse": "挂着的海龟",
  "block.butcher.hanging_drained_turtle_corpse": "挂着的排干血的海龟",
  "block.butcher.villagercorpse": "村民",
  "block.butcher.villagerheadless": "无头村民",
  "block.butcher.villagerrightarm": "村民尸体",
  "block.butcher.villagerrightleftarm": "村民尸体",
  "block.butcher.villagercarcass": "村民尸体",
  "block.butcher.villager_skeleton": "村民骨骼",
  "block.butcher.drained_villager_corpse": "排干血的村民",
  "block.butcher.hangingvillagercorpse": "挂着的村民",
  "block.butcher.hanging_villager_carcass": "挂着的村民尸体",
  "block.butcher.hanging_villager_right_arm": "挂着的村民尸体",
  "block.butcher.hanging_villager_right_left_arm": "挂着的村民尸体",
  "block.butcher.hanging_villager_right_leg": "挂着的村民尸体",
  "block.butcher.hanging_villager_right_left_leg": "挂着的村民尸体",
  "block.butcher.hanging_villager_skeleton": "挂着的村民骨骼",
  "block.butcher.hanging_drained_villager": "挂着的排干血的村民尸体",
  "block.butcher.witch": "女巫",
  "block.butcher.witchheadless": "无头女巫",
  "block.butcher.witchbodyless": "女巫",
  "block.butcher.witcharmless": "女巫",
  "block.butcher.hangingwitch": "挂着的女巫",
  "block.butcher.hangingwitchheadless": "挂着的无头女巫",
  "block.butcher.hangingwitchlegless": "挂着的女巫",
  "block.butcher.hangingwitcharmless": "挂着的女巫",
  "block.butcher.hangingwitchclotheless": "挂着的无衣女巫",
  "block.butcher.drainedwitch": "排干血的女巫",
  "block.butcher.hangingdrainedwitch": "挂着的排干血的女巫",
  "block.butcher.withercorpse": "凋灵尸体",
  "block.butcher.hangingwitherskeleton": "挂着的凋灵骷髅",
  "block.butcher.hangingwitherskeleton_1": "挂着的凋灵骷髅",
  "block.butcher.hangingwitherskeleton_2": "挂着的凋灵骷髅",
  "block.butcher.hangingwitherskeleton_3": "挂着的凋灵骷髅",
  "block.butcher.hangingwitherskeleton_4": "挂着的凋灵骷髅",
  "block.butcher.hangingwitherskeleton_5": "挂着的凋灵骷髅",
  "block.butcher.zombie": "僵尸",
  "block.butcher.zombieheadless": "无头僵尸",
  "block.butcher.zombiebodyless": "僵尸",
  "block.butcher.zombiearmless": "僵尸",
  "block.butcher.drained_zombie": "排干血的僵尸",
  "block.butcher.hangingzombie": "挂着的僵尸",
  "block.butcher.hangingzombieheadless": "挂着的无头僵尸",
  "block.butcher.hangingzombielegless": "挂着的僵尸",
  "block.butcher.hangingzombiearmless": "挂着的僵尸",
  "block.butcher.hangingdrainedzombie": "挂着的排干血的僵尸",
  "block.butcher.husk": "尸壳",
  "block.butcher.huskheadless": "无头尸壳",
  "block.butcher.huskbodyless": "尸壳",
  "block.butcher.huskarmless": "尸壳",
  "block.butcher.drained_husk": "排干血的尸壳",
  "block.butcher.hanginghusk": "挂着的尸壳",
  "block.butcher.hanginghuskheadless": "挂着的无头尸壳",
  "block.butcher.hanginghusklegless": "挂着的尸壳",
  "block.butcher.hanginghuskarmless": "挂着的尸壳",
  "block.butcher.hangingdrainedhusk": "挂着的排干血的尸壳",
  "block.butcher.drowned": "溺尸",
  "block.butcher.drownedheadless": "无头溺尸",
  "block.butcher.drownedarmless": "溺尸",
  "block.butcher.drownedbodyless": "溺尸",
  "block.butcher.draineddrowned": "排干血的溺尸",
  "block.butcher.hangingdrowned": "挂着的溺尸",
  "block.butcher.hangingdrownedheadless": "挂着的无头溺尸",
  "block.butcher.hangingdrownedlegless": "挂着的溺尸",
  "block.butcher.hangingdrownedarmless": "挂着的溺尸",
  "block.butcher.hangingdraineddrowned": "挂着的排干血的溺尸",
  "block.butcher.zombiepiglin": "僵尸猪灵",
  "block.butcher.zombiepiglinheadless": "无头僵尸猪灵",
  "block.butcher.zombiepiglinarmless": "僵尸猪灵",
  "block.butcher.drained_zombiepiglin": "排干血的僵尸猪灵",
  "block.butcher.hangingzombiepiglin": "挂着的僵尸猪灵",
  "block.butcher.hangingzombiepiglinheadless": "挂着的无头僵尸猪灵",
  "block.butcher.hangingzombiepiglinlegless": "挂着的僵尸猪灵",
  "block.butcher.hangingzombiepiglinarmless": "挂着的僵尸猪灵",
  "block.butcher.hangingzombiepiglinleftarm": "挂着的僵尸猪灵左臂",
  "block.butcher.hangingzombiepiglinleftleg": "挂着的僵尸猪灵左腿",
  "block.butcher.hangingdrainedzombiepiglin": "挂着的排干血的僵尸猪灵",
  "block.butcher.zombiepiglincut_1": "僵尸猪灵 1",
  "block.butcher.zombiepiglincut_2": "僵尸猪灵 2",
  "block.butcher.zombiepiglincut_3": "僵尸猪灵 3",
  "block.butcher.hangingzombiepiglincut_1": "挂着的僵尸猪灵",
  "block.butcher.hangingzombiepiglincut_2": "挂着的僵尸猪灵",
  "block.butcher.enderman": "末影人尸体",
  "block.butcher.creeper": "苦力怕",
  "block.butcher.creeperheadless": "无头苦力怕",
  "block.butcher.creeper_0legs": "苦力怕",
  "block.butcher.creeper_1legs": "苦力怕",
  "block.butcher.creeper_2legs": "苦力怕",
  "block.butcher.creeper_3legs": "苦力怕",
  "block.butcher.creeperchestopen": "苦力怕",
  "block.butcher.creeperchestopentntremoved": "苦力怕",
  "block.butcher.drainedcreeper": "排干血的苦力怕",
  "block.butcher.hangingcreeper": "挂着的苦力怕",
  "block.butcher.hangingcreeperheadless": "挂着的无头苦力怕",
  "block.butcher.hangingcreeper_0leg": "挂着的苦力怕",
  "block.butcher.hangingcreeper_1leg": "挂着的苦力怕",
  "block.butcher.hangingcreeper_2leg": "挂着的苦力怕",
  "block.butcher.hangingcreeper_3leg": "挂着的苦力怕",
  "block.butcher.hangingcreeperchestopen": "挂着的苦力怕",
  "block.butcher.hangingcreeperchestopentntremoved": "挂着的苦力怕",
  "block.butcher.hangingdrainedcreeper": "挂着的排干血的苦力怕",
  "block.butcher.spider": "蜘蛛",
  "block.butcher.spiderheadless": "无头蜘蛛",
  "block.butcher.spideradomenless": "无腹蜘蛛",
  "block.butcher.spiderleg_0": "蜘蛛",
  "block.butcher.spiderleg_1": "蜘蛛",
  "block.butcher.spiderleg_2": "蜘蛛",
  "block.butcher.spiderleg_3": "蜘蛛",
  "block.butcher.spiderleg_4": "蜘蛛",
  "block.butcher.spiderleg_5": "蜘蛛",
  "block.butcher.spiderleg_6": "蜘蛛",
  "block.butcher.spiderleg_7": "蜘蛛",
  "block.butcher.hangingspidercarcass": "挂着的蜘蛛尸体",
  "block.butcher.hangingspiderheadless": "挂着的无头蜘蛛",
  "block.butcher.hangingspiderabdomenless": "挂着的无腹蜘蛛",
  "block.butcher.hangingspider_0leg": "挂着的蜘蛛",
  "block.butcher.hangingspider_1leg": "挂着的蜘蛛",
  "block.butcher.hangingspider_2leg": "挂着的蜘蛛",
  "block.butcher.hangingspider_3leg": "挂着的蜘蛛",
  "block.butcher.hangingspider_4leg": "挂着的蜘蛛",
  "block.butcher.hangingspider_5leg": "挂着的蜘蛛",
  "block.butcher.hangingspider_6leg": "挂着的蜘蛛",
  "block.butcher.hangingspider_7leg": "挂着的蜘蛛",
  "block.butcher.cavespider_0leg": "洞穴蜘蛛",
  "block.butcher.cavespider_1leg": "洞穴蜘蛛",
  "block.butcher.cavespider_2leg": "洞穴蜘蛛",
  "block.butcher.cavespider_3leg": "洞穴蜘蛛",
  "block.butcher.cavespider_4leg": "洞穴蜘蛛",
  "block.butcher.cavespider_5leg": "洞穴蜘蛛",
  "block.butcher.cavespider_6leg": "洞穴蜘蛛",
  "block.butcher.cavespider_7leg": "洞穴蜘蛛",
  "block.butcher.cavespiderheadless": "无头洞穴蜘蛛",
  "block.butcher.cavespiderabdomenless": "无腹洞穴蜘蛛",
  "block.butcher.cavespidercarcass": "洞穴蜘蛛尸体",
  "block.butcher.hangingcavespider": "挂着的洞穴蜘蛛",
  "block.butcher.hangingcavespiderheadless": "挂着的无头洞穴蜘蛛",
  "block.butcher.hangingcaveabdomenless": "挂着的无腹洞穴蜘蛛",
  "block.butcher.hangingcavespider_0legs": "挂着的洞穴蜘蛛",
  "block.butcher.hangingcavespider_1legs": "挂着的洞穴蜘蛛",
  "block.butcher.hangingcavespider_2legs": "挂着的洞穴蜘蛛",
  "block.butcher.hangingcavespider_3legs": "挂着的洞穴蜘蛛",
  "block.butcher.hangingcavespider_4legs": "挂着的洞穴蜘蛛",
  "block.butcher.hangingcavespider_5legs": "挂着的洞穴蜘蛛",
  "block.butcher.hangingcavespider_6legs": "挂着的洞穴蜘蛛",
  "block.butcher.hangingcavespider_7legs": "挂着的洞穴蜘蛛",
  "block.butcher.skeleton": "骷髅尸体",
  "block.butcher.skeletonheadless": "无头骷髅",
  "block.butcher.skeletonbodyless": "骷髅",
  "block.butcher.skeletonarmless": "骷髅",
  "block.butcher.hangingskeleton": "挂着的骷髅",
  "block.butcher.hanging_skeletonheadless": "挂着的无头骷髅",
  "block.butcher.hanging_skeletonlegless": "挂着的骷髅",
  "block.butcher.hanging_skeletonarmless": "挂着的骷髅",
  "block.butcher.playercorpse": "人类尸体",
  "block.butcher.playerheadless": "无头人类尸体",
  "block.butcher.playerbodyless": "人类尸体",
  "block.butcher.playerarmless": "人类尸体",
  "block.butcher.playerlegless": "人类尸体",
  "block.butcher.playerleftarm": "人类尸体",
  "block.butcher.playerleftleg": "人类尸体",
  "block.butcher.playerchestopen": "开胸人类尸体",
  "block.butcher.playerheart": "人类心脏",
  "block.butcher.playerliver": "人类肝脏",
  "block.butcher.playerstomach": "人胃",
  "block.butcher.playerintestines": "人肠",
  "block.butcher.drainedplayercorpse": "排干血的人类尸体",
  "block.butcher.hangingplayercorpse": "挂着的人类尸体",
  "block.butcher.hangingplayerheadless": "挂着的无头人类尸体",
  "block.butcher.hangingplayerarmless": "挂着的人类尸体",
  "block.butcher.hangingplayerlegless": "挂着的人类尸体",
  "block.butcher.hangingplayerleftarm": "挂着的人类尸体",
  "block.butcher.hangingplayerleftleg": "挂着的人类尸体",
  "block.butcher.hangingplayerchestopen": "挂着的人类尸体",
  "block.butcher.hangingplayerheart": "挂着的心脏",
  "block.butcher.hangingplayerliver": "挂着的肝脏",
  "block.butcher.hangingplayerstomach": "挂着的胃",
  "block.butcher.hangingplayerintestines": "挂着的肠",
  "block.butcher.hangingdrainedplayercorpse": "挂着的排干血的人类尸体",
  "entity.butcher.zombiepanda": "僵尸熊猫",
  "entity.butcher.shell_boat": "海龟船",
  "entity.butcher.zombiefox": "僵尸狐狸",
  "entity.butcher.zombiellama": "僵尸羊驼",
  "entity.butcher.zombie_cow": "僵尸牛",
  "entity.butcher.zombiechicken": "僵尸鸡",
  "entity.butcher.zombiegoat": "僵尸山羊",
  "entity.butcher.zombiepig": "僵尸猪",
  "entity.butcher.zombiecat": "僵尸猫",
  "entity.butcher.zombiewolf": "僵尸狼",
  "effect.butcher.infected": "感染",
  "effect.butcher.pillagerfriend": "掠夺者？",
  "effect.butcher.corrupt": "腐化",
  "effect.butcher.witheredhearteffect": "凋灵祝福",
  "enchantment.butcher.butcherenchantment": "屠宰者",
  "fluid.butcher.blood_liquid": "血液",
  "fluid.butcher.infectedblood": "污血",
  "fluid.butcher.chlorine": "氯气",
  "fluid.butcher.brinesolution": "盐水",
  "fluid_type.butcher.blood_liquid": "血液",
  "fluid_type.butcher.infectedblood": "污血",
  "fluid_type.butcher.chlorine": "氯气",
  "fluid_type.butcher.brinesolution": "盐水",
  "life_essence_fluid_type": "生命精华",
  "gui.butcher.freezerinventory.label_inventory": "库存",
  "gui.butcher.freezerinventory.label_butchers_display": "冷冻柜",
  "gui.butcher.doublefreezerinventory.label_inventory": "库存",
  "gui.butcher.doublefreezerinventory.label_butchers_display": "屠夫展示柜",
  "gui.butcher.chest_inventory.label_inventory": "库存",
  "gui.butcher.chest_inventory.label_butchers_display": "屠夫展示柜",
  "gui.butcher.double_chest_inventory.label_inventory": "库存",
  "gui.butcher.double_chest_inventory.label_butchers_display": "屠夫展示柜",
  "gui.butcher.fillbottleguihweenfalse.tooltip_butchery_infected_blood_bottle": "屠宰污血瓶",
  "itemGroup.tabbutcher": "屠宰",
  "item_group.butcher.butcher": "屠宰工艺",
  "item_group.butcher.butcheryblocks": "屠宰工艺：方块",
  "item_group.butcher.butcheryitems": "屠宰工艺：物品",
  "item_group.butcher.butcheryfood": "屠宰工艺：食物",
  "item_group.butcher.butcherycarcasses": "屠宰工艺：尸体",
  "item_group.butcher.butchery_addons": "屠宰工艺附加",
  "item_group.butcher.butchery_halloween": "屠宰工艺",
  "advancements.firstjoinmessage.title": "屠宰工艺",
  "advancements.firstjoinmessage.descr": "感谢使用屠宰工艺！",
  "advancements.firstjoinadvancement.title": "成为一名屠夫！",
  "advancements.firstjoinadvancement.descr": "这是成为屠夫的指南。",
  "advancements.one_of_us.title": "§5我们的一员！我们的一员！我们的一员！",
  "advancements.one_of_us.descr": "你现在基本上算是个村民了",
  "advancements.pillagersdisguise.title": "掠夺者？",
  "advancements.pillagersdisguise.descr": "你是掠夺者吗？不。但他们永远不会知道..",
  "advancements.youreawizard.title": "你是个巫师，哈利。",
  "advancements.youreawizard.descr": "我是个啥？",
  "advancements.browhat.title": "兄弟...什么？..",
  "advancements.browhat.descr": "你刚才做了什么.. 你为什么.. 什么???",
  "advancements.breathless.title": "§5窒息！",
  "advancements.breathless.descr": "谁不喜欢气球呢？即使它是用青蛙做的..",
  "advancements.itsafloater.title": "§5是个漂浮物！",
  "advancements.itsafloater.descr": "原来海龟壳可以用来做船！谁知道呢..",
  "advancements.dragon_armor.title": "§5龙裔",
  "advancements.dragon_armor.descr": "获得一套完整的龙鳞盔甲",
  "item.butcher.cooked_villager_meat.description_0": "这东西感觉有点...不对劲",
  "item.butcher.villager_meat.description_0": "这东西感觉有点...不对劲",
  "item.butcher.elderguardianeye_helmet.description_0": "§7在水下时提供夜视能力",
  "block.butcher.villagerbrain.description_0": "§7§o放置在世界中以吸引僵尸。",
  "block.butcher.spiketrap.description_0": "§7由远古守卫者尖刺制成的尖刺陷阱。接触时施加挖掘疲劳效果和伤害",
  "jei.butcher.wetspongejei": "对装满水的炼药锅或水源方块右键点击。",
  "config.butcher.corpses": "屠宰工艺",
  "key.butcher.villagernosepress": "村民鼻子",
  "key.butcher.pillagernosepress": "掠夺者面具",
  "painting.butcher.cowposter.title": "奶牛海报",
  "painting.butcher.cowposter.author": "Jmods",
  "painting.butcher.menu.title": "菜单",
  "painting.butcher.menu.author": "Jmods",
  "subtitles.wishbone": "",
  "subtitles.drawer_open": "",
  "subtitles.cha_ching": "",
  "subtitles.three_bells": "",
  "subtitles.deflate": "",
  "subtitles.spitroat_turn": "",
  "subtitles.villager_ho_ho_ho": "",
  "subtitles.rope_pull": "",
  "subtitles.rotiserrie_turning": "",
  "subtitles.button": "",
  "subtitles.salmon_song": "",
  "subtitles.drawer_close": "",
  "subtitles.wishbone_break": "",
  "subtitles.crumbling": "",
  "subtitles.rot_turn_sound": "",
  "subtitles.acid": "",
  "subtitles.rotisserie_turn": "",
  "subtitles.sorting_hat_house": "",
  "subtitles.puffer": "",
  "item.butcher.bloodbottle": "血瓶",
  "item.butcher.bloodsausage": "生血肠",
  "item.butcher.blueaxolotlcarcass": "美西螈尸体",
  "item.butcher.britishshorthaircat": "猫",
  "item.butcher.brownmooshroom": "哞菇",
  "item.butcher.brutearmor_boots": "蛮兵装甲靴子",
  "item.butcher.brutearmor_chestplate": "蛮兵装甲",
  "item.butcher.brutearmor_helmet": "蛮兵装甲头盔",
  "item.butcher.brutearmor_leggings": "蛮兵装甲护腿",
  "item.butcher.calicocat": "猫",
  "item.butcher.cookedbloodsausage": "熟血肠",
  "item.butcher.cookedblueexolotlmeat": "熟美西螈肉",
  "item.butcher.cookedcatmeat": "熟猫肉",
  "item.butcher.cookedcyanaxolotlmeat": "熟美西螈肉",
  "item.butcher.cookeddonkeymeat": "熟驴肉",
  "item.butcher.cookedendermanintestines": "熟末影人肠子",
  "item.butcher.cookedendermankidney": "熟末影人肾脏",
  "item.butcher.cookedendermanliver": "熟末影人肝脏",
  "item.butcher.cookedendermanlungs": "熟末影人肺",
  "item.butcher.cookedendermanmeat": "末影人肉",
  "item.butcher.cookedendermanstomach": "熟末影人胃",
  "item.butcher.cookedevokermeat": "熟唤魔者肉",
  "item.butcher.cookedgoldaxolotlmeat": "熟美西螈肉",
  "item.butcher.cookedguardianmeat": "熟守卫者肉",
  "item.butcher.cookedlucyaxolotlmeat": "熟美西螈肉",
  "item.butcher.cooked_mulemeat": "熟驴肉",
  "item.butcher.cookedocelotmeat": "熟豹猫肉",
  "item.butcher.cookedshulkermeat": "熟潜影贝肉",
  "item.butcher.cookedsilverfishchunks": "蠹虫块",
  "item.butcher.cookedsniffermeat": "熟嗅探兽肉",
  "item.butcher.cookedstridermeat": "熟炽足兽肉",
  "item.butcher.cookedwildaxolotlmeat": "熟美西螈肉",
  "item.butcher.cookedwolfmeat": "狼肉",
  "item.butcher.cyanaxolotlcarcass": "美西螈尸体",
  "item.butcher.donkeycarcass": "驴尸体",
  "item.butcher.donkeyskin": "驴皮",
  "item.butcher.drainedblueaxolotlcarcass": "排干血的美西螈尸体",
  "item.butcher.drainedgoldaxolotlcarcass": "排干血的美西螈尸体",
  "item.butcher.drainedbrownmooshroom": "排干血的哞菇",
  "item.butcher.drainedcat": "排干血的猫",
  "item.butcher.drainedcyanaxolotlcarcass": "排干血的美西螈尸体",
  "item.butcher.draineddonkeycarcass": "排干血的驴尸体",
  "item.butcher.drainedenderman": "排干血的末影人",
  "item.butcher.drainedevokercorpse": "排干血的唤魔者尸体",
  "item.butcher.drainedguardiancarcass": "排干血的守卫者尸体",
  "item.butcher.drainedlucyaxolotlcarcass": "排干血的美西螈尸体",
  "item.butcher.drained_mulecarcass": "排干血的驴尸体",
  "item.butcher.drainedocelotcarcass": "排干血的豹猫尸体",
  "item.butcher.drainedphantomcarcass": "排干血的幻翼尸体",
  "item.butcher.drainedpiglinbrutecarcass": "排干血的猪灵蛮兵尸体",
  "item.butcher.drainedredmooshroom": "排干血的哞菇",
  "item.butcher.drainedsniffercarcass": "排干血的嗅探兽",
  "item.butcher.drainedstridercarcass": "排干血的炽足兽尸体",
  "item.butcher.drainedwildaxolotlcarcass": "排干血的美西螈尸体",
  "item.butcher.drainedwolfcarcass": "狼尸体",
  "item.butcher.drainedzoglincarcass": "排干血的僵尸疣猪兽尸体",
  "item.butcher.drainedzombievillager": "排干血的僵尸村民",
  "item.butcher.endermancarcass": "末影人",
  "item.butcher.endermanheart": "生末影人心脏",
  "item.butcher.endermanintestines": "生末影人肠子",
  "item.butcher.endermankidney": "生末影人肾脏",
  "item.butcher.endermanliver": "生末影人肝脏",
  "item.butcher.endermanlungs": "生末影人肺",
  "item.butcher.endermanmeat": "生末影人肉",
  "item.butcher.endermanstomach": "生末影人胃",
  "item.butcher.evokercorpse": "唤魔者尸体",
  "item.butcher.evokerdisguise_boots": "唤魔者靴子",
  "item.butcher.evokerdisguise_chestplate": "唤魔者胸甲",
  "item.butcher.evokerdisguise_helmet": "唤魔者面具",
  "item.butcher.evokerdisguise_leggings": "唤魔者护腿",
  "item.butcher.goldaxolotlcarcass": "美西螈尸体",
  "item.butcher.guardiancarcass": "守卫者尸体",
  "item.butcher.guardianspear": "守卫者长矛",
  "item.butcher.guardianspike": "守卫者尖刺",
  "item.butcher.jelliecat": "猫",
  "item.butcher.lucyaxolotlcarcass": "美西螈尸体",
  "item.butcher.mediumslimecarcass": "史莱姆尸体",
  "item.butcher.mulecarcass": "骡尸体",
  "item.butcher.muleskin": "骡皮",
  "item.butcher.ocelotcarcass": "豹猫尸体",
  "item.butcher.ocelotskin": "豹猫皮",
  "item.butcher.persiancat": "猫",
  "item.butcher.phantomcarcass": "幻翼尸体",
  "item.butcher.piglinbrutecarcass": "猪灵蛮兵尸体",
  "item.butcher.ragdollcat": "猫",
  "item.butcher.rawblueaxolotlmeat": "生美西螈肉",
  "item.butcher.rawcatmeat": "生猫肉",
  "item.butcher.rawcyanaxolotlmeat": "生美西螈肉",
  "item.butcher.rawdonkeymeat": "生驴肉",
  "item.butcher.rawendermanmeat": "生末影人肉",
  "item.butcher.rawevokermeat": "生唤魔者肉",
  "item.butcher.rawgoldaxolotlmeat": "生美西螈肉",
  "item.butcher.rawguardianmeat": "生守卫者肉",
  "item.butcher.rawlucyaxolotlmeat": "生美西螈肉",
  "item.butcher.raw_mulemeat": "生骡肉",
  "item.butcher.rawocelotmeat": "生豹猫肉",
  "item.butcher.rawstridermeat": "生炽足兽肉",
  "item.butcher.rawwildaxolotlmeat": "生美西螈肉",
  "item.butcher.rawwitchmeat": "女巫肉",
  "item.butcher.redcat": "猫",
  "item.butcher.red_mooshroom": "哞菇",
  "item.butcher.scraps": "碎肉",
  "item.butcher.shulkermeat": "潜影贝肉",
  "item.butcher.siamesecat": "猫",
  "item.butcher.silverfishchunks": "生蠹虫块",
  "item.butcher.sniffercarcass": "嗅探兽",
  "item.butcher.snifferfur": "嗅探兽毛皮",
  "item.butcher.sniffermeat": "生嗅探兽肉",
  "item.butcher.stridercarcass": "炽足兽尸体",
  "item.butcher.suspiciousmeat": "可疑的肉",
  "item.butcher.tabbycat": "猫",
  "item.butcher.the_helper_egg": "助手蛋",
  "item.butcher.thehelper_spawn_egg": "助手刷怪蛋",
  "item.butcher.whitecat": "猫",
  "item.butcher.wildaxolotlcarcass": "美西螈尸体",
  "item.butcher.witchmeat": "女巫肉",
  "item.butcher.wolfcarcass": "狼尸体",
  "item.butcher.wolffursuit_boots": "毛皮靴子",
  "item.butcher.wolffursuit_chestplate": "毛皮胸甲",
  "item.butcher.wolffursuit_helmet": "毛皮兜帽",
  "item.butcher.wolffursuit_leggings": "毛皮护腿",
  "item.butcher.wolffur": "毛皮",
  "item.butcher.wolfmeat": "生狼肉",
  "item.butcher.wolfskeleton": "狼骨骼",
  "item.butcher.zoglincarcass": "僵尸疣猪兽尸体",
  "item.butcher.zombievillagercorpse": "僵尸村民尸体",
  "block.butcher.allblackcathead": "猫头",
  "block.butcher.bat_headless": "蝙蝠",
  "block.butcher.blackcathead": "猫头",
  "block.butcher.blackcatheadmount": "猫头挂饰",
  "block.butcher.blueaxolotl": "美西螈",
  "block.butcher.blueaxolotlhead": "美西螈头",
  "block.butcher.zoglinhead": "疣猪兽头",
  "block.butcher.brainjar": "脑罐",
  "block.butcher.britishshorthaircatheadmount": "猫头挂饰",
  "block.butcher.brownmooshroomhead": "哞菇头",
  "block.butcher.calicocathead": "猫头",
  "block.butcher.calicocatheadmount": "猫头挂饰",
  "block.butcher.cat": "猫",
  "block.butcher.cathead": "猫头",
  "block.butcher.chickenheadmount": "鸡头挂饰",
  "block.butcher.crusher": "粉碎机",
  "block.butcher.cyanaxolotl": "美西螈",
  "block.butcher.cyanaxolotlhead": "美西螈头",
  "block.butcher.donkey": "驴尸体",
  "block.butcher.donkeyhead": "驴头",
  "block.butcher.drainedzombievillager": "排干血的僵尸村民",
  "block.butcher.drainedendermancarcass": "排干血的末影人",
  "block.butcher.drainedendermancarcasscut_1": "排干血的末影人",
  "block.butcher.drainedendermancarcasscut_2": "排干血的末影人",
  "block.butcher.drainedendermancarcasscut_3": "排干血的末影人",
  "block.butcher.drainedendermancarcasscut_4": "排干血的末影人",
  "block.butcher.drainedendermancarcasscut_5": "排干血的末影人",
  "block.butcher.drainedendermancarcasscut_6": "排干血的末影人",
  "block.butcher.drainedendermancarcassheadless": "排干血的末影人",
  "block.butcher.drainedhangingcreeper": "苦力怕",
  "block.butcher.drainedwolf": "狼",
  "block.butcher.endermancarcas": "末影人",
  "block.butcher.endermancarcassheadless": "排干血的末影人",
  "block.butcher.evoker": "唤魔者",
  "block.butcher.evokerhead": "唤魔者头",
  "block.butcher.featheredchickenhead": "鸡头",
  "block.butcher.goat_meat": "山羊骨骼",
  "block.butcher.goldaxolotl": "美西螈",
  "block.butcher.goldaxolotlhead": "美西螈头",
  "block.butcher.guardian": "守卫者",
  "block.butcher.halfcow": "半牛",
  "block.butcher.hangingdrainedenderman": "排干血的末影人",
  "block.butcher.hangingdrainedwolfcarcass": "狼",
  "block.butcher.hangingenderman": "末影人",
  "block.butcher.hangingendermancut_1": "排干血的末影人",
  "block.butcher.hangingendermancut_2": "排干血的末影人",
  "block.butcher.hangingendermancut_3": "排干血的末影人",
  "block.butcher.hangingendermancut_4": "排干血的末影人",
  "block.butcher.hangingendermancut_5": "排干血的末影人",
  "block.butcher.hangingendermancut_6": "排干血的末影人",
  "block.butcher.hangingendermancut_7": "排干血的末影人",
  "block.butcher.hangingendermanheadless": "排干血的末影人",
  "block.butcher.hangingskinnedwolfcarcass": "狼",
  "block.butcher.hangingwolfcarcass": "狼",
  "block.butcher.hangingwolfcut_1": "狼",
  "block.butcher.hangingwolfcut_2": "狼",
  "block.butcher.hangingwolfheadless": "狼",
  "block.butcher.hangingwolfskeleton": "狼",
  "block.butcher.heartjar": "心脏罐",
  "block.butcher.intestinesjar": "肠子罐",
  "block.butcher.jelliecathead": "猫头",
  "block.butcher.jelliecatheadmount": "猫头挂饰",
  "block.butcher.kidneyjar": "肾脏罐",
  "block.butcher.llama_cut_2": "羊驼",
  "block.butcher.llama_cut_3": "羊驼",
  "block.butcher.llama_cut_4": "羊驼",
  "block.butcher.llama_cut_5": "羊驼",
  "block.butcher.liverjar": "肝脏罐",
  "block.butcher.lucyaxolotl": "美西螈",
  "block.butcher.lucyaxolotlhead": "美西螈头",
  "block.butcher.mooshroom": "哞菇",
  "block.butcher.mule": "骡尸体",
  "block.butcher.mule_head": "骡头",
  "block.butcher.ocelot": "豹猫",
  "block.butcher.ocelothead": "豹猫头",
  "block.butcher.ocelotheadmount": "豹猫头挂饰",
  "block.butcher.persiancathead": "猫头",
  "block.butcher.persiancatheadmount": "猫头挂饰",
  "block.butcher.phantom": "幻翼",
  "block.butcher.piglinbrute": "猪灵蛮兵",
  "block.butcher.pillagerheadskullopen": "掠夺者头",
  "block.butcher.puffercorpse": "河豚",
  "block.butcher.ragdollcathead": "猫头",
  "block.butcher.ragdollcatheadmount": "猫头挂饰",
  "block.butcher.redcathead": "猫头",
  "block.butcher.redcatheadmount": "猫头挂饰",
  "block.butcher.redmooshroomhead": "哞菇头",
  "block.butcher.shorthaircathead": "猫头",
  "block.butcher.shulker": "潜影贝",
  "block.butcher.siamesecathead": "猫头",
  "block.butcher.siamesecatheadmount": "猫头挂饰",
  "block.butcher.silverfish": "蠹虫",
  "block.butcher.skinnedhangingpig": "剥皮的猪",
  "block.butcher.skinnedhangingsheepr": "绵羊",
  "block.butcher.skinnedhangingsheeprl": "绵羊",
  "block.butcher.skinnedhangingsheeprlm": "绵羊",
  "block.butcher.skinnedhangingsheepheadless": "绵羊",
  "block.butcher.skinnedwolf": "狼",
  "block.butcher.sniffer": "嗅探兽",
  "block.butcher.snifferhead": "嗅探兽头",
  "block.butcher.snifferheadmount": "嗅探兽头挂饰",
  "block.butcher.stomachjar": "胃罐",
  "block.butcher.strider": "炽足兽",
  "block.butcher.stray": "流浪者",
  "block.butcher.tabbycathead": "猫头",
  "block.butcher.tabbycatheadmount": "猫头挂饰",
  "block.butcher.taxidermystation": "标本制作台",
  "block.butcher.thehelperplush": "助手毛绒玩具",
  "block.butcher.tuxedocatheadmount": "猫头挂饰",
  "block.butcher.whitecathead": "猫头",
  "block.butcher.whitecatheadmount": "猫头挂饰",
  "block.butcher.wildaxolotl": "美西螈",
  "block.butcher.wildaxolotlhead": "美西螈头",
  "block.butcher.withclotheless": "女巫",
  "block.butcher.wolf": "狼",
  "block.butcher.wolfcut_1": "狼",
  "block.butcher.wolfcut_2": "狼",
  "block.butcher.wolfhead": "狼头",
  "block.butcher.wolfheadfur": "狼头",
  "block.butcher.wolfheadless": "狼",
  "block.butcher.wolfheadmount": "狼头挂饰",
  "block.butcher.wolfskeletoncarcass": "狼骨骼",
  "block.butcher.zoglin": "僵尸疣猪兽",
  "block.butcher.zombiepiglinleftarm": "僵尸猪灵",
  "block.butcher.zombievillager": "僵尸村民",
  "block.butcher.zombievillagerhead": "僵尸村民头",
  "block.butcher.zombievillagerheadmount": "僵尸村民头挂饰",
  "item.butcher.tuxedocatfur":"礼服猫皮",
  "item.butcher.blackcatfur":"黑猫皮",
  "item.butcher.whitecatfur":"白猫皮",
  "item.butcher.tabbycatfur":"虎斑猫皮",
  "item.butcher.redcatfur":"橘猫皮",
  "item.butcher.siamesecatfur":"暹罗猫皮",
  "item.butcher.shorthaircatfur":"短毛猫皮",
  "item.butcher.calicocatfur":"三花猫皮",
  "item.butcher.persiancatfur":"波斯猫皮",
  "item.butcher.ragdollcatfur":"布偶猫皮",
  "item.butcher.jelliecatfur":"吉利猫皮",
  "advancements.megamind.title": "§5超大脑袋",
  "advancements.megamind.descr": "为什么戴在我头上这么大...？！",
  "entity.butcher.thehelper": "助手",
  "gui.butcher.crushergui.label_crusher": "粉碎机",
  "gui.butcher.meatgrindergui.label_meat_grinder": "绞肉机",
  "gui.butcher.taxidermystationgui.label_taxidermy_station": "标本制作台",
  "key.butcher.evokermaskpress": "唤魔者面具",
  "subtitles.bell_chime": "",
  "subtitles.box_crash": "",
  "subtitles.crusher_loop": "",
  "subtitles.hi": "",
  "subtitles.inflate": "",
  "subtitles.sorting_hat_idle": "",
  "subtitles.water_step": ""
}